
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 4
 FPI 11-17; fpOff = 5
 FPI 23-52; fpOff = 4
 FPI 31-48; fpOff = 7 parentIndex = 2 (depth 2)
  // line 3
    0: DefCls 0
  // line 39
    2: FPushFuncD 0 "main"
    8: FCall 0
   10: PopR
  // line 40
   11: FPushCtorD 0 "X"
   17: FCall 0
   19: PopR # i0:t=Null*
   20: SetL 0
   22: PopC
  // line 41
   23: FPushFuncD 1 "var_dump"
   29: CGetL 0
   31: FPushObjMethodD 1 "foo"
   37: Int 1
   46: FPassCE 0
   48: FCall 1
   50: FPassR 0
   52: FCall 1
   54: PopR
  // line 42
   55: Null
   56: SetL 0
   58: PopC
   59: Int 1
   68: RetC

Function (leaf) test at 69 (ID 1)
  // line 27
   69: CreateCont
   70: RetC

Function test$continuation at 71 (ID 2)
 FPI 115-121; fpOff = 6
   71: UnpackCont
   72: Switch <114 138 139 144 145 170 171> 0 0
  114: PopC
  // line 21
  115: FPushCtorD 0 "X"
  121: FCall 0
  123: PopR # i0:t=Null*
  124: SetL 0
  126: PopC
  // line 22
  127: Int 1
  136: ContSuspend 2
  138: Throw
  139: PopC
  // line 23
  140: CGetL 0
  142: ContSuspend 4
  144: Throw
  145: PopC
  // line 24
  146: String "g"
  151: VGetG
  152: BindL 1
  154: PopV
  // line 25
  155: Null
  156: SetL 1
  158: PopC
  // line 26
  159: Int 2
  168: ContSuspend 6
  170: Throw
  171: PopC
  // line 27
  172: Null
  173: ContRetC

Function main at 174 (ID 3)
 FPI 183-189; fpOff = 5
 FPI 197-203; fpOff = 5
 FPI 215-221; fpOff = 5
 FPI 241-259; fpOff = 5
 FPI 249-255; fpOff = 8 parentIndex = 3 (depth 2)
 FPI 264-270; fpOff = 5
 FPI 278-287; fpOff = 5
  // line 30
  174: String "g"
  179: VGetG
  180: BindL 0
  182: PopV
  // line 31
  183: FPushFuncD 0 "test"
  189: FCall 0
  191: UnboxR
  192: SetL 0
  194: PopC
  // line 32
  195: CGetL 0
  197: FPushObjMethodD 0 "next"
  203: FCall 0
  // line 33
  205: PopR
  // line 32
  206: CGetL 0
  208: JmpZ 21 (229)
  213: CGetL 0
  215: FPushObjMethodD 0 "valid"
  221: FCall 0
  223: UnboxR
  224: JmpNZ 11 (235)
  229: False
  230: Jmp 6 (236)
  235: True
  236: JmpZ 42 (278)
  // line 33
  241: FPushFuncD 1 "var_dump"
  247: CGetL 0
  249: FPushObjMethodD 0 "current"
  255: FCall 0
  257: FPassR 0
  259: FCall 1
  261: PopR
  // line 32
  262: CGetL 0
  264: FPushObjMethodD 0 "next"
  270: FCall 0
  // line 33
  272: PopR
  273: Jmp -67
  // line 34
  278: FPushFuncD 1 "var_dump"
  284: FPassL 0 0
  287: FCall 1
  289: PopR
  // line 35
  290: String "e"
  295: VGetG
  296: BindL 1
  298: PopV
  // line 36
  299: Null
  300: SetL 1
  302: PopC
  // line 37
  303: Null
  304: RetC

Method public X::__destruct at 305
 FPI 305-318; fpOff = 4
 FPI 330-339; fpOff = 4
  // line 6
  305: FPushFuncD 1 "var_dump"
  311: String "X::__destruct"
  316: FPassCE 0
  318: FCall 1
  320: PopR
  // line 7
  321: String "e"
  326: VGetG
  327: BindL 0
  329: PopV
  // line 8
  330: FPushFuncD 1 "debug_backtrace"
  336: True
  337: FPassCE 0
  339: FCall 1
  341: UnboxR
  342: SetL 0
  344: PopC
  // line 9
  345: Null
  346: RetC

Method public (leaf) X::foo at 347
  // line 11
  347: CheckThis
  348: CGetM <H PT:"bar"> # iM0:c=X
  // line 16
  363: CGetL 0
  // line 13
  365: CheckThis
  366: CGetM <H PT:"bar"> # iM0:c=X
  // line 14
  381: CheckThis
  382: CGetM <H PT:"bar"> # iM0:c=X
  // line 15
  397: CheckThis
  398: CGetM <H PT:"bar"> # iM0:c=X
  // line 16
  413: CheckThis
  414: CGetM <H PT:"bar"> # iM0:c=X
  429: NewPackedArray 6
  431: RetC

Method public (leaf) X::86ctor at 432
  // line 18
  432: Null
  433: RetC
Class X at 0 (maybe-hoistable) (ID 0)
 Method public X::__destruct at 305
 FPI 305-318; fpOff = 4
 FPI 330-339; fpOff = 4
 Method public (leaf) X::foo at 347
 Method public (leaf) X::86ctor at 432
 Property private X::bar = 1
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 4
 FPI 11-17; fpOff = 5
 FPI 23-52; fpOff = 4
 FPI 31-48; fpOff = 7 parentIndex = 2 (depth 2)
Function (leaf) test at 69 (ID 1)
Function test$continuation at 71 (ID 2)
 FPI 115-121; fpOff = 6
Function main at 174 (ID 3)
 FPI 183-189; fpOff = 5
 FPI 197-203; fpOff = 5
 FPI 215-221; fpOff = 5
 FPI 241-259; fpOff = 5
 FPI 249-255; fpOff = 8 parentIndex = 3 (depth 2)
 FPI 264-270; fpOff = 5
 FPI 278-287; fpOff = 5
