
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
  // line 78
    0: FPushFuncD 0 "main"
    6: FCall 0
    8: PopR
    9: Int 1
   18: RetC

Function (leaf) nop at 19 (ID 1)
  // line 3
   19: Null
   20: RetC

Function testApc at 21 (ID 2)
 EH 0 Fault for 145:326 iterId 0 itRef false to 497
 EH 1 Fault for 336:418 iterId 0 itRef false to 500
 EH 2 Fault for 462:483 iterId 0 itRef false to 503
 FPI 21-34; fpOff = 9
 FPI 37-53; fpOff = 9
 FPI 79-92; fpOff = 9
 FPI 98-107; fpOff = 9
 FPI 145-165; fpOff = 9
 FPI 225-245; fpOff = 9
 FPI 284-304; fpOff = 9
 FPI 336-356; fpOff = 9
 FPI 387-396; fpOff = 9
 FPI 440-449; fpOff = 9
 FPI 483-492; fpOff = 9
  // line 6
   21: FPushFuncD 1 "apc_delete"
   27: String "indep"
   32: FPassCE 0
   34: FCall 1
   36: PopR
  // line 7
   37: FPushFuncD 2 "apc_add"
   43: String "indep"
   48: FPassCE 0
   50: FPassL 1 0
   53: FCall 2
   55: UnboxR
   56: JmpNZ 23 (79)
  // line 8
   61: String "add failure. weird.\n"
   66: Print
   67: PopC
  // line 9
   68: Int 1
   77: Exit
   78: PopC
  // line 13
   79: FPushFuncD 1 "apc_fetch"
   85: String "indep"
   90: FPassCE 0
   92: FCall 1
   94: UnboxR
   95: SetL 1
   97: PopC
  // line 14
   98: FPushFuncD 1 "var_dump"
  104: FPassL 0 1
  107: FCall 1
  109: PopR
  // line 15
  110: CGetL 1
  112: JmpNZ 23 (135)
  // line 16
  117: String "fetch failure. surprising.\n"
  122: Print
  123: PopC
  // line 17
  124: Int 2
  133: Exit
  134: PopC
  // line 33
  135: CGetL 0
  137: IterInitK 0 189 (326) 3 2
  // line 22
  145: FPushFuncD 1 "var_dump"
  151: FPassM 0 <L:1 EL:2>
  165: FCall 1
  167: PopR
  // line 23
  168: CGetM <L:1 EL:2>
  181: CGetL 3
  183: Neq
  184: JmpZ 75 (259)
  // line 24
  189: String "fetched dubious values "
  194: CGetM <L:1 EL:2>
  207: String " != "
  212: Concat
  213: String "\n"
  218: CGetL2 3
  220: Concat
  221: Concat
  222: Concat
  223: Print
  224: PopC
  // line 25
  225: FPushFuncD 1 "var_dump"
  231: FPassM 0 <L:1 EL:2>
  245: FCall 1
  247: PopR
  // line 26
  248: Int 3
  257: Exit
  258: PopC
  // line 28
  259: IssetM <L:1 EL:2>
  272: JmpNZ 46 (318)
  // line 29
  277: String "expected key not set. devestating.\n"
  282: Print
  283: PopC
  // line 30
  284: FPushFuncD 1 "var_dump"
  290: FPassM 0 <L:1 EL:2>
  304: FCall 1
  306: PopR
  // line 31
  307: Int 4
  316: Exit
  317: PopC
  // line 33
  318: IterNextK 0 -173 3 2
  // line 43
  326: CGetL 1
  328: IterInitK 0 90 (418) 3 2
  // line 37
  336: FPushFuncD 1 "var_dump"
  342: FPassM 0 <L:1 EL:2>
  356: FCall 1
  358: PopR
  // line 38
  359: CGetM <L:1 EL:2>
  372: CGetL 3
  374: Neq
  375: JmpZ 35 (410)
  // line 39
  380: String "incoherent APC iteration. lamentable.\n"
  385: Print
  386: PopC
  // line 40
  387: FPushFuncD 1 "var_dump"
  393: FPassL 0 3
  396: FCall 1
  398: PopR
  // line 41
  399: Int 5
  408: Exit
  409: PopC
  // line 43
  410: IterNextK 0 -74 3 2
  // line 46
  418: Array array()
  423: SetM <L:1 ET:"newKey">
  439: PopC
  // line 47
  440: FPushFuncD 1 "var_dump"
  446: FPassL 0 1
  449: FCall 1
  451: PopR
  // line 52
  452: CGetL 1
  454: IterInitK 0 29 (483) 3 2
  // line 51
  462: UnsetM <L:1 EL:2>
  // line 52
  475: IterNextK 0 -13 3 2
  // line 53
  483: FPushFuncD 1 "var_dump"
  // line 51
  489: FPassL 0 1
  // line 53
  492: FCall 1
  494: PopR
  // line 54
  495: Null
  496: RetC
  497: IterFree 0
  499: Unwind
  500: IterFree 0
  502: Unwind
  503: IterFree 0
  505: Unwind

Function testKeyTypes at 506 (ID 3)
 EH 0 Fault for 560:590 iterId 0 itRef false to 592
 FPI 506-526; fpOff = 7
 FPI 529-542; fpOff = 7
 FPI 560-580; fpOff = 7
  // line 57
  506: FPushFuncD 2 "apc_add"
  512: String "keysarray"
  517: FPassCE 0
  519: Array array(2=>"two",3=>"three")
  524: FPassCE 1
  526: FCall 2
  528: PopR
  // line 58
  529: FPushFuncD 1 "apc_fetch"
  535: String "keysarray"
  540: FPassCE 0
  542: FCall 1
  544: UnboxR
  545: SetL 0
  547: PopC
  // line 59
  548: Array array(0=>2,1=>3,2=>"2",3=>"3")
  // line 61
  553: IterInit 0 37 (590) 1
  // line 60
  560: FPushFuncD 1 "var_dump"
  566: FPassM 0 <L:0 EL:1>
  580: FCall 1
  582: PopR
  // line 61
  583: IterNext 0 -23 1
  // line 62
  590: Null
  591: RetC
  592: IterFree 0
  594: Unwind

Function main at 595 (ID 4)
 FPI 595-608; fpOff = 5
 FPI 611-624; fpOff = 5
 FPI 627-640; fpOff = 5
 FPI 643-663; fpOff = 5
 FPI 666-679; fpOff = 5
 FPI 690-696; fpOff = 5
 FPI 701-710; fpOff = 5
 FPI 713-719; fpOff = 5
  // line 65
  595: FPushFuncD 1 "testApc"
  601: Array array(0=>7,1=>4,2=>1776)
  606: FPassCE 0
  608: FCall 1
  610: PopR
  // line 66
  611: FPushFuncD 1 "testApc"
  617: Array array(0=>"sv0",1=>"sv1")
  622: FPassCE 0
  624: FCall 1
  626: PopR
  // line 67
  627: FPushFuncD 1 "testApc"
  633: Array array("sk0"=>"sv0","sk1"=>"sv1")
  638: FPassCE 0
  640: FCall 1
  642: PopR
  // line 70
  643: FPushFuncD 2 "apc_store"
  649: String "foo"
  654: FPassCE 0
  656: Array array(0=>"a")
  661: FPassCE 1
  663: FCall 2
  665: PopR
  // line 71
  666: FPushFuncD 1 "apc_fetch"
  672: String "foo"
  677: FPassCE 0
  679: FCall 1
  681: UnboxR
  682: SetL 0
  684: PopC
  // line 72
  685: String "strtoupper"
  690: FPushCuf 1
  692: CGetL 0
  694: FPassC 0
  696: FCallArray
  697: UnboxR
  698: SetL 1
  700: PopC
  // line 73
  701: FPushFuncD 1 "var_dump"
  707: FPassL 0 1
  710: FCall 1
  712: PopR
  // line 75
  713: FPushFuncD 0 "testKeyTypes"
  719: FCall 0
  721: PopR
  // line 76
  722: Null
  723: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
Function (leaf) nop at 19 (ID 1)
Function testApc at 21 (ID 2)
 EH 0 Fault for 145:326 iterId 0 itRef false to 497
 EH 1 Fault for 336:418 iterId 0 itRef false to 500
 EH 2 Fault for 462:483 iterId 0 itRef false to 503
 FPI 21-34; fpOff = 9
 FPI 37-53; fpOff = 9
 FPI 79-92; fpOff = 9
 FPI 98-107; fpOff = 9
 FPI 145-165; fpOff = 9
 FPI 225-245; fpOff = 9
 FPI 284-304; fpOff = 9
 FPI 336-356; fpOff = 9
 FPI 387-396; fpOff = 9
 FPI 440-449; fpOff = 9
 FPI 483-492; fpOff = 9
Function testKeyTypes at 506 (ID 3)
 EH 0 Fault for 560:590 iterId 0 itRef false to 592
 FPI 506-526; fpOff = 7
 FPI 529-542; fpOff = 7
 FPI 560-580; fpOff = 7
Function main at 595 (ID 4)
 FPI 595-608; fpOff = 5
 FPI 611-624; fpOff = 5
 FPI 627-640; fpOff = 5
 FPI 643-663; fpOff = 5
 FPI 666-679; fpOff = 5
 FPI 690-696; fpOff = 5
 FPI 701-710; fpOff = 5
 FPI 713-719; fpOff = 5
