
Pseudo-main at 0 (ID 0)
 FPI 13-19; fpOff = 3
 FPI 24-30; fpOff = 3
 FPI 35-82; fpOff = 3
 FPI 41-78; fpOff = 6 parentIndex = 2 (depth 2)
 FPI 47-53; fpOff = 10 parentIndex = 3 (depth 3)
  // line 3
    0: String "Test begin\n"
    5: Print
    6: PopC
  // line 5
    7: DefCls 0
  // line 21
    9: DefCls 1
  // line 36
   11: DefCls 2
  // line 58
   13: FPushFuncD 0 "main1"
   19: FCall 0
   21: PopR
  // line 60
   22: DefCls 3
  // line 136
   24: FPushFuncD 0 "main2"
   30: FCall 0
   32: PopR
  // line 138
   33: DefCls 4
  // line 153
   35: FPushFuncD 1 "var_dump"
   41: FPushFuncD 3 "main3"
   47: FPushCtorD 0 "stringdoubler"
   53: FCall 0
   55: PopR # i0:t=Null*
   56: NewPackedArray 1
   58: FPassCE 0
   60: Int 0
   69: FPassCE 1
   71: String "hello"
   76: FPassCE 2
   78: FCall 3
   80: FPassR 0
   82: FCall 1
   84: PopR
   85: Int 1
   94: RetC

Function main1 at 95 (ID 1)
 FPI 95-101; fpOff = 6
 FPI 149-158; fpOff = 5
  // line 49
   95: FPushCtorD 0 "C"
  101: FCall 0
  103: PopR # i0:t=Null*
  104: SetL 0
  106: PopC
  // line 53
  107: CGetM <L:0 ET:"d" ET:"e" EI:0 EI:0>
  146: SetL 1
  148: PopC
  // line 54
  149: FPushFuncD 1 "var_dump"
  155: FPassL 0 1
  158: FCall 1
  160: PopR
  // line 55
  161: String "goodbye"
  166: SetM <L:0 ET:"x" ET:"y" EI:0 EI:0>
  205: PopC
  // line 56
  206: Null
  207: RetC

Function main2 at 208 (ID 2)
 FPI 208-214; fpOff = 6
 FPI 220-244; fpOff = 5
 FPI 247-270; fpOff = 5
 FPI 347-371; fpOff = 5
 FPI 396-419; fpOff = 5
 FPI 530-553; fpOff = 5
 FPI 583-606; fpOff = 5
 FPI 627-650; fpOff = 5
 FPI 671-694; fpOff = 5
 FPI 715-738; fpOff = 5
 FPI 759-782; fpOff = 5
 FPI 840-849; fpOff = 5
 FPI 868-877; fpOff = 5
  // line 92
  208: FPushCtorD 0 "cls"
  214: FCall 0
  216: PopR # i0:t=Null*
  217: SetL 0
  219: PopC
  // line 94
  220: FPushFuncD 1 "var_dump"
  226: IssetM <L:0 ET:"two">
  242: FPassCE 0
  244: FCall 1
  246: PopR
  // line 95
  247: FPushFuncD 1 "var_dump"
  253: FPassM 0 <L:0 ET:"two">
  270: FCall 1
  272: PopR
  // line 96
  273: UnsetM <L:0 ET:"two">
  289: CGetL 0
  // line 97
  291: NewPackedArray 1
  293: SetL 1
  295: PopC
  // line 98
  296: Int 2
  305: SetM <L:0 ET:"two">
  321: PopC
  // line 99
  322: UnsetM <L:1 EI:0 ET:"two">
  // line 100
  347: FPushFuncD 1 "var_dump"
  353: IssetM <L:0 ET:"two">
  369: FPassCE 0
  371: FCall 1
  373: PopR
  // line 101
  374: String "A value"
  379: SetM <L:0 ET:"two">
  395: PopC
  // line 102
  396: FPushFuncD 1 "var_dump"
  402: FPassM 0 <L:0 ET:"two">
  419: FCall 1
  421: PopR
  // line 103
  422: String "Append 1"
  427: SetM <L:0 W>
  439: PopC
  // line 104
  440: String "Append 2"
  445: SetM <L:0 W>
  457: PopC
  // line 105
  458: String "Append 3"
  463: SetM <L:0 W>
  475: PopC
  // line 106
  476: String "lost"
  481: SetM <L:0 W EI:0>
  502: PopC
  // line 110
  503: Int 1
  512: SetOpM PlusEqual <L:0 ET:"x">
  529: PopC
  // line 111
  530: FPushFuncD 1 "var_dump"
  536: FPassM 0 <L:0 ET:"x">
  553: FCall 1
  555: PopR
  // line 112
  556: Int 1
  565: SetOpM MinusEqual <L:0 ET:"x">
  582: PopC
  // line 113
  583: FPushFuncD 1 "var_dump"
  589: FPassM 0 <L:0 ET:"x">
  606: FCall 1
  608: PopR
  // line 116
  609: IncDecM PreInc <L:0 ET:"x">
  626: PopC
  // line 117
  627: FPushFuncD 1 "var_dump"
  633: FPassM 0 <L:0 ET:"x">
  650: FCall 1
  652: PopR
  // line 118
  653: IncDecM PreDec <L:0 ET:"x">
  670: PopC
  // line 119
  671: FPushFuncD 1 "var_dump"
  677: FPassM 0 <L:0 ET:"x">
  694: FCall 1
  696: PopR
  // line 120
  697: IncDecM PreInc <L:0 ET:"x">
  714: PopC
  // line 121
  715: FPushFuncD 1 "var_dump"
  721: FPassM 0 <L:0 ET:"x">
  738: FCall 1
  740: PopR
  // line 122
  741: IncDecM PreDec <L:0 ET:"x">
  758: PopC
  // line 123
  759: FPushFuncD 1 "var_dump"
  765: FPassM 0 <L:0 ET:"x">
  782: FCall 1
  784: PopR
  // line 125
  785: String "SetNewElem"
  790: SetM <L:0 W>
  802: PopC
  // line 126
  803: Int 1
  812: SetOpM PlusEqual <L:0 W>
  825: PopC
  // line 127
  826: IncDecM PreInc <L:0 W>
  839: PopC
  // line 130
  840: FPushFuncD 1 "print_r"
  846: FPassL 0 0
  849: FCall 1
  851: PopR
  // line 131
  852: UnsetM <L:0 ET:"x">
  // line 132
  868: FPushFuncD 1 "print_r"
  // line 131
  874: FPassL 0 0
  // line 132
  877: FCall 1
  879: PopR
  // line 134
  880: String "Test end\n"
  885: Print
  886: PopC
  // line 135
  887: Null
  888: RetC

Function (leaf) main3 at 889 (ID 3)
  // line 150
  889: Jmp 5 (894)
  // line 151
  894: CGetM <L:0 EL:1 EL:2>
  909: RetC

Method public (leaf) E::__destruct at 910
  // line 7
  910: String "In E::__destruct()\n"
  915: Print
  916: PopC
  // line 8
  917: Null
  918: RetC

Method public E::offsetGet at 919
 FPI 952-958; fpOff = 6
  // line 10
  919: String "In E::offsetGet()\n"
  924: Print
  925: PopC
  // line 11
  926: Array array()
  931: SetL 1
  933: PopC
  // line 12
  934: String "hello"
  939: SetM <L:1 W>
  951: PopC
  // line 13
  952: FPushCtorD 0 "E"
  958: FCall 0
  960: PopR # i0:t=Null*
  961: SetM <L:1 W>
  973: PopC
  // line 14
  974: CGetL 1
  976: RetC

Method public (leaf) E::offsetExists at 977
  // line 16
  977: Null
  978: RetC

Method public (leaf) E::offsetSet at 979
  // line 17
  979: Null
  980: RetC

Method public (leaf) E::offsetUnset at 981
  // line 18
  981: Null
  982: RetC

Method public (leaf) D::__destruct at 983
  // line 23
  983: String "In D::__destruct()\n"
  988: Print
  989: PopC
  // line 24
  990: Null
  991: RetC

Method public D::offsetGet at 992
 FPI 999-1005; fpOff = 5
  // line 26
  992: String "In D::offsetGet()\n"
  997: Print
  998: PopC
  // line 29
  999: FPushCtorD 0 "E"
 1005: FCall 0
 1007: PopR # i0:t=Null*
 1008: RetC

Method public (leaf) D::offsetExists at 1009
  // line 31
 1009: Null
 1010: RetC

Method public (leaf) D::offsetSet at 1011
  // line 32
 1011: Null
 1012: RetC

Method public (leaf) D::offsetUnset at 1013
  // line 33
 1013: Null
 1014: RetC

Method public C::offsetGet at 1015
 FPI 1022-1028; fpOff = 5
  // line 38
 1015: String "In C::offsetGet()\n"
 1020: Print
 1021: PopC
  // line 41
 1022: FPushCtorD 0 "D"
 1028: FCall 0
 1030: PopR # i0:t=Null*
 1031: RetC

Method public (leaf) C::offsetExists at 1032
  // line 43
 1032: Null
 1033: RetC

Method public (leaf) C::offsetSet at 1034
  // line 44
 1034: Null
 1035: RetC

Method public (leaf) C::offsetUnset at 1036
  // line 45
 1036: Null
 1037: RetC

Method public (leaf) cls::__construct at 1038
  // line 63
 1038: CheckThis
  // line 67
 1039: Array array("one"=>1,"two"=>2,"three"=>3)
 1044: SetM <H PT:"container"> # iM0:c=cls
 1059: PopC
  // line 68
 1060: Null
 1061: RetC

Method public (leaf) cls::offsetGet at 1062
  // line 70
 1062: String "In cls::offsetGet("
 1067: CGetL 0
 1069: Concat
 1070: String ")\n"
 1075: Concat
 1076: Print
 1077: PopC
  // line 71
 1078: CheckThis
 1079: IssetM <H PT:"container" EL:0> # iM0:c=cls
 1096: JmpZ 28 (1124)
 1101: CheckThis
 1102: CGetM <H PT:"container" EL:0> # iM0:c=cls
 1119: Jmp 6 (1125)
 1124: Null
 1125: RetC

Method public (leaf) cls::offsetExists at 1126
  // line 74
 1126: String "In cls::offsetExists("
 1131: CGetL 0
 1133: Concat
 1134: String ")\n"
 1139: Concat
 1140: Print
 1141: PopC
  // line 75
 1142: CheckThis
 1143: IssetM <H PT:"container" EL:0> # iM0:c=cls
 1160: RetC

Method public (leaf) cls::offsetSet at 1161
  // line 78
 1161: String "In cls::offsetSet("
 1166: CGetL 0
 1168: Concat
 1169: String ", "
 1174: Concat
 1175: CGetL 1
 1177: Concat
 1178: String ")\n"
 1183: Concat
 1184: Print
 1185: PopC
  // line 79
 1186: IsTypeL 0 Null
 1189: JmpZ 30 (1219)
  // line 80
 1194: CheckThis
 1195: CGetL 1
 1197: SetM <H PT:"container" W> # iM0:c=cls
 1213: PopC
  // line 83
 1214: Jmp 26 (1240)
  // line 82
 1219: CheckThis
 1220: CGetL 1
 1222: SetM <H PT:"container" EL:0> # iM0:c=cls
 1239: PopC
  // line 84
 1240: Null
 1241: RetC

Method public (leaf) cls::offsetUnset at 1242
  // line 86
 1242: String "In cls::offsetUnset("
 1247: CGetL 0
 1249: Concat
 1250: String ")\n"
 1255: Concat
 1256: Print
 1257: PopC
  // line 87
 1258: CheckThis
 1259: UnsetM <H PT:"container" EL:0> # iM0:c=cls
  // line 88
 1276: Null
 1277: RetC

Method public (leaf) stringdoubler::offsetExists at 1278
  // line 140
 1278: IsTypeL 0 Str
 1281: RetC

Method public (leaf) stringdoubler::offsetGet at 1282
  // line 143
 1282: CGetL 0
 1284: CGetL2 0
 1286: Concat
 1287: RetC

Method public (leaf) stringdoubler::offsetSet at 1288
  // line 145
 1288: Null
 1289: RetC

Method public (leaf) stringdoubler::offsetUnset at 1290
  // line 146
 1290: Null
 1291: RetC

Method public (leaf) E::86ctor at 1292
  // line 19
 1292: Null
 1293: RetC

Method public (leaf) D::86ctor at 1294
  // line 34
 1294: Null
 1295: RetC

Method public (leaf) C::86ctor at 1296
  // line 46
 1296: Null
 1297: RetC

Method public (leaf) stringdoubler::86ctor at 1298
  // line 147
 1298: Null
 1299: RetC
Class E at 7 (ID 0)
 Method public (leaf) E::__destruct at 910
 Method public E::offsetGet at 919
 FPI 952-958; fpOff = 6
 Method public (leaf) E::offsetExists at 977
 Method public (leaf) E::offsetSet at 979
 Method public (leaf) E::offsetUnset at 981
 Method public (leaf) E::86ctor at 1292
Class D at 9 (ID 1)
 Method public (leaf) D::__destruct at 983
 Method public D::offsetGet at 992
 FPI 999-1005; fpOff = 5
 Method public (leaf) D::offsetExists at 1009
 Method public (leaf) D::offsetSet at 1011
 Method public (leaf) D::offsetUnset at 1013
 Method public (leaf) D::86ctor at 1294
Class C at 11 (ID 2)
 Method public C::offsetGet at 1015
 FPI 1022-1028; fpOff = 5
 Method public (leaf) C::offsetExists at 1032
 Method public (leaf) C::offsetSet at 1034
 Method public (leaf) C::offsetUnset at 1036
 Method public (leaf) C::86ctor at 1296
Class cls at 22 (ID 3)
 Method public (leaf) cls::__construct at 1038
 Method public (leaf) cls::offsetGet at 1062
 Method public (leaf) cls::offsetExists at 1126
 Method public (leaf) cls::offsetSet at 1161
 Method public (leaf) cls::offsetUnset at 1242
 Property private cls::container = array()
Class stringdoubler at 33 (ID 4)
 Method public (leaf) stringdoubler::offsetExists at 1278
 Method public (leaf) stringdoubler::offsetGet at 1282
 Method public (leaf) stringdoubler::offsetSet at 1288
 Method public (leaf) stringdoubler::offsetUnset at 1290
 Method public (leaf) stringdoubler::86ctor at 1298
Pseudo-main at 0 (ID 0)
 FPI 13-19; fpOff = 3
 FPI 24-30; fpOff = 3
 FPI 35-82; fpOff = 3
 FPI 41-78; fpOff = 6 parentIndex = 2 (depth 2)
 FPI 47-53; fpOff = 10 parentIndex = 3 (depth 3)
Function main1 at 95 (ID 1)
 FPI 95-101; fpOff = 6
 FPI 149-158; fpOff = 5
Function main2 at 208 (ID 2)
 FPI 208-214; fpOff = 6
 FPI 220-244; fpOff = 5
 FPI 247-270; fpOff = 5
 FPI 347-371; fpOff = 5
 FPI 396-419; fpOff = 5
 FPI 530-553; fpOff = 5
 FPI 583-606; fpOff = 5
 FPI 627-650; fpOff = 5
 FPI 671-694; fpOff = 5
 FPI 715-738; fpOff = 5
 FPI 759-782; fpOff = 5
 FPI 840-849; fpOff = 5
 FPI 868-877; fpOff = 5
Function (leaf) main3 at 889 (ID 3)
