
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
  // line 3
    0: DefCls 0
  // line 10
    2: FPushFuncD 0 "main"
    8: FCall 0
   10: PopR
  // line 11
   11: String "done\n"
   16: Print
   17: PopC
   18: Int 1
   27: RetC

Function main at 28 (ID 1)
 FPI 28-34; fpOff = 5
 FPI 42-58; fpOff = 4
  // line 6
   28: FPushCtorD 0 "dtor"
   34: FCall 0
   36: PopR # i0:t=Null*
   37: NewPackedArray 1
   39: SetL 0
   41: PopC
  // line 7
   42: FPushFuncD 1 "var_dump"
   48: Array array(0=>4,1=>5,2=>6)
   53: CGetL2 0
   55: Add
   56: FPassCE 0
   58: FCall 1
   60: PopR
  // line 8
   61: Null
   62: RetC

Method public (leaf) dtor::__destruct at 63
  // line 3
   63: String "dtor\n"
   68: Print
   69: PopC
   70: Null
   71: RetC

Method public (leaf) dtor::86ctor at 72
   72: Null
   73: RetC
Class dtor at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) dtor::__destruct at 63
 Method public (leaf) dtor::86ctor at 72
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
Function main at 28 (ID 1)
 FPI 28-34; fpOff = 5
 FPI 42-58; fpOff = 4
