
Pseudo-main at 0 (ID 0)
 FPI 0-16; fpOff = 3
 FPI 6-12; fpOff = 6 parentIndex = 0 (depth 2)
  // line 10
    0: FPushFuncD 1 "var_dump"
    6: FPushFuncD 0 "array_cse"
   12: FCall 0
   14: FPassR 0
   16: FCall 1
   18: PopR
   19: Int 1
   28: RetC

Function (leaf) array_cse at 29 (ID 1)
  // line 5
   29: Array array(0=>0,1=>1,2=>2,3=>3,4=>4)
   34: SetL 0
   36: PopC
  // line 6
   37: CGetM <L:0 EI:2>
   57: CGetM <L:0 EI:2>
   77: Add
   78: SetL 1
   80: PopC
  // line 7
   81: CGetL 1
   83: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-16; fpOff = 3
 FPI 6-12; fpOff = 6 parentIndex = 0 (depth 2)
Function (leaf) array_cse at 29 (ID 1)
