
Pseudo-main at 0 (ID 0)
  // line 3
    0: String "Test begin\n"
    5: Print
    6: PopC
  // line 9
    7: String "autoload4.inc"
   12: Req
   13: PopC
  // line 11
   14: String "Test end\n"
   19: Print
   20: PopC
   21: Int 1
   30: RetC

Function (leaf) __autoload at 31 (ID 1)
  // line 6
   31: String "__autoload "
   36: CGetL 0
   38: Concat
   39: String "\n"
   44: Concat
   45: Print
   46: PopC
  // line 7
   47: Null
   48: RetC
Pseudo-main at 0 (ID 0)
Function (leaf) __autoload at 31 (ID 1)
