
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
  // line 3
    0: DefCls 0
  // line 11
    2: FPushFuncD 0 "f"
    8: FCall 0
   10: PopR
  // line 12
   11: String "done\n"
   16: Print
   17: PopC
   18: Int 1
   27: RetC

Function (leaf) f at 28 (ID 1)
  // line 8
   28: Int 2
   37: SetL 0
   39: PopC
  // line 9
   40: String "x"
   45: String "Foo"
   50: AGetC
   51: VGetL 0
   53: BindS
   54: PopV
  // line 10
   55: Null
   56: RetC

Method public (leaf) Foo::86ctor at 57
  // line 5
   57: Null
   58: RetC
Class Foo at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) Foo::86ctor at 57
 Property static public Foo::x = null
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
Function (leaf) f at 28 (ID 1)
