
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
  // line 54
    0: FPushFuncD 0 "main"
    6: FCall 0
    8: PopR
    9: Int 1
   18: RetC

Function main at 19 (ID 1)
 FPI 19-36; fpOff = 5
 FPI 78-91; fpOff = 5
 FPI 112-134; fpOff = 5
 FPI 150-172; fpOff = 5
 FPI 175-188; fpOff = 5
 FPI 196-209; fpOff = 5
 FPI 212-225; fpOff = 5
 FPI 228-241; fpOff = 5
 FPI 249-262; fpOff = 5
 FPI 270-283; fpOff = 5
 FPI 291-304; fpOff = 5
 FPI 324-337; fpOff = 5
 FPI 357-370; fpOff = 5
 FPI 381-394; fpOff = 5
 FPI 405-418; fpOff = 5
  // line 5
   19: FPushFuncD 1 "error_reporting"
   25: Int 0
   34: FPassCE 0
   36: FCall 1
   38: PopR
  // line 7
   39: String "abc"
   44: SetL 0
   46: PopC
  // line 8
   47: String "d"
   52: SetM <L:0 EI:2>
   72: PopC
  // line 10
   73: Jmp 21 (94)
  // line 11
   78: FPushFuncD 1 "printf"
   84: String "Strings as bools is broken!"
   89: FPassCE 0
   91: FCall 1
   93: PopR
  // line 13
   94: String "abd"
   99: CGetL2 0
  101: Eq
  102: JmpZ 10 (112)
  // line 16
  107: Jmp 30 (137)
  // line 15
  112: FPushFuncD 1 "printf"
  118: String "Eq :: String -> String -> Bool broken\? "
  123: CGetL 0
  125: Concat
  126: String "\n"
  131: Concat
  132: FPassCE 0
  134: FCall 1
  136: PopR
  // line 17
  137: String "abd"
  142: CGetL2 0
  144: Neq
  145: JmpZ 30 (175)
  // line 18
  150: FPushFuncD 1 "printf"
  156: String "Neq :: String -> String -> Bool broken\? "
  161: CGetL 0
  163: Concat
  164: String "\n"
  169: Concat
  170: FPassCE 0
  172: FCall 1
  174: PopR
  // line 21
  175: FPushFuncD 1 "printf"
  181: String "empty string == null\n"
  186: FPassCE 0
  188: FCall 1
  190: PopR
  // line 23
  191: Jmp 21 (212)
  // line 24
  196: FPushFuncD 1 "printf"
  202: String "numeric string 0 == null\n"
  207: FPassCE 0
  209: FCall 1
  211: PopR
  // line 27
  212: FPushFuncD 1 "printf"
  218: String "integral 0 == null\n"
  223: FPassCE 0
  225: FCall 1
  227: PopR
  // line 30
  228: FPushFuncD 1 "printf"
  234: String "boolean false == null\n"
  239: FPassCE 0
  241: FCall 1
  243: PopR
  // line 32
  244: Jmp 63 (307)
  // line 33
  249: FPushFuncD 1 "printf"
  255: String "check more than types, please\n"
  260: FPassCE 0
  262: FCall 1
  264: PopR
  // line 35
  265: Jmp 42 (307)
  // line 36
  270: FPushFuncD 1 "printf"
  276: String "NSame broken\n"
  281: FPassCE 0
  283: FCall 1
  285: PopR
  // line 38
  286: Jmp 21 (307)
  // line 39
  291: FPushFuncD 1 "printf"
  297: String "Same broken\n"
  302: FPassCE 0
  304: FCall 1
  306: PopR
  // line 41
  307: Int 0
  316: CGetL 1
  318: Neq
  319: JmpZ 21 (340)
  // line 42
  324: FPushFuncD 1 "printf"
  330: String "Uninitialized null vs. integer 0\n"
  335: FPassCE 0
  337: FCall 1
  339: PopR
  // line 44
  340: Int 1
  349: CGetL 1
  351: Eq
  352: JmpZ 21 (373)
  // line 45
  357: FPushFuncD 1 "printf"
  363: String "Uninitialized null vs. integer 1\n"
  368: FPassCE 0
  370: FCall 1
  372: PopR
  // line 47
  373: IsTypeL 1 Null
  376: JmpNZ 21 (397)
  // line 48
  381: FPushFuncD 1 "printf"
  387: String "Uninitialized null vs. null NSame\n"
  392: FPassCE 0
  394: FCall 1
  396: PopR
  // line 50
  397: IsTypeL 1 Null
  400: JmpNZ 21 (421)
  // line 51
  405: FPushFuncD 1 "printf"
  411: String "Uninitialized null vs. null Same\n"
  416: FPassCE 0
  418: FCall 1
  420: PopR
  // line 53
  421: Null
  422: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
Function main at 19 (ID 1)
 FPI 19-36; fpOff = 5
 FPI 78-91; fpOff = 5
 FPI 112-134; fpOff = 5
 FPI 150-172; fpOff = 5
 FPI 175-188; fpOff = 5
 FPI 196-209; fpOff = 5
 FPI 212-225; fpOff = 5
 FPI 228-241; fpOff = 5
 FPI 249-262; fpOff = 5
 FPI 270-283; fpOff = 5
 FPI 291-304; fpOff = 5
 FPI 324-337; fpOff = 5
 FPI 357-370; fpOff = 5
 FPI 381-394; fpOff = 5
 FPI 405-418; fpOff = 5
