
Pseudo-main at 0 (ID 0)
 FPI 11-24; fpOff = 3
  // line 3
    0: Dir
    1: String "/builtin_extensions.inc"
    6: Concat
    7: Incl
    8: PopC
  // line 5
    9: DefCls 0
  // line 8
   11: FPushFuncD 1 "test"
   17: String "SQLite3"
   22: FPassCE 0
   24: FCall 1
   26: PopR
   27: Int 1
   36: RetC

Method public (leaf) A_SQLite3::86ctor at 37
  // line 7
   37: Null
   38: RetC
Class A_SQLite3 at 9 (maybe-hoistable) (ID 0)
 Method public (leaf) A_SQLite3::86ctor at 37
 Property public A_SQLite3::___x = null
Pseudo-main at 0 (ID 0)
 FPI 11-24; fpOff = 3
