
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
  // line 17
    0: FPushFuncD 0 "main"
    6: FCall 0
    8: PopR
    9: Int 1
   18: RetC

Function (leaf) id at 19 (ID 1)
  // line 3
   19: VGetL 0
   21: RetV

Function (leaf) id2 at 22 (ID 2)
  // line 4
   22: CGetL 0
   24: RetC

Function main at 25 (ID 3)
 FPI 37-66; fpOff = 6
 FPI 43-62; fpOff = 9 parentIndex = 0 (depth 2)
 FPI 49-58; fpOff = 12 parentIndex = 1 (depth 3)
 FPI 99-108; fpOff = 6
  // line 6
   25: Int 1
   34: SetL 0
   36: PopC
  // line 7
   37: FPushFuncD 1 "id"
   43: FPushFuncD 1 "id"
   49: FPushFuncD 1 "id"
   55: FPassL 0 0
   58: FCall 1
   60: FPassR 0
   62: FCall 1
   64: FPassR 0
   66: FCall 1
   68: BoxR
   69: BindL 1
   71: PopV
  // line 8
   72: IncDecL 1 PreInc
   75: PopC
  // line 9
   76: CGetL 0
   78: Print
   79: PopC
  // line 10
   80: String "\n"
   85: Print
   86: PopC
  // line 11
   87: Int 12
   96: SetL 0
   98: PopC
  // line 12
   99: FPushFuncD 1 "id2"
  105: FPassL 0 0
  108: FCall 1
  110: BoxR
  111: BindL 2
  113: PopV
  // line 13
  114: Int 7
  123: SetL 2
  125: PopC
  // line 14
  126: CGetL 0
  128: Print
  129: PopC
  // line 15
  130: String "\n"
  135: Print
  136: PopC
  // line 16
  137: Null
  138: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
Function (leaf) id at 19 (ID 1)
Function (leaf) id2 at 22 (ID 2)
Function main at 25 (ID 3)
 FPI 37-66; fpOff = 6
 FPI 43-62; fpOff = 9 parentIndex = 0 (depth 2)
 FPI 49-58; fpOff = 12 parentIndex = 1 (depth 3)
 FPI 99-108; fpOff = 6
