
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
  // line 2
    0: DefCls 0
  // line 31
    2: FPushFuncD 0 "main"
    8: FCall 0
   10: PopR
   11: Int 1
   20: RetC

Function main at 21 (ID 1)
 FPI 21-27; fpOff = 5
 FPI 35-41; fpOff = 4
  // line 27
   21: FPushCtorD 0 "C"
   27: FCall 0
   29: PopR # i0:t=Null*
   30: SetL 0
   32: PopC
  // line 28
   33: CGetL 0
   35: FPushObjMethodD 0 "test"
   41: FCall 0
   43: PopR
  // line 29
   44: Null
   45: RetC

Method public C::__call at 46
 FPI 53-66; fpOff = 5
 FPI 69-81; fpOff = 5
  // line 4
   46: String "C::__call\n"
   51: Print
   52: PopC
  // line 5
   53: FPushFuncD 1 "var_dump"
   59: BareThis NoNotice
   61: IsTypeC Null
   63: Not
   64: FPassCE 0
   66: FCall 1
   68: PopR
  // line 6
   69: FPushFuncD 2 "var_dump"
   75: FPassL 0 0
   78: FPassL 1 1
   81: FCall 2
   83: PopR
  // line 7
   84: String "\n"
   89: Print
   90: PopC
  // line 8
   91: Null
   92: RetC

Method static public C::test at 93
 FPI 93-131; fpOff = 5
 FPI 149-179; fpOff = 5
 FPI 198-228; fpOff = 5
 FPI 243-273; fpOff = 5
 FPI 287-317; fpOff = 5
  // line 11
   93: FPushClsMethodD 4 "foo" "C"
  103: String "a"
  108: FPassCE 0
  110: String "b"
  115: FPassCE 1
  117: String "c"
  122: FPassCE 2
  124: String "d"
  129: FPassCE 3
  131: FCall 4
  133: PopR
  // line 14
  134: String "C"
  139: SetL 0
  141: PopC
  // line 15
  142: String "foo"
  147: AGetL 0
  149: FPushClsMethod 4
  151: String "a"
  156: FPassCE 0
  158: String "b"
  163: FPassCE 1
  165: String "c"
  170: FPassCE 2
  172: String "d"
  177: FPassCE 3
  179: FCall 4
  181: PopR
  // line 16
  182: String "foo"
  187: SetL 1
  189: PopC
  // line 17
  190: CGetL 1
  192: String "C"
  197: AGetC
  198: FPushClsMethod 4
  200: String "a"
  205: FPassCE 0
  207: String "b"
  212: FPassCE 1
  214: String "c"
  219: FPassCE 2
  221: String "d"
  226: FPassCE 3
  228: FCall 4
  230: PopR
  // line 18
  231: String "foo"
  236: SetL 1
  238: PopC
  // line 19
  239: CGetL 1
  241: AGetL 0
  243: FPushClsMethod 4
  245: String "a"
  250: FPassCE 0
  252: String "b"
  257: FPassCE 1
  259: String "c"
  264: FPassCE 2
  266: String "d"
  271: FPassCE 3
  273: FCall 4
  275: PopR
  // line 22
  276: String "foo"
  281: String "C"
  286: AGetC
  287: FPushClsMethodF 4
  289: String "a"
  294: FPassCE 0
  296: String "b"
  301: FPassCE 1
  303: String "c"
  308: FPassCE 2
  310: String "d"
  315: FPassCE 3
  317: FCall 4
  319: PopR
  // line 23
  320: Null
  321: RetC

Method public (leaf) C::86ctor at 322
  // line 24
  322: Null
  323: RetC
Class C at 0 (maybe-hoistable) (ID 0)
 Method public C::__call at 46
 FPI 53-66; fpOff = 5
 FPI 69-81; fpOff = 5
 Method static public C::test at 93
 FPI 93-131; fpOff = 5
 FPI 149-179; fpOff = 5
 FPI 198-228; fpOff = 5
 FPI 243-273; fpOff = 5
 FPI 287-317; fpOff = 5
 Method public (leaf) C::86ctor at 322
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
Function main at 21 (ID 1)
 FPI 21-27; fpOff = 5
 FPI 35-41; fpOff = 4
