
Pseudo-main at 0 (ID 0)
 FPI 4-10; fpOff = 5
 FPI 16-29; fpOff = 4
 FPI 32-45; fpOff = 4
 FPI 48-65; fpOff = 4
  // line 12
    0: DefCls 0
  // line 17
    2: DefCls 1
  // line 19
    4: FPushCtorD 0 "N\\C"
   10: FCall 0
   12: PopR # i0:t=Null*
   13: SetL 0
   15: PopC
  // line 21
   16: FPushFuncD 1 "M\\call"
   22: String "N\\sayHi"
   27: FPassCE 0
   29: FCall 1
   31: PopR
  // line 22
   32: FPushFuncD 1 "M\\call"
   38: Array array(0=>"N\\C",1=>"sm")
   43: FPassCE 0
   45: FCall 1
   47: PopR
  // line 23
   48: FPushFuncD 1 "M\\call"
   54: CGetL 0
   56: String "m"
   61: NewPackedArray 2
   63: FPassCE 0
   65: FCall 1
   67: PopR
   68: Int 1
   77: RetC

Function M\call at 78 (ID 1)
 FPI 82-84; fpOff = 4
  // line 4
   78: VerifyParamType 0
   80: CGetL 0
   82: FPushFunc 0
   84: FCall 0
   86: PopR
   87: Null
   88: RetC

Function (leaf) N\sayHi at 89 (ID 2)
  // line 10
   89: String "Hi\n"
   94: Print
   95: PopC
   96: Null
   97: RetC

Method static public (leaf) N\C::sm at 98
  // line 13
   98: String "Hello\n"
  103: Print
  104: PopC
  105: Null
  106: RetC

Method public (leaf) N\C::m at 107
  // line 14
  107: String "Salutations\n"
  112: Print
  113: PopC
  114: Null
  115: RetC

Method public (leaf) N\C::86ctor at 116
  // line 15
  116: Null
  117: RetC

Method public (leaf) N\D::86ctor at 118
  // line 17
  118: Null
  119: RetC
Class N\C at 0 (maybe-hoistable) (ID 0)
 Method static public (leaf) N\C::sm at 98
 Method public (leaf) N\C::m at 107
 Method public (leaf) N\C::86ctor at 116
Class N\D at 2 (maybe-hoistable) (ID 1)
 Method public (leaf) N\D::86ctor at 118
Pseudo-main at 0 (ID 0)
 FPI 4-10; fpOff = 5
 FPI 16-29; fpOff = 4
 FPI 32-45; fpOff = 4
 FPI 48-65; fpOff = 4
Function M\call at 78 (ID 1)
 FPI 82-84; fpOff = 4
Function (leaf) N\sayHi at 89 (ID 2)
