
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
  // line 11
    0: FPushFuncD 0 "main"
    6: FCall 0
    8: PopR
    9: Int 1
   18: RetC

Function (leaf) main at 19 (ID 1)
  // line 4
   19: Array array(0=>"asd",1=>array(0=>"bar",1=>"baz"))
   24: SetL 0
   26: PopC
  // line 5
   27: String "asd"
   32: SetL 1
   34: PopC
  // line 6
   35: CGetM <NL:1 EI:1 EI:1>
   64: String "\n"
   69: Concat
   70: Print
   71: PopC
  // line 8
   72: String "unknown"
   77: SetL 1
   79: PopC
  // line 9
   80: CGetM <NL:1 EI:1 EI:1>
  109: String "\n"
  114: Concat
  115: Print
  116: PopC
  // line 10
  117: Null
  118: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
Function (leaf) main at 19 (ID 1)
