
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
 FPI 11-17; fpOff = 3
 FPI 20-26; fpOff = 3
  // line 3
    0: DefCls 0
  // line 38
    2: FPushFuncD 0 "init"
    8: FCall 0
   10: PopR
  // line 39
   11: FPushFuncD 0 "main"
   17: FCall 0
   19: PopR
  // line 52
   20: FPushFuncD 0 "non_exist"
   26: FCall 0
   28: PopR
   29: Int 1
   38: RetC

Function init at 39 (ID 1)
 FPI 56-73; fpOff = 5
  // line 21
   39: String "gArray"
   44: Array array(0=>1,1=>2,2=>"bob",3=>"cat")
   49: SetG
   50: PopC
  // line 22
   51: String "gObj"
   56: FPushCtorD 1 "ary"
   62: Int 4
   71: FPassCE 0
   73: FCall 1
   75: PopR # i0:t=Null*
   76: SetG
   77: PopC
  // line 23
   78: String "gInt"
   83: Int 24
   92: SetG
   93: PopC
  // line 24
   94: String "gStr"
   99: String "01234567890"
  104: SetG
  105: PopC
  // line 25
  106: Null
  107: RetC

Function main at 108 (ID 2)
 EH 0 Fault for 264:305 iterId 0 itRef false to 307
 FPI 108-139; fpOff = 7
 FPI 142-173; fpOff = 7
 FPI 176-207; fpOff = 7
 FPI 210-241; fpOff = 7
 FPI 264-295; fpOff = 7
 FPI 270-279; fpOff = 10 parentIndex = 4 (depth 2)
  // line 28
  108: FPushFuncD 1 "var_dump"
  114: String "gArray"
  119: FPassM 0 <GC EI:2>
  139: FCall 1
  141: PopR
  // line 29
  142: FPushFuncD 1 "var_dump"
  148: String "gObj"
  153: FPassM 0 <GC EI:6>
  173: FCall 1
  175: PopR
  // line 30
  176: FPushFuncD 1 "var_dump"
  182: String "gInt"
  187: FPassM 0 <GC EI:1>
  207: FCall 1
  209: PopR
  // line 31
  210: FPushFuncD 1 "var_dump"
  216: String "gStr"
  221: FPassM 0 <GC EI:3>
  241: FCall 1
  243: PopR
  // line 33
  244: Array array(0=>2,1=>6,2=>1,3=>3)
  249: SetL 0
  251: PopC
  // line 34
  252: Array array(0=>"gArray",1=>"gObj",2=>"gInt",3=>"gStr")
  // line 36
  257: IterInit 0 48 (305) 1
  // line 35
  264: FPushFuncD 1 "var_dump"
  270: FPushFuncD 1 "array_shift"
  276: FPassL 0 0
  279: FCall 1
  281: UnboxR
  282: FPassM 0 <GL:1 EC>
  295: FCall 1
  297: PopR
  // line 36
  298: IterNext 0 -34 1
  // line 37
  305: Null
  306: RetC
  307: IterFree 0
  309: Unwind

Function non_exist at 310 (ID 3)
 EH 0 Fault for 363:400 iterId 0 itRef false to 402
 FPI 337-346; fpOff = 8
  // line 42
  310: String "doesnt_exist"
  315: CGetM <GC EI:12>
  334: SetL 0
  336: PopC
  // line 43
  337: FPushFuncD 1 "var_dump"
  343: FPassL 0 0
  346: FCall 1
  348: PopR
  // line 45
  349: String "GLOBALS"
  // line 49
  354: CGetG
  355: IterInitK 0 45 (400) 2 1
  // line 46
  363: String "doesnt_exist"
  368: CGetL2 1
  370: Eq
  371: JmpZ 21 (392)
  // line 47
  376: String "has key "
  381: CGetL 1
  383: Concat
  384: String "\n"
  389: Concat
  390: Print
  391: PopC
  // line 49
  392: IterNextK 0 -29 2 1
  // line 50
  400: Null
  401: RetC
  402: IterFree 0
  404: Unwind

Method public (leaf) ary::__construct at 405
 DV for parameter 0 at 426 = 2
  // line 6
  405: CheckThis
  406: CGetL 0
  408: SetM <H PT:"c"> # iM0:c=ary
  423: PopC
  // line 7
  424: Null
  425: RetC
  // line 5
  426: Int 2
  // line 7
  435: SetL 0 # i1:t=Uninit
  437: PopC
  438: JmpNS -33

Method public (leaf) ary::offsetExists at 443
  // line 9
  443: True
  444: RetC

Method public (leaf) ary::offsetGet at 445
  // line 12
  445: CheckThis
  446: CGetM <H PT:"c"> # iM0:c=ary
  461: CGetL2 0
  463: Mul
  464: RetC

Method public (leaf) ary::offsetSet at 465
  // line 15
  465: Null
  466: RetC

Method public (leaf) ary::offsetUnset at 467
  // line 17
  467: Null
  468: RetC
Class ary at 0 (ID 0)
 Method public (leaf) ary::__construct at 405
 DV for parameter 0 at 426 = 2
 Method public (leaf) ary::offsetExists at 443
 Method public (leaf) ary::offsetGet at 445
 Method public (leaf) ary::offsetSet at 465
 Method public (leaf) ary::offsetUnset at 467
 Property private ary::c = null
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
 FPI 11-17; fpOff = 3
 FPI 20-26; fpOff = 3
Function init at 39 (ID 1)
 FPI 56-73; fpOff = 5
Function main at 108 (ID 2)
 EH 0 Fault for 264:305 iterId 0 itRef false to 307
 FPI 108-139; fpOff = 7
 FPI 142-173; fpOff = 7
 FPI 176-207; fpOff = 7
 FPI 210-241; fpOff = 7
 FPI 264-295; fpOff = 7
 FPI 270-279; fpOff = 10 parentIndex = 4 (depth 2)
Function non_exist at 310 (ID 3)
 EH 0 Fault for 363:400 iterId 0 itRef false to 402
 FPI 337-346; fpOff = 8
