
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
  // line 3
    0: DefCls 0
  // line 38
    2: FPushFuncD 0 "main"
    8: FCall 0
   10: PopR
   11: Int 1
   20: RetC

Function main at 21 (ID 1)
 FPI 22-28; fpOff = 6
 FPI 41-73; fpOff = 4
 FPI 76-108; fpOff = 4
 FPI 111-143; fpOff = 4
 FPI 146-178; fpOff = 4
 FPI 181-197; fpOff = 4
 FPI 202-215; fpOff = 4
 FPI 221-253; fpOff = 4
 FPI 256-288; fpOff = 4
 FPI 291-323; fpOff = 4
 FPI 326-358; fpOff = 4
  // line 23
   21: Null
   22: FPushCtorD 0 "ary"
   28: FCall 0
   30: PopR # i0:t=Null*
   31: Array array("cat"=>"meow","dog"=>"woof")
   36: NewPackedArray 3
   38: SetL 0
   40: PopC
  // line 24
   41: FPushFuncD 1 "var_dump"
   47: FPassM 0 <L:0 EI:0 ET:"unused">
   73: FCall 1
   75: PopR
  // line 25
   76: FPushFuncD 1 "var_dump"
   82: FPassM 0 <L:0 EI:1 ET:"tick">
  108: FCall 1
  110: PopR
  // line 26
  111: FPushFuncD 1 "var_dump"
  117: FPassM 0 <L:0 EI:2 ET:"dog">
  143: FCall 1
  145: PopR
  // line 27
  146: FPushFuncD 1 "var_dump"
  152: FPassM 0 <L:0 EI:3 ET:"unused">
  178: FCall 1
  180: PopR
  // line 29
  181: FPushFuncD 2 "apc_store"
  187: String "widget"
  192: FPassCE 0
  194: FPassL 1 0
  197: FCall 2
  199: PopR
  // line 30
  200: UnsetL 0
  // line 31
  202: FPushFuncD 1 "apc_fetch"
  208: String "widget"
  213: FPassCE 0
  215: FCall 1
  217: UnboxR
  218: SetL 0
  220: PopC
  // line 32
  221: FPushFuncD 1 "var_dump"
  227: FPassM 0 <L:0 EI:0 ET:"unused">
  253: FCall 1
  255: PopR
  // line 33
  256: FPushFuncD 1 "var_dump"
  262: FPassM 0 <L:0 EI:1 ET:"tock">
  288: FCall 1
  290: PopR
  // line 34
  291: FPushFuncD 1 "var_dump"
  297: FPassM 0 <L:0 EI:2 ET:"cat">
  323: FCall 1
  325: PopR
  // line 35
  326: FPushFuncD 1 "var_dump"
  332: FPassM 0 <L:0 EI:3 ET:"unused">
  358: FCall 1
  360: PopR
  // line 36
  361: Null
  362: RetC

Method public (leaf) ary::__construct at 363
  // line 5
  363: String "Constructing\n"
  368: Print
  369: PopC
  // line 6
  370: Null
  371: RetC

Method public (leaf) ary::__destruct at 372
  // line 8
  372: String "Destructing\n"
  377: Print
  378: PopC
  // line 9
  379: Null
  380: RetC

Method public (leaf) ary::offsetExists at 381
  // line 11
  381: True
  382: RetC

Method public (leaf) ary::offsetGet at 383
  // line 14
  383: CGetL 0
  385: CGetL2 0
  387: Concat
  388: RetC

Method public (leaf) ary::offsetSet at 389
  // line 17
  389: Null
  390: RetC

Method public (leaf) ary::offsetUnset at 391
  // line 19
  391: Null
  392: RetC
Class ary at 0 (ID 0)
 Method public (leaf) ary::__construct at 363
 Method public (leaf) ary::__destruct at 372
 Method public (leaf) ary::offsetExists at 381
 Method public (leaf) ary::offsetGet at 383
 Method public (leaf) ary::offsetSet at 389
 Method public (leaf) ary::offsetUnset at 391
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
Function main at 21 (ID 1)
 FPI 22-28; fpOff = 6
 FPI 41-73; fpOff = 4
 FPI 76-108; fpOff = 4
 FPI 111-143; fpOff = 4
 FPI 146-178; fpOff = 4
 FPI 181-197; fpOff = 4
 FPI 202-215; fpOff = 4
 FPI 221-253; fpOff = 4
 FPI 256-288; fpOff = 4
 FPI 291-323; fpOff = 4
 FPI 326-358; fpOff = 4
