
Pseudo-main at 0 (ID 0)
 EH 0 Catch for 2:16
  Handle exception at 16
 FPI 2-8; fpOff = 4
 FPI 22-28; fpOff = 4
  // line 4
    0: DefCls 0
  // line 11
    2: FPushFuncD 0 "main"
    8: FCall 0
   10: PopR
   11: Jmp 29 (40)
   16: Catch
   17: SetL 0
   19: PopC
   20: CGetL 0
   22: FPushObjMethodD 0 "getMessage"
   28: FCall 0
   30: UnboxR
   31: Print
   32: PopC
   33: String "\n"
   38: Print
   39: PopC
  // line 12
   40: String "done\n"
   45: Print
   46: PopC
   47: Int 1
   56: RetC

Function __autoload at 57 (ID 1)
 FPI 57-70; fpOff = 4
  // line 3
   57: FPushCtorD 1 "Exception"
   63: String "sup"
   68: FPassCE 0
   70: FCall 1
   72: PopR # i0:t=Null*
   73: Throw
   74: DefCls 1
   76: Null
   77: RetC

Function main at 78 (ID 2)
 FPI 78-84; fpOff = 5
  // line 7
   78: FPushCtorD 0 "dtor"
   84: FCall 0
   86: PopR # i0:t=Null*
   87: SetL 0
   89: PopC
  // line 8
   90: String "nothing"
   95: True
   96: ClassExists
   97: CGetL2 0
   99: Add
  100: Print
  101: PopC
  // line 9
  102: String "\n"
  107: Print
  108: PopC
  // line 10
  109: Null
  110: RetC

Method public (leaf) dtor::__destruct at 111
  // line 4
  111: String "dtor\n"
  116: Print
  117: PopC
  118: Null
  119: RetC

Method public (leaf) dtor::86ctor at 120
  120: Null
  121: RetC

Method public (leaf) nothing::86ctor at 122
  // line 3
  122: Null
  123: RetC
Class dtor at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) dtor::__destruct at 111
 Method public (leaf) dtor::86ctor at 120
Class nothing at 74 (ID 1)
 Method public (leaf) nothing::86ctor at 122
Pseudo-main at 0 (ID 0)
 EH 0 Catch for 2:16
  Handle exception at 16
 FPI 2-8; fpOff = 4
 FPI 22-28; fpOff = 4
Function __autoload at 57 (ID 1)
 FPI 57-70; fpOff = 4
Function main at 78 (ID 2)
 FPI 78-84; fpOff = 5
