
Pseudo-main at 0 (ID 0)
 FPI 15-21; fpOff = 3
  // line 8
    0: DefCls 0
  // line 9
    2: DefCls 1
  // line 10
    4: DefCls 2
  // line 11
    6: Jmp 9 (15)
   11: DefCls 3
   13: DefCls 4
  // line 36
   15: FPushFuncD 0 "main"
   21: FCall 0
   23: PopR
   24: Int 1
   33: RetC

Function __autoload at 34 (ID 1)
 FPI 34-43; fpOff = 4
  // line 4
   34: FPushFuncD 1 "var_dump"
   40: FPassL 0 0
   43: FCall 1
   45: PopR
  // line 5
   46: DefCls 5
  // line 6
   48: Null
   49: RetC

Function main at 50 (ID 2)
 EH 0 Fault for 314:366 iterId 0 itRef false to 368
 FPI 50-65; fpOff = 6
 FPI 68-83; fpOff = 6
 FPI 86-101; fpOff = 6
 FPI 104-119; fpOff = 6
 FPI 122-137; fpOff = 6
 FPI 140-155; fpOff = 6
 FPI 158-173; fpOff = 6
 FPI 176-191; fpOff = 6
 FPI 194-209; fpOff = 6
 FPI 212-227; fpOff = 6
 FPI 230-245; fpOff = 6
 FPI 248-263; fpOff = 6
 FPI 266-281; fpOff = 6
 FPI 284-299; fpOff = 6
 FPI 314-326; fpOff = 6
 FPI 329-341; fpOff = 6
 FPI 344-356; fpOff = 6
  // line 13
   50: FPushFuncD 1 "var_dump"
   56: String "fooo"
   61: False
   62: ClassExists
   63: FPassCE 0
   65: FCall 1
   67: PopR
  // line 14
   68: FPushFuncD 1 "var_dump"
   74: String "fooo"
   79: True
   80: ClassExists
   81: FPassCE 0
   83: FCall 1
   85: PopR
  // line 15
   86: FPushFuncD 1 "var_dump"
   92: String "tttt"
   97: True
   98: ClassExists
   99: FPassCE 0
  101: FCall 1
  103: PopR
  // line 16
  104: FPushFuncD 1 "var_dump"
  110: String "cccc"
  115: True
  116: ClassExists
  117: FPassCE 0
  119: FCall 1
  121: PopR
  // line 17
  122: FPushFuncD 1 "var_dump"
  128: String "iiii"
  133: True
  134: ClassExists
  135: FPassCE 0
  137: FCall 1
  139: PopR
  // line 18
  140: FPushFuncD 1 "var_dump"
  146: String "zzzz"
  151: True
  152: ClassExists
  153: FPassCE 0
  155: FCall 1
  157: PopR
  // line 20
  158: FPushFuncD 1 "var_dump"
  164: String "tttt"
  169: True
  170: InterfaceExists
  171: FPassCE 0
  173: FCall 1
  175: PopR
  // line 21
  176: FPushFuncD 1 "var_dump"
  182: String "cccc"
  187: True
  188: InterfaceExists
  189: FPassCE 0
  191: FCall 1
  193: PopR
  // line 22
  194: FPushFuncD 1 "var_dump"
  200: String "iiii"
  205: True
  206: InterfaceExists
  207: FPassCE 0
  209: FCall 1
  211: PopR
  // line 23
  212: FPushFuncD 1 "var_dump"
  218: String "zzzz"
  223: True
  224: InterfaceExists
  225: FPassCE 0
  227: FCall 1
  229: PopR
  // line 25
  230: FPushFuncD 1 "var_dump"
  236: String "tttt"
  241: True
  242: TraitExists
  243: FPassCE 0
  245: FCall 1
  247: PopR
  // line 26
  248: FPushFuncD 1 "var_dump"
  254: String "cccc"
  259: True
  260: TraitExists
  261: FPassCE 0
  263: FCall 1
  265: PopR
  // line 27
  266: FPushFuncD 1 "var_dump"
  272: String "iiii"
  277: True
  278: TraitExists
  279: FPassCE 0
  281: FCall 1
  283: PopR
  // line 28
  284: FPushFuncD 1 "var_dump"
  290: String "zzzz"
  295: True
  296: TraitExists
  297: FPassCE 0
  299: FCall 1
  301: PopR
  // line 30
  302: Array array(0=>"tttt",1=>"cccc",2=>"iiii",3=>"zzzz")
  // line 34
  307: IterInit 0 59 (366) 0
  // line 31
  314: FPushFuncD 1 "var_dump"
  320: CGetL 0
  322: True
  323: ClassExists
  324: FPassCE 0
  326: FCall 1
  328: PopR
  // line 32
  329: FPushFuncD 1 "var_dump"
  335: CGetL 0
  337: True
  338: InterfaceExists
  339: FPassCE 0
  341: FCall 1
  343: PopR
  // line 33
  344: FPushFuncD 1 "var_dump"
  350: CGetL 0
  352: True
  353: TraitExists
  354: FPassCE 0
  356: FCall 1
  358: PopR
  // line 34
  359: IterNext 0 -45 0
  // line 35
  366: Null
  367: RetC
  368: IterFree 0
  370: Unwind

Method public (leaf) tttt::86ctor at 371
  // line 8
  371: Null
  372: RetC

Method public (leaf) cccc::86ctor at 373
  // line 9
  373: Null
  374: RetC

Method public abstract (leaf) iiii::86ctor at 375
  // line 10
  375: Null
  376: RetC

Method public (leaf) zzzz::86ctor at 377
  // line 11
  377: Null
  378: RetC

Method public abstract (leaf) zzzz::86ctor at 379
  379: Null
  380: RetC

Method public (leaf) fooo::86ctor at 381
  // line 5
  381: Null
  382: RetC
Class tttt at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) tttt::86ctor at 371
Class cccc at 2 (maybe-hoistable) (ID 1)
 Method public (leaf) cccc::86ctor at 373
Class interface iiii at 4 (maybe-hoistable) (ID 2)
 Method public abstract (leaf) iiii::86ctor at 375
Class zzzz at 11 (ID 3)
 Method public (leaf) zzzz::86ctor at 377
Class interface zzzz at 13 (ID 4)
 Method public abstract (leaf) zzzz::86ctor at 379
Class fooo at 46 (ID 5)
 Method public (leaf) fooo::86ctor at 381
Pseudo-main at 0 (ID 0)
 FPI 15-21; fpOff = 3
Function __autoload at 34 (ID 1)
 FPI 34-43; fpOff = 4
Function main at 50 (ID 2)
 EH 0 Fault for 314:366 iterId 0 itRef false to 368
 FPI 50-65; fpOff = 6
 FPI 68-83; fpOff = 6
 FPI 86-101; fpOff = 6
 FPI 104-119; fpOff = 6
 FPI 122-137; fpOff = 6
 FPI 140-155; fpOff = 6
 FPI 158-173; fpOff = 6
 FPI 176-191; fpOff = 6
 FPI 194-209; fpOff = 6
 FPI 212-227; fpOff = 6
 FPI 230-245; fpOff = 6
 FPI 248-263; fpOff = 6
 FPI 266-281; fpOff = 6
 FPI 284-299; fpOff = 6
 FPI 314-326; fpOff = 6
 FPI 329-341; fpOff = 6
 FPI 344-356; fpOff = 6
