
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
 FPI 11-17; fpOff = 3
  // line 14
    0: FPushFuncD 0 "broke"
    6: FCall 0
    8: PopR
  // line 16
    9: DefCls 0
  // line 31
   11: FPushFuncD 0 "main"
   17: FCall 0
   19: PopR
   20: Int 1
   29: RetC

Function (leaf) using at 30 (ID 1)
  // line 7
   30: CreateCont
   31: RetC

Function using$continuation at 32 (ID 2)
 EH 0 Fault for 74:87 iterId 0 itRef false to 89
 FPI 62-64; fpOff = 7
   32: UnpackCont
   33: Switch <59 78 79> 0 0
   59: PopC
  // line 4
   60: CGetL 0
   62: FPushFunc 0
   64: FCall 0
  // line 6
   66: UnboxR
   67: IterInit 0 20 (87) 1
  // line 5
   74: CGetL 1
   76: ContSuspend 2
   78: Throw
   79: PopC
  // line 6
   80: IterNext 0 -6 1
  // line 7
   87: Null
   88: ContRetC
   89: IterFree 0
   91: Unwind

Function broke at 92 (ID 3)
 EH 0 Fault for 116:135 iterId 0 itRef false to 137
 FPI 92-106; fpOff = 6
 FPI 116-125; fpOff = 6
  // line 10
   92: FPushFuncD 1 "using"
   98: CreateCl 0 "Closure$broke"
  104: FPassCE 0
  106: FCall 1
  // line 12
  108: UnboxR
  109: IterInit 0 26 (135) 0
  // line 11
  116: FPushFuncD 1 "var_dump"
  122: FPassL 0 0
  125: FCall 1
  127: PopR
  // line 12
  128: IterNext 0 -12 0
  // line 13
  135: Null
  136: RetC
  137: IterFree 0
  139: Unwind

Function main at 140 (ID 4)
 EH 0 Fault for 180:199 iterId 0 itRef false to 201
 FPI 140-146; fpOff = 9
 FPI 154-160; fpOff = 8
 FPI 168-170; fpOff = 8
 FPI 180-189; fpOff = 8
  // line 25
  140: FPushCtorD 0 "c"
  146: FCall 0
  148: PopR # i0:t=Null*
  149: SetL 0
  151: PopC
  // line 26
  152: CGetL 0
  154: FPushObjMethodD 0 "genclo"
  160: FCall 0
  162: UnboxR
  163: SetL 1
  165: PopC
  // line 27
  166: CGetL 1
  168: FPushFunc 0
  170: FCall 0
  // line 29
  172: UnboxR
  173: IterInit 0 26 (199) 2
  // line 28
  180: FPushFuncD 1 "var_dump"
  186: FPassL 0 2
  189: FCall 1
  191: PopR
  // line 29
  192: IterNext 0 -12 2
  // line 30
  199: Null
  200: RetC
  201: IterFree 0
  203: Unwind

Method public (leaf) c::genclo at 204
  // line 20
  204: CreateCl 0 "Closure$c::genclo"
  210: RetC

Method public (leaf) Closure$broke::__invoke at 211
  // line 10
  211: CreateCont
  212: RetC

Function (leaf) Closure$broke$continuation at 213 (ID 5)
  213: UnpackCont
  214: Switch <256 268 269 281 282 294 295> 0 0
  256: PopC
  257: Int 1
  266: ContSuspend 2
  268: Throw
  269: PopC
  270: Int 2
  279: ContSuspend 4
  281: Throw
  282: PopC
  283: Int 3
  292: ContSuspend 6
  294: Throw
  295: PopC
  296: Null
  297: ContRetC

Method public (leaf) Closure$c::genclo::__invoke at 298
  // line 20
  298: CreateCont
  299: RetC

Function (leaf) Closure$c::genclo$continuation at 300 (ID 6)
  300: UnpackCont
  301: Switch <327 332 333> 0 0
  327: PopC
  // line 19
  328: BareThis Notice
  330: ContSuspend 2
  332: Throw
  333: PopC
  // line 20
  334: Null
  335: ContRetC

Method public (leaf) c::86ctor at 336
  // line 22
  336: Null
  337: RetC
Class c at 9 (maybe-hoistable) (ID 0)
 Method public (leaf) c::genclo at 204
 Method public (leaf) c::86ctor at 336
Class Closure$broke at 104 (unique) (ID 1)
 Method public (leaf) Closure$broke::__invoke at 211
Class Closure$c::genclo at 210 (unique) (ID 2)
 Method public (leaf) Closure$c::genclo::__invoke at 298
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
 FPI 11-17; fpOff = 3
Function (leaf) using at 30 (ID 1)
Function using$continuation at 32 (ID 2)
 EH 0 Fault for 74:87 iterId 0 itRef false to 89
 FPI 62-64; fpOff = 7
Function broke at 92 (ID 3)
 EH 0 Fault for 116:135 iterId 0 itRef false to 137
 FPI 92-106; fpOff = 6
 FPI 116-125; fpOff = 6
Function main at 140 (ID 4)
 EH 0 Fault for 180:199 iterId 0 itRef false to 201
 FPI 140-146; fpOff = 9
 FPI 154-160; fpOff = 8
 FPI 168-170; fpOff = 8
 FPI 180-189; fpOff = 8
Function (leaf) Closure$broke$continuation at 213 (ID 5)
Function (leaf) Closure$c::genclo$continuation at 300 (ID 6)
