
Pseudo-main at 0 (ID 0)
 FPI 6-23; fpOff = 3
 FPI 12-18; fpOff = 7 parentIndex = 0 (depth 2)
 FPI 26-43; fpOff = 3
 FPI 32-38; fpOff = 7 parentIndex = 2 (depth 2)
 FPI 46-63; fpOff = 3
 FPI 52-58; fpOff = 7 parentIndex = 4 (depth 2)
  // line 3
    0: DefCls 0
  // line 12
    2: DefCls 1
  // line 13
    4: DefCls 2
  // line 20
    6: FPushFuncD 1 "test"
   12: FPushCtorD 0 "X"
   18: FCall 0
   20: PopR # i0:t=Null*
   21: FPassC 0
   23: FCall 1
   25: PopR
  // line 21
   26: FPushFuncD 1 "test"
   32: FPushCtorD 0 "Y"
   38: FCall 0
   40: PopR # i0:t=Null*
   41: FPassC 0
   43: FCall 1
   45: PopR
  // line 22
   46: FPushFuncD 1 "test"
   52: FPushCtorD 0 "Z"
   58: FCall 0
   60: PopR # i0:t=Null*
   61: FPassC 0
   63: FCall 1
   65: PopR
   66: Int 1
   75: RetC

Function test at 76 (ID 1)
 EH 0 Fault for 107:126 iterId 0 itRef false to 128
 FPI 78-84; fpOff = 8
 FPI 92-97; fpOff = 8
 FPI 107-116; fpOff = 8
  // line 16
   76: CGetL 0
   78: FPushObjMethodD 0 "foo"
   84: FCall 0
   86: UnboxR
   87: SetL 1
   89: PopC
  // line 17
   90: CGetL 1
   92: FPushFunc 1
   94: FPassL 0 0
   97: FCall 1
   99: UnboxR
  100: IterInit 0 26 (126) 2
  107: FPushFuncD 1 "var_dump"
  113: FPassL 0 2
  116: FCall 1
  118: PopR
  119: IterNext 0 -12 2
  // line 18
  126: Null
  127: RetC
  128: IterFree 0
  130: Unwind

Method public (leaf) X::foo at 131
  // line 8
  131: CreateCl 0 "Closure$X::foo"
  137: RetC

Method public (leaf) Closure$X::foo::__invoke at 138
  138: CreateCont
  139: RetC

Function (leaf) Closure$X::foo$continuation at 140 (ID 2)
  140: UnpackCont
  141: Switch <167 186 187> 0 0
  167: PopC
  // line 7
  168: CGetM <L:0 PT:"priv">
  184: ContSuspend 2
  186: Throw
  187: PopC
  // line 8
  188: Null
  189: ContRetC

Method public (leaf) X::86ctor at 190
  // line 10
  190: Null
  191: RetC

Method public (leaf) Y::86ctor at 192
  // line 12
  192: Null
  193: RetC

Method public (leaf) Z::86ctor at 194
  // line 13
  194: Null
  195: RetC
Class X at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) X::foo at 131
 Method public (leaf) X::86ctor at 190
 Property private X::priv = "X"
Class Y at 2 (maybe-hoistable) (ID 1)
 Method public (leaf) Y::86ctor at 192
 Property private Y::priv = "Y"
Class Z at 4 (maybe-hoistable) (ID 2)
 Method public (leaf) Z::86ctor at 194
 Property private Z::priv = "Z"
Class Closure$X::foo at 137 (unique) (ID 3)
 Method public (leaf) Closure$X::foo::__invoke at 138
Pseudo-main at 0 (ID 0)
 FPI 6-23; fpOff = 3
 FPI 12-18; fpOff = 7 parentIndex = 0 (depth 2)
 FPI 26-43; fpOff = 3
 FPI 32-38; fpOff = 7 parentIndex = 2 (depth 2)
 FPI 46-63; fpOff = 3
 FPI 52-58; fpOff = 7 parentIndex = 4 (depth 2)
Function test at 76 (ID 1)
 EH 0 Fault for 107:126 iterId 0 itRef false to 128
 FPI 78-84; fpOff = 8
 FPI 92-97; fpOff = 8
 FPI 107-116; fpOff = 8
Function (leaf) Closure$X::foo$continuation at 140 (ID 2)
