
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
  // line 21
    0: FPushFuncD 0 "main"
    6: FCall 0
    8: PopR
    9: Int 1
   18: RetC

Function main at 19 (ID 1)
 EH 0 Fault for 36:276 iterId 0 itRef false to 281
 EH 1 Fault for 45:269 outer EH 0 iterId 1 itRef false to 278 parentIndex 0
 FPI 50-59; fpOff = 11
 FPI 70-79; fpOff = 11
  // line 6
   19: Array array(0=>null,1=>false,2=>true,3=>0,4=>1,5=>2,6=>-1,7=>"",8=>"0",9=>"0.0",10=>"1",11=>"1.0",12=>"2",13=>"2.0",14=>"-1",15=>"-1.0",16=>"-0",17=>"-0.0",18=>"a",19=>"\000",20=>"a\000",21=>"b\000",22=>"\000a",23=>"\000b",24=>"0\000")
   24: SetL 0
   26: PopC
  // line 18
   27: CGetL 0
   29: IterInit 0 247 (276) 1
  // line 17
   36: CGetL 0
   38: IterInit 1 231 (269) 2
  // line 9
   45: String "left: "
   50: FPushFuncD 1 "var_dump"
   56: FPassL 0 1
   59: FCall 1
   61: UnboxR
   62: Concat
   63: Print
   64: PopC
  // line 10
   65: String "right: "
   70: FPushFuncD 1 "var_dump"
   76: FPassL 0 2
   79: FCall 1
   81: UnboxR
   82: Concat
   83: Print
   84: PopC
  // line 11
   85: String "==  "
   90: Print
   91: PopC
   92: CGetL 2
   94: CGetL2 1
   96: Eq
   97: JmpZ 15 (112)
  102: String "true\n"
  107: Jmp 10 (117)
  112: String "false\n"
  117: Print
  118: PopC
  // line 12
  119: String "!=  "
  124: Print
  125: PopC
  126: CGetL 2
  128: CGetL2 1
  130: Neq
  131: JmpZ 15 (146)
  136: String "true\n"
  141: Jmp 10 (151)
  146: String "false\n"
  151: Print
  152: PopC
  // line 13
  153: String "=== "
  158: Print
  159: PopC
  160: CGetL 2
  162: CGetL2 1
  164: Same
  165: JmpZ 15 (180)
  170: String "true\n"
  175: Jmp 10 (185)
  180: String "false\n"
  185: Print
  186: PopC
  // line 14
  187: String "!== "
  192: Print
  193: PopC
  194: CGetL 2
  196: CGetL2 1
  198: NSame
  199: JmpZ 15 (214)
  204: String "true\n"
  209: Jmp 10 (219)
  214: String "false\n"
  219: Print
  220: PopC
  // line 15
  221: String "xor "
  226: Print
  227: PopC
  228: CGetL 2
  230: CGetL2 1
  232: Xor
  233: JmpZ 15 (248)
  238: String "true\n"
  243: Jmp 10 (253)
  248: String "false\n"
  253: Print
  254: PopC
  // line 16
  255: String "\n"
  260: Print
  261: PopC
  // line 17
  262: IterNext 1 -217 2
  // line 18
  269: IterNext 0 -233 1
  // line 19
  276: Null
  277: RetC
  278: IterFree 1
  280: Unwind
  281: IterFree 0
  283: Unwind
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
Function main at 19 (ID 1)
 EH 0 Fault for 36:276 iterId 0 itRef false to 281
 EH 1 Fault for 45:269 outer EH 0 iterId 1 itRef false to 278 parentIndex 0
 FPI 50-59; fpOff = 11
 FPI 70-79; fpOff = 11
