
Pseudo-main at 0 (ID 0)
 FPI 0-24; fpOff = 3
 FPI 6-12; fpOff = 6 parentIndex = 0 (depth 2)
 FPI 27-33; fpOff = 3
  // line 4
    0: FPushFuncD 1 "error_reporting"
    6: FPushFuncD 0 "error_reporting"
   12: FCall 0
   14: UnboxR
   15: Cns "E_NOTICE"
   20: BitNot
   21: BitAnd
   22: FPassCE 0
   24: FCall 1
   26: PopR
  // line 37
   27: FPushFuncD 0 "main"
   33: FCall 0
   35: PopR
   36: Int 1
   45: RetC

Function (leaf) main at 46 (ID 1)
  // line 7
   46: String "ab"
   51: SetL 0
   53: PopC
  // line 8
   54: String "\n"
   59: CGetL2 0
   61: Concat
   62: Print
   63: PopC
  // line 10
   64: String "a"
   69: Array array()
   74: Concat
   75: SetL 0
   77: PopC
  // line 11
   78: String "\n"
   83: CGetL2 0
   85: Concat
   86: Print
   87: PopC
  // line 13
   88: Array array()
   93: String "b"
   98: Concat
   99: SetL 0
  101: PopC
  // line 14
  102: String "\n"
  107: CGetL2 0
  109: Concat
  110: Print
  111: PopC
  // line 16
  112: Array array()
  117: Array array()
  122: Concat
  123: SetL 0
  125: PopC
  // line 17
  126: String "\n"
  131: CGetL2 0
  133: Concat
  134: Print
  135: PopC
  // line 19
  136: String "a3"
  141: SetL 0
  143: PopC
  // line 20
  144: String "\n"
  149: CGetL2 0
  151: Concat
  152: Print
  153: PopC
  // line 22
  154: String "3a"
  159: SetL 0
  161: PopC
  // line 23
  162: String "\n"
  167: CGetL2 0
  169: Concat
  170: Print
  171: PopC
  // line 25
  172: Int 4
  181: SetOpL 0 ConcatEqual
  184: PopC
  // line 26
  185: String "\n"
  190: CGetL2 0
  192: Concat
  193: Print
  194: PopC
  // line 28
  195: String "a"
  200: SetOpL 0 ConcatEqual
  203: PopC
  // line 29
  204: String "\n"
  209: CGetL2 0
  211: Concat
  212: Print
  213: PopC
  // line 31
  214: Array array(0=>array())
  219: SetL 1
  221: PopC
  // line 32
  222: CGetM <L:1 EI:0>
  242: SetL 2
  244: PopC
  // line 33
  245: String "a"
  250: CGetL2 2
  252: Concat
  253: SetL 0
  255: PopC
  // line 34
  256: String "\n"
  261: CGetL2 0
  263: Concat
  264: Print
  265: PopC
  // line 35
  266: Null
  267: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-24; fpOff = 3
 FPI 6-12; fpOff = 6 parentIndex = 0 (depth 2)
 FPI 27-33; fpOff = 3
Function (leaf) main at 46 (ID 1)
