
Pseudo-main at 0 (ID 0)
 FPI 2-43; fpOff = 5
 FPI 49-58; fpOff = 4
  // line 3
    0: DefCls 0
  // line 7
    2: FPushCtorD 1 "A"
    8: NewCol 1 3
   11: Int 1
   20: ColAddNewElemC
   21: Int 2
   30: ColAddNewElemC
   31: Int 3
   40: ColAddNewElemC
   41: FPassCE 0
   43: FCall 1
   45: PopR # i0:t=Null*
   46: SetL 0
   48: PopC
  // line 8
   49: FPushFuncD 1 "var_dump"
   55: FPassL 0 0
   58: FCall 1
   60: PopR
   61: Int 1
   70: RetC

Method public (leaf) A::__construct at 71
  // line 4
   71: VerifyParamType 0
   73: CheckThis
   74: CGetL 0
   76: SetM <H PT:"f"> # iM0:c=A
   91: PopC
   92: Null
   93: RetC
Class A at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) A::__construct at 71
 Property public A::f = null
Pseudo-main at 0 (ID 0)
 FPI 2-43; fpOff = 5
 FPI 49-58; fpOff = 4
