
Pseudo-main at 0 (ID 0)
 FPI 0-13; fpOff = 3
 FPI 16-22; fpOff = 3
  // line 3
    0: FPushFuncD 1 "set_error_handler"
    6: String "handler"
   11: FPassCE 0
   13: FCall 1
   15: PopR
  // line 21
   16: FPushFuncD 0 "main"
   22: FCall 0
   24: PopR
   25: Int 1
   34: RetC

Function handler at 35 (ID 1)
 FPI 35-47; fpOff = 5
  // line 6
   35: FPushFuncD 2 "var_dump"
   41: FPassL 0 0
   44: FPassL 1 1
   47: FCall 2
   49: PopR
  // line 7
   50: Null
   51: RetC

Function (leaf) foo at 52 (ID 2)
  // line 9
   52: Null
   53: RetC

Function (leaf) test at 54 (ID 3)
 FPI 59-68; fpOff = 3
  // line 12
   54: String "foo"
   59: FPushCuf 1
   61: Array array()
   66: FPassC 0
   68: FCallArray
   69: PopR
  // line 13
   70: Null
   71: RetC

Function main at 72 (ID 4)
 FPI 72-78; fpOff = 3
 FPI 81-101; fpOff = 3
 FPI 104-110; fpOff = 3
  // line 16
   72: FPushFuncD 0 "test"
   78: FCall 0
   80: PopR
  // line 17
   81: FPushFuncD 2 "fb_rename_function"
   87: String "foo"
   92: FPassCE 0
   94: String "bar"
   99: FPassCE 1
  101: FCall 2
  103: PopR
  // line 18
  104: FPushFuncD 0 "test"
  110: FCall 0
  112: PopR
  // line 19
  113: Null
  114: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-13; fpOff = 3
 FPI 16-22; fpOff = 3
Function handler at 35 (ID 1)
 FPI 35-47; fpOff = 5
Function (leaf) foo at 52 (ID 2)
Function (leaf) test at 54 (ID 3)
 FPI 59-68; fpOff = 3
Function main at 72 (ID 4)
 FPI 72-78; fpOff = 3
 FPI 81-101; fpOff = 3
 FPI 104-110; fpOff = 3
