
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
  // line 3
    0: DefCls 0
  // line 36
    2: FPushFuncD 0 "main"
    8: FCall 0
   10: PopR
   11: Int 1
   20: RetC

Function caller at 21 (ID 1)
 FPI 21-27; fpOff = 5
 FPI 38-40; fpOff = 4
 FPI 48-50; fpOff = 4
 FPI 62-64; fpOff = 4
  // line 19
   21: FPushCtorD 0 "A"
   27: FCall 0
   29: PopR # i0:t=Null*
   30: SetL 0
   32: PopC
  // line 20
   33: String "A::foo"
   38: FPushCuf 0
   40: FCall 0
   42: PopR
  // line 21
   43: Array array(0=>"A",1=>"foo")
   48: FPushCuf 0
   50: FCall 0
   52: PopR
  // line 22
   53: CGetL 0
   55: String "foo"
   60: NewPackedArray 2
   62: FPushCuf 0
   64: FCall 0
   66: PopR
  // line 23
   67: Null
   68: RetC

Function main at 69 (ID 2)
 FPI 69-75; fpOff = 5
 FPI 83-89; fpOff = 4
 FPI 92-102; fpOff = 4
 FPI 110-112; fpOff = 4
 FPI 120-122; fpOff = 4
 FPI 134-136; fpOff = 4
 FPI 139-145; fpOff = 4
  // line 26
   69: FPushCtorD 0 "A"
   75: FCall 0
   77: PopR # i0:t=Null*
   78: SetL 0
   80: PopC
  // line 28
   81: CGetL 0
   83: FPushObjMethodD 0 "entry"
   89: FCall 0
   91: PopR
  // line 29
   92: FPushClsMethodD 0 "static_entry" "A"
  102: FCall 0
  104: PopR
  // line 31
  105: String "A::foo"
  110: FPushCuf 0
  112: FCall 0
  114: PopR
  // line 32
  115: Array array(0=>"A",1=>"foo")
  120: FPushCuf 0
  122: FCall 0
  124: PopR
  // line 33
  125: CGetL 0
  127: String "foo"
  132: NewPackedArray 2
  134: FPushCuf 0
  136: FCall 0
  138: PopR
  // line 34
  139: FPushFuncD 0 "caller"
  145: FCall 0
  147: PopR
  // line 35
  148: Null
  149: RetC

Method static public (leaf) A::__callStatic at 150
  // line 5
  150: String "In A::__callStatic\n"
  155: Print
  156: PopC
  // line 6
  157: Null
  158: RetC

Method public A::entry at 159
 FPI 164-166; fpOff = 3
 FPI 174-176; fpOff = 3
  // line 8
  159: String "A::foo"
  164: FPushCuf 0
  166: FCall 0
  168: PopR
  // line 9
  169: Array array(0=>"A",1=>"foo")
  174: FPushCuf 0
  176: FCall 0
  178: PopR
  // line 10
  179: Null
  180: RetC

Method static public A::static_entry at 181
 FPI 186-188; fpOff = 3
 FPI 196-198; fpOff = 3
  // line 12
  181: String "A::foo"
  186: FPushCuf 0
  188: FCall 0
  190: PopR
  // line 13
  191: Array array(0=>"A",1=>"foo")
  196: FPushCuf 0
  198: FCall 0
  200: PopR
  // line 14
  201: Null
  202: RetC

Method public (leaf) A::86ctor at 203
  // line 15
  203: Null
  204: RetC
Class A at 0 (maybe-hoistable) (ID 0)
 Method static public (leaf) A::__callStatic at 150
 Method public A::entry at 159
 FPI 164-166; fpOff = 3
 FPI 174-176; fpOff = 3
 Method static public A::static_entry at 181
 FPI 186-188; fpOff = 3
 FPI 196-198; fpOff = 3
 Method public (leaf) A::86ctor at 203
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
Function caller at 21 (ID 1)
 FPI 21-27; fpOff = 5
 FPI 38-40; fpOff = 4
 FPI 48-50; fpOff = 4
 FPI 62-64; fpOff = 4
Function main at 69 (ID 2)
 FPI 69-75; fpOff = 5
 FPI 83-89; fpOff = 4
 FPI 92-102; fpOff = 4
 FPI 110-112; fpOff = 4
 FPI 120-122; fpOff = 4
 FPI 134-136; fpOff = 4
 FPI 139-145; fpOff = 4
