
Pseudo-main at 0 (ID 0)
 FPI 0-24; fpOff = 3
 FPI 6-12; fpOff = 6 parentIndex = 0 (depth 2)
 FPI 27-33; fpOff = 3
  // line 4
    0: FPushFuncD 1 "error_reporting"
    6: FPushFuncD 0 "error_reporting"
   12: FCall 0
   14: UnboxR
   15: Cns "E_NOTICE"
   20: BitNot
   21: BitAnd
   22: FPassCE 0
   24: FCall 1
   26: PopR
  // line 14
   27: FPushFuncD 0 "cyclic_array_setop"
   33: FCall 0
   35: PopR
   36: Int 1
   45: RetC

Function cyclic_array_setop at 46 (ID 1)
 FPI 118-127; fpOff = 4
 FPI 130-169; fpOff = 4
  // line 7
   46: Array array()
   51: SetL 0
   53: PopC
  // line 8
   54: Array array(0=>"it's ")
   59: SetM <L:0 ET:"x0">
   75: PopC
  // line 9
   76: VGetM <L:0 ET:"x0">
   92: BindM <L:0 ET:"x0" EI:0>
  117: PopV
  // line 10
  118: FPushFuncD 1 "var_dump"
  124: FPassL 0 0
  127: FCall 1
  129: PopR
  // line 11
  130: FPushFuncD 1 "var_dump"
  136: String "ok"
  141: SetOpM ConcatEqual <L:0 ET:"x0" EI:0>
  167: FPassCW 0
  169: FCall 1
  171: PopR
  // line 12
  172: Null
  173: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-24; fpOff = 3
 FPI 6-12; fpOff = 6 parentIndex = 0 (depth 2)
 FPI 27-33; fpOff = 3
Function cyclic_array_setop at 46 (ID 1)
 FPI 118-127; fpOff = 4
 FPI 130-169; fpOff = 4
