
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
  // line 3
    0: DefCls 0
  // line 30
    2: FPushFuncD 0 "main"
    8: FCall 0
   10: PopR
   11: Int 1
   20: RetC

Function foo at 21 (ID 1)
 FPI 21-27; fpOff = 5
  // line 16
   21: FPushCtorD 0 "C"
   27: FCall 0
   29: PopR # i0:t=Null*
   30: SetL 0
   32: PopC
  // line 17
   33: Null
   34: RetC

Function main at 35 (ID 2)
 FPI 42-48; fpOff = 4
 FPI 51-57; fpOff = 5
 FPI 65-71; fpOff = 4
  // line 20
   35: String "Test begin\n"
   40: Print
   41: PopC
  // line 22
   42: FPushFuncD 0 "foo"
   48: FCall 0
   50: PopR
  // line 25
   51: FPushCtorD 0 "C"
   57: FCall 0
   59: PopR # i0:t=Null*
   60: SetL 0
   62: PopC
  // line 26
   63: CGetL 0
   65: FPushObjMethodD 0 "bluh"
   71: FCall 0
   73: PopR
  // line 28
   74: String "Test end\n"
   79: Print
   80: PopC
  // line 29
   81: Null
   82: RetC

Method public (leaf) C::bluh at 83
  // line 6
   83: String "x"
   88: VGetG
   89: BindL 0
   91: PopV
  // line 7
   92: Null
   93: SetL 0
   95: PopC
  // line 8
   96: Null
   97: RetC

Method public (leaf) C::__destruct at 98
  // line 11
   98: String "In C::__destruct()\n"
  103: Print
  104: PopC
  // line 12
  105: Null
  106: RetC

Method public (leaf) C::86ctor at 107
  // line 13
  107: Null
  108: RetC
Class C at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) C::bluh at 83
 Method public (leaf) C::__destruct at 98
 Method public (leaf) C::86ctor at 107
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
Function foo at 21 (ID 1)
 FPI 21-27; fpOff = 5
Function main at 35 (ID 2)
 FPI 42-48; fpOff = 4
 FPI 51-57; fpOff = 5
 FPI 65-71; fpOff = 4
