
Pseudo-main at 0 (ID 0)
 FPI 0-28; fpOff = 3
  // line 9
    0: FPushFuncD 2 "main"
    6: Int 123
   15: FPassCE 0
   17: Int 0
   26: FPassCE 1
   28: FCall 2
   30: PopR
   31: Int 1
   40: RetC

Function main at 41 (ID 1)
 FPI 64-76; fpOff = 7
  // line 5
   41: Int 0
   50: CGetL2 0
   52: Div
   53: SetL 2
   55: PopC
  // line 6
   56: CGetL 1
   58: CGetL2 0
   60: Div
   61: SetL 3
   63: PopC
  // line 7
   64: FPushFuncD 2 "var_dump"
   70: FPassL 0 2
   73: FPassL 1 3
   76: FCall 2
   78: PopR
  // line 8
   79: Null
   80: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-28; fpOff = 3
Function main at 41 (ID 1)
 FPI 64-76; fpOff = 7
