
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
  // line 10
    0: FPushFuncD 0 "main"
    6: FCall 0
    8: PopR
    9: Int 1
   18: RetC

Function main at 19 (ID 1)
 FPI 19-32; fpOff = 3
 FPI 40-53; fpOff = 3
  // line 5
   19: FPushFuncD 1 "var_dump"
   25: String "top"
   30: FPassCE 0
   32: FCall 1
   34: PopR
  // line 6
   35: Jmp 21 (56)
  // line 7
   40: FPushFuncD 1 "var_dump"
   46: String "bottom"
   51: FPassCE 0
   53: FCall 1
   55: PopR
  // line 9
   56: Null
   57: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
Function main at 19 (ID 1)
 FPI 19-32; fpOff = 3
 FPI 40-53; fpOff = 3
