
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
  // line 10
    0: FPushFuncD 0 "main"
    6: FCall 0
    8: PopR
    9: Int 1
   18: RetC

Function main at 19 (ID 1)
 FPI 43-54; fpOff = 5
 FPI 57-70; fpOff = 5
 FPI 73-92; fpOff = 5
  // line 4
   19: Double 4.5
   28: SetL 0
   30: PopC
  // line 5
   31: Int 3000
   40: SetL 1
   42: PopC
  // line 6
   43: FPushFuncD 1 "var_dump"
   49: CGetL 0
   51: CastString
   52: FPassCE 0
   54: FCall 1
   56: PopR
  // line 7
   57: FPushFuncD 1 "var_dump"
   63: CGetL 1
   65: CGetL2 0
   67: Concat
   68: FPassCE 0
   70: FCall 1
   72: PopR
  // line 8
   73: FPushFuncD 1 "var_dump"
   79: String " "
   84: CGetL2 0
   86: Concat
   87: CGetL 1
   89: Concat
   90: FPassCE 0
   92: FCall 1
   94: PopR
  // line 9
   95: Null
   96: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
Function main at 19 (ID 1)
 FPI 43-54; fpOff = 5
 FPI 57-70; fpOff = 5
 FPI 73-92; fpOff = 5
