
Pseudo-main at 0 (ID 0)
 FPI 2-15; fpOff = 3
 FPI 25-31; fpOff = 3
  // line 3
    0: DefCls 0
  // line 14
    2: FPushFuncD 1 "set_error_handler"
    8: String "my_handler"
   13: FPassCE 0
   15: FCall 1
   17: PopR
  // line 33
   18: String "Calling main()\n"
   23: Print
   24: PopC
  // line 34
   25: FPushFuncD 0 "main"
   31: FCall 0
   33: PopR
  // line 35
   34: String "Back from main()\n"
   39: Print
   40: PopC
   41: Int 1
   50: RetC

Function my_handler at 51 (ID 1)
 FPI 51-64; fpOff = 4
  // line 11
   51: FPushCtorD 1 "Exception"
   57: String "whoops"
   62: FPassCE 0
   64: FCall 1
   66: PopR # i0:t=Null*
   67: Throw

Function main at 68 (ID 2)
 EH 0 Catch for 75:162
  Handle exception at 162
 FPI 82-88; fpOff = 15
 FPI 101-107; fpOff = 15
 FPI 173-179; fpOff = 15
  // line 17
   68: String "Entering try\n"
   73: Print
   74: PopC
  // line 19
   75: String "Creating first c\n"
   80: Print
   81: PopC
  // line 20
   82: FPushCtorD 0 "c"
   88: FCall 0
   90: PopR # i0:t=Null*
   91: SetL 0
   93: PopC
  // line 21
   94: String "Creating second c\n"
   99: Print
  100: PopC
  // line 22
  101: FPushCtorD 0 "c"
  107: FCall 0
  109: PopR # i0:t=Null*
  110: SetL 1
  112: PopC
  // line 23
  113: CGetL 0
  115: SetL 7
  117: SetL 6
  119: SetL 5
  121: SetL 4
  123: SetL 3
  125: SetL 2
  127: PopC
  // line 24
  128: CGetL 0
  130: SetL 8
  132: PopC
  // line 25
  133: Int 5
  142: SetL 1
  144: PopC
  // line 26
  145: Cns "CONSTANT"
  150: SetL 9
  152: PopC
  // line 27
  153: CGetL 9
  155: Print
  156: PopC
  // line 30
  157: Jmp 34 (191)
  162: Catch
  163: SetL 10
  165: PopC
  // line 29
  166: String "Caught: "
  171: CGetL 10
  173: FPushObjMethodD 0 "getMessage"
  179: FCall 0
  181: UnboxR
  182: String "\n"
  187: Concat
  188: Concat
  189: Print
  190: PopC
  // line 31
  191: String "Returning from main\n"
  196: Print
  197: PopC
  // line 32
  198: Null
  199: RetC

Method public c::__destruct at 200
 FPI 200-228; fpOff = 3
  // line 6
  200: FPushFuncD 2 "printf"
  206: String "c %d destructing\n"
  211: FPassCE 0
  213: String "x"
  218: String "c"
  223: AGetC
  224: IncDecS PostInc
  226: FPassCE 1
  228: FCall 2
  230: PopR
  // line 7
  231: Null
  232: RetC

Method public (leaf) c::86ctor at 233
  // line 8
  233: Null
  234: RetC
Class c at 0 (maybe-hoistable) (ID 0)
 Method public c::__destruct at 200
 FPI 200-228; fpOff = 3
 Method public (leaf) c::86ctor at 233
 Property static private c::x = 0
Pseudo-main at 0 (ID 0)
 FPI 2-15; fpOff = 3
 FPI 25-31; fpOff = 3
Function my_handler at 51 (ID 1)
 FPI 51-64; fpOff = 4
Function main at 68 (ID 2)
 EH 0 Catch for 75:162
  Handle exception at 162
 FPI 82-88; fpOff = 15
 FPI 101-107; fpOff = 15
 FPI 173-179; fpOff = 15
