
Pseudo-main at 0 (ID 0)
 FPI 4-10; fpOff = 3
  // line 6
    0: DefCls 0
  // line 17
    2: DefCls 1
  // line 38
    4: FPushFuncD 0 "bar"
   10: FCall 0
   12: PopR
   13: Int 1
   22: RetC

Function g at 23 (ID 1)
 FPI 32-49; fpOff = 4
  // line 3
   23: String "g\n"
   28: Print
   29: PopC
  // line 4
   30: CGetL 0
   32: FPushObjMethodD 1 "yar"
   38: Int 123
   47: FPassCE 0
   49: FCall 1
   51: PopR
  // line 5
   52: Null
   53: RetC

Function bar at 54 (ID 2)
 FPI 54-60; fpOff = 5
 FPI 68-85; fpOff = 4
  // line 35
   54: FPushCtorD 0 "C"
   60: FCall 0
   62: PopR # i0:t=Null*
   63: SetL 0
   65: PopC
  // line 36
   66: CGetL 0
   68: FPushObjMethodD 1 "foo"
   74: Int 123
   83: FPassCE 0
   85: FCall 1
   87: PopR
  // line 37
   88: Null
   89: RetC

Method public (leaf) D::yar at 90
  // line 8
   90: CGetL 0
   92: SetL 1
   94: PopC
  // line 9
   95: Null
   96: RetC

Method public D::__destruct at 97
 FPI 116-122; fpOff = 5
  // line 15
   97: InitThisLoc 1
  // line 13
   99: Int 1
  108: SetL 0
  110: PopC
  // line 14
  111: String "g"
  116: FPushCuf 1
  118: CGetL 1
  120: FPassC 0
  122: FCall 1
  124: PopR
  // line 15
  125: Null
  126: RetC

Method public C::baz at 127
 FPI 127-133; fpOff = 7
 FPI 160-166; fpOff = 6
  // line 19
  127: FPushCtorD 0 "D"
  133: FCall 0
  135: PopR # i0:t=Null*
  136: SetL 1
  138: PopC
  // line 20
  139: Int 1
  148: SetL 2
  150: PopC
  // line 21
  151: BareThis Notice
  153: String "foo"
  158: NewPackedArray 2
  160: FPushCuf 1
  162: CGetL 0
  164: FPassC 0
  166: FCall 1
  168: UnboxR
  169: SetL 0
  171: RetC

Method public C::bar at 172
 FPI 172-178; fpOff = 7
 FPI 205-211; fpOff = 6
  // line 24
  172: FPushCtorD 0 "D"
  178: FCall 0
  180: PopR # i0:t=Null*
  181: SetL 1
  183: PopC
  // line 25
  184: Int 1
  193: SetL 2
  195: PopC
  // line 26
  196: BareThis Notice
  198: String "baz"
  203: NewPackedArray 2
  205: FPushCuf 1
  207: CGetL 0
  209: FPassC 0
  211: FCall 1
  213: UnboxR
  214: SetL 0
  216: RetC

Method public C::foo at 217
 FPI 217-223; fpOff = 7
 FPI 250-256; fpOff = 6
  // line 29
  217: FPushCtorD 0 "D"
  223: FCall 0
  225: PopR # i0:t=Null*
  226: SetL 1
  228: PopC
  // line 30
  229: Int 1
  238: SetL 2
  240: PopC
  // line 31
  241: BareThis Notice
  243: String "bar"
  248: NewPackedArray 2
  250: FPushCuf 1
  252: CGetL 0
  254: FPassC 0
  256: FCall 1
  258: UnboxR
  259: SetL 0
  261: RetC

Method public (leaf) D::86ctor at 262
  // line 16
  262: Null
  263: RetC

Method public (leaf) C::86ctor at 264
  // line 33
  264: Null
  265: RetC
Class D at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) D::yar at 90
 Method public D::__destruct at 97
 FPI 116-122; fpOff = 5
 Method public (leaf) D::86ctor at 262
Class C at 2 (maybe-hoistable) (ID 1)
 Method public C::baz at 127
 FPI 127-133; fpOff = 7
 FPI 160-166; fpOff = 6
 Method public C::bar at 172
 FPI 172-178; fpOff = 7
 FPI 205-211; fpOff = 6
 Method public C::foo at 217
 FPI 217-223; fpOff = 7
 FPI 250-256; fpOff = 6
 Method public (leaf) C::86ctor at 264
Pseudo-main at 0 (ID 0)
 FPI 4-10; fpOff = 3
Function g at 23 (ID 1)
 FPI 32-49; fpOff = 4
Function bar at 54 (ID 2)
 FPI 54-60; fpOff = 5
 FPI 68-85; fpOff = 4
