
Pseudo-main at 0 (ID 0)
 FPI 10-23; fpOff = 3
 FPI 26-32; fpOff = 3
 FPI 35-48; fpOff = 3
  // line 7
    0: DefCls 0
  // line 10
    2: DefCls 1
  // line 13
    4: DefCls 2
  // line 20
    6: DefCls 3
  // line 27
    8: DefCls 4
  // line 73
   10: FPushFuncD 1 "printf"
   16: String "Calling main()\n"
   21: FPassCE 0
   23: FCall 1
   25: PopR
  // line 74
   26: FPushFuncD 0 "main"
   32: FCall 0
   34: PopR
  // line 75
   35: FPushFuncD 1 "printf"
   41: String "Returned from main(), exiting\n"
   46: FPassCE 0
   48: FCall 1
   50: PopR
   51: Int 1
   60: RetC

Function bar at 61 (ID 1)
 FPI 61-67; fpOff = 6
 FPI 73-79; fpOff = 6
  // line 35
   61: FPushCtorD 0 "ThrowDestruct2"
   67: FCall 0
   69: PopR # i0:t=Null*
   70: SetL 0
   72: PopC
  // line 39
   73: FPushCtorD 0 "ExitDestruct"
   79: FCall 0
   81: PopR # i0:t=Null*
   82: SetL 1
   84: PopC
  // line 40
   85: Null
   86: RetC

Function foo at 87 (ID 2)
 FPI 87-93; fpOff = 5
 FPI 99-112; fpOff = 4
 FPI 115-121; fpOff = 4
 FPI 124-137; fpOff = 4
  // line 43
   87: FPushCtorD 0 "ThrowDestruct1"
   93: FCall 0
   95: PopR # i0:t=Null*
   96: SetL 0
   98: PopC
  // line 44
   99: FPushFuncD 1 "printf"
  105: String "Calling bar()\n"
  110: FPassCE 0
  112: FCall 1
  114: PopR
  // line 45
  115: FPushFuncD 0 "bar"
  121: FCall 0
  123: PopR
  // line 46
  124: FPushFuncD 1 "printf"
  130: String "After bar()\n"
  135: FPassCE 0
  137: FCall 1
  139: PopR
  // line 47
  140: Null
  141: RetC

Function printPreviousExceptions at 142 (ID 3)
 FPI 156-162; fpOff = 5
 FPI 172-202; fpOff = 5
 FPI 192-198; fpOff = 10 parentIndex = 1 (depth 2)
  // line 50
  142: Int 0
  151: SetL 1
  153: PopC
  // line 52
  154: CGetL 0
  156: FPushObjMethodD 0 "getPrevious"
  162: FCall 0
  164: UnboxR
  165: SetL 0
  167: JmpZ 43 (210)
  // line 53
  172: FPushFuncD 3 "printf"
  178: String "\tPrevious #%d: %s\n"
  183: FPassCE 0
  185: IncDecL 1 PreInc
  188: FPassCW 1
  190: CGetL 0
  192: FPushObjMethodD 0 "getMessage"
  198: FCall 0
  200: FPassR 2
  202: FCall 3
  204: PopR
  // line 54
  205: Jmp -51
  // line 55
  210: Null
  211: RetC

Function main at 212 (ID 4)
 EH 0 Catch for 228:274
  Handle exception at 274
 FPI 212-225; fpOff = 4
 FPI 228-241; fpOff = 4
 FPI 244-250; fpOff = 4
 FPI 253-266; fpOff = 4
 FPI 278-303; fpOff = 4
 FPI 293-299; fpOff = 8 parentIndex = 4 (depth 2)
 FPI 306-315; fpOff = 4
 FPI 318-331; fpOff = 4
  // line 58
  212: FPushFuncD 1 "printf"
  218: String "main() starting\n"
  223: FPassCE 0
  225: FCall 1
  227: PopR
  // line 61
  228: FPushFuncD 1 "printf"
  234: String "Calling foo()\n"
  239: FPassCE 0
  241: FCall 1
  243: PopR
  // line 62
  244: FPushFuncD 0 "foo"
  250: FCall 0
  252: PopR
  // line 63
  253: FPushFuncD 1 "printf"
  259: String "After foo()\n"
  264: FPassCE 0
  266: FCall 1
  268: PopR
  // line 68
  269: Jmp 49 (318)
  274: Catch
  275: SetL 0
  277: PopC
  // line 66
  278: FPushFuncD 2 "printf"
  284: String "Caught %s in main()\n"
  289: FPassCE 0
  291: CGetL 0
  293: FPushObjMethodD 0 "getMessage"
  299: FCall 0
  301: FPassR 1
  303: FCall 2
  305: PopR
  // line 67
  306: FPushFuncD 1 "printPreviousExceptions"
  312: FPassL 0 0
  315: FCall 1
  317: PopR
  // line 70
  318: FPushFuncD 1 "printf"
  324: String "main() ending\n"
  329: FPassCE 0
  331: FCall 1
  333: PopR
  // line 71
  334: Null
  335: RetC

Method public ThrowDestruct1::__destruct at 336
 FPI 336-349; fpOff = 3
 FPI 352-365; fpOff = 4
  // line 15
  336: FPushFuncD 1 "printf"
  342: String "In ThrowDestruct1::__destruct()\n"
  347: FPassCE 0
  349: FCall 1
  351: PopR
  // line 16
  352: FPushCtorD 1 "Ex1"
  358: String "Exception leaked out of ThrowDestruct1::__destruct()"
  363: FPassCE 0
  365: FCall 1
  367: PopR # i0:t=Null*
  368: Throw

Method public ThrowDestruct2::__destruct at 369
 FPI 369-382; fpOff = 3
 FPI 385-398; fpOff = 4
  // line 22
  369: FPushFuncD 1 "printf"
  375: String "In ThrowDestruct2::__destruct()\n"
  380: FPassCE 0
  382: FCall 1
  384: PopR
  // line 23
  385: FPushCtorD 1 "Ex2"
  391: String "Exception leaked out of ThrowDestruct2::__destruct()"
  396: FPassCE 0
  398: FCall 1
  400: PopR # i0:t=Null*
  401: Throw

Method public ExitDestruct::__destruct at 402
 FPI 402-415; fpOff = 3
  // line 29
  402: FPushFuncD 1 "printf"
  408: String "In ExitDestruct::__destruct()\n"
  413: FPassCE 0
  415: FCall 1
  417: PopR
  // line 30
  418: Int 0
  427: Exit
  428: PopC
  // line 31
  429: Null
  430: RetC

Method public (leaf) Ex1::86ctor at 431
  // line 8
  431: Null
  432: RetC

Method public (leaf) Ex2::86ctor at 433
  // line 11
  433: Null
  434: RetC

Method public (leaf) ThrowDestruct1::86ctor at 435
  // line 18
  435: Null
  436: RetC

Method public (leaf) ThrowDestruct2::86ctor at 437
  // line 25
  437: Null
  438: RetC

Method public (leaf) ExitDestruct::86ctor at 439
  // line 32
  439: Null
  440: RetC
Class Ex1 at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) Ex1::86ctor at 431
Class Ex2 at 2 (maybe-hoistable) (ID 1)
 Method public (leaf) Ex2::86ctor at 433
Class ThrowDestruct1 at 4 (maybe-hoistable) (ID 2)
 Method public ThrowDestruct1::__destruct at 336
 FPI 336-349; fpOff = 3
 FPI 352-365; fpOff = 4
 Method public (leaf) ThrowDestruct1::86ctor at 435
Class ThrowDestruct2 at 6 (maybe-hoistable) (ID 3)
 Method public ThrowDestruct2::__destruct at 369
 FPI 369-382; fpOff = 3
 FPI 385-398; fpOff = 4
 Method public (leaf) ThrowDestruct2::86ctor at 437
Class ExitDestruct at 8 (maybe-hoistable) (ID 4)
 Method public ExitDestruct::__destruct at 402
 FPI 402-415; fpOff = 3
 Method public (leaf) ExitDestruct::86ctor at 439
Pseudo-main at 0 (ID 0)
 FPI 10-23; fpOff = 3
 FPI 26-32; fpOff = 3
 FPI 35-48; fpOff = 3
Function bar at 61 (ID 1)
 FPI 61-67; fpOff = 6
 FPI 73-79; fpOff = 6
Function foo at 87 (ID 2)
 FPI 87-93; fpOff = 5
 FPI 99-112; fpOff = 4
 FPI 115-121; fpOff = 4
 FPI 124-137; fpOff = 4
Function printPreviousExceptions at 142 (ID 3)
 FPI 156-162; fpOff = 5
 FPI 172-202; fpOff = 5
 FPI 192-198; fpOff = 10 parentIndex = 1 (depth 2)
Function main at 212 (ID 4)
 EH 0 Catch for 228:274
  Handle exception at 274
 FPI 212-225; fpOff = 4
 FPI 228-241; fpOff = 4
 FPI 244-250; fpOff = 4
 FPI 253-266; fpOff = 4
 FPI 278-303; fpOff = 4
 FPI 293-299; fpOff = 8 parentIndex = 4 (depth 2)
 FPI 306-315; fpOff = 4
 FPI 318-331; fpOff = 4
