
Pseudo-main at 0 (ID 0)
 FPI 5-14; fpOff = 4
 FPI 41-47; fpOff = 3
  // line 3
    0: String "_SERVER"
    5: FPushFuncD 1 "dirname"
   11: File
   12: FPassCE 0
   14: FCall 1
   16: UnboxR
   17: String "../../.."
   22: Concat
   23: SetM <GC ET:"PHP_ROOT">
   38: PopC
  // line 9
   39: DefCls 0
  // line 84
   41: FPushFuncD 0 "g"
   47: FCall 0
   49: PopR
   50: Int 1
   59: RetC

Function h at 60 (ID 1)
 FPI 60-76; fpOff = 3
 FPI 66-72; fpOff = 6 parentIndex = 0 (depth 2)
  // line 6
   60: FPushFuncD 1 "var_dump"
   66: FPushFuncD 0 "fb_debug_backtrace"
   72: FCall 0
   74: FPassR 0
   76: FCall 1
   78: PopR
  // line 7
   79: Null
   80: RetC

Function fb_debug_backtrace at 81 (ID 2)
 DV for parameter 0 at 722 = true
 DV for parameter 1 at 726 = NULL
 FPI 96-123; fpOff = 13
 FPI 143-149; fpOff = 13
 FPI 155-164; fpOff = 13
 FPI 206-262; fpOff = 13
 FPI 212-244; fpOff = 16 parentIndex = 3 (depth 2)
 FPI 276-285; fpOff = 13
 FPI 313-322; fpOff = 13
 FPI 378-416; fpOff = 13
 FPI 384-409; fpOff = 16 parentIndex = 7 (depth 2)
 FPI 709-718; fpOff = 13
  // line 26
   81: Null
   82: StaticLocInit 2 "real"
  // line 28
   88: IsTypeL 2 Null
   91: JmpZ 45 (136)
  // line 29
   96: FPushFuncD 1 "realpath"
  102: String "_SERVER"
  107: FPassM 0 <GC ET:"PHP_ROOT">
  123: FCall 1
  125: UnboxR
  126: String "/"
  131: Concat
  132: Strlen
  133: SetL 2
  135: PopC
  // line 32
  136: CGetL 1
  138: JmpNZ 29 (167)
  // line 33
  143: FPushFuncD 0 "debug_backtrace"
  149: FCall 0
  151: UnboxR
  152: SetL 1
  154: PopC
  // line 35
  155: FPushFuncD 1 "array_shift"
  161: FPassL 0 1
  164: FCall 1
  166: PopR
  // line 39
  167: True
  168: CGetL2 0
  170: Same
  171: JmpZ 122 (293)
  // line 40
  176: IssetM <L:1 EI:0 ET:"file">
  201: JmpZ 92 (293)
  // line 41
  206: FPushFuncD 3 "substr"
  212: FPushFuncD 1 "realpath"
  218: FPassM 0 <L:1 EI:0 ET:"file">
  244: FCall 1
  246: FPassR 0
  248: FPassL 1 2
  251: Int 9
  260: FPassCE 2
  262: FCall 3
  264: UnboxR
  265: String "lib/core/"
  270: Same
  271: JmpZ 22 (293)
  // line 42
  276: FPushFuncD 1 "array_shift"
  282: FPassL 0 1
  285: FCall 1
  287: PopR
  // line 43
  288: Jmp -112
  // line 49
  293: String "lib/intern/dummy.php"
  298: SetL 3
  300: PopC
  // line 50
  301: Int 1
  310: SetL 4
  312: PopC
  // line 51
  313: FPushFuncD 1 "count"
  319: FPassL 0 1
  322: FCall 1
  324: UnboxR
  325: Int 1
  334: Sub
  335: SetL 5
  // line 76
  337: PopC
  // line 51
  338: Int 0
  347: CGetL2 5
  349: Gte
  350: JmpZ 359 (709)
  // line 52
  355: IssetM <L:1 EL:5 ET:"file">
  373: JmpZ 80 (453)
  // line 53
  378: FPushFuncD 2 "substr"
  384: FPushFuncD 1 "realpath"
  390: FPassM 0 <L:1 EL:5 ET:"file">
  409: FCall 1
  411: FPassR 0
  413: FPassL 1 2
  416: FCall 2
  418: UnboxR
  419: SetL 6
  421: PopC
  // line 54
  422: CGetL 6
  424: SetL 3
  426: PopC
  // line 55
  427: CGetM <L:1 EL:5 ET:"line">
  445: SetL 4
  447: PopC
  // line 59
  448: Jmp 31 (479)
  // line 57
  453: CGetL 3
  455: SetL 6
  457: PopC
  // line 58
  458: CGetL 4
  460: SetM <L:1 EL:5 ET:"line">
  478: PopC
  // line 61
  479: String ""
  484: SetL 7
  486: PopC
  // line 62
  487: String ""
  492: SetL 8
  494: PopC
  // line 63
  495: IssetM <L:1 EL:5 ET:"function">
  513: JmpZ 128 (641)
  // line 64
  518: CGetM <L:1 EL:5 ET:"function">
  536: SetL 7
  538: PopC
  // line 65
  539: IssetM <L:1 EL:5 ET:"class">
  557: JmpZ 84 (641)
  // line 66
  562: String "->"
  567: SetL 9
  569: PopC
  // line 67
  570: IssetM <L:1 EL:5 ET:"type">
  588: JmpZ 26 (614)
  // line 68
  593: CGetM <L:1 EL:5 ET:"type">
  611: SetL 9
  613: PopC
  // line 70
  614: CGetM <L:1 EL:5 ET:"class">
  632: CGetL 9
  634: Concat
  635: CGetL 7
  637: Concat
  638: SetL 7
  640: PopC
  // line 74
  641: String "@"
  646: CGetL2 6
  648: Concat
  649: CGetM <L:1 EL:5 ET:"line">
  667: String "@"
  672: Concat
  673: Concat
  // line 75
  674: String "@"
  // line 74
  679: CGetL2 7
  681: Concat
  // line 75
  682: Concat
  683: CGetL 8
  685: Concat
  686: SetM <L:1 EL:5>
  699: PopC
  // line 51
  700: IncDecL 5 PreDec
  // line 76
  703: PopC
  704: Jmp -366
  // line 78
  709: FPushFuncD 1 "array_values"
  715: FPassL 0 1
  718: FCall 1
  720: UnboxR
  721: RetC
  // line 25
  722: True
  // line 79
  723: SetL 0 # i1:t=Uninit
  725: PopC
  // line 25
  726: Null
  // line 79
  727: SetL 1 # i1:t=Uninit
  729: PopC
  730: JmpNS -649

Function g at 735 (ID 3)
 FPI 735-745; fpOff = 3
  // line 82
  735: FPushClsMethodD 0 "f" "C"
  745: FCall 0
  747: PopR
  // line 83
  748: Null
  749: RetC

Method static public C::f at 750
 FPI 750-756; fpOff = 3
  // line 11
  750: FPushFuncD 0 "h"
  756: FCall 0
  758: PopR
  // line 12
  759: Null
  760: RetC

Method public (leaf) C::86ctor at 761
  // line 13
  761: Null
  762: RetC
Class C at 39 (maybe-hoistable) (ID 0)
 Method static public C::f at 750
 FPI 750-756; fpOff = 3
 Method public (leaf) C::86ctor at 761
Pseudo-main at 0 (ID 0)
 FPI 5-14; fpOff = 4
 FPI 41-47; fpOff = 3
Function h at 60 (ID 1)
 FPI 60-76; fpOff = 3
 FPI 66-72; fpOff = 6 parentIndex = 0 (depth 2)
Function fb_debug_backtrace at 81 (ID 2)
 DV for parameter 0 at 722 = true
 DV for parameter 1 at 726 = NULL
 FPI 96-123; fpOff = 13
 FPI 143-149; fpOff = 13
 FPI 155-164; fpOff = 13
 FPI 206-262; fpOff = 13
 FPI 212-244; fpOff = 16 parentIndex = 3 (depth 2)
 FPI 276-285; fpOff = 13
 FPI 313-322; fpOff = 13
 FPI 378-416; fpOff = 13
 FPI 384-409; fpOff = 16 parentIndex = 7 (depth 2)
 FPI 709-718; fpOff = 13
Function g at 735 (ID 3)
 FPI 735-745; fpOff = 3
