
Pseudo-main at 0 (ID 0)
 FPI 6-16; fpOff = 3
  // line 2
    0: DefCls 0
  // line 7
    2: DefCls 1
  // line 10
    4: DefCls 2
  // line 14
    6: FPushClsMethodD 0 "f" "Bar"
   16: FCall 0
   18: PopR
   19: Int 1
   28: RetC

Method static public final (leaf) T::f at 29
  // line 4
   29: String "Hello\n"
   34: Print
   35: PopC
  // line 5
   36: Null
   37: RetC

Method public (leaf) T::86ctor at 38
  // line 6
   38: Null
   39: RetC

Method public (leaf) Foo::86ctor at 40
  // line 9
   40: Null
   41: RetC

Method public (leaf) Bar::86ctor at 42
  // line 12
   42: Null
   43: RetC
Class T at 0 (maybe-hoistable) (ID 0)
 Method static public final (leaf) T::f at 29
 Method public (leaf) T::86ctor at 38
Class Foo at 2 (ID 1)
 Method public (leaf) Foo::86ctor at 40
Class Bar at 4 (ID 2)
 Method public (leaf) Bar::86ctor at 42
Pseudo-main at 0 (ID 0)
 FPI 6-16; fpOff = 3
