
Pseudo-main at 0 (ID 0)
 EH 0 Fault for 18:48 iterId 0 itRef false to 127
 FPI 78-87; fpOff = 10
 FPI 93-102; fpOff = 10
 FPI 105-114; fpOff = 10
  // line 2
    0: Array array(0=>"1",1=>2,2=>"3")
    5: SetL 0
    7: PopC
  // line 8
    8: CGetL 0
   10: IterInitK 0 38 (48) 2 1
  // line 4
   18: CGetL 1
   20: Print
   21: PopC
  // line 5
   22: String " "
   27: Print
   28: PopC
  // line 6
   29: CGetL 2
   31: Print
   32: PopC
  // line 7
   33: String "\n"
   38: Print
   39: PopC
  // line 8
   40: IterNextK 0 -22 2 1
  // line 26
   48: Array array(0=>1,1=>2,2=>3)
   53: SetL 3
   55: PopC
  // line 27
   56: Int 400
   65: SetM <L:3 W>
   77: PopC
  // line 29
   78: FPushFuncD 1 "goo"
   84: FPassL 0 3
   87: FCall 1
   89: UnboxR
   90: SetL 4
   92: PopC
  // line 30
   93: FPushFuncD 1 "var_dump"
   99: FPassL 0 3
  102: FCall 1
  104: PopR
  // line 31
  105: FPushFuncD 1 "var_dump"
  111: FPassL 0 4
  114: FCall 1
  116: PopR
  117: Int 1
  126: RetC
  127: IterFree 0
  129: Unwind

Function (leaf) array_glue at 130 (ID 1)
 EH 0 Fault for 139:157 iterId 0 itRef true to 160
  // line 15
  130: VGetL 1
  132: MIterInit 0 25 (157) 3
  // line 14
  139: CGetL 3
  141: CGetL2 0
  143: Concat
  144: CGetL 2
  146: Concat
  147: SetL 3
  149: PopC
  // line 15
  150: MIterNext 0 -11 3
  // line 17
  157: CGetL 1
  159: RetC
  // line 18
  160: MIterFree 0
  162: Unwind

Function goo at 163 (ID 2)
 FPI 163-186; fpOff = 4
  // line 22
  163: FPushFuncD 3 "array_glue"
  169: String "fub"
  174: FPassCE 0
  176: FPassL 1 0
  179: String ""
  184: FPassCE 2
  186: FCall 3
  188: UnboxR
  189: RetC
Pseudo-main at 0 (ID 0)
 EH 0 Fault for 18:48 iterId 0 itRef false to 127
 FPI 78-87; fpOff = 10
 FPI 93-102; fpOff = 10
 FPI 105-114; fpOff = 10
Function (leaf) array_glue at 130 (ID 1)
 EH 0 Fault for 139:157 iterId 0 itRef true to 160
Function goo at 163 (ID 2)
 FPI 163-186; fpOff = 4
