
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
  // line 3
    0: DefCls 0
  // line 19
    2: FPushFuncD 0 "main"
    8: FCall 0
   10: PopR
   11: Int 1
   20: RetC

Function main at 21 (ID 1)
 FPI 46-65; fpOff = 4
 FPI 85-104; fpOff = 4
  // line 8
   21: String "Test begin\n"
   26: Print
   27: PopC
  // line 10
   28: String "a"
   33: String "NewClass"
   38: AGetC
   39: Array array(0=>1,1=>2,2=>3)
   44: SetS
   45: PopC
  // line 11
   46: FPushFuncD 1 "array_pop"
   52: String "a"
   57: String "NewClass"
   62: AGetC
   63: FPassS 0
   65: FCall 1
   67: UnboxR
   68: SetL 0
   70: JmpZ 42 (112)
  // line 12
   75: String "\n"
   80: CGetL2 0
   82: Concat
   83: Print
   84: PopC
  // line 13
   85: FPushFuncD 1 "var_dump"
   91: String "a"
   96: String "NewClass"
  101: AGetC
  102: FPassS 0
  104: FCall 1
  106: PopR
  // line 14
  107: Jmp -61
  // line 16
  112: String "Test end\n"
  117: Print
  118: PopC
  // line 17
  119: Null
  120: RetC

Method public (leaf) NewClass::86ctor at 121
  // line 5
  121: Null
  122: RetC
Class NewClass at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) NewClass::86ctor at 121
 Property static public NewClass::a = null
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
Function main at 21 (ID 1)
 FPI 46-65; fpOff = 4
 FPI 85-104; fpOff = 4
