
Pseudo-main at 0 (ID 0)
 FPI 15-28; fpOff = 4
 FPI 36-53; fpOff = 4
 FPI 56-73; fpOff = 4
 FPI 83-100; fpOff = 4
  // line 4
    0: String "f"
    5: SetL 0
    7: PopC
  // line 5
    8: Jmp 48 (56)
   13: CGetL 0
   15: FPushFunc 1
   17: Int 3
   26: FPassCE 0
   28: FCall 1
   30: PopR
  // line 6
   31: Jmp 25 (56)
   36: FPushFuncD 1 "f"
   42: Int 4
   51: FPassCE 0
   53: FCall 1
   55: PopR
  // line 7
   56: FPushFuncD 1 "g"
   62: Int 5
   71: FPassCE 0
   73: FCall 1
   75: PopR
  // line 8
   76: String "\n"
   81: Print
   82: PopC
  // line 9
   83: FPushFuncD 1 "f"
   89: Int 3
   98: FPassCE 0
  100: FCall 1
  102: PopR
  103: Int 1
  112: RetC

Function (leaf) f at 113 (ID 1)
  // line 2
  113: IncDecL 0 PreInc
  116: PopC
  117: CGetL 0
  119: Print
  120: PopC
  121: Null
  122: RetC

Function (leaf) g at 123 (ID 2)
  // line 3
  123: IncDecL 0 PreInc
  126: PopC
  127: CGetL 0
  129: Print
  130: PopC
  131: Null
  132: RetC
Pseudo-main at 0 (ID 0)
 FPI 15-28; fpOff = 4
 FPI 36-53; fpOff = 4
 FPI 56-73; fpOff = 4
 FPI 83-100; fpOff = 4
Function (leaf) f at 113 (ID 1)
Function (leaf) g at 123 (ID 2)
