
Pseudo-main at 0 (ID 0)
 FPI 0-17; fpOff = 6
 FPI 34-40; fpOff = 7
 FPI 48-54; fpOff = 6
 FPI 57-67; fpOff = 6
 FPI 72-78; fpOff = 6
 FPI 81-91; fpOff = 6
 FPI 94-100; fpOff = 7
 FPI 106-112; fpOff = 7
 FPI 127-133; fpOff = 6
 FPI 138-144; fpOff = 6
 FPI 156-162; fpOff = 6
 FPI 167-173; fpOff = 6
  // line 2
    0: FPushFuncD 1 "error_reporting"
    6: Int -1
   15: FPassCE 0
   17: FCall 1
   19: PopR
  // line 4
   20: DefCls 0
  // line 15
   22: DefCls 1
  // line 52
   24: DefCls 2
  // line 396
   26: DefCls 3
  // line 407
   28: DefCls 4
  // line 418
   30: DefCls 5
  // line 455
   32: DefCls 6
  // line 466
   34: FPushCtorD 0 "D"
   40: FCall 0
   42: PopR # i0:t=Null*
   43: SetL 0
   45: PopC
  // line 467
   46: CGetL 0
   48: FPushObjMethodD 0 "testFoo1"
   54: FCall 0
   56: PopR
  // line 468
   57: FPushClsMethodD 0 "testFoo2" "D"
   67: FCall 0
   69: PopR
  // line 469
   70: CGetL 0
   72: FPushObjMethodD 0 "testBar1"
   78: FCall 0
   80: PopR
  // line 470
   81: FPushClsMethodD 0 "testBar2" "D"
   91: FCall 0
   93: PopR
  // line 472
   94: FPushCtorD 0 "B"
  100: FCall 0
  102: PopR # i0:t=Null*
  103: SetL 1
  105: PopC
  // line 473
  106: FPushCtorD 0 "G"
  112: FCall 0
  114: PopR # i0:t=Null*
  115: SetL 2
  117: PopC
  // line 474
  118: String "############# doFoo ##############\n"
  123: Print
  124: PopC
  // line 475
  125: CGetL 1
  127: FPushObjMethodD 0 "doFoo"
  133: FCall 0
  135: PopR
  // line 476
  136: CGetL 2
  138: FPushObjMethodD 0 "doFoo"
  144: FCall 0
  146: PopR
  // line 477
  147: String "############# doBar ##############\n"
  152: Print
  153: PopC
  // line 478
  154: CGetL 1
  156: FPushObjMethodD 0 "doBar"
  162: FCall 0
  164: PopR
  // line 479
  165: CGetL 2
  167: FPushObjMethodD 0 "doBar"
  173: FCall 0
  175: PopR
  176: Int 1
  185: RetC

Method public A::foo at 186
 FPI 193-199; fpOff = 5
 FPI 215-224; fpOff = 6
  // line 8
  186: InitThisLoc 0
  // line 6
  188: String "A "
  193: FPushFuncD 0 "get_called_class"
  199: FCall 0
  201: UnboxR
  202: String " "
  207: Concat
  // line 7
  208: IssetL 0
  210: JmpZ 22 (232)
  215: FPushFuncD 1 "get_class"
  221: FPassL 0 0
  224: FCall 1
  226: UnboxR
  227: Jmp 10 (237)
  232: String ""
  237: String "\n"
  // line 6
  242: Concat
  // line 7
  243: Concat
  244: Concat
  245: Print
  246: PopC
  // line 8
  247: Null
  248: RetC

Method static public A::bar at 249
 FPI 254-260; fpOff = 5
 FPI 276-285; fpOff = 6
  // line 10
  249: String "A "
  254: FPushFuncD 0 "get_called_class"
  260: FCall 0
  262: UnboxR
  263: String " "
  268: Concat
  // line 11
  269: IssetL 0
  271: JmpZ 22 (293)
  276: FPushFuncD 1 "get_class"
  282: FPassL 0 0
  285: FCall 1
  287: UnboxR
  288: Jmp 10 (298)
  293: String ""
  298: String "\n"
  // line 10
  303: Concat
  // line 11
  304: Concat
  305: Concat
  306: Print
  307: PopC
  // line 12
  308: Null
  309: RetC

Method public B::foo at 310
 FPI 317-323; fpOff = 5
 FPI 339-348; fpOff = 6
  // line 19
  310: InitThisLoc 0
  // line 17
  312: String "B "
  317: FPushFuncD 0 "get_called_class"
  323: FCall 0
  325: UnboxR
  326: String " "
  331: Concat
  // line 18
  332: IssetL 0
  334: JmpZ 22 (356)
  339: FPushFuncD 1 "get_class"
  345: FPassL 0 0
  348: FCall 1
  350: UnboxR
  351: Jmp 10 (361)
  356: String ""
  361: String "\n"
  // line 17
  366: Concat
  // line 18
  367: Concat
  368: Concat
  369: Print
  370: PopC
  // line 19
  371: Null
  372: RetC

Method static public B::bar at 373
 FPI 378-384; fpOff = 5
 FPI 400-409; fpOff = 6
  // line 21
  373: String "B "
  378: FPushFuncD 0 "get_called_class"
  384: FCall 0
  386: UnboxR
  387: String " "
  392: Concat
  // line 22
  393: IssetL 0
  395: JmpZ 22 (417)
  400: FPushFuncD 1 "get_class"
  406: FPassL 0 0
  409: FCall 1
  411: UnboxR
  412: Jmp 10 (422)
  417: String ""
  422: String "\n"
  // line 21
  427: Concat
  // line 22
  428: Concat
  429: Concat
  430: Print
  431: PopC
  // line 23
  432: Null
  433: RetC

Method public B::doFoo at 434
 FPI 435-441; fpOff = 3
 FPI 444-454; fpOff = 3
 FPI 457-467; fpOff = 3
 FPI 470-480; fpOff = 3
 FPI 483-493; fpOff = 3
 FPI 496-506; fpOff = 3
 FPI 509-519; fpOff = 3
 FPI 533-535; fpOff = 3
 FPI 549-551; fpOff = 3
 FPI 560-562; fpOff = 3
  // line 25
  434: This
  435: FPushObjMethodD 0 "foo" # i0:c=B
  441: FCall 0
  443: PopR
  // line 26
  444: FPushClsMethodD 0 "foo" "B"
  454: FCall 0
  456: PopR
  // line 27
  457: FPushClsMethodD 0 "foo" "C"
  467: FCall 0
  469: PopR
  // line 28
  470: FPushClsMethodD 0 "foo" "D"
  480: FCall 0
  482: PopR
  // line 29
  483: FPushClsMethodD 0 "foo" "F"
  493: FCall 0
  495: PopR
  // line 30
  496: FPushClsMethodD 0 "foo" "G"
  506: FCall 0
  508: PopR
  // line 31
  509: FPushClsMethodD 0 "foo" "H"
  519: FCall 0
  521: PopR
  // line 32
  522: String "foo"
  527: String "A"
  532: AGetC
  533: FPushClsMethodF 0
  535: FCall 0
  537: PopR
  // line 33
  538: String "foo"
  543: String "B"
  548: AGetC
  549: FPushClsMethodF 0
  551: FCall 0
  553: PopR
  // line 34
  554: String "foo"
  559: LateBoundCls
  560: FPushClsMethod 0
  562: FCall 0
  564: PopR
  // line 35
  565: String "****************\n"
  570: Print
  571: PopC
  // line 36
  572: Null
  573: RetC

Method public B::doBar at 574
 FPI 575-581; fpOff = 3
 FPI 584-594; fpOff = 3
 FPI 597-607; fpOff = 3
 FPI 610-620; fpOff = 3
 FPI 623-633; fpOff = 3
 FPI 636-646; fpOff = 3
 FPI 649-659; fpOff = 3
 FPI 673-675; fpOff = 3
 FPI 689-691; fpOff = 3
 FPI 700-702; fpOff = 3
  // line 38
  574: This
  575: FPushObjMethodD 0 "bar" # i0:c=B
  581: FCall 0
  583: PopR
  // line 39
  584: FPushClsMethodD 0 "bar" "B"
  594: FCall 0
  596: PopR
  // line 40
  597: FPushClsMethodD 0 "bar" "C"
  607: FCall 0
  609: PopR
  // line 41
  610: FPushClsMethodD 0 "bar" "D"
  620: FCall 0
  622: PopR
  // line 42
  623: FPushClsMethodD 0 "bar" "F"
  633: FCall 0
  635: PopR
  // line 43
  636: FPushClsMethodD 0 "bar" "G"
  646: FCall 0
  648: PopR
  // line 44
  649: FPushClsMethodD 0 "bar" "H"
  659: FCall 0
  661: PopR
  // line 45
  662: String "bar"
  667: String "A"
  672: AGetC
  673: FPushClsMethodF 0
  675: FCall 0
  677: PopR
  // line 46
  678: String "bar"
  683: String "B"
  688: AGetC
  689: FPushClsMethodF 0
  691: FCall 0
  693: PopR
  // line 47
  694: String "bar"
  699: LateBoundCls
  700: FPushClsMethod 0
  702: FCall 0
  704: PopR
  // line 48
  705: String "****************\n"
  710: Print
  711: PopC
  // line 49
  712: Null
  713: RetC

Method public C::foo at 714
 FPI 721-727; fpOff = 5
 FPI 743-752; fpOff = 6
  // line 56
  714: InitThisLoc 0
  // line 54
  716: String "C "
  721: FPushFuncD 0 "get_called_class"
  727: FCall 0
  729: UnboxR
  730: String " "
  735: Concat
  // line 55
  736: IssetL 0
  738: JmpZ 22 (760)
  743: FPushFuncD 1 "get_class"
  749: FPassL 0 0
  752: FCall 1
  754: UnboxR
  755: Jmp 10 (765)
  760: String ""
  765: String "\n"
  // line 54
  770: Concat
  // line 55
  771: Concat
  772: Concat
  773: Print
  774: PopC
  // line 56
  775: Null
  776: RetC

Method static public C::bar at 777
 FPI 782-788; fpOff = 5
 FPI 804-813; fpOff = 6
  // line 58
  777: String "C "
  782: FPushFuncD 0 "get_called_class"
  788: FCall 0
  790: UnboxR
  791: String " "
  796: Concat
  // line 59
  797: IssetL 0
  799: JmpZ 22 (821)
  804: FPushFuncD 1 "get_class"
  810: FPassL 0 0
  813: FCall 1
  815: UnboxR
  816: Jmp 10 (826)
  821: String ""
  826: String "\n"
  // line 58
  831: Concat
  // line 59
  832: Concat
  833: Concat
  834: Print
  835: PopC
  // line 60
  836: Null
  837: RetC

Method public C::testFoo1 at 838
 FPI 845-855; fpOff = 5
 FPI 858-868; fpOff = 5
 FPI 871-881; fpOff = 5
 FPI 884-894; fpOff = 5
 FPI 897-907; fpOff = 5
 FPI 910-920; fpOff = 5
 FPI 934-936; fpOff = 5
 FPI 950-952; fpOff = 5
 FPI 961-963; fpOff = 5
 FPI 978-980; fpOff = 5
 FPI 988-990; fpOff = 5
 FPI 998-1000; fpOff = 5
 FPI 1008-1010; fpOff = 5
 FPI 1018-1020; fpOff = 5
 FPI 1028-1030; fpOff = 5
 FPI 1038-1040; fpOff = 5
 FPI 1048-1050; fpOff = 5
 FPI 1058-1060; fpOff = 5
 FPI 1075-1077; fpOff = 5
 FPI 1085-1087; fpOff = 5
 FPI 1095-1097; fpOff = 5
 FPI 1105-1107; fpOff = 5
 FPI 1115-1117; fpOff = 5
 FPI 1125-1127; fpOff = 5
 FPI 1135-1137; fpOff = 5
 FPI 1145-1147; fpOff = 5
 FPI 1155-1157; fpOff = 5
 FPI 1172-1174; fpOff = 5
 FPI 1182-1184; fpOff = 5
 FPI 1192-1194; fpOff = 5
 FPI 1202-1204; fpOff = 5
 FPI 1212-1214; fpOff = 5
 FPI 1222-1224; fpOff = 5
 FPI 1232-1234; fpOff = 5
 FPI 1242-1244; fpOff = 5
 FPI 1252-1254; fpOff = 5
 FPI 1269-1271; fpOff = 5
 FPI 1279-1281; fpOff = 5
 FPI 1289-1291; fpOff = 5
 FPI 1299-1301; fpOff = 5
 FPI 1309-1311; fpOff = 5
 FPI 1319-1321; fpOff = 5
 FPI 1329-1331; fpOff = 5
 FPI 1339-1341; fpOff = 5
 FPI 1349-1351; fpOff = 5
 FPI 1361-1367; fpOff = 6
 FPI 1382-1384; fpOff = 5
 FPI 1396-1398; fpOff = 5
 FPI 1410-1412; fpOff = 5
 FPI 1424-1426; fpOff = 5
 FPI 1438-1440; fpOff = 5
 FPI 1452-1454; fpOff = 5
 FPI 1466-1468; fpOff = 5
 FPI 1480-1482; fpOff = 5
 FPI 1494-1496; fpOff = 5
 FPI 1508-1510; fpOff = 5
 FPI 1520-1526; fpOff = 6
 FPI 1541-1543; fpOff = 5
 FPI 1555-1557; fpOff = 5
 FPI 1569-1571; fpOff = 5
 FPI 1583-1585; fpOff = 5
 FPI 1597-1599; fpOff = 5
 FPI 1611-1613; fpOff = 5
 FPI 1625-1627; fpOff = 5
 FPI 1639-1641; fpOff = 5
 FPI 1653-1655; fpOff = 5
 FPI 1667-1669; fpOff = 5
  // line 87
  838: String "############# testFoo1 ##############\n"
  843: Print
  844: PopC
  // line 88
  845: FPushClsMethodD 0 "foo" "B"
  855: FCall 0
  857: PopR
  // line 89
  858: FPushClsMethodD 0 "foo" "C"
  868: FCall 0
  870: PopR
  // line 90
  871: FPushClsMethodD 0 "foo" "D"
  881: FCall 0
  883: PopR
  // line 91
  884: FPushClsMethodD 0 "foo" "F"
  894: FCall 0
  896: PopR
  // line 92
  897: FPushClsMethodD 0 "foo" "G"
  907: FCall 0
  909: PopR
  // line 93
  910: FPushClsMethodD 0 "foo" "H"
  920: FCall 0
  922: PopR
  // line 94
  923: String "foo"
  928: String "B"
  933: AGetC
  934: FPushClsMethodF 0
  936: FCall 0
  938: PopR
  // line 95
  939: String "foo"
  944: String "C"
  949: AGetC
  950: FPushClsMethodF 0
  952: FCall 0
  954: PopR
  // line 96
  955: String "foo"
  960: LateBoundCls
  961: FPushClsMethod 0
  963: FCall 0
  965: PopR
  // line 97
  966: String "****************\n"
  971: Print
  972: PopC
  // line 98
  973: Array array(0=>"B",1=>"foo")
  978: FPushCufF 0
  980: FCall 0
  982: PopR
  // line 99
  983: Array array(0=>"C",1=>"foo")
  988: FPushCufF 0
  990: FCall 0
  992: PopR
  // line 100
  993: Array array(0=>"D",1=>"foo")
  998: FPushCufF 0
 1000: FCall 0
 1002: PopR
  // line 101
 1003: Array array(0=>"F",1=>"foo")
 1008: FPushCufF 0
 1010: FCall 0
 1012: PopR
  // line 102
 1013: Array array(0=>"G",1=>"foo")
 1018: FPushCufF 0
 1020: FCall 0
 1022: PopR
  // line 103
 1023: Array array(0=>"H",1=>"foo")
 1028: FPushCufF 0
 1030: FCall 0
 1032: PopR
  // line 104
 1033: Array array(0=>"parent",1=>"foo")
 1038: FPushCufF 0
 1040: FCall 0
 1042: PopR
  // line 105
 1043: Array array(0=>"self",1=>"foo")
 1048: FPushCufF 0
 1050: FCall 0
 1052: PopR
  // line 106
 1053: Array array(0=>"static",1=>"foo")
 1058: FPushCufF 0
 1060: FCall 0
 1062: PopR
  // line 107
 1063: String "****************\n"
 1068: Print
 1069: PopC
  // line 108
 1070: String "B::foo"
 1075: FPushCufF 0
 1077: FCall 0
 1079: PopR
  // line 109
 1080: String "C::foo"
 1085: FPushCufF 0
 1087: FCall 0
 1089: PopR
  // line 110
 1090: String "D::foo"
 1095: FPushCufF 0
 1097: FCall 0
 1099: PopR
  // line 111
 1100: String "F::foo"
 1105: FPushCufF 0
 1107: FCall 0
 1109: PopR
  // line 112
 1110: String "G::foo"
 1115: FPushCufF 0
 1117: FCall 0
 1119: PopR
  // line 113
 1120: String "H::foo"
 1125: FPushCufF 0
 1127: FCall 0
 1129: PopR
  // line 114
 1130: String "parent::foo"
 1135: FPushCufF 0
 1137: FCall 0
 1139: PopR
  // line 115
 1140: String "self::foo"
 1145: FPushCufF 0
 1147: FCall 0
 1149: PopR
  // line 116
 1150: String "static::foo"
 1155: FPushCufF 0
 1157: FCall 0
 1159: PopR
  // line 117
 1160: String "****************\n"
 1165: Print
 1166: PopC
  // line 118
 1167: Array array(0=>"B",1=>"B::foo")
 1172: FPushCufF 0
 1174: FCall 0
 1176: PopR
  // line 119
 1177: Array array(0=>"B",1=>"C::foo")
 1182: FPushCufF 0
 1184: FCall 0
 1186: PopR
  // line 120
 1187: Array array(0=>"B",1=>"D::foo")
 1192: FPushCufF 0
 1194: FCall 0
 1196: PopR
  // line 121
 1197: Array array(0=>"B",1=>"F::foo")
 1202: FPushCufF 0
 1204: FCall 0
 1206: PopR
  // line 122
 1207: Array array(0=>"B",1=>"G::foo")
 1212: FPushCufF 0
 1214: FCall 0
 1216: PopR
  // line 123
 1217: Array array(0=>"B",1=>"H::foo")
 1222: FPushCufF 0
 1224: FCall 0
 1226: PopR
  // line 124
 1227: Array array(0=>"B",1=>"parent::foo")
 1232: FPushCufF 0
 1234: FCall 0
 1236: PopR
  // line 125
 1237: Array array(0=>"B",1=>"self::foo")
 1242: FPushCufF 0
 1244: FCall 0
 1246: PopR
  // line 126
 1247: Array array(0=>"B",1=>"static::foo")
 1252: FPushCufF 0
 1254: FCall 0
 1256: PopR
  // line 127
 1257: String "****************\n"
 1262: Print
 1263: PopC
  // line 128
 1264: Array array(0=>"G",1=>"B::foo")
 1269: FPushCufF 0
 1271: FCall 0
 1273: PopR
  // line 129
 1274: Array array(0=>"G",1=>"C::foo")
 1279: FPushCufF 0
 1281: FCall 0
 1283: PopR
  // line 130
 1284: Array array(0=>"G",1=>"D::foo")
 1289: FPushCufF 0
 1291: FCall 0
 1293: PopR
  // line 131
 1294: Array array(0=>"G",1=>"F::foo")
 1299: FPushCufF 0
 1301: FCall 0
 1303: PopR
  // line 132
 1304: Array array(0=>"G",1=>"G::foo")
 1309: FPushCufF 0
 1311: FCall 0
 1313: PopR
  // line 133
 1314: Array array(0=>"G",1=>"H::foo")
 1319: FPushCufF 0
 1321: FCall 0
 1323: PopR
  // line 134
 1324: Array array(0=>"G",1=>"parent::foo")
 1329: FPushCufF 0
 1331: FCall 0
 1333: PopR
  // line 135
 1334: Array array(0=>"G",1=>"self::foo")
 1339: FPushCufF 0
 1341: FCall 0
 1343: PopR
  // line 136
 1344: Array array(0=>"G",1=>"static::foo")
 1349: FPushCufF 0
 1351: FCall 0
 1353: PopR
  // line 137
 1354: String "****************\n"
 1359: Print
 1360: PopC
  // line 138
 1361: FPushCtorD 0 "B"
 1367: FCall 0
 1369: PopR # i0:t=Null*
 1370: SetL 0
 1372: PopC
  // line 139
 1373: CGetL 0
 1375: String "foo"
 1380: NewPackedArray 2
 1382: FPushCufF 0
 1384: FCall 0
 1386: PopR
  // line 140
 1387: CGetL 0
 1389: String "B::foo"
 1394: NewPackedArray 2
 1396: FPushCufF 0
 1398: FCall 0
 1400: PopR
  // line 141
 1401: CGetL 0
 1403: String "C::foo"
 1408: NewPackedArray 2
 1410: FPushCufF 0
 1412: FCall 0
 1414: PopR
  // line 142
 1415: CGetL 0
 1417: String "D::foo"
 1422: NewPackedArray 2
 1424: FPushCufF 0
 1426: FCall 0
 1428: PopR
  // line 143
 1429: CGetL 0
 1431: String "F::foo"
 1436: NewPackedArray 2
 1438: FPushCufF 0
 1440: FCall 0
 1442: PopR
  // line 144
 1443: CGetL 0
 1445: String "G::foo"
 1450: NewPackedArray 2
 1452: FPushCufF 0
 1454: FCall 0
 1456: PopR
  // line 145
 1457: CGetL 0
 1459: String "H::foo"
 1464: NewPackedArray 2
 1466: FPushCufF 0
 1468: FCall 0
 1470: PopR
  // line 146
 1471: CGetL 0
 1473: String "parent::foo"
 1478: NewPackedArray 2
 1480: FPushCufF 0
 1482: FCall 0
 1484: PopR
  // line 147
 1485: CGetL 0
 1487: String "self::foo"
 1492: NewPackedArray 2
 1494: FPushCufF 0
 1496: FCall 0
 1498: PopR
  // line 148
 1499: CGetL 0
 1501: String "static::foo"
 1506: NewPackedArray 2
 1508: FPushCufF 0
 1510: FCall 0
 1512: PopR
  // line 149
 1513: String "****************\n"
 1518: Print
 1519: PopC
  // line 150
 1520: FPushCtorD 0 "G"
 1526: FCall 0
 1528: PopR # i0:t=Null*
 1529: SetL 1
 1531: PopC
  // line 151
 1532: CGetL 1
 1534: String "foo"
 1539: NewPackedArray 2
 1541: FPushCufF 0
 1543: FCall 0
 1545: PopR
  // line 152
 1546: CGetL 1
 1548: String "B::foo"
 1553: NewPackedArray 2
 1555: FPushCufF 0
 1557: FCall 0
 1559: PopR
  // line 153
 1560: CGetL 1
 1562: String "C::foo"
 1567: NewPackedArray 2
 1569: FPushCufF 0
 1571: FCall 0
 1573: PopR
  // line 154
 1574: CGetL 1
 1576: String "D::foo"
 1581: NewPackedArray 2
 1583: FPushCufF 0
 1585: FCall 0
 1587: PopR
  // line 155
 1588: CGetL 1
 1590: String "F::foo"
 1595: NewPackedArray 2
 1597: FPushCufF 0
 1599: FCall 0
 1601: PopR
  // line 156
 1602: CGetL 1
 1604: String "G::foo"
 1609: NewPackedArray 2
 1611: FPushCufF 0
 1613: FCall 0
 1615: PopR
  // line 157
 1616: CGetL 1
 1618: String "H::foo"
 1623: NewPackedArray 2
 1625: FPushCufF 0
 1627: FCall 0
 1629: PopR
  // line 158
 1630: CGetL 1
 1632: String "parent::foo"
 1637: NewPackedArray 2
 1639: FPushCufF 0
 1641: FCall 0
 1643: PopR
  // line 159
 1644: CGetL 1
 1646: String "self::foo"
 1651: NewPackedArray 2
 1653: FPushCufF 0
 1655: FCall 0
 1657: PopR
  // line 160
 1658: CGetL 1
 1660: String "static::foo"
 1665: NewPackedArray 2
 1667: FPushCufF 0
 1669: FCall 0
 1671: PopR
  // line 161
 1672: String "****************\n"
 1677: Print
 1678: PopC
  // line 162
 1679: Null
 1680: RetC

Method static public C::testFoo2 at 1681
 FPI 1688-1698; fpOff = 5
 FPI 1701-1711; fpOff = 5
 FPI 1714-1724; fpOff = 5
 FPI 1727-1737; fpOff = 5
 FPI 1740-1750; fpOff = 5
 FPI 1753-1763; fpOff = 5
 FPI 1777-1779; fpOff = 5
 FPI 1793-1795; fpOff = 5
 FPI 1804-1806; fpOff = 5
 FPI 1821-1823; fpOff = 5
 FPI 1831-1833; fpOff = 5
 FPI 1841-1843; fpOff = 5
 FPI 1851-1853; fpOff = 5
 FPI 1861-1863; fpOff = 5
 FPI 1871-1873; fpOff = 5
 FPI 1881-1883; fpOff = 5
 FPI 1891-1893; fpOff = 5
 FPI 1901-1903; fpOff = 5
 FPI 1918-1920; fpOff = 5
 FPI 1928-1930; fpOff = 5
 FPI 1938-1940; fpOff = 5
 FPI 1948-1950; fpOff = 5
 FPI 1958-1960; fpOff = 5
 FPI 1968-1970; fpOff = 5
 FPI 1978-1980; fpOff = 5
 FPI 1988-1990; fpOff = 5
 FPI 1998-2000; fpOff = 5
 FPI 2015-2017; fpOff = 5
 FPI 2025-2027; fpOff = 5
 FPI 2035-2037; fpOff = 5
 FPI 2045-2047; fpOff = 5
 FPI 2055-2057; fpOff = 5
 FPI 2065-2067; fpOff = 5
 FPI 2075-2077; fpOff = 5
 FPI 2085-2087; fpOff = 5
 FPI 2095-2097; fpOff = 5
 FPI 2112-2114; fpOff = 5
 FPI 2122-2124; fpOff = 5
 FPI 2132-2134; fpOff = 5
 FPI 2142-2144; fpOff = 5
 FPI 2152-2154; fpOff = 5
 FPI 2162-2164; fpOff = 5
 FPI 2172-2174; fpOff = 5
 FPI 2182-2184; fpOff = 5
 FPI 2192-2194; fpOff = 5
 FPI 2204-2210; fpOff = 6
 FPI 2225-2227; fpOff = 5
 FPI 2239-2241; fpOff = 5
 FPI 2253-2255; fpOff = 5
 FPI 2267-2269; fpOff = 5
 FPI 2281-2283; fpOff = 5
 FPI 2295-2297; fpOff = 5
 FPI 2309-2311; fpOff = 5
 FPI 2323-2325; fpOff = 5
 FPI 2337-2339; fpOff = 5
 FPI 2351-2353; fpOff = 5
 FPI 2363-2369; fpOff = 6
 FPI 2384-2386; fpOff = 5
 FPI 2398-2400; fpOff = 5
 FPI 2412-2414; fpOff = 5
 FPI 2426-2428; fpOff = 5
 FPI 2440-2442; fpOff = 5
 FPI 2454-2456; fpOff = 5
 FPI 2468-2470; fpOff = 5
 FPI 2482-2484; fpOff = 5
 FPI 2496-2498; fpOff = 5
 FPI 2510-2512; fpOff = 5
  // line 164
 1681: String "############# testFoo2 ##############\n"
 1686: Print
 1687: PopC
  // line 165
 1688: FPushClsMethodD 0 "foo" "B"
 1698: FCall 0
 1700: PopR
  // line 166
 1701: FPushClsMethodD 0 "foo" "C"
 1711: FCall 0
 1713: PopR
  // line 167
 1714: FPushClsMethodD 0 "foo" "D"
 1724: FCall 0
 1726: PopR
  // line 168
 1727: FPushClsMethodD 0 "foo" "F"
 1737: FCall 0
 1739: PopR
  // line 169
 1740: FPushClsMethodD 0 "foo" "G"
 1750: FCall 0
 1752: PopR
  // line 170
 1753: FPushClsMethodD 0 "foo" "H"
 1763: FCall 0
 1765: PopR
  // line 171
 1766: String "foo"
 1771: String "B"
 1776: AGetC
 1777: FPushClsMethodF 0
 1779: FCall 0
 1781: PopR
  // line 172
 1782: String "foo"
 1787: String "C"
 1792: AGetC
 1793: FPushClsMethodF 0
 1795: FCall 0
 1797: PopR
  // line 173
 1798: String "foo"
 1803: LateBoundCls
 1804: FPushClsMethod 0
 1806: FCall 0
 1808: PopR
  // line 174
 1809: String "****************\n"
 1814: Print
 1815: PopC
  // line 175
 1816: Array array(0=>"B",1=>"foo")
 1821: FPushCufF 0
 1823: FCall 0
 1825: PopR
  // line 176
 1826: Array array(0=>"C",1=>"foo")
 1831: FPushCufF 0
 1833: FCall 0
 1835: PopR
  // line 177
 1836: Array array(0=>"D",1=>"foo")
 1841: FPushCufF 0
 1843: FCall 0
 1845: PopR
  // line 178
 1846: Array array(0=>"F",1=>"foo")
 1851: FPushCufF 0
 1853: FCall 0
 1855: PopR
  // line 179
 1856: Array array(0=>"G",1=>"foo")
 1861: FPushCufF 0
 1863: FCall 0
 1865: PopR
  // line 180
 1866: Array array(0=>"H",1=>"foo")
 1871: FPushCufF 0
 1873: FCall 0
 1875: PopR
  // line 181
 1876: Array array(0=>"parent",1=>"foo")
 1881: FPushCufF 0
 1883: FCall 0
 1885: PopR
  // line 182
 1886: Array array(0=>"self",1=>"foo")
 1891: FPushCufF 0
 1893: FCall 0
 1895: PopR
  // line 183
 1896: Array array(0=>"static",1=>"foo")
 1901: FPushCufF 0
 1903: FCall 0
 1905: PopR
  // line 184
 1906: String "****************\n"
 1911: Print
 1912: PopC
  // line 185
 1913: String "B::foo"
 1918: FPushCufF 0
 1920: FCall 0
 1922: PopR
  // line 186
 1923: String "C::foo"
 1928: FPushCufF 0
 1930: FCall 0
 1932: PopR
  // line 187
 1933: String "D::foo"
 1938: FPushCufF 0
 1940: FCall 0
 1942: PopR
  // line 188
 1943: String "F::foo"
 1948: FPushCufF 0
 1950: FCall 0
 1952: PopR
  // line 189
 1953: String "G::foo"
 1958: FPushCufF 0
 1960: FCall 0
 1962: PopR
  // line 190
 1963: String "H::foo"
 1968: FPushCufF 0
 1970: FCall 0
 1972: PopR
  // line 191
 1973: String "parent::foo"
 1978: FPushCufF 0
 1980: FCall 0
 1982: PopR
  // line 192
 1983: String "self::foo"
 1988: FPushCufF 0
 1990: FCall 0
 1992: PopR
  // line 193
 1993: String "static::foo"
 1998: FPushCufF 0
 2000: FCall 0
 2002: PopR
  // line 194
 2003: String "****************\n"
 2008: Print
 2009: PopC
  // line 195
 2010: Array array(0=>"B",1=>"B::foo")
 2015: FPushCufF 0
 2017: FCall 0
 2019: PopR
  // line 196
 2020: Array array(0=>"B",1=>"C::foo")
 2025: FPushCufF 0
 2027: FCall 0
 2029: PopR
  // line 197
 2030: Array array(0=>"B",1=>"D::foo")
 2035: FPushCufF 0
 2037: FCall 0
 2039: PopR
  // line 198
 2040: Array array(0=>"B",1=>"F::foo")
 2045: FPushCufF 0
 2047: FCall 0
 2049: PopR
  // line 199
 2050: Array array(0=>"B",1=>"G::foo")
 2055: FPushCufF 0
 2057: FCall 0
 2059: PopR
  // line 200
 2060: Array array(0=>"B",1=>"H::foo")
 2065: FPushCufF 0
 2067: FCall 0
 2069: PopR
  // line 201
 2070: Array array(0=>"B",1=>"parent::foo")
 2075: FPushCufF 0
 2077: FCall 0
 2079: PopR
  // line 202
 2080: Array array(0=>"B",1=>"self::foo")
 2085: FPushCufF 0
 2087: FCall 0
 2089: PopR
  // line 203
 2090: Array array(0=>"B",1=>"static::foo")
 2095: FPushCufF 0
 2097: FCall 0
 2099: PopR
  // line 204
 2100: String "****************\n"
 2105: Print
 2106: PopC
  // line 205
 2107: Array array(0=>"G",1=>"B::foo")
 2112: FPushCufF 0
 2114: FCall 0
 2116: PopR
  // line 206
 2117: Array array(0=>"G",1=>"C::foo")
 2122: FPushCufF 0
 2124: FCall 0
 2126: PopR
  // line 207
 2127: Array array(0=>"G",1=>"D::foo")
 2132: FPushCufF 0
 2134: FCall 0
 2136: PopR
  // line 208
 2137: Array array(0=>"G",1=>"F::foo")
 2142: FPushCufF 0
 2144: FCall 0
 2146: PopR
  // line 209
 2147: Array array(0=>"G",1=>"G::foo")
 2152: FPushCufF 0
 2154: FCall 0
 2156: PopR
  // line 210
 2157: Array array(0=>"G",1=>"H::foo")
 2162: FPushCufF 0
 2164: FCall 0
 2166: PopR
  // line 211
 2167: Array array(0=>"G",1=>"parent::foo")
 2172: FPushCufF 0
 2174: FCall 0
 2176: PopR
  // line 212
 2177: Array array(0=>"G",1=>"self::foo")
 2182: FPushCufF 0
 2184: FCall 0
 2186: PopR
  // line 213
 2187: Array array(0=>"G",1=>"static::foo")
 2192: FPushCufF 0
 2194: FCall 0
 2196: PopR
  // line 214
 2197: String "****************\n"
 2202: Print
 2203: PopC
  // line 215
 2204: FPushCtorD 0 "B"
 2210: FCall 0
 2212: PopR # i0:t=Null*
 2213: SetL 0
 2215: PopC
  // line 216
 2216: CGetL 0
 2218: String "foo"
 2223: NewPackedArray 2
 2225: FPushCufF 0
 2227: FCall 0
 2229: PopR
  // line 217
 2230: CGetL 0
 2232: String "B::foo"
 2237: NewPackedArray 2
 2239: FPushCufF 0
 2241: FCall 0
 2243: PopR
  // line 218
 2244: CGetL 0
 2246: String "C::foo"
 2251: NewPackedArray 2
 2253: FPushCufF 0
 2255: FCall 0
 2257: PopR
  // line 219
 2258: CGetL 0
 2260: String "D::foo"
 2265: NewPackedArray 2
 2267: FPushCufF 0
 2269: FCall 0
 2271: PopR
  // line 220
 2272: CGetL 0
 2274: String "F::foo"
 2279: NewPackedArray 2
 2281: FPushCufF 0
 2283: FCall 0
 2285: PopR
  // line 221
 2286: CGetL 0
 2288: String "G::foo"
 2293: NewPackedArray 2
 2295: FPushCufF 0
 2297: FCall 0
 2299: PopR
  // line 222
 2300: CGetL 0
 2302: String "H::foo"
 2307: NewPackedArray 2
 2309: FPushCufF 0
 2311: FCall 0
 2313: PopR
  // line 223
 2314: CGetL 0
 2316: String "parent::foo"
 2321: NewPackedArray 2
 2323: FPushCufF 0
 2325: FCall 0
 2327: PopR
  // line 224
 2328: CGetL 0
 2330: String "self::foo"
 2335: NewPackedArray 2
 2337: FPushCufF 0
 2339: FCall 0
 2341: PopR
  // line 225
 2342: CGetL 0
 2344: String "static::foo"
 2349: NewPackedArray 2
 2351: FPushCufF 0
 2353: FCall 0
 2355: PopR
  // line 226
 2356: String "****************\n"
 2361: Print
 2362: PopC
  // line 227
 2363: FPushCtorD 0 "G"
 2369: FCall 0
 2371: PopR # i0:t=Null*
 2372: SetL 1
 2374: PopC
  // line 228
 2375: CGetL 1
 2377: String "foo"
 2382: NewPackedArray 2
 2384: FPushCufF 0
 2386: FCall 0
 2388: PopR
  // line 229
 2389: CGetL 1
 2391: String "B::foo"
 2396: NewPackedArray 2
 2398: FPushCufF 0
 2400: FCall 0
 2402: PopR
  // line 230
 2403: CGetL 1
 2405: String "C::foo"
 2410: NewPackedArray 2
 2412: FPushCufF 0
 2414: FCall 0
 2416: PopR
  // line 231
 2417: CGetL 1
 2419: String "D::foo"
 2424: NewPackedArray 2
 2426: FPushCufF 0
 2428: FCall 0
 2430: PopR
  // line 232
 2431: CGetL 1
 2433: String "F::foo"
 2438: NewPackedArray 2
 2440: FPushCufF 0
 2442: FCall 0
 2444: PopR
  // line 233
 2445: CGetL 1
 2447: String "G::foo"
 2452: NewPackedArray 2
 2454: FPushCufF 0
 2456: FCall 0
 2458: PopR
  // line 234
 2459: CGetL 1
 2461: String "H::foo"
 2466: NewPackedArray 2
 2468: FPushCufF 0
 2470: FCall 0
 2472: PopR
  // line 235
 2473: CGetL 1
 2475: String "parent::foo"
 2480: NewPackedArray 2
 2482: FPushCufF 0
 2484: FCall 0
 2486: PopR
  // line 236
 2487: CGetL 1
 2489: String "self::foo"
 2494: NewPackedArray 2
 2496: FPushCufF 0
 2498: FCall 0
 2500: PopR
  // line 237
 2501: CGetL 1
 2503: String "static::foo"
 2508: NewPackedArray 2
 2510: FPushCufF 0
 2512: FCall 0
 2514: PopR
  // line 238
 2515: String "****************\n"
 2520: Print
 2521: PopC
  // line 239
 2522: Null
 2523: RetC

Method public C::testBar1 at 2524
 FPI 2531-2541; fpOff = 5
 FPI 2544-2554; fpOff = 5
 FPI 2557-2567; fpOff = 5
 FPI 2570-2580; fpOff = 5
 FPI 2583-2593; fpOff = 5
 FPI 2596-2606; fpOff = 5
 FPI 2620-2622; fpOff = 5
 FPI 2636-2638; fpOff = 5
 FPI 2647-2649; fpOff = 5
 FPI 2664-2666; fpOff = 5
 FPI 2674-2676; fpOff = 5
 FPI 2684-2686; fpOff = 5
 FPI 2694-2696; fpOff = 5
 FPI 2704-2706; fpOff = 5
 FPI 2714-2716; fpOff = 5
 FPI 2724-2726; fpOff = 5
 FPI 2734-2736; fpOff = 5
 FPI 2744-2746; fpOff = 5
 FPI 2761-2763; fpOff = 5
 FPI 2771-2773; fpOff = 5
 FPI 2781-2783; fpOff = 5
 FPI 2791-2793; fpOff = 5
 FPI 2801-2803; fpOff = 5
 FPI 2811-2813; fpOff = 5
 FPI 2821-2823; fpOff = 5
 FPI 2831-2833; fpOff = 5
 FPI 2841-2843; fpOff = 5
 FPI 2858-2860; fpOff = 5
 FPI 2868-2870; fpOff = 5
 FPI 2878-2880; fpOff = 5
 FPI 2888-2890; fpOff = 5
 FPI 2898-2900; fpOff = 5
 FPI 2908-2910; fpOff = 5
 FPI 2918-2920; fpOff = 5
 FPI 2928-2930; fpOff = 5
 FPI 2938-2940; fpOff = 5
 FPI 2955-2957; fpOff = 5
 FPI 2965-2967; fpOff = 5
 FPI 2975-2977; fpOff = 5
 FPI 2985-2987; fpOff = 5
 FPI 2995-2997; fpOff = 5
 FPI 3005-3007; fpOff = 5
 FPI 3015-3017; fpOff = 5
 FPI 3025-3027; fpOff = 5
 FPI 3035-3037; fpOff = 5
 FPI 3047-3053; fpOff = 6
 FPI 3068-3070; fpOff = 5
 FPI 3082-3084; fpOff = 5
 FPI 3096-3098; fpOff = 5
 FPI 3110-3112; fpOff = 5
 FPI 3124-3126; fpOff = 5
 FPI 3138-3140; fpOff = 5
 FPI 3152-3154; fpOff = 5
 FPI 3166-3168; fpOff = 5
 FPI 3180-3182; fpOff = 5
 FPI 3194-3196; fpOff = 5
 FPI 3206-3212; fpOff = 6
 FPI 3227-3229; fpOff = 5
 FPI 3241-3243; fpOff = 5
 FPI 3255-3257; fpOff = 5
 FPI 3269-3271; fpOff = 5
 FPI 3283-3285; fpOff = 5
 FPI 3297-3299; fpOff = 5
 FPI 3311-3313; fpOff = 5
 FPI 3325-3327; fpOff = 5
 FPI 3339-3341; fpOff = 5
 FPI 3353-3355; fpOff = 5
  // line 241
 2524: String "############# testBar1 ##############\n"
 2529: Print
 2530: PopC
  // line 242
 2531: FPushClsMethodD 0 "bar" "B"
 2541: FCall 0
 2543: PopR
  // line 243
 2544: FPushClsMethodD 0 "bar" "C"
 2554: FCall 0
 2556: PopR
  // line 244
 2557: FPushClsMethodD 0 "bar" "D"
 2567: FCall 0
 2569: PopR
  // line 245
 2570: FPushClsMethodD 0 "bar" "F"
 2580: FCall 0
 2582: PopR
  // line 246
 2583: FPushClsMethodD 0 "bar" "G"
 2593: FCall 0
 2595: PopR
  // line 247
 2596: FPushClsMethodD 0 "bar" "H"
 2606: FCall 0
 2608: PopR
  // line 248
 2609: String "bar"
 2614: String "B"
 2619: AGetC
 2620: FPushClsMethodF 0
 2622: FCall 0
 2624: PopR
  // line 249
 2625: String "bar"
 2630: String "C"
 2635: AGetC
 2636: FPushClsMethodF 0
 2638: FCall 0
 2640: PopR
  // line 250
 2641: String "bar"
 2646: LateBoundCls
 2647: FPushClsMethod 0
 2649: FCall 0
 2651: PopR
  // line 251
 2652: String "****************\n"
 2657: Print
 2658: PopC
  // line 252
 2659: Array array(0=>"B",1=>"bar")
 2664: FPushCufF 0
 2666: FCall 0
 2668: PopR
  // line 253
 2669: Array array(0=>"C",1=>"bar")
 2674: FPushCufF 0
 2676: FCall 0
 2678: PopR
  // line 254
 2679: Array array(0=>"D",1=>"bar")
 2684: FPushCufF 0
 2686: FCall 0
 2688: PopR
  // line 255
 2689: Array array(0=>"F",1=>"bar")
 2694: FPushCufF 0
 2696: FCall 0
 2698: PopR
  // line 256
 2699: Array array(0=>"G",1=>"bar")
 2704: FPushCufF 0
 2706: FCall 0
 2708: PopR
  // line 257
 2709: Array array(0=>"H",1=>"bar")
 2714: FPushCufF 0
 2716: FCall 0
 2718: PopR
  // line 258
 2719: Array array(0=>"parent",1=>"bar")
 2724: FPushCufF 0
 2726: FCall 0
 2728: PopR
  // line 259
 2729: Array array(0=>"self",1=>"bar")
 2734: FPushCufF 0
 2736: FCall 0
 2738: PopR
  // line 260
 2739: Array array(0=>"static",1=>"bar")
 2744: FPushCufF 0
 2746: FCall 0
 2748: PopR
  // line 261
 2749: String "****************\n"
 2754: Print
 2755: PopC
  // line 262
 2756: String "B::bar"
 2761: FPushCufF 0
 2763: FCall 0
 2765: PopR
  // line 263
 2766: String "C::bar"
 2771: FPushCufF 0
 2773: FCall 0
 2775: PopR
  // line 264
 2776: String "D::bar"
 2781: FPushCufF 0
 2783: FCall 0
 2785: PopR
  // line 265
 2786: String "F::bar"
 2791: FPushCufF 0
 2793: FCall 0
 2795: PopR
  // line 266
 2796: String "G::bar"
 2801: FPushCufF 0
 2803: FCall 0
 2805: PopR
  // line 267
 2806: String "H::bar"
 2811: FPushCufF 0
 2813: FCall 0
 2815: PopR
  // line 268
 2816: String "parent::bar"
 2821: FPushCufF 0
 2823: FCall 0
 2825: PopR
  // line 269
 2826: String "self::bar"
 2831: FPushCufF 0
 2833: FCall 0
 2835: PopR
  // line 270
 2836: String "static::bar"
 2841: FPushCufF 0
 2843: FCall 0
 2845: PopR
  // line 271
 2846: String "****************\n"
 2851: Print
 2852: PopC
  // line 272
 2853: Array array(0=>"B",1=>"B::bar")
 2858: FPushCufF 0
 2860: FCall 0
 2862: PopR
  // line 273
 2863: Array array(0=>"B",1=>"C::bar")
 2868: FPushCufF 0
 2870: FCall 0
 2872: PopR
  // line 274
 2873: Array array(0=>"B",1=>"D::bar")
 2878: FPushCufF 0
 2880: FCall 0
 2882: PopR
  // line 275
 2883: Array array(0=>"B",1=>"F::bar")
 2888: FPushCufF 0
 2890: FCall 0
 2892: PopR
  // line 276
 2893: Array array(0=>"B",1=>"G::bar")
 2898: FPushCufF 0
 2900: FCall 0
 2902: PopR
  // line 277
 2903: Array array(0=>"B",1=>"H::bar")
 2908: FPushCufF 0
 2910: FCall 0
 2912: PopR
  // line 278
 2913: Array array(0=>"B",1=>"parent::bar")
 2918: FPushCufF 0
 2920: FCall 0
 2922: PopR
  // line 279
 2923: Array array(0=>"B",1=>"self::bar")
 2928: FPushCufF 0
 2930: FCall 0
 2932: PopR
  // line 280
 2933: Array array(0=>"B",1=>"static::bar")
 2938: FPushCufF 0
 2940: FCall 0
 2942: PopR
  // line 281
 2943: String "****************\n"
 2948: Print
 2949: PopC
  // line 282
 2950: Array array(0=>"G",1=>"B::bar")
 2955: FPushCufF 0
 2957: FCall 0
 2959: PopR
  // line 283
 2960: Array array(0=>"G",1=>"C::bar")
 2965: FPushCufF 0
 2967: FCall 0
 2969: PopR
  // line 284
 2970: Array array(0=>"G",1=>"D::bar")
 2975: FPushCufF 0
 2977: FCall 0
 2979: PopR
  // line 285
 2980: Array array(0=>"G",1=>"F::bar")
 2985: FPushCufF 0
 2987: FCall 0
 2989: PopR
  // line 286
 2990: Array array(0=>"G",1=>"G::bar")
 2995: FPushCufF 0
 2997: FCall 0
 2999: PopR
  // line 287
 3000: Array array(0=>"G",1=>"H::bar")
 3005: FPushCufF 0
 3007: FCall 0
 3009: PopR
  // line 288
 3010: Array array(0=>"G",1=>"parent::bar")
 3015: FPushCufF 0
 3017: FCall 0
 3019: PopR
  // line 289
 3020: Array array(0=>"G",1=>"self::bar")
 3025: FPushCufF 0
 3027: FCall 0
 3029: PopR
  // line 290
 3030: Array array(0=>"G",1=>"static::bar")
 3035: FPushCufF 0
 3037: FCall 0
 3039: PopR
  // line 291
 3040: String "****************\n"
 3045: Print
 3046: PopC
  // line 292
 3047: FPushCtorD 0 "B"
 3053: FCall 0
 3055: PopR # i0:t=Null*
 3056: SetL 0
 3058: PopC
  // line 293
 3059: CGetL 0
 3061: String "bar"
 3066: NewPackedArray 2
 3068: FPushCufF 0
 3070: FCall 0
 3072: PopR
  // line 294
 3073: CGetL 0
 3075: String "B::bar"
 3080: NewPackedArray 2
 3082: FPushCufF 0
 3084: FCall 0
 3086: PopR
  // line 295
 3087: CGetL 0
 3089: String "C::bar"
 3094: NewPackedArray 2
 3096: FPushCufF 0
 3098: FCall 0
 3100: PopR
  // line 296
 3101: CGetL 0
 3103: String "D::bar"
 3108: NewPackedArray 2
 3110: FPushCufF 0
 3112: FCall 0
 3114: PopR
  // line 297
 3115: CGetL 0
 3117: String "F::bar"
 3122: NewPackedArray 2
 3124: FPushCufF 0
 3126: FCall 0
 3128: PopR
  // line 298
 3129: CGetL 0
 3131: String "G::bar"
 3136: NewPackedArray 2
 3138: FPushCufF 0
 3140: FCall 0
 3142: PopR
  // line 299
 3143: CGetL 0
 3145: String "H::bar"
 3150: NewPackedArray 2
 3152: FPushCufF 0
 3154: FCall 0
 3156: PopR
  // line 300
 3157: CGetL 0
 3159: String "parent::bar"
 3164: NewPackedArray 2
 3166: FPushCufF 0
 3168: FCall 0
 3170: PopR
  // line 301
 3171: CGetL 0
 3173: String "self::bar"
 3178: NewPackedArray 2
 3180: FPushCufF 0
 3182: FCall 0
 3184: PopR
  // line 302
 3185: CGetL 0
 3187: String "static::bar"
 3192: NewPackedArray 2
 3194: FPushCufF 0
 3196: FCall 0
 3198: PopR
  // line 303
 3199: String "****************\n"
 3204: Print
 3205: PopC
  // line 304
 3206: FPushCtorD 0 "G"
 3212: FCall 0
 3214: PopR # i0:t=Null*
 3215: SetL 1
 3217: PopC
  // line 305
 3218: CGetL 1
 3220: String "bar"
 3225: NewPackedArray 2
 3227: FPushCufF 0
 3229: FCall 0
 3231: PopR
  // line 306
 3232: CGetL 1
 3234: String "B::bar"
 3239: NewPackedArray 2
 3241: FPushCufF 0
 3243: FCall 0
 3245: PopR
  // line 307
 3246: CGetL 1
 3248: String "C::bar"
 3253: NewPackedArray 2
 3255: FPushCufF 0
 3257: FCall 0
 3259: PopR
  // line 308
 3260: CGetL 1
 3262: String "D::bar"
 3267: NewPackedArray 2
 3269: FPushCufF 0
 3271: FCall 0
 3273: PopR
  // line 309
 3274: CGetL 1
 3276: String "F::bar"
 3281: NewPackedArray 2
 3283: FPushCufF 0
 3285: FCall 0
 3287: PopR
  // line 310
 3288: CGetL 1
 3290: String "G::bar"
 3295: NewPackedArray 2
 3297: FPushCufF 0
 3299: FCall 0
 3301: PopR
  // line 311
 3302: CGetL 1
 3304: String "H::bar"
 3309: NewPackedArray 2
 3311: FPushCufF 0
 3313: FCall 0
 3315: PopR
  // line 312
 3316: CGetL 1
 3318: String "parent::bar"
 3323: NewPackedArray 2
 3325: FPushCufF 0
 3327: FCall 0
 3329: PopR
  // line 313
 3330: CGetL 1
 3332: String "self::bar"
 3337: NewPackedArray 2
 3339: FPushCufF 0
 3341: FCall 0
 3343: PopR
  // line 314
 3344: CGetL 1
 3346: String "static::bar"
 3351: NewPackedArray 2
 3353: FPushCufF 0
 3355: FCall 0
 3357: PopR
  // line 315
 3358: String "****************\n"
 3363: Print
 3364: PopC
  // line 316
 3365: Null
 3366: RetC

Method static public C::testBar2 at 3367
 FPI 3374-3384; fpOff = 5
 FPI 3387-3397; fpOff = 5
 FPI 3400-3410; fpOff = 5
 FPI 3413-3423; fpOff = 5
 FPI 3426-3436; fpOff = 5
 FPI 3439-3449; fpOff = 5
 FPI 3463-3465; fpOff = 5
 FPI 3479-3481; fpOff = 5
 FPI 3490-3492; fpOff = 5
 FPI 3507-3509; fpOff = 5
 FPI 3517-3519; fpOff = 5
 FPI 3527-3529; fpOff = 5
 FPI 3537-3539; fpOff = 5
 FPI 3547-3549; fpOff = 5
 FPI 3557-3559; fpOff = 5
 FPI 3567-3569; fpOff = 5
 FPI 3577-3579; fpOff = 5
 FPI 3587-3589; fpOff = 5
 FPI 3604-3606; fpOff = 5
 FPI 3614-3616; fpOff = 5
 FPI 3624-3626; fpOff = 5
 FPI 3634-3636; fpOff = 5
 FPI 3644-3646; fpOff = 5
 FPI 3654-3656; fpOff = 5
 FPI 3664-3666; fpOff = 5
 FPI 3674-3676; fpOff = 5
 FPI 3684-3686; fpOff = 5
 FPI 3701-3703; fpOff = 5
 FPI 3711-3713; fpOff = 5
 FPI 3721-3723; fpOff = 5
 FPI 3731-3733; fpOff = 5
 FPI 3741-3743; fpOff = 5
 FPI 3751-3753; fpOff = 5
 FPI 3761-3763; fpOff = 5
 FPI 3771-3773; fpOff = 5
 FPI 3781-3783; fpOff = 5
 FPI 3798-3800; fpOff = 5
 FPI 3808-3810; fpOff = 5
 FPI 3818-3820; fpOff = 5
 FPI 3828-3830; fpOff = 5
 FPI 3838-3840; fpOff = 5
 FPI 3848-3850; fpOff = 5
 FPI 3858-3860; fpOff = 5
 FPI 3868-3870; fpOff = 5
 FPI 3878-3880; fpOff = 5
 FPI 3890-3896; fpOff = 6
 FPI 3911-3913; fpOff = 5
 FPI 3925-3927; fpOff = 5
 FPI 3939-3941; fpOff = 5
 FPI 3953-3955; fpOff = 5
 FPI 3967-3969; fpOff = 5
 FPI 3981-3983; fpOff = 5
 FPI 3995-3997; fpOff = 5
 FPI 4009-4011; fpOff = 5
 FPI 4023-4025; fpOff = 5
 FPI 4037-4039; fpOff = 5
 FPI 4049-4055; fpOff = 6
 FPI 4070-4072; fpOff = 5
 FPI 4084-4086; fpOff = 5
 FPI 4098-4100; fpOff = 5
 FPI 4112-4114; fpOff = 5
 FPI 4126-4128; fpOff = 5
 FPI 4140-4142; fpOff = 5
 FPI 4154-4156; fpOff = 5
 FPI 4168-4170; fpOff = 5
 FPI 4182-4184; fpOff = 5
 FPI 4196-4198; fpOff = 5
  // line 318
 3367: String "############# testBar2 ##############\n"
 3372: Print
 3373: PopC
  // line 319
 3374: FPushClsMethodD 0 "bar" "B"
 3384: FCall 0
 3386: PopR
  // line 320
 3387: FPushClsMethodD 0 "bar" "C"
 3397: FCall 0
 3399: PopR
  // line 321
 3400: FPushClsMethodD 0 "bar" "D"
 3410: FCall 0
 3412: PopR
  // line 322
 3413: FPushClsMethodD 0 "bar" "F"
 3423: FCall 0
 3425: PopR
  // line 323
 3426: FPushClsMethodD 0 "bar" "G"
 3436: FCall 0
 3438: PopR
  // line 324
 3439: FPushClsMethodD 0 "bar" "H"
 3449: FCall 0
 3451: PopR
  // line 325
 3452: String "bar"
 3457: String "B"
 3462: AGetC
 3463: FPushClsMethodF 0
 3465: FCall 0
 3467: PopR
  // line 326
 3468: String "bar"
 3473: String "C"
 3478: AGetC
 3479: FPushClsMethodF 0
 3481: FCall 0
 3483: PopR
  // line 327
 3484: String "bar"
 3489: LateBoundCls
 3490: FPushClsMethod 0
 3492: FCall 0
 3494: PopR
  // line 328
 3495: String "****************\n"
 3500: Print
 3501: PopC
  // line 329
 3502: Array array(0=>"B",1=>"bar")
 3507: FPushCufF 0
 3509: FCall 0
 3511: PopR
  // line 330
 3512: Array array(0=>"C",1=>"bar")
 3517: FPushCufF 0
 3519: FCall 0
 3521: PopR
  // line 331
 3522: Array array(0=>"D",1=>"bar")
 3527: FPushCufF 0
 3529: FCall 0
 3531: PopR
  // line 332
 3532: Array array(0=>"F",1=>"bar")
 3537: FPushCufF 0
 3539: FCall 0
 3541: PopR
  // line 333
 3542: Array array(0=>"G",1=>"bar")
 3547: FPushCufF 0
 3549: FCall 0
 3551: PopR
  // line 334
 3552: Array array(0=>"H",1=>"bar")
 3557: FPushCufF 0
 3559: FCall 0
 3561: PopR
  // line 335
 3562: Array array(0=>"parent",1=>"bar")
 3567: FPushCufF 0
 3569: FCall 0
 3571: PopR
  // line 336
 3572: Array array(0=>"self",1=>"bar")
 3577: FPushCufF 0
 3579: FCall 0
 3581: PopR
  // line 337
 3582: Array array(0=>"static",1=>"bar")
 3587: FPushCufF 0
 3589: FCall 0
 3591: PopR
  // line 338
 3592: String "****************\n"
 3597: Print
 3598: PopC
  // line 339
 3599: String "B::bar"
 3604: FPushCufF 0
 3606: FCall 0
 3608: PopR
  // line 340
 3609: String "C::bar"
 3614: FPushCufF 0
 3616: FCall 0
 3618: PopR
  // line 341
 3619: String "D::bar"
 3624: FPushCufF 0
 3626: FCall 0
 3628: PopR
  // line 342
 3629: String "F::bar"
 3634: FPushCufF 0
 3636: FCall 0
 3638: PopR
  // line 343
 3639: String "G::bar"
 3644: FPushCufF 0
 3646: FCall 0
 3648: PopR
  // line 344
 3649: String "H::bar"
 3654: FPushCufF 0
 3656: FCall 0
 3658: PopR
  // line 345
 3659: String "parent::bar"
 3664: FPushCufF 0
 3666: FCall 0
 3668: PopR
  // line 346
 3669: String "self::bar"
 3674: FPushCufF 0
 3676: FCall 0
 3678: PopR
  // line 347
 3679: String "static::bar"
 3684: FPushCufF 0
 3686: FCall 0
 3688: PopR
  // line 348
 3689: String "****************\n"
 3694: Print
 3695: PopC
  // line 349
 3696: Array array(0=>"B",1=>"B::bar")
 3701: FPushCufF 0
 3703: FCall 0
 3705: PopR
  // line 350
 3706: Array array(0=>"B",1=>"C::bar")
 3711: FPushCufF 0
 3713: FCall 0
 3715: PopR
  // line 351
 3716: Array array(0=>"B",1=>"D::bar")
 3721: FPushCufF 0
 3723: FCall 0
 3725: PopR
  // line 352
 3726: Array array(0=>"B",1=>"F::bar")
 3731: FPushCufF 0
 3733: FCall 0
 3735: PopR
  // line 353
 3736: Array array(0=>"B",1=>"G::bar")
 3741: FPushCufF 0
 3743: FCall 0
 3745: PopR
  // line 354
 3746: Array array(0=>"B",1=>"H::bar")
 3751: FPushCufF 0
 3753: FCall 0
 3755: PopR
  // line 355
 3756: Array array(0=>"B",1=>"parent::bar")
 3761: FPushCufF 0
 3763: FCall 0
 3765: PopR
  // line 356
 3766: Array array(0=>"B",1=>"self::bar")
 3771: FPushCufF 0
 3773: FCall 0
 3775: PopR
  // line 357
 3776: Array array(0=>"B",1=>"static::bar")
 3781: FPushCufF 0
 3783: FCall 0
 3785: PopR
  // line 358
 3786: String "****************\n"
 3791: Print
 3792: PopC
  // line 359
 3793: Array array(0=>"G",1=>"B::bar")
 3798: FPushCufF 0
 3800: FCall 0
 3802: PopR
  // line 360
 3803: Array array(0=>"G",1=>"C::bar")
 3808: FPushCufF 0
 3810: FCall 0
 3812: PopR
  // line 361
 3813: Array array(0=>"G",1=>"D::bar")
 3818: FPushCufF 0
 3820: FCall 0
 3822: PopR
  // line 362
 3823: Array array(0=>"G",1=>"F::bar")
 3828: FPushCufF 0
 3830: FCall 0
 3832: PopR
  // line 363
 3833: Array array(0=>"G",1=>"G::bar")
 3838: FPushCufF 0
 3840: FCall 0
 3842: PopR
  // line 364
 3843: Array array(0=>"G",1=>"H::bar")
 3848: FPushCufF 0
 3850: FCall 0
 3852: PopR
  // line 365
 3853: Array array(0=>"G",1=>"parent::bar")
 3858: FPushCufF 0
 3860: FCall 0
 3862: PopR
  // line 366
 3863: Array array(0=>"G",1=>"self::bar")
 3868: FPushCufF 0
 3870: FCall 0
 3872: PopR
  // line 367
 3873: Array array(0=>"G",1=>"static::bar")
 3878: FPushCufF 0
 3880: FCall 0
 3882: PopR
  // line 368
 3883: String "****************\n"
 3888: Print
 3889: PopC
  // line 369
 3890: FPushCtorD 0 "B"
 3896: FCall 0
 3898: PopR # i0:t=Null*
 3899: SetL 0
 3901: PopC
  // line 370
 3902: CGetL 0
 3904: String "bar"
 3909: NewPackedArray 2
 3911: FPushCufF 0
 3913: FCall 0
 3915: PopR
  // line 371
 3916: CGetL 0
 3918: String "B::bar"
 3923: NewPackedArray 2
 3925: FPushCufF 0
 3927: FCall 0
 3929: PopR
  // line 372
 3930: CGetL 0
 3932: String "C::bar"
 3937: NewPackedArray 2
 3939: FPushCufF 0
 3941: FCall 0
 3943: PopR
  // line 373
 3944: CGetL 0
 3946: String "D::bar"
 3951: NewPackedArray 2
 3953: FPushCufF 0
 3955: FCall 0
 3957: PopR
  // line 374
 3958: CGetL 0
 3960: String "F::bar"
 3965: NewPackedArray 2
 3967: FPushCufF 0
 3969: FCall 0
 3971: PopR
  // line 375
 3972: CGetL 0
 3974: String "G::bar"
 3979: NewPackedArray 2
 3981: FPushCufF 0
 3983: FCall 0
 3985: PopR
  // line 376
 3986: CGetL 0
 3988: String "H::bar"
 3993: NewPackedArray 2
 3995: FPushCufF 0
 3997: FCall 0
 3999: PopR
  // line 377
 4000: CGetL 0
 4002: String "parent::bar"
 4007: NewPackedArray 2
 4009: FPushCufF 0
 4011: FCall 0
 4013: PopR
  // line 378
 4014: CGetL 0
 4016: String "self::bar"
 4021: NewPackedArray 2
 4023: FPushCufF 0
 4025: FCall 0
 4027: PopR
  // line 379
 4028: CGetL 0
 4030: String "static::bar"
 4035: NewPackedArray 2
 4037: FPushCufF 0
 4039: FCall 0
 4041: PopR
  // line 380
 4042: String "****************\n"
 4047: Print
 4048: PopC
  // line 381
 4049: FPushCtorD 0 "G"
 4055: FCall 0
 4057: PopR # i0:t=Null*
 4058: SetL 1
 4060: PopC
  // line 382
 4061: CGetL 1
 4063: String "bar"
 4068: NewPackedArray 2
 4070: FPushCufF 0
 4072: FCall 0
 4074: PopR
  // line 383
 4075: CGetL 1
 4077: String "B::bar"
 4082: NewPackedArray 2
 4084: FPushCufF 0
 4086: FCall 0
 4088: PopR
  // line 384
 4089: CGetL 1
 4091: String "C::bar"
 4096: NewPackedArray 2
 4098: FPushCufF 0
 4100: FCall 0
 4102: PopR
  // line 385
 4103: CGetL 1
 4105: String "D::bar"
 4110: NewPackedArray 2
 4112: FPushCufF 0
 4114: FCall 0
 4116: PopR
  // line 386
 4117: CGetL 1
 4119: String "F::bar"
 4124: NewPackedArray 2
 4126: FPushCufF 0
 4128: FCall 0
 4130: PopR
  // line 387
 4131: CGetL 1
 4133: String "G::bar"
 4138: NewPackedArray 2
 4140: FPushCufF 0
 4142: FCall 0
 4144: PopR
  // line 388
 4145: CGetL 1
 4147: String "H::bar"
 4152: NewPackedArray 2
 4154: FPushCufF 0
 4156: FCall 0
 4158: PopR
  // line 389
 4159: CGetL 1
 4161: String "parent::bar"
 4166: NewPackedArray 2
 4168: FPushCufF 0
 4170: FCall 0
 4172: PopR
  // line 390
 4173: CGetL 1
 4175: String "self::bar"
 4180: NewPackedArray 2
 4182: FPushCufF 0
 4184: FCall 0
 4186: PopR
  // line 391
 4187: CGetL 1
 4189: String "static::bar"
 4194: NewPackedArray 2
 4196: FPushCufF 0
 4198: FCall 0
 4200: PopR
  // line 392
 4201: String "****************\n"
 4206: Print
 4207: PopC
  // line 393
 4208: Null
 4209: RetC

Method public D::foo at 4210
 FPI 4217-4223; fpOff = 5
 FPI 4239-4248; fpOff = 6
  // line 400
 4210: InitThisLoc 0
  // line 398
 4212: String "D "
 4217: FPushFuncD 0 "get_called_class"
 4223: FCall 0
 4225: UnboxR
 4226: String " "
 4231: Concat
  // line 399
 4232: IssetL 0
 4234: JmpZ 22 (4256)
 4239: FPushFuncD 1 "get_class"
 4245: FPassL 0 0
 4248: FCall 1
 4250: UnboxR
 4251: Jmp 10 (4261)
 4256: String ""
 4261: String "\n"
  // line 398
 4266: Concat
  // line 399
 4267: Concat
 4268: Concat
 4269: Print
 4270: PopC
  // line 400
 4271: Null
 4272: RetC

Method static public D::bar at 4273
 FPI 4278-4284; fpOff = 5
 FPI 4300-4309; fpOff = 6
  // line 402
 4273: String "D "
 4278: FPushFuncD 0 "get_called_class"
 4284: FCall 0
 4286: UnboxR
 4287: String " "
 4292: Concat
  // line 403
 4293: IssetL 0
 4295: JmpZ 22 (4317)
 4300: FPushFuncD 1 "get_class"
 4306: FPassL 0 0
 4309: FCall 1
 4311: UnboxR
 4312: Jmp 10 (4322)
 4317: String ""
 4322: String "\n"
  // line 402
 4327: Concat
  // line 403
 4328: Concat
 4329: Concat
 4330: Print
 4331: PopC
  // line 404
 4332: Null
 4333: RetC

Method public F::foo at 4334
 FPI 4341-4347; fpOff = 5
 FPI 4363-4372; fpOff = 6
  // line 411
 4334: InitThisLoc 0
  // line 409
 4336: String "F "
 4341: FPushFuncD 0 "get_called_class"
 4347: FCall 0
 4349: UnboxR
 4350: String " "
 4355: Concat
  // line 410
 4356: IssetL 0
 4358: JmpZ 22 (4380)
 4363: FPushFuncD 1 "get_class"
 4369: FPassL 0 0
 4372: FCall 1
 4374: UnboxR
 4375: Jmp 10 (4385)
 4380: String ""
 4385: String "\n"
  // line 409
 4390: Concat
  // line 410
 4391: Concat
 4392: Concat
 4393: Print
 4394: PopC
  // line 411
 4395: Null
 4396: RetC

Method static public F::bar at 4397
 FPI 4402-4408; fpOff = 5
 FPI 4424-4433; fpOff = 6
  // line 413
 4397: String "F "
 4402: FPushFuncD 0 "get_called_class"
 4408: FCall 0
 4410: UnboxR
 4411: String " "
 4416: Concat
  // line 414
 4417: IssetL 0
 4419: JmpZ 22 (4441)
 4424: FPushFuncD 1 "get_class"
 4430: FPassL 0 0
 4433: FCall 1
 4435: UnboxR
 4436: Jmp 10 (4446)
 4441: String ""
 4446: String "\n"
  // line 413
 4451: Concat
  // line 414
 4452: Concat
 4453: Concat
 4454: Print
 4455: PopC
  // line 415
 4456: Null
 4457: RetC

Method public G::foo at 4458
 FPI 4465-4471; fpOff = 5
 FPI 4487-4496; fpOff = 6
  // line 422
 4458: InitThisLoc 0
  // line 420
 4460: String "G "
 4465: FPushFuncD 0 "get_called_class"
 4471: FCall 0
 4473: UnboxR
 4474: String " "
 4479: Concat
  // line 421
 4480: IssetL 0
 4482: JmpZ 22 (4504)
 4487: FPushFuncD 1 "get_class"
 4493: FPassL 0 0
 4496: FCall 1
 4498: UnboxR
 4499: Jmp 10 (4509)
 4504: String ""
 4509: String "\n"
  // line 420
 4514: Concat
  // line 421
 4515: Concat
 4516: Concat
 4517: Print
 4518: PopC
  // line 422
 4519: Null
 4520: RetC

Method static public G::bar at 4521
 FPI 4526-4532; fpOff = 5
 FPI 4548-4557; fpOff = 6
  // line 424
 4521: String "G "
 4526: FPushFuncD 0 "get_called_class"
 4532: FCall 0
 4534: UnboxR
 4535: String " "
 4540: Concat
  // line 425
 4541: IssetL 0
 4543: JmpZ 22 (4565)
 4548: FPushFuncD 1 "get_class"
 4554: FPassL 0 0
 4557: FCall 1
 4559: UnboxR
 4560: Jmp 10 (4570)
 4565: String ""
 4570: String "\n"
  // line 424
 4575: Concat
  // line 425
 4576: Concat
 4577: Concat
 4578: Print
 4579: PopC
  // line 426
 4580: Null
 4581: RetC

Method public G::doFoo at 4582
 FPI 4583-4589; fpOff = 3
 FPI 4592-4602; fpOff = 3
 FPI 4605-4615; fpOff = 3
 FPI 4618-4628; fpOff = 3
 FPI 4631-4641; fpOff = 3
 FPI 4644-4654; fpOff = 3
 FPI 4657-4667; fpOff = 3
 FPI 4681-4683; fpOff = 3
 FPI 4697-4699; fpOff = 3
 FPI 4708-4710; fpOff = 3
  // line 428
 4582: This
 4583: FPushObjMethodD 0 "foo" # i0:c=G
 4589: FCall 0
 4591: PopR
  // line 429
 4592: FPushClsMethodD 0 "foo" "B"
 4602: FCall 0
 4604: PopR
  // line 430
 4605: FPushClsMethodD 0 "foo" "C"
 4615: FCall 0
 4617: PopR
  // line 431
 4618: FPushClsMethodD 0 "foo" "D"
 4628: FCall 0
 4630: PopR
  // line 432
 4631: FPushClsMethodD 0 "foo" "F"
 4641: FCall 0
 4643: PopR
  // line 433
 4644: FPushClsMethodD 0 "foo" "G"
 4654: FCall 0
 4656: PopR
  // line 434
 4657: FPushClsMethodD 0 "foo" "H"
 4667: FCall 0
 4669: PopR
  // line 435
 4670: String "foo"
 4675: String "F"
 4680: AGetC
 4681: FPushClsMethodF 0
 4683: FCall 0
 4685: PopR
  // line 436
 4686: String "foo"
 4691: String "G"
 4696: AGetC
 4697: FPushClsMethodF 0
 4699: FCall 0
 4701: PopR
  // line 437
 4702: String "foo"
 4707: LateBoundCls
 4708: FPushClsMethod 0
 4710: FCall 0
 4712: PopR
  // line 438
 4713: String "****************\n"
 4718: Print
 4719: PopC
  // line 439
 4720: Null
 4721: RetC

Method public G::doBar at 4722
 FPI 4723-4729; fpOff = 3
 FPI 4732-4742; fpOff = 3
 FPI 4745-4755; fpOff = 3
 FPI 4758-4768; fpOff = 3
 FPI 4771-4781; fpOff = 3
 FPI 4784-4794; fpOff = 3
 FPI 4797-4807; fpOff = 3
 FPI 4821-4823; fpOff = 3
 FPI 4837-4839; fpOff = 3
 FPI 4848-4850; fpOff = 3
  // line 441
 4722: This
 4723: FPushObjMethodD 0 "bar" # i0:c=G
 4729: FCall 0
 4731: PopR
  // line 442
 4732: FPushClsMethodD 0 "bar" "B"
 4742: FCall 0
 4744: PopR
  // line 443
 4745: FPushClsMethodD 0 "bar" "C"
 4755: FCall 0
 4757: PopR
  // line 444
 4758: FPushClsMethodD 0 "bar" "D"
 4768: FCall 0
 4770: PopR
  // line 445
 4771: FPushClsMethodD 0 "bar" "F"
 4781: FCall 0
 4783: PopR
  // line 446
 4784: FPushClsMethodD 0 "bar" "G"
 4794: FCall 0
 4796: PopR
  // line 447
 4797: FPushClsMethodD 0 "bar" "H"
 4807: FCall 0
 4809: PopR
  // line 448
 4810: String "bar"
 4815: String "F"
 4820: AGetC
 4821: FPushClsMethodF 0
 4823: FCall 0
 4825: PopR
  // line 449
 4826: String "bar"
 4831: String "G"
 4836: AGetC
 4837: FPushClsMethodF 0
 4839: FCall 0
 4841: PopR
  // line 450
 4842: String "bar"
 4847: LateBoundCls
 4848: FPushClsMethod 0
 4850: FCall 0
 4852: PopR
  // line 451
 4853: String "****************\n"
 4858: Print
 4859: PopC
  // line 452
 4860: Null
 4861: RetC

Method public H::foo at 4862
 FPI 4869-4875; fpOff = 5
 FPI 4891-4900; fpOff = 6
  // line 459
 4862: InitThisLoc 0
  // line 457
 4864: String "H "
 4869: FPushFuncD 0 "get_called_class"
 4875: FCall 0
 4877: UnboxR
 4878: String " "
 4883: Concat
  // line 458
 4884: IssetL 0
 4886: JmpZ 22 (4908)
 4891: FPushFuncD 1 "get_class"
 4897: FPassL 0 0
 4900: FCall 1
 4902: UnboxR
 4903: Jmp 10 (4913)
 4908: String ""
 4913: String "\n"
  // line 457
 4918: Concat
  // line 458
 4919: Concat
 4920: Concat
 4921: Print
 4922: PopC
  // line 459
 4923: Null
 4924: RetC

Method static public H::bar at 4925
 FPI 4930-4936; fpOff = 5
 FPI 4952-4961; fpOff = 6
  // line 461
 4925: String "H "
 4930: FPushFuncD 0 "get_called_class"
 4936: FCall 0
 4938: UnboxR
 4939: String " "
 4944: Concat
  // line 462
 4945: IssetL 0
 4947: JmpZ 22 (4969)
 4952: FPushFuncD 1 "get_class"
 4958: FPassL 0 0
 4961: FCall 1
 4963: UnboxR
 4964: Jmp 10 (4974)
 4969: String ""
 4974: String "\n"
  // line 461
 4979: Concat
  // line 462
 4980: Concat
 4981: Concat
 4982: Print
 4983: PopC
  // line 463
 4984: Null
 4985: RetC

Method public (leaf) A::86ctor at 4986
  // line 13
 4986: Null
 4987: RetC

Method public (leaf) B::86ctor at 4988
  // line 50
 4988: Null
 4989: RetC

Method public (leaf) C::86ctor at 4990
  // line 394
 4990: Null
 4991: RetC

Method public (leaf) D::86ctor at 4992
  // line 405
 4992: Null
 4993: RetC

Method public (leaf) F::86ctor at 4994
  // line 416
 4994: Null
 4995: RetC

Method public (leaf) G::86ctor at 4996
  // line 453
 4996: Null
 4997: RetC

Method public (leaf) H::86ctor at 4998
  // line 464
 4998: Null
 4999: RetC
Class A at 20 (maybe-hoistable) (ID 0)
 Method public A::foo at 186
 FPI 193-199; fpOff = 5
 FPI 215-224; fpOff = 6
 Method static public A::bar at 249
 FPI 254-260; fpOff = 5
 FPI 276-285; fpOff = 6
 Method public (leaf) A::86ctor at 4986
Class B at 22 (maybe-hoistable) (ID 1)
 Method public B::foo at 310
 FPI 317-323; fpOff = 5
 FPI 339-348; fpOff = 6
 Method static public B::bar at 373
 FPI 378-384; fpOff = 5
 FPI 400-409; fpOff = 6
 Method public B::doFoo at 434
 FPI 435-441; fpOff = 3
 FPI 444-454; fpOff = 3
 FPI 457-467; fpOff = 3
 FPI 470-480; fpOff = 3
 FPI 483-493; fpOff = 3
 FPI 496-506; fpOff = 3
 FPI 509-519; fpOff = 3
 FPI 533-535; fpOff = 3
 FPI 549-551; fpOff = 3
 FPI 560-562; fpOff = 3
 Method public B::doBar at 574
 FPI 575-581; fpOff = 3
 FPI 584-594; fpOff = 3
 FPI 597-607; fpOff = 3
 FPI 610-620; fpOff = 3
 FPI 623-633; fpOff = 3
 FPI 636-646; fpOff = 3
 FPI 649-659; fpOff = 3
 FPI 673-675; fpOff = 3
 FPI 689-691; fpOff = 3
 FPI 700-702; fpOff = 3
 Method public (leaf) B::86ctor at 4988
Class C at 24 (maybe-hoistable) (ID 2)
 Method public C::foo at 714
 FPI 721-727; fpOff = 5
 FPI 743-752; fpOff = 6
 Method static public C::bar at 777
 FPI 782-788; fpOff = 5
 FPI 804-813; fpOff = 6
 Method public C::testFoo1 at 838
 FPI 845-855; fpOff = 5
 FPI 858-868; fpOff = 5
 FPI 871-881; fpOff = 5
 FPI 884-894; fpOff = 5
 FPI 897-907; fpOff = 5
 FPI 910-920; fpOff = 5
 FPI 934-936; fpOff = 5
 FPI 950-952; fpOff = 5
 FPI 961-963; fpOff = 5
 FPI 978-980; fpOff = 5
 FPI 988-990; fpOff = 5
 FPI 998-1000; fpOff = 5
 FPI 1008-1010; fpOff = 5
 FPI 1018-1020; fpOff = 5
 FPI 1028-1030; fpOff = 5
 FPI 1038-1040; fpOff = 5
 FPI 1048-1050; fpOff = 5
 FPI 1058-1060; fpOff = 5
 FPI 1075-1077; fpOff = 5
 FPI 1085-1087; fpOff = 5
 FPI 1095-1097; fpOff = 5
 FPI 1105-1107; fpOff = 5
 FPI 1115-1117; fpOff = 5
 FPI 1125-1127; fpOff = 5
 FPI 1135-1137; fpOff = 5
 FPI 1145-1147; fpOff = 5
 FPI 1155-1157; fpOff = 5
 FPI 1172-1174; fpOff = 5
 FPI 1182-1184; fpOff = 5
 FPI 1192-1194; fpOff = 5
 FPI 1202-1204; fpOff = 5
 FPI 1212-1214; fpOff = 5
 FPI 1222-1224; fpOff = 5
 FPI 1232-1234; fpOff = 5
 FPI 1242-1244; fpOff = 5
 FPI 1252-1254; fpOff = 5
 FPI 1269-1271; fpOff = 5
 FPI 1279-1281; fpOff = 5
 FPI 1289-1291; fpOff = 5
 FPI 1299-1301; fpOff = 5
 FPI 1309-1311; fpOff = 5
 FPI 1319-1321; fpOff = 5
 FPI 1329-1331; fpOff = 5
 FPI 1339-1341; fpOff = 5
 FPI 1349-1351; fpOff = 5
 FPI 1361-1367; fpOff = 6
 FPI 1382-1384; fpOff = 5
 FPI 1396-1398; fpOff = 5
 FPI 1410-1412; fpOff = 5
 FPI 1424-1426; fpOff = 5
 FPI 1438-1440; fpOff = 5
 FPI 1452-1454; fpOff = 5
 FPI 1466-1468; fpOff = 5
 FPI 1480-1482; fpOff = 5
 FPI 1494-1496; fpOff = 5
 FPI 1508-1510; fpOff = 5
 FPI 1520-1526; fpOff = 6
 FPI 1541-1543; fpOff = 5
 FPI 1555-1557; fpOff = 5
 FPI 1569-1571; fpOff = 5
 FPI 1583-1585; fpOff = 5
 FPI 1597-1599; fpOff = 5
 FPI 1611-1613; fpOff = 5
 FPI 1625-1627; fpOff = 5
 FPI 1639-1641; fpOff = 5
 FPI 1653-1655; fpOff = 5
 FPI 1667-1669; fpOff = 5
 Method static public C::testFoo2 at 1681
 FPI 1688-1698; fpOff = 5
 FPI 1701-1711; fpOff = 5
 FPI 1714-1724; fpOff = 5
 FPI 1727-1737; fpOff = 5
 FPI 1740-1750; fpOff = 5
 FPI 1753-1763; fpOff = 5
 FPI 1777-1779; fpOff = 5
 FPI 1793-1795; fpOff = 5
 FPI 1804-1806; fpOff = 5
 FPI 1821-1823; fpOff = 5
 FPI 1831-1833; fpOff = 5
 FPI 1841-1843; fpOff = 5
 FPI 1851-1853; fpOff = 5
 FPI 1861-1863; fpOff = 5
 FPI 1871-1873; fpOff = 5
 FPI 1881-1883; fpOff = 5
 FPI 1891-1893; fpOff = 5
 FPI 1901-1903; fpOff = 5
 FPI 1918-1920; fpOff = 5
 FPI 1928-1930; fpOff = 5
 FPI 1938-1940; fpOff = 5
 FPI 1948-1950; fpOff = 5
 FPI 1958-1960; fpOff = 5
 FPI 1968-1970; fpOff = 5
 FPI 1978-1980; fpOff = 5
 FPI 1988-1990; fpOff = 5
 FPI 1998-2000; fpOff = 5
 FPI 2015-2017; fpOff = 5
 FPI 2025-2027; fpOff = 5
 FPI 2035-2037; fpOff = 5
 FPI 2045-2047; fpOff = 5
 FPI 2055-2057; fpOff = 5
 FPI 2065-2067; fpOff = 5
 FPI 2075-2077; fpOff = 5
 FPI 2085-2087; fpOff = 5
 FPI 2095-2097; fpOff = 5
 FPI 2112-2114; fpOff = 5
 FPI 2122-2124; fpOff = 5
 FPI 2132-2134; fpOff = 5
 FPI 2142-2144; fpOff = 5
 FPI 2152-2154; fpOff = 5
 FPI 2162-2164; fpOff = 5
 FPI 2172-2174; fpOff = 5
 FPI 2182-2184; fpOff = 5
 FPI 2192-2194; fpOff = 5
 FPI 2204-2210; fpOff = 6
 FPI 2225-2227; fpOff = 5
 FPI 2239-2241; fpOff = 5
 FPI 2253-2255; fpOff = 5
 FPI 2267-2269; fpOff = 5
 FPI 2281-2283; fpOff = 5
 FPI 2295-2297; fpOff = 5
 FPI 2309-2311; fpOff = 5
 FPI 2323-2325; fpOff = 5
 FPI 2337-2339; fpOff = 5
 FPI 2351-2353; fpOff = 5
 FPI 2363-2369; fpOff = 6
 FPI 2384-2386; fpOff = 5
 FPI 2398-2400; fpOff = 5
 FPI 2412-2414; fpOff = 5
 FPI 2426-2428; fpOff = 5
 FPI 2440-2442; fpOff = 5
 FPI 2454-2456; fpOff = 5
 FPI 2468-2470; fpOff = 5
 FPI 2482-2484; fpOff = 5
 FPI 2496-2498; fpOff = 5
 FPI 2510-2512; fpOff = 5
 Method public C::testBar1 at 2524
 FPI 2531-2541; fpOff = 5
 FPI 2544-2554; fpOff = 5
 FPI 2557-2567; fpOff = 5
 FPI 2570-2580; fpOff = 5
 FPI 2583-2593; fpOff = 5
 FPI 2596-2606; fpOff = 5
 FPI 2620-2622; fpOff = 5
 FPI 2636-2638; fpOff = 5
 FPI 2647-2649; fpOff = 5
 FPI 2664-2666; fpOff = 5
 FPI 2674-2676; fpOff = 5
 FPI 2684-2686; fpOff = 5
 FPI 2694-2696; fpOff = 5
 FPI 2704-2706; fpOff = 5
 FPI 2714-2716; fpOff = 5
 FPI 2724-2726; fpOff = 5
 FPI 2734-2736; fpOff = 5
 FPI 2744-2746; fpOff = 5
 FPI 2761-2763; fpOff = 5
 FPI 2771-2773; fpOff = 5
 FPI 2781-2783; fpOff = 5
 FPI 2791-2793; fpOff = 5
 FPI 2801-2803; fpOff = 5
 FPI 2811-2813; fpOff = 5
 FPI 2821-2823; fpOff = 5
 FPI 2831-2833; fpOff = 5
 FPI 2841-2843; fpOff = 5
 FPI 2858-2860; fpOff = 5
 FPI 2868-2870; fpOff = 5
 FPI 2878-2880; fpOff = 5
 FPI 2888-2890; fpOff = 5
 FPI 2898-2900; fpOff = 5
 FPI 2908-2910; fpOff = 5
 FPI 2918-2920; fpOff = 5
 FPI 2928-2930; fpOff = 5
 FPI 2938-2940; fpOff = 5
 FPI 2955-2957; fpOff = 5
 FPI 2965-2967; fpOff = 5
 FPI 2975-2977; fpOff = 5
 FPI 2985-2987; fpOff = 5
 FPI 2995-2997; fpOff = 5
 FPI 3005-3007; fpOff = 5
 FPI 3015-3017; fpOff = 5
 FPI 3025-3027; fpOff = 5
 FPI 3035-3037; fpOff = 5
 FPI 3047-3053; fpOff = 6
 FPI 3068-3070; fpOff = 5
 FPI 3082-3084; fpOff = 5
 FPI 3096-3098; fpOff = 5
 FPI 3110-3112; fpOff = 5
 FPI 3124-3126; fpOff = 5
 FPI 3138-3140; fpOff = 5
 FPI 3152-3154; fpOff = 5
 FPI 3166-3168; fpOff = 5
 FPI 3180-3182; fpOff = 5
 FPI 3194-3196; fpOff = 5
 FPI 3206-3212; fpOff = 6
 FPI 3227-3229; fpOff = 5
 FPI 3241-3243; fpOff = 5
 FPI 3255-3257; fpOff = 5
 FPI 3269-3271; fpOff = 5
 FPI 3283-3285; fpOff = 5
 FPI 3297-3299; fpOff = 5
 FPI 3311-3313; fpOff = 5
 FPI 3325-3327; fpOff = 5
 FPI 3339-3341; fpOff = 5
 FPI 3353-3355; fpOff = 5
 Method static public C::testBar2 at 3367
 FPI 3374-3384; fpOff = 5
 FPI 3387-3397; fpOff = 5
 FPI 3400-3410; fpOff = 5
 FPI 3413-3423; fpOff = 5
 FPI 3426-3436; fpOff = 5
 FPI 3439-3449; fpOff = 5
 FPI 3463-3465; fpOff = 5
 FPI 3479-3481; fpOff = 5
 FPI 3490-3492; fpOff = 5
 FPI 3507-3509; fpOff = 5
 FPI 3517-3519; fpOff = 5
 FPI 3527-3529; fpOff = 5
 FPI 3537-3539; fpOff = 5
 FPI 3547-3549; fpOff = 5
 FPI 3557-3559; fpOff = 5
 FPI 3567-3569; fpOff = 5
 FPI 3577-3579; fpOff = 5
 FPI 3587-3589; fpOff = 5
 FPI 3604-3606; fpOff = 5
 FPI 3614-3616; fpOff = 5
 FPI 3624-3626; fpOff = 5
 FPI 3634-3636; fpOff = 5
 FPI 3644-3646; fpOff = 5
 FPI 3654-3656; fpOff = 5
 FPI 3664-3666; fpOff = 5
 FPI 3674-3676; fpOff = 5
 FPI 3684-3686; fpOff = 5
 FPI 3701-3703; fpOff = 5
 FPI 3711-3713; fpOff = 5
 FPI 3721-3723; fpOff = 5
 FPI 3731-3733; fpOff = 5
 FPI 3741-3743; fpOff = 5
 FPI 3751-3753; fpOff = 5
 FPI 3761-3763; fpOff = 5
 FPI 3771-3773; fpOff = 5
 FPI 3781-3783; fpOff = 5
 FPI 3798-3800; fpOff = 5
 FPI 3808-3810; fpOff = 5
 FPI 3818-3820; fpOff = 5
 FPI 3828-3830; fpOff = 5
 FPI 3838-3840; fpOff = 5
 FPI 3848-3850; fpOff = 5
 FPI 3858-3860; fpOff = 5
 FPI 3868-3870; fpOff = 5
 FPI 3878-3880; fpOff = 5
 FPI 3890-3896; fpOff = 6
 FPI 3911-3913; fpOff = 5
 FPI 3925-3927; fpOff = 5
 FPI 3939-3941; fpOff = 5
 FPI 3953-3955; fpOff = 5
 FPI 3967-3969; fpOff = 5
 FPI 3981-3983; fpOff = 5
 FPI 3995-3997; fpOff = 5
 FPI 4009-4011; fpOff = 5
 FPI 4023-4025; fpOff = 5
 FPI 4037-4039; fpOff = 5
 FPI 4049-4055; fpOff = 6
 FPI 4070-4072; fpOff = 5
 FPI 4084-4086; fpOff = 5
 FPI 4098-4100; fpOff = 5
 FPI 4112-4114; fpOff = 5
 FPI 4126-4128; fpOff = 5
 FPI 4140-4142; fpOff = 5
 FPI 4154-4156; fpOff = 5
 FPI 4168-4170; fpOff = 5
 FPI 4182-4184; fpOff = 5
 FPI 4196-4198; fpOff = 5
 Method public (leaf) C::86ctor at 4990
Class D at 26 (maybe-hoistable) (ID 3)
 Method public D::foo at 4210
 FPI 4217-4223; fpOff = 5
 FPI 4239-4248; fpOff = 6
 Method static public D::bar at 4273
 FPI 4278-4284; fpOff = 5
 FPI 4300-4309; fpOff = 6
 Method public (leaf) D::86ctor at 4992
Class F at 28 (maybe-hoistable) (ID 4)
 Method public F::foo at 4334
 FPI 4341-4347; fpOff = 5
 FPI 4363-4372; fpOff = 6
 Method static public F::bar at 4397
 FPI 4402-4408; fpOff = 5
 FPI 4424-4433; fpOff = 6
 Method public (leaf) F::86ctor at 4994
Class G at 30 (maybe-hoistable) (ID 5)
 Method public G::foo at 4458
 FPI 4465-4471; fpOff = 5
 FPI 4487-4496; fpOff = 6
 Method static public G::bar at 4521
 FPI 4526-4532; fpOff = 5
 FPI 4548-4557; fpOff = 6
 Method public G::doFoo at 4582
 FPI 4583-4589; fpOff = 3
 FPI 4592-4602; fpOff = 3
 FPI 4605-4615; fpOff = 3
 FPI 4618-4628; fpOff = 3
 FPI 4631-4641; fpOff = 3
 FPI 4644-4654; fpOff = 3
 FPI 4657-4667; fpOff = 3
 FPI 4681-4683; fpOff = 3
 FPI 4697-4699; fpOff = 3
 FPI 4708-4710; fpOff = 3
 Method public G::doBar at 4722
 FPI 4723-4729; fpOff = 3
 FPI 4732-4742; fpOff = 3
 FPI 4745-4755; fpOff = 3
 FPI 4758-4768; fpOff = 3
 FPI 4771-4781; fpOff = 3
 FPI 4784-4794; fpOff = 3
 FPI 4797-4807; fpOff = 3
 FPI 4821-4823; fpOff = 3
 FPI 4837-4839; fpOff = 3
 FPI 4848-4850; fpOff = 3
 Method public (leaf) G::86ctor at 4996
Class H at 32 (maybe-hoistable) (ID 6)
 Method public H::foo at 4862
 FPI 4869-4875; fpOff = 5
 FPI 4891-4900; fpOff = 6
 Method static public H::bar at 4925
 FPI 4930-4936; fpOff = 5
 FPI 4952-4961; fpOff = 6
 Method public (leaf) H::86ctor at 4998
Pseudo-main at 0 (ID 0)
 FPI 0-17; fpOff = 6
 FPI 34-40; fpOff = 7
 FPI 48-54; fpOff = 6
 FPI 57-67; fpOff = 6
 FPI 72-78; fpOff = 6
 FPI 81-91; fpOff = 6
 FPI 94-100; fpOff = 7
 FPI 106-112; fpOff = 7
 FPI 127-133; fpOff = 6
 FPI 138-144; fpOff = 6
 FPI 156-162; fpOff = 6
 FPI 167-173; fpOff = 6
