
Pseudo-main at 0 (ID 0)
 EH 0 Fault for 17:265 iterId 0 itRef false to 278
 EH 1 Fault for 164:258 outer EH 0 iterId 1 itRef false to 275 parentIndex 0
 FPI 17-33; fpOff = 10
 FPI 36-52; fpOff = 10
 FPI 55-71; fpOff = 10
 FPI 74-97; fpOff = 10
 FPI 100-123; fpOff = 10
 FPI 126-149; fpOff = 10
 FPI 164-190; fpOff = 10
 FPI 193-219; fpOff = 10
 FPI 222-248; fpOff = 10
  // line 85
    0: Array array(0=>array(),1=>array(0=>"hello"),2=>array(0=>"hello",1=>47))
    5: SetL 0
    7: PopC
  // line 101
    8: CGetL 0
   10: IterInit 0 255 (265) 1
  // line 88
   17: FPushFuncD 2 "test_num_args"
   23: String "simple"
   28: FPassCE 0
   30: FPassL 1 1
   33: FCall 2
   35: PopR
  // line 89
   36: FPushFuncD 2 "test_get_args"
   42: String "simple"
   47: FPassCE 0
   49: FPassL 1 1
   52: FCall 2
   54: PopR
  // line 90
   55: FPushFuncD 2 "test_get_arg"
   61: String "simple"
   66: FPassCE 0
   68: FPassL 1 1
   71: FCall 2
   73: PopR
  // line 92
   74: FPushFuncD 3 "test_num_args"
   80: String "arg"
   85: FPassCE 0
   87: FPassL 1 1
   90: String "defined_arg"
   95: FPassCE 2
   97: FCall 3
   99: PopR
  // line 93
  100: FPushFuncD 3 "test_get_args"
  106: String "arg"
  111: FPassCE 0
  113: FPassL 1 1
  116: String "defined_arg"
  121: FPassCE 2
  123: FCall 3
  125: PopR
  // line 94
  126: FPushFuncD 3 "test_get_arg"
  132: String "arg"
  137: FPassCE 0
  139: FPassL 1 1
  142: String "defined_arg"
  147: FPassCE 2
  149: FCall 3
  151: PopR
  // line 96
  152: Array array(0=>"dst",1=>"src",2=>"idx",3=>"undef")
  // line 100
  157: IterInit 1 101 (258) 2
  // line 97
  164: FPushFuncD 4 "test_num_args"
  170: String "varenv"
  175: FPassCE 0
  177: FPassL 1 1
  180: FPassL 2 2
  183: String "replacement"
  188: FPassCE 3
  190: FCall 4
  192: PopR
  // line 98
  193: FPushFuncD 4 "test_get_args"
  199: String "varenv"
  204: FPassCE 0
  206: FPassL 1 1
  209: FPassL 2 2
  212: String "replacement"
  217: FPassCE 3
  219: FCall 4
  221: PopR
  // line 99
  222: FPushFuncD 4 "test_get_arg"
  228: String "varenv"
  233: FPassCE 0
  235: FPassL 1 1
  238: FPassL 2 2
  241: String "replacement"
  246: FPassCE 3
  248: FCall 4
  250: PopR
  // line 100
  251: IterNext 1 -87 2
  // line 101
  258: IterNext 0 -241 1
  265: Int 1
  274: RetC
  275: IterFree 1
  277: Unwind
  278: IterFree 0
  280: Unwind

Function func_num_args_simple at 281 (ID 1)
 FPI 281-287; fpOff = 3
  // line 4
  281: FPushFuncD 0 "func_num_args"
  287: FCall 0
  289: UnboxR
  290: RetC

Function func_get_args_simple at 291 (ID 2)
 FPI 291-297; fpOff = 3
  // line 8
  291: FPushFuncD 0 "func_get_args"
  297: FCall 0
  299: UnboxR
  300: RetC

Function func_get_arg_simple at 301 (ID 3)
 FPI 301-310; fpOff = 4
  // line 12
  301: FPushFuncD 1 "func_get_arg"
  307: FPassL 0 0
  310: FCall 1
  312: UnboxR
  313: RetC

Function func_num_args_arg at 314 (ID 4)
 FPI 314-320; fpOff = 4
  // line 16
  314: FPushFuncD 0 "func_num_args"
  320: FCall 0
  322: UnboxR
  323: RetC

Function func_get_args_arg at 324 (ID 5)
 FPI 324-330; fpOff = 4
  // line 20
  324: FPushFuncD 0 "func_get_args"
  330: FCall 0
  332: UnboxR
  333: RetC

Function func_get_arg_arg at 334 (ID 6)
 FPI 334-343; fpOff = 5
  // line 24
  334: FPushFuncD 1 "func_get_arg"
  340: FPassL 0 1
  343: FCall 1
  345: UnboxR
  346: RetC

Function func_num_args_varenv at 347 (ID 7)
 FPI 353-359; fpOff = 5
  // line 28
  347: CGetL 1
  349: CGetL2 0
  351: SetN
  352: PopC
  // line 29
  353: FPushFuncD 0 "func_num_args"
  359: FCall 0
  361: UnboxR
  362: RetC

Function func_get_args_varenv at 363 (ID 8)
 FPI 369-375; fpOff = 5
  // line 33
  363: CGetL 1
  365: CGetL2 0
  367: SetN
  368: PopC
  // line 34
  369: FPushFuncD 0 "func_get_args"
  375: FCall 0
  377: UnboxR
  378: RetC

Function func_get_arg_varenv at 379 (ID 9)
 FPI 385-394; fpOff = 6
  // line 38
  379: CGetL 1
  381: CGetL2 0
  383: SetN
  384: PopC
  // line 39
  385: FPushFuncD 1 "func_get_arg"
  391: FPassL 0 2
  394: FCall 1
  396: UnboxR
  397: RetC

Function test at 398 (ID 10)
 FPI 402-419; fpOff = 5
 FPI 410-416; fpOff = 8 parentIndex = 0 (depth 2)
  // line 44
  398: VerifyParamType 0
  400: VerifyParamType 1
  // line 43
  402: FPushFuncD 1 "var_dump"
  408: CGetL 0
  410: FPushCuf 1
  412: CGetL 1
  414: FPassC 0
  416: FCallArray
  417: FPassR 0
  419: FCall 1
  421: PopR
  // line 44
  422: Null
  423: RetC

Function test_num_args at 424 (ID 11)
 FPI 428-488; fpOff = 5
 FPI 444-484; fpOff = 9 parentIndex = 0 (depth 2)
 FPI 450-477; fpOff = 12 parentIndex = 1 (depth 3)
 FPI 456-462; fpOff = 15 parentIndex = 2 (depth 4)
  // line 54
  424: VerifyParamType 0
  426: VerifyParamType 1
  // line 53
  428: FPushFuncD 2 "test"
  // line 48
  434: String "func_num_args_"
  439: CGetL 0
  441: Concat
  // line 53
  442: FPassCE 0
  // line 52
  444: FPushFuncD 2 "array_merge"
  // line 50
  450: FPushFuncD 2 "array_slice"
  456: FPushFuncD 0 "func_get_args"
  462: FCall 0
  464: FPassR 0
  466: Int 2
  475: FPassCE 1
  477: FCall 2
  // line 52
  479: FPassR 0
  481: FPassL 1 1
  484: FCall 2
  // line 53
  486: FPassR 1
  488: FCall 2
  490: PopR
  // line 54
  491: Null
  492: RetC

Function test_get_args at 493 (ID 12)
 FPI 497-557; fpOff = 5
 FPI 513-553; fpOff = 9 parentIndex = 0 (depth 2)
 FPI 519-546; fpOff = 12 parentIndex = 1 (depth 3)
 FPI 525-531; fpOff = 15 parentIndex = 2 (depth 4)
  // line 64
  493: VerifyParamType 0
  495: VerifyParamType 1
  // line 63
  497: FPushFuncD 2 "test"
  // line 58
  503: String "func_get_args_"
  508: CGetL 0
  510: Concat
  // line 63
  511: FPassCE 0
  // line 62
  513: FPushFuncD 2 "array_merge"
  // line 60
  519: FPushFuncD 2 "array_slice"
  525: FPushFuncD 0 "func_get_args"
  531: FCall 0
  533: FPassR 0
  535: Int 2
  544: FPassCE 1
  546: FCall 2
  // line 62
  548: FPassR 0
  550: FPassL 1 1
  553: FCall 2
  // line 63
  555: FPassR 1
  557: FCall 2
  559: PopR
  // line 64
  560: Null
  561: RetC

Function test_get_arg at 562 (ID 13)
 FPI 566-575; fpOff = 7
 FPI 578-584; fpOff = 8
 FPI 623-689; fpOff = 7
 FPI 639-685; fpOff = 11 parentIndex = 2 (depth 2)
 FPI 645-672; fpOff = 14 parentIndex = 3 (depth 3)
 FPI 651-657; fpOff = 17 parentIndex = 4 (depth 4)
  // line 79
  562: VerifyParamType 0
  564: VerifyParamType 1
  // line 67
  566: FPushFuncD 1 "count"
  572: FPassL 0 1
  575: FCall 1
  577: UnboxR
  578: FPushFuncD 0 "func_num_args"
  584: FCall 0
  586: UnboxR
  587: Add
  588: Int 1
  597: Sub
  598: SetL 2
  600: PopC
  // line 69
  601: Int -1
  610: SetL 3
  // line 78
  612: PopC
  // line 69
  613: CGetL 2
  615: CGetL2 3
  617: Lte
  618: JmpZ 83 (701)
  // line 77
  623: FPushFuncD 2 "test"
  // line 71
  629: String "func_get_arg_"
  634: CGetL 0
  636: Concat
  // line 77
  637: FPassCE 0
  // line 76
  639: FPushFuncD 3 "array_merge"
  // line 73
  645: FPushFuncD 2 "array_slice"
  651: FPushFuncD 0 "func_get_args"
  657: FCall 0
  659: FPassR 0
  661: Int 2
  670: FPassCE 1
  672: FCall 2
  // line 76
  674: FPassR 0
  // line 74
  676: CGetL 3
  678: NewPackedArray 1
  // line 76
  680: FPassCE 1
  682: FPassL 2 1
  685: FCall 3
  // line 77
  687: FPassR 1
  689: FCall 2
  691: PopR
  // line 69
  692: IncDecL 3 PreInc
  // line 78
  695: PopC
  696: Jmp -83
  // line 79
  701: Null
  702: RetC
Pseudo-main at 0 (ID 0)
 EH 0 Fault for 17:265 iterId 0 itRef false to 278
 EH 1 Fault for 164:258 outer EH 0 iterId 1 itRef false to 275 parentIndex 0
 FPI 17-33; fpOff = 10
 FPI 36-52; fpOff = 10
 FPI 55-71; fpOff = 10
 FPI 74-97; fpOff = 10
 FPI 100-123; fpOff = 10
 FPI 126-149; fpOff = 10
 FPI 164-190; fpOff = 10
 FPI 193-219; fpOff = 10
 FPI 222-248; fpOff = 10
Function func_num_args_simple at 281 (ID 1)
 FPI 281-287; fpOff = 3
Function func_get_args_simple at 291 (ID 2)
 FPI 291-297; fpOff = 3
Function func_get_arg_simple at 301 (ID 3)
 FPI 301-310; fpOff = 4
Function func_num_args_arg at 314 (ID 4)
 FPI 314-320; fpOff = 4
Function func_get_args_arg at 324 (ID 5)
 FPI 324-330; fpOff = 4
Function func_get_arg_arg at 334 (ID 6)
 FPI 334-343; fpOff = 5
Function func_num_args_varenv at 347 (ID 7)
 FPI 353-359; fpOff = 5
Function func_get_args_varenv at 363 (ID 8)
 FPI 369-375; fpOff = 5
Function func_get_arg_varenv at 379 (ID 9)
 FPI 385-394; fpOff = 6
Function test at 398 (ID 10)
 FPI 402-419; fpOff = 5
 FPI 410-416; fpOff = 8 parentIndex = 0 (depth 2)
Function test_num_args at 424 (ID 11)
 FPI 428-488; fpOff = 5
 FPI 444-484; fpOff = 9 parentIndex = 0 (depth 2)
 FPI 450-477; fpOff = 12 parentIndex = 1 (depth 3)
 FPI 456-462; fpOff = 15 parentIndex = 2 (depth 4)
Function test_get_args at 493 (ID 12)
 FPI 497-557; fpOff = 5
 FPI 513-553; fpOff = 9 parentIndex = 0 (depth 2)
 FPI 519-546; fpOff = 12 parentIndex = 1 (depth 3)
 FPI 525-531; fpOff = 15 parentIndex = 2 (depth 4)
Function test_get_arg at 562 (ID 13)
 FPI 566-575; fpOff = 7
 FPI 578-584; fpOff = 8
 FPI 623-689; fpOff = 7
 FPI 639-685; fpOff = 11 parentIndex = 2 (depth 2)
 FPI 645-672; fpOff = 14 parentIndex = 3 (depth 3)
 FPI 651-657; fpOff = 17 parentIndex = 4 (depth 4)
