
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 5
 FPI 14-37; fpOff = 4
  // line 3
    0: DefCls 0
  // line 106
    2: FPushCtorD 0 "Fat"
    8: FCall 0
   10: PopR # i0:t=Null*
   11: SetL 0
   13: PopC
  // line 107
   14: FPushFuncD 1 "var_dump"
   20: FPassM 0 <L:0 PT:"prop42">
   37: FCall 1
   39: PopR
   40: Int 1
   49: RetC

Method public (leaf) Fat::86ctor at 50
  // line 104
   50: Null
   51: RetC
Class Fat at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) Fat::86ctor at 50
 Property public Fat::prop0 = 0
 Property public Fat::prop1 = 1
 Property public Fat::prop2 = 2
 Property public Fat::prop3 = 3
 Property public Fat::prop4 = 4
 Property public Fat::prop5 = 5
 Property public Fat::prop6 = 6
 Property public Fat::prop7 = 7
 Property public Fat::prop8 = 8
 Property public Fat::prop9 = 9
 Property public Fat::prop10 = 10
 Property public Fat::prop11 = 11
 Property public Fat::prop12 = 12
 Property public Fat::prop13 = 13
 Property public Fat::prop14 = 14
 Property public Fat::prop15 = 15
 Property public Fat::prop16 = 16
 Property public Fat::prop17 = 17
 Property public Fat::prop18 = 18
 Property public Fat::prop19 = 19
 Property public Fat::prop20 = 20
 Property public Fat::prop21 = 21
 Property public Fat::prop22 = 22
 Property public Fat::prop23 = 23
 Property public Fat::prop24 = 24
 Property public Fat::prop25 = 25
 Property public Fat::prop26 = 26
 Property public Fat::prop27 = 27
 Property public Fat::prop28 = 28
 Property public Fat::prop29 = 29
 Property public Fat::prop30 = 30
 Property public Fat::prop31 = 31
 Property public Fat::prop32 = 32
 Property public Fat::prop33 = 33
 Property public Fat::prop34 = 34
 Property public Fat::prop35 = 35
 Property public Fat::prop36 = 36
 Property public Fat::prop37 = 37
 Property public Fat::prop38 = 38
 Property public Fat::prop39 = 39
 Property public Fat::prop40 = 40
 Property public Fat::prop41 = 41
 Property public Fat::prop42 = 42
 Property public Fat::prop43 = 43
 Property public Fat::prop44 = 44
 Property public Fat::prop45 = 45
 Property public Fat::prop46 = 46
 Property public Fat::prop47 = 47
 Property public Fat::prop48 = 48
 Property public Fat::prop49 = 49
 Property public Fat::prop50 = 50
 Property public Fat::prop51 = 51
 Property public Fat::prop52 = 52
 Property public Fat::prop53 = 53
 Property public Fat::prop54 = 54
 Property public Fat::prop55 = 55
 Property public Fat::prop56 = 56
 Property public Fat::prop57 = 57
 Property public Fat::prop58 = 58
 Property public Fat::prop59 = 59
 Property public Fat::prop60 = 60
 Property public Fat::prop61 = 61
 Property public Fat::prop62 = 62
 Property public Fat::prop63 = 63
 Property public Fat::prop64 = 64
 Property public Fat::prop65 = 65
 Property public Fat::prop66 = 66
 Property public Fat::prop67 = 67
 Property public Fat::prop68 = 68
 Property public Fat::prop69 = 69
 Property public Fat::prop70 = 70
 Property public Fat::prop71 = 71
 Property public Fat::prop72 = 72
 Property public Fat::prop73 = 73
 Property public Fat::prop74 = 74
 Property public Fat::prop75 = 75
 Property public Fat::prop76 = 76
 Property public Fat::prop77 = 77
 Property public Fat::prop78 = 78
 Property public Fat::prop79 = 79
 Property public Fat::prop80 = 80
 Property public Fat::prop81 = 81
 Property public Fat::prop82 = 82
 Property public Fat::prop83 = 83
 Property public Fat::prop84 = 84
 Property public Fat::prop85 = 85
 Property public Fat::prop86 = 86
 Property public Fat::prop87 = 87
 Property public Fat::prop88 = 88
 Property public Fat::prop89 = 89
 Property public Fat::prop90 = 90
 Property public Fat::prop91 = 91
 Property public Fat::prop92 = 92
 Property public Fat::prop93 = 93
 Property public Fat::prop94 = 94
 Property public Fat::prop95 = 95
 Property public Fat::prop96 = 96
 Property public Fat::prop97 = 97
 Property public Fat::prop98 = 98
 Property public Fat::prop99 = 99
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 5
 FPI 14-37; fpOff = 4
