
Pseudo-main at 0 (ID 0)
  // line 2
    0: DefCls 0
  // line 7
    2: String "ok 4\n"
    7: DefCns "BONK"
   12: PopC
  // line 8
   13: String "ok 5\n"
   18: DefCns "BOOP"
   23: PopC
  // line 9
   24: String "ok 6\n"
   29: DefCns "BLEH"
   34: PopC
  // line 11
   35: String "1..6\n"
   40: Print
   41: PopC
   42: ClsCnsD "BONK" "Foo"
   51: Print
   52: PopC
   53: ClsCnsD "BOOP" "Foo"
   62: Print
   63: PopC
   64: ClsCnsD "BLEH" "Foo"
   73: Print
   74: PopC
   75: Cns "BONK"
   80: Print
   81: PopC
   82: Cns "BOOP"
   87: Print
   88: PopC
   89: Cns "BLEH"
   94: Print
   95: PopC
   96: Int 1
  105: RetC

Method public (leaf) Foo::86ctor at 106
  // line 6
  106: Null
  107: RetC
Class Foo at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) Foo::86ctor at 106
 Constant Foo::BONK = "ok 1
"
 Constant Foo::BOOP = "ok 2
"
 Constant Foo::BLEH = "ok 3
"
Pseudo-main at 0 (ID 0)
