
Pseudo-main at 0 (ID 0)
 FPI 15-25; fpOff = 3
 FPI 28-45; fpOff = 3
 FPI 34-40; fpOff = 7 parentIndex = 1 (depth 2)
  // line 2
    0: String "1..2\n"
    5: Print
    6: PopC
  // line 4
    7: DefCls 0
  // line 6
    9: DefCls 1
  // line 9
   11: DefCls 2
  // line 12
   13: DefCls 3
  // line 20
   15: FPushClsMethodD 0 "beep" "Bar"
   25: FCall 0
   27: PopR
  // line 21
   28: FPushFuncD 1 "nest"
   34: FPushCtorD 0 "Foo"
   40: FCall 0
   42: PopR # i0:t=Null*
   43: FPassC 0
   45: FCall 1
   47: PopR
   48: Int 1
   57: RetC

Function (leaf) nest at 58 (ID 1)
  // line 18
   58: VerifyParamType 0
  // line 17
   60: String "ok 2\n"
   65: Print
   66: PopC
  // line 18
   67: Null
   68: RetC

Method public (leaf) Foo::beep at 69
  // line 7
   69: String "ok 1\n"
   74: Print
   75: PopC
   76: Null
   77: RetC

Method static protected xhp_bork::__xhpAttributeDeclaration at 78
 FPI 110-135; fpOff = 4
 FPI 122-124; fpOff = 7 parentIndex = 0 (depth 2)
  // line 15
   78: Int -1
   87: StaticLocInit 0 "_"
   93: Int -1
  102: CGetL2 0
  104: Same
  105: JmpZ 36 (141)
  110: FPushFuncD 2 "array_merge"
  116: String "__xhpAttributeDeclaration"
  121: Parent
  122: FPushClsMethodF 0
  124: FCall 0
  126: FPassR 0
  128: Array array("foo"=>array(0=>5,1=>"Bar",2=>null,3=>0))
  133: FPassCE 1
  135: FCall 2
  137: UnboxR
  138: SetL 0
  140: PopC
  141: VGetL 0
  143: RetV

Method public abstract (leaf) Bonk::86ctor at 144
  // line 5
  144: Null
  145: RetC

Method public (leaf) Foo::86ctor at 146
  // line 8
  146: Null
  147: RetC

Method public (leaf) Bar::86ctor at 148
  // line 10
  148: Null
  149: RetC

Method public (leaf) xhp_bork::86ctor at 150
  // line 15
  150: Null
  151: RetC
Class interface Bonk at 7 (maybe-hoistable) (ID 0)
 Method public abstract (leaf) Bonk::86ctor at 144
Class Foo at 9 (maybe-hoistable) (ID 1)
 Method public (leaf) Foo::beep at 69
 Method public (leaf) Foo::86ctor at 146
Class Bar at 11 (ID 2)
 Method public (leaf) Bar::86ctor at 148
Class xhp_bork at 13 (maybe-hoistable) (ID 3)
 Method static protected xhp_bork::__xhpAttributeDeclaration at 78
 FPI 110-135; fpOff = 4
 FPI 122-124; fpOff = 7 parentIndex = 0 (depth 2)
 Method public (leaf) xhp_bork::86ctor at 150
Pseudo-main at 0 (ID 0)
 FPI 15-25; fpOff = 3
 FPI 28-45; fpOff = 3
 FPI 34-40; fpOff = 7 parentIndex = 1 (depth 2)
Function (leaf) nest at 58 (ID 1)
