
Pseudo-main at 0 (ID 0)
 FPI 2-57; fpOff = 3
 FPI 8-53; fpOff = 6 parentIndex = 0 (depth 2)
 FPI 14-48; fpOff = 10 parentIndex = 1 (depth 3)
  // line 4
    0: DefCls 0
  // line 9
    2: FPushFuncD 1 "print_r"
    8: FPushFuncD 1 "foo"
   14: FPushCtorD 4 "xhp_x__frag"
   20: Array array()
   25: FPassCE 0
   27: Array array()
   32: FPassCE 1
   34: File
   35: FPassCE 2
   37: Int 9
   46: FPassCE 3
   48: FCall 4
   50: PopR # i0:t=Null*
   51: FPassC 0
   53: FCall 1
   55: FPassR 0
   57: FCall 1
   59: PopR
   60: Int 1
   69: RetC

Function (leaf) foo at 70 (ID 1)
  // line 8
   70: VerifyParamType 0
  // line 7
   72: CGetL 0
   74: RetC

Method public (leaf) xhp_x__frag::86ctor at 75
  // line 4
   75: Null
   76: RetC
Class xhp_x__frag at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) xhp_x__frag::86ctor at 75
Pseudo-main at 0 (ID 0)
 FPI 2-57; fpOff = 3
 FPI 8-53; fpOff = 6 parentIndex = 0 (depth 2)
 FPI 14-48; fpOff = 10 parentIndex = 1 (depth 3)
Function (leaf) foo at 70 (ID 1)
