
Pseudo-main at 0 (ID 0)
 FPI 2-47; fpOff = 3
 FPI 8-42; fpOff = 7 parentIndex = 0 (depth 2)
 FPI 50-63; fpOff = 3
 FPI 66-75; fpOff = 3
  // line 3
    0: DefCls 0
  // line 9
    2: FPushFuncD 1 "foo"
    8: FPushCtorD 4 "xhp_url"
   14: Array array()
   19: FPassCE 0
   21: Array array()
   26: FPassCE 1
   28: File
   29: FPassCE 2
   31: Int 9
   40: FPassCE 3
   42: FCall 4
   44: PopR # i0:t=Null*
   45: FPassC 0
   47: FCall 1
   49: PopR
  // line 10
   50: FPushFuncD 1 "foo"
   56: Array array(0=>1,1=>2,2=>3)
   61: FPassCE 0
   63: FCall 1
   65: PopR
  // line 11
   66: FPushFuncD 1 "foo"
   72: Null
   73: FPassCE 0
   75: FCall 1
   77: PopR
   78: Int 1
   87: RetC

Function (leaf) foo at 88 (ID 1)
  // line 7
   88: VerifyParamType 0
   90: Null
   91: RetC

Method public (leaf) xhp_url::86ctor at 92
  // line 4
   92: Null
   93: RetC
Class xhp_url at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) xhp_url::86ctor at 92
Pseudo-main at 0 (ID 0)
 FPI 2-47; fpOff = 3
 FPI 8-42; fpOff = 7 parentIndex = 0 (depth 2)
 FPI 50-63; fpOff = 3
 FPI 66-75; fpOff = 3
Function (leaf) foo at 88 (ID 1)
