
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
  // line 3
    0: DefCls 0
  // line 7
    2: FPushFuncD 0 "foo"
    8: FCall 0
   10: PopR
   11: Int 1
   20: RetC

Function (leaf) foo at 21 (ID 1)
  // line 6
   21: VerifyParamType 0
  // line 5
   23: String "unreached\n"
   28: Print
   29: PopC
  // line 6
   30: Null
   31: RetC

Method public (leaf) Bar::86ctor at 32
  // line 3
   32: Null
   33: RetC
Class Bar at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) Bar::86ctor at 32
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
Function (leaf) foo at 21 (ID 1)
