
Pseudo-main at 0 (ID 0)
 FPI 2-23; fpOff = 4
 FPI 31-33; fpOff = 4
  // line 6
    0: DefCls 0
  // line 13
    2: FPushClsMethodD 1 "foo" "Foo"
   12: Int 1
   21: FPassCE 0
   23: FCall 1
   25: UnboxR
   26: SetL 0
   28: PopC
  // line 14
   29: CGetL 0
   31: FPushFunc 0
   33: FCall 0
   35: UnboxR
   36: Print
   37: PopC
   38: Int 1
   47: RetC

Function (leaf) foo at 48 (ID 1)
  // line 4
   48: String "42\n"
   53: RetC

Method public (leaf) Foo::foo at 54
  // line 10
   54: CGetL 0
   56: CreateCl 1 "Closure$Foo::foo"
   62: RetC

Method public Closure$Foo::foo::__invoke at 63
 FPI 63-72; fpOff = 5
  // line 9
   63: FPushFuncD 1 "foo"
   69: FPassL 0 1
   72: FCall 1
   74: UnboxR
   75: RetC
Class Foo at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) Foo::foo at 54
Class Closure$Foo::foo at 62 (unique) (ID 1)
 Method public Closure$Foo::foo::__invoke at 63
 FPI 63-72; fpOff = 5
 Property private Closure$Foo::foo::x = <non-scalar>
Pseudo-main at 0 (ID 0)
 FPI 2-23; fpOff = 4
 FPI 31-33; fpOff = 4
Function (leaf) foo at 48 (ID 1)
