
Pseudo-main at 0 (ID 0)
 FPI 2-15; fpOff = 3
 FPI 20-37; fpOff = 3
 FPI 26-32; fpOff = 7 parentIndex = 1 (depth 2)
 FPI 42-55; fpOff = 3
  // line 2
    0: DefCls 0
  // line 5
    2: FPushFuncD 1 "takes_string"
    8: String "foo"
   13: FPassCE 0
   15: FCall 1
   17: UnboxR
   18: Print
   19: PopC
  // line 6
   20: FPushFuncD 1 "takes_x"
   26: FPushCtorD 0 "X"
   32: FCall 0
   34: PopR # i0:t=Null*
   35: FPassC 0
   37: FCall 1
   39: UnboxR
   40: Print
   41: PopC
  // line 7
   42: FPushFuncD 1 "takes_x"
   48: String "foo"
   53: FPassCE 0
   55: FCall 1
   57: UnboxR
   58: Print
   59: PopC
   60: Int 1
   69: RetC

Function (leaf) takes_string at 70 (ID 1)
  // line 3
   70: VerifyParamType 0
   72: String "1\n"
   77: RetC

Function (leaf) takes_x at 78 (ID 2)
  // line 4
   78: VerifyParamType 0
   80: String "1\n"
   85: RetC

Method public (leaf) X::86ctor at 86
  // line 2
   86: Null
   87: RetC
Class X at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) X::86ctor at 86
Pseudo-main at 0 (ID 0)
 FPI 2-15; fpOff = 3
 FPI 20-37; fpOff = 3
 FPI 26-32; fpOff = 7 parentIndex = 1 (depth 2)
 FPI 42-55; fpOff = 3
Function (leaf) takes_string at 70 (ID 1)
Function (leaf) takes_x at 78 (ID 2)
