
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
  // line 19
    0: FPushFuncD 0 "foo"
    6: FCall 0
    8: PopR
    9: Int 1
   18: RetC

Function (leaf) ar at 19 (ID 1)
  // line 7
   19: Null
   20: RetC

Function foo at 21 (ID 2)
 FPI 21-27; fpOff = 4
  // line 9
   21: FPushFuncD 0 "ar"
   27: FCall 0
   29: UnboxR
   30: SetL 0
   32: PopC
  // line 10
   33: True
   34: CGetL2 0
   36: Neq
   37: Print
   38: PopC
  // line 11
   39: String "\n"
   44: Print
   45: PopC
  // line 12
   46: True
   47: CGetL2 0
   49: Eq
   50: Print
   51: PopC
  // line 13
   52: String "\n"
   57: Print
   58: PopC
  // line 14
   59: False
   60: CGetL2 0
   62: Neq
   63: Print
   64: PopC
  // line 15
   65: String "\n"
   70: Print
   71: PopC
  // line 16
   72: False
   73: CGetL2 0
   75: Eq
   76: Print
   77: PopC
  // line 17
   78: String "\n"
   83: Print
   84: PopC
  // line 18
   85: Null
   86: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
Function (leaf) ar at 19 (ID 1)
Function foo at 21 (ID 2)
 FPI 21-27; fpOff = 4
