
Pseudo-main at 0 (ID 0)
  // line 3
    0: String "Test begin\n"
    5: Print
    6: PopC
  // line 5
    7: IssetL 0
    9: JmpNZ 7 (16)
  // line 6
   14: DefCls 0
  // line 9
   16: DefCls 1
  // line 11
   18: String "Test end\n"
   23: Print
   24: PopC
   25: Int 1
   34: RetC

Method public (leaf) A::86ctor at 35
  // line 6
   35: Null
   36: RetC

Method public (leaf) B::86ctor at 37
  // line 9
   37: Null
   38: RetC
Class A at 14 (ID 0)
 Method public (leaf) A::86ctor at 35
Class B at 16 (maybe-hoistable) (ID 1)
 Method public (leaf) B::86ctor at 37
Pseudo-main at 0 (ID 0)
