
Pseudo-main at 0 (ID 0)
  // line 4
    0: String "1..4\n"
    5: Print
    6: PopC
  // line 5
    7: String "B"
   12: True
   13: ClassExists
   14: JmpNZ 12 (26)
   19: String "ok 1\n"
   24: Print
   25: PopC
  // line 6
   26: DefCls 0
  // line 7
   28: DefCls 1
  // line 9
   30: DefCls 2
  // line 10
   32: DefCls 3
  // line 11
   34: String "Y"
   39: True
   40: ClassExists
   41: JmpNZ 12 (53)
   46: String "ok 2\n"
   51: Print
   52: PopC
  // line 12
   53: DefCls 4
  // line 14
   55: IssetL 0
   57: JmpNZ 7 (64)
  // line 15
   62: DefCls 5
  // line 17
   64: String "V"
   69: True
   70: ClassExists
   71: JmpNZ 12 (83)
   76: String "ok 3\n"
   81: Print
   82: PopC
  // line 18
   83: DefCls 6
  // line 20
   85: DefCls 7
  // line 21
   87: String "S"
   92: True
   93: ClassExists
   94: JmpNZ 12 (106)
   99: String "ok 4\n"
  104: Print
  105: PopC
  // line 22
  106: DefCls 8
  108: Int 1
  117: RetC

Method public (leaf) B::86ctor at 118
  // line 6
  118: Null
  119: RetC

Method public (leaf) A::86ctor at 120
  // line 7
  120: Null
  121: RetC

Method public abstract (leaf) I::86ctor at 122
  // line 9
  122: Null
  123: RetC

Method public (leaf) X::86ctor at 124
  // line 10
  124: Null
  125: RetC

Method public (leaf) Y::86ctor at 126
  // line 12
  126: Null
  127: RetC

Method public (leaf) U::86ctor at 128
  // line 15
  128: Null
  129: RetC

Method public (leaf) V::86ctor at 130
  // line 18
  130: Null
  131: RetC

Method public (leaf) T::86ctor at 132
  // line 20
  132: Null
  133: RetC

Method public (leaf) S::86ctor at 134
  // line 24
  134: Null
  135: RetC
Class B at 26 (maybe-hoistable) (ID 0)
 Method public (leaf) B::86ctor at 118
Class A at 28 (maybe-hoistable) (ID 1)
 Method public (leaf) A::86ctor at 120
Class interface I at 30 (maybe-hoistable) (ID 2)
 Method public abstract (leaf) I::86ctor at 122
Class X at 32 (ID 3)
 Method public (leaf) X::86ctor at 124
Class Y at 53 (maybe-hoistable) (ID 4)
 Method public (leaf) Y::86ctor at 126
Class U at 62 (ID 5)
 Method public (leaf) U::86ctor at 128
Class V at 83 (maybe-hoistable) (ID 6)
 Method public (leaf) V::86ctor at 130
Class T at 85 (maybe-hoistable) (ID 7)
 Method public (leaf) T::86ctor at 132
Class S at 106 (ID 8)
 Method public (leaf) S::86ctor at 134
Pseudo-main at 0 (ID 0)
