
Pseudo-main at 0 (ID 0)
 FPI 9-15; fpOff = 6
 FPI 23-29; fpOff = 5
  // line 4
    0: String "Starting\n"
    5: Print
    6: PopC
  // line 6
    7: DefCls 0
  // line 18
    9: FPushCtorD 0 "C"
   15: FCall 0
   17: PopR # i0:t=Null*
   18: SetL 0
   20: PopC
  // line 19
   21: CGetL 0
   23: FPushObjMethodD 0 "foo"
   29: FCall 0
   31: UnboxR
   32: SetL 1
   34: PopC
  // line 20
   35: CGetL 1
   37: Print
   38: PopC
  // line 21
   39: String "\n"
   44: Print
   45: PopC
  // line 22
   46: String "Done\n"
   51: Print
   52: PopC
   53: Int 1
   62: RetC

Method public C::foo at 63
 FPI 85-94; fpOff = 4
 FPI 102-111; fpOff = 4
  // line 8
   63: String "foo\n"
   68: Print
   69: PopC
  // line 9
   70: Array array()
   75: SetL 0
   77: PopC
  // line 10
   78: CGetL 0
   80: JmpZ 22 (102)
  // line 11
   85: FPushFuncD 1 "print_r"
   91: FPassL 0 0
   94: FCall 1
   96: PopR
  // line 14
   97: Jmp 17 (114)
  // line 13
  102: FPushFuncD 1 "print_r"
  108: FPassL 0 0
  111: FCall 1
  113: PopR
  // line 15
  114: Null
  115: RetC

Method public (leaf) C::86ctor at 116
  // line 16
  116: Null
  117: RetC
Class C at 7 (maybe-hoistable) (ID 0)
 Method public C::foo at 63
 FPI 85-94; fpOff = 4
 FPI 102-111; fpOff = 4
 Method public (leaf) C::86ctor at 116
Pseudo-main at 0 (ID 0)
 FPI 9-15; fpOff = 6
 FPI 23-29; fpOff = 5
