
Pseudo-main at 0 (ID 0)
 FPI 0-182; fpOff = 3
  // line 53
    0: FPushFuncD 16 "foo"
    6: Int 0
   15: FPassCE 0
   17: Int 1
   26: FPassCE 1
   28: Int 2
   37: FPassCE 2
   39: Int 3
   48: FPassCE 3
   50: Int 4
   59: FPassCE 4
   61: Int 5
   70: FPassCE 5
   72: Int 6
   81: FPassCE 6
   83: Int 7
   92: FPassCE 7
   94: Int 8
  103: FPassCE 8
  105: Int 9
  114: FPassCE 9
  116: Int 10
  125: FPassCE 10
  127: Int 11
  136: FPassCE 11
  138: Int 12
  147: FPassCE 12
  149: Int 13
  158: FPassCE 13
  160: Int 14
  169: FPassCE 14
  171: Int 15
  180: FPassCE 15
  182: FCall 16
  184: PopR
  185: Int 1
  194: RetC

Function (leaf) foo at 195 (ID 1)
  // line 4
  195: Int 0
  204: SetL 16
  206: PopC
  // line 6
  207: CGetL 0
  209: CGetL2 16
  211: Add
  212: SetL 16
  214: PopC
  // line 7
  215: CGetL 1
  217: CGetL2 16
  219: Add
  220: SetL 16
  222: PopC
  // line 8
  223: CGetL 2
  225: CGetL2 16
  227: Add
  228: SetL 16
  230: PopC
  // line 9
  231: CGetL 3
  233: CGetL2 16
  235: Add
  236: SetL 16
  238: PopC
  // line 10
  239: CGetL 4
  241: CGetL2 16
  243: Add
  244: SetL 16
  246: PopC
  // line 11
  247: CGetL 5
  249: CGetL2 16
  251: Add
  252: SetL 16
  254: PopC
  // line 12
  255: CGetL 6
  257: CGetL2 16
  259: Add
  260: SetL 16
  262: PopC
  // line 13
  263: CGetL 7
  265: CGetL2 16
  267: Add
  268: SetL 16
  270: PopC
  // line 14
  271: CGetL 8
  273: CGetL2 16
  275: Add
  276: SetL 16
  278: PopC
  // line 15
  279: CGetL 9
  281: CGetL2 16
  283: Add
  284: SetL 16
  286: PopC
  // line 16
  287: CGetL 10
  289: CGetL2 16
  291: Add
  292: SetL 16
  294: PopC
  // line 17
  295: CGetL 11
  297: CGetL2 16
  299: Add
  300: SetL 16
  302: PopC
  // line 18
  303: CGetL 12
  305: CGetL2 16
  307: Add
  308: SetL 16
  310: PopC
  // line 19
  311: CGetL 13
  313: CGetL2 16
  315: Add
  316: SetL 16
  318: PopC
  // line 20
  319: CGetL 14
  321: CGetL2 16
  323: Add
  324: SetL 16
  326: PopC
  // line 21
  327: CGetL 15
  329: CGetL2 16
  331: Add
  332: SetL 16
  334: PopC
  // line 23
  335: CGetL 0
  337: SetL 17
  339: PopC
  340: CGetL 15
  342: SetL 0
  344: PopC
  345: CGetL 17
  347: SetL 15
  349: PopC
  // line 24
  350: CGetL 1
  352: SetL 17
  354: PopC
  355: CGetL 14
  357: SetL 1
  359: PopC
  360: CGetL 17
  362: SetL 14
  364: PopC
  // line 25
  365: CGetL 2
  367: SetL 17
  369: PopC
  370: CGetL 13
  372: SetL 2
  374: PopC
  375: CGetL 17
  377: SetL 13
  379: PopC
  // line 26
  380: CGetL 3
  382: SetL 17
  384: PopC
  385: CGetL 12
  387: SetL 3
  389: PopC
  390: CGetL 17
  392: SetL 12
  394: PopC
  // line 27
  395: CGetL 4
  397: SetL 17
  399: PopC
  400: CGetL 11
  402: SetL 4
  404: PopC
  405: CGetL 17
  407: SetL 11
  409: PopC
  // line 28
  410: CGetL 5
  412: SetL 17
  414: PopC
  415: CGetL 10
  417: SetL 5
  419: PopC
  420: CGetL 17
  422: SetL 10
  424: PopC
  // line 29
  425: CGetL 6
  427: SetL 17
  429: PopC
  430: CGetL 9
  432: SetL 6
  434: PopC
  435: CGetL 17
  437: SetL 9
  439: PopC
  // line 30
  440: CGetL 7
  442: SetL 17
  444: PopC
  445: CGetL 8
  447: SetL 7
  449: PopC
  450: CGetL 17
  452: SetL 8
  454: PopC
  // line 32
  455: CGetL 0
  457: CGetL2 16
  459: Add
  460: SetL 16
  462: PopC
  // line 33
  463: CGetL 1
  465: CGetL2 16
  467: Add
  468: SetL 16
  470: PopC
  // line 34
  471: CGetL 2
  473: CGetL2 16
  475: Add
  476: SetL 16
  478: PopC
  // line 35
  479: CGetL 3
  481: CGetL2 16
  483: Add
  484: SetL 16
  486: PopC
  // line 36
  487: CGetL 4
  489: CGetL2 16
  491: Add
  492: SetL 16
  494: PopC
  // line 37
  495: CGetL 5
  497: CGetL2 16
  499: Add
  500: SetL 16
  502: PopC
  // line 38
  503: CGetL 6
  505: CGetL2 16
  507: Add
  508: SetL 16
  510: PopC
  // line 39
  511: CGetL 7
  513: CGetL2 16
  515: Add
  516: SetL 16
  518: PopC
  // line 40
  519: CGetL 8
  521: CGetL2 16
  523: Add
  524: SetL 16
  526: PopC
  // line 41
  527: CGetL 9
  529: CGetL2 16
  531: Add
  532: SetL 16
  534: PopC
  // line 42
  535: CGetL 10
  537: CGetL2 16
  539: Add
  540: SetL 16
  542: PopC
  // line 43
  543: CGetL 11
  545: CGetL2 16
  547: Add
  548: SetL 16
  550: PopC
  // line 44
  551: CGetL 12
  553: CGetL2 16
  555: Add
  556: SetL 16
  558: PopC
  // line 45
  559: CGetL 13
  561: CGetL2 16
  563: Add
  564: SetL 16
  566: PopC
  // line 46
  567: CGetL 14
  569: CGetL2 16
  571: Add
  572: SetL 16
  574: PopC
  // line 47
  575: CGetL 15
  577: CGetL2 16
  579: Add
  580: SetL 16
  582: PopC
  // line 49
  583: Int 0
  592: CGetL2 16
  594: Neq
  595: JmpZ 15 (610)
  // line 50
  600: String "\n"
  605: CGetL2 16
  607: Concat
  608: Print
  609: PopC
  // line 51
  610: Null
  611: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-182; fpOff = 3
Function (leaf) foo at 195 (ID 1)
