
Pseudo-main at 0 (ID 0)
 FPI 12-34; fpOff = 4
 FPI 18-30; fpOff = 7 parentIndex = 0 (depth 2)
 FPI 37-46; fpOff = 4
  // line 9
    0: Int 5
    9: SetL 0
   11: PopC
  // line 10
   12: FPushFuncD 1 "var_dump"
   18: FPushFuncD 2 "run"
   24: FPassL 0 0
   27: FPassL 1 0
   30: FCall 2
   32: FPassR 0
   34: FCall 1
   36: PopR
  // line 11
   37: FPushFuncD 1 "var_dump"
   43: FPassL 0 0
   46: FCall 1
   48: PopR
   49: Int 1
   58: RetC

Function (leaf) run at 59 (ID 1)
  // line 4
   59: Int 2
   68: SetL 1
   70: PopC
  // line 5
   71: Int 3
   80: SetL 0
   82: PopC
  // line 6
   83: CGetL 1
   85: RetC
Pseudo-main at 0 (ID 0)
 FPI 12-34; fpOff = 4
 FPI 18-30; fpOff = 7 parentIndex = 0 (depth 2)
 FPI 37-46; fpOff = 4
Function (leaf) run at 59 (ID 1)
