
Pseudo-main at 0 (ID 0)
 FPI 0-16; fpOff = 3
 FPI 6-12; fpOff = 6 parentIndex = 0 (depth 2)
  // line 15
    0: FPushFuncD 1 "var_dump"
    6: FPushFuncD 0 "run"
   12: FCall 0
   14: FPassR 0
   16: FCall 1
   18: PopR
   19: Int 1
   28: RetC

Function (leaf) run at 29 (ID 1)
  // line 4
   29: Int 5
   38: SetL 0
   40: PopC
  // line 5
   41: VGetL 0
   43: BindL 1
   45: PopV
  // line 6
   46: VGetL 1
   48: BindL 2
   50: PopV
  // line 8
   51: Int 1
   60: SetL 0
   62: PopC
  // line 9
   63: Int 2
   72: SetL 1
   74: PopC
  // line 10
   75: Int 3
   84: SetL 2
   86: PopC
  // line 12
   87: CGetL 0
   89: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-16; fpOff = 3
 FPI 6-12; fpOff = 6 parentIndex = 0 (depth 2)
Function (leaf) run at 29 (ID 1)
