
Pseudo-main at 0 (ID 0)
 FPI 0-16; fpOff = 3
 FPI 6-12; fpOff = 6 parentIndex = 0 (depth 2)
 FPI 19-35; fpOff = 3
 FPI 25-31; fpOff = 6 parentIndex = 2 (depth 2)
 FPI 38-61; fpOff = 3
 FPI 44-57; fpOff = 6 parentIndex = 4 (depth 2)
  // line 21
    0: FPushFuncD 1 "var_dump"
    6: FPushFuncD 0 "foo1"
   12: FCall 0
   14: FPassR 0
   16: FCall 1
   18: PopR
  // line 22
   19: FPushFuncD 1 "var_dump"
   25: FPushFuncD 0 "foo2"
   31: FCall 0
   33: FPassR 0
   35: FCall 1
   37: PopR
  // line 23
   38: FPushFuncD 1 "var_dump"
   44: FPushFuncD 1 "foo3"
   50: String "ab"
   55: FPassCE 0
   57: FCall 1
   59: FPassR 0
   61: FCall 1
   63: PopR
   64: Int 1
   73: RetC

Function (leaf) foo1 at 74 (ID 1)
  // line 3
   74: String "ab"
   79: SetL 0
   81: PopC
  // line 4
   82: String "c"
   87: SetL 1
   89: PopC
  // line 5
   90: CGetL 1
   92: CGetL2 0
   94: Concat
   95: RetC

Function (leaf) foo2 at 96 (ID 2)
  // line 9
   96: String "x"
  101: SetL 0
  103: PopC
  // line 10
  104: String "y"
  109: SetL 1
  111: PopC
  // line 11
  112: String "z"
  117: SetL 2
  119: PopC
  // line 13
  120: CGetL 1
  122: CGetL2 0
  124: Concat
  125: CGetL 2
  127: Concat
  128: RetC

Function (leaf) foo3 at 129 (ID 3)
  // line 17
  129: String "c"
  134: SetL 1
  136: PopC
  // line 18
  137: CGetL 1
  139: CGetL2 0
  141: Concat
  142: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-16; fpOff = 3
 FPI 6-12; fpOff = 6 parentIndex = 0 (depth 2)
 FPI 19-35; fpOff = 3
 FPI 25-31; fpOff = 6 parentIndex = 2 (depth 2)
 FPI 38-61; fpOff = 3
 FPI 44-57; fpOff = 6 parentIndex = 4 (depth 2)
Function (leaf) foo1 at 74 (ID 1)
Function (leaf) foo2 at 96 (ID 2)
Function (leaf) foo3 at 129 (ID 3)
