
Pseudo-main at 0 (ID 0)
 FPI 0-28; fpOff = 3
  // line 8
    0: FPushFuncD 2 "foo"
    6: Int 5
   15: FPassCE 0
   17: Int -7
   26: FPassCE 1
   28: FCall 2
   30: UnboxR
   31: Print
   32: PopC
  // line 9
   33: String "\n"
   38: Print
   39: PopC
   40: Int 1
   49: RetC

Function (leaf) foo at 50 (ID 1)
  // line 4
   50: Int -7
   59: SetL 1
   61: PopC
  // line 5
   62: CGetL 1
   64: CGetL2 0
   66: Mul
   67: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-28; fpOff = 3
Function (leaf) foo at 50 (ID 1)
