
Pseudo-main at 0 (ID 0)
 FPI 0-16; fpOff = 3
 FPI 6-12; fpOff = 6 parentIndex = 0 (depth 2)
 FPI 19-35; fpOff = 3
 FPI 25-31; fpOff = 6 parentIndex = 2 (depth 2)
 FPI 38-54; fpOff = 3
 FPI 44-50; fpOff = 6 parentIndex = 4 (depth 2)
 FPI 57-73; fpOff = 3
 FPI 63-69; fpOff = 6 parentIndex = 6 (depth 2)
 FPI 76-92; fpOff = 3
 FPI 82-88; fpOff = 6 parentIndex = 8 (depth 2)
 FPI 95-111; fpOff = 3
 FPI 101-107; fpOff = 6 parentIndex = 10 (depth 2)
 FPI 114-130; fpOff = 3
 FPI 120-126; fpOff = 6 parentIndex = 12 (depth 2)
 FPI 133-149; fpOff = 3
 FPI 139-145; fpOff = 6 parentIndex = 14 (depth 2)
 FPI 152-179; fpOff = 3
 FPI 158-175; fpOff = 6 parentIndex = 16 (depth 2)
 FPI 182-209; fpOff = 3
 FPI 188-205; fpOff = 6 parentIndex = 18 (depth 2)
 FPI 212-235; fpOff = 3
 FPI 218-231; fpOff = 6 parentIndex = 20 (depth 2)
 FPI 238-261; fpOff = 3
 FPI 244-257; fpOff = 6 parentIndex = 22 (depth 2)
  // line 62
    0: FPushFuncD 1 "var_dump"
    6: FPushFuncD 0 "foo1"
   12: FCall 0
   14: FPassR 0
   16: FCall 1
   18: PopR
  // line 63
   19: FPushFuncD 1 "var_dump"
   25: FPushFuncD 0 "foo2"
   31: FCall 0
   33: FPassR 0
   35: FCall 1
   37: PopR
  // line 64
   38: FPushFuncD 1 "var_dump"
   44: FPushFuncD 0 "foo3"
   50: FCall 0
   52: FPassR 0
   54: FCall 1
   56: PopR
  // line 65
   57: FPushFuncD 1 "var_dump"
   63: FPushFuncD 0 "foo4"
   69: FCall 0
   71: FPassR 0
   73: FCall 1
   75: PopR
  // line 66
   76: FPushFuncD 1 "var_dump"
   82: FPushFuncD 0 "foo5"
   88: FCall 0
   90: FPassR 0
   92: FCall 1
   94: PopR
  // line 67
   95: FPushFuncD 1 "var_dump"
  101: FPushFuncD 0 "foo6"
  107: FCall 0
  109: FPassR 0
  111: FCall 1
  113: PopR
  // line 68
  114: FPushFuncD 1 "var_dump"
  120: FPushFuncD 0 "foo7"
  126: FCall 0
  128: FPassR 0
  130: FCall 1
  132: PopR
  // line 69
  133: FPushFuncD 1 "var_dump"
  139: FPushFuncD 0 "foo8"
  145: FCall 0
  147: FPassR 0
  149: FCall 1
  151: PopR
  // line 70
  152: FPushFuncD 1 "var_dump"
  158: FPushFuncD 1 "foo9"
  164: Int 5
  173: FPassCE 0
  175: FCall 1
  177: FPassR 0
  179: FCall 1
  181: PopR
  // line 71
  182: FPushFuncD 1 "var_dump"
  188: FPushFuncD 1 "foo10"
  194: Int 5
  203: FPassCE 0
  205: FCall 1
  207: FPassR 0
  209: FCall 1
  211: PopR
  // line 72
  212: FPushFuncD 1 "var_dump"
  218: FPushFuncD 1 "foo11"
  224: String "5"
  229: FPassCE 0
  231: FCall 1
  233: FPassR 0
  235: FCall 1
  237: PopR
  // line 73
  238: FPushFuncD 1 "var_dump"
  244: FPushFuncD 1 "foo12"
  250: String "6"
  255: FPassCE 0
  257: FCall 1
  259: FPassR 0
  261: FCall 1
  263: PopR
  264: Int 1
  273: RetC

Function (leaf) foo1 at 274 (ID 1)
  // line 4
  274: Int 2
  283: SetL 0
  285: PopC
  // line 5
  286: String "2"
  291: CGetL2 0
  293: Same
  294: RetC

Function (leaf) foo2 at 295 (ID 2)
  // line 9
  295: Int 2
  304: SetL 0
  306: PopC
  // line 10
  307: String "2"
  312: CGetL2 0
  314: NSame
  315: RetC

Function (leaf) foo3 at 316 (ID 3)
  // line 14
  316: String "2"
  321: SetL 0
  323: PopC
  // line 15
  324: Int 2
  333: CGetL2 0
  335: Same
  336: RetC

Function (leaf) foo4 at 337 (ID 4)
  // line 19
  337: String "2"
  342: SetL 0
  344: PopC
  // line 20
  345: Int 2
  354: CGetL2 0
  356: NSame
  357: RetC

Function (leaf) foo5 at 358 (ID 5)
  // line 24
  358: Int 2
  367: SetL 0
  369: PopC
  // line 25
  370: String "2"
  375: CGetL2 0
  377: Eq
  378: RetC

Function (leaf) foo6 at 379 (ID 6)
  // line 29
  379: Int 2
  388: SetL 0
  390: PopC
  // line 30
  391: String "2"
  396: CGetL2 0
  398: Neq
  399: RetC

Function (leaf) foo7 at 400 (ID 7)
  // line 34
  400: String "2"
  405: SetL 0
  407: PopC
  // line 35
  408: Int 2
  417: CGetL2 0
  419: Eq
  420: RetC

Function (leaf) foo8 at 421 (ID 8)
  // line 39
  421: String "2"
  426: SetL 0
  428: PopC
  // line 40
  429: Int 2
  438: CGetL2 0
  440: Neq
  441: RetC

Function (leaf) foo9 at 442 (ID 9)
  // line 44
  442: Int 1
  451: CGetL2 0
  453: Add
  454: SetL 1
  456: PopC
  // line 45
  457: Int 6
  466: CGetL2 1
  468: Same
  469: RetC

Function (leaf) foo10 at 470 (ID 10)
  // line 49
  470: Int 1
  479: CGetL2 0
  481: Add
  482: SetL 1
  484: PopC
  // line 50
  485: Int 6
  494: CGetL2 1
  496: NSame
  497: RetC

Function (leaf) foo11 at 498 (ID 11)
  // line 54
  498: CGetL 0
  500: SetL 1
  502: Int 0
  511: Xor
  512: PopC
  // line 55
  513: Int 6
  522: CGetL2 1
  524: Same
  525: RetC

Function (leaf) foo12 at 526 (ID 12)
  // line 59
  526: Int 6
  535: CGetL2 0
  537: NSame
  538: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-16; fpOff = 3
 FPI 6-12; fpOff = 6 parentIndex = 0 (depth 2)
 FPI 19-35; fpOff = 3
 FPI 25-31; fpOff = 6 parentIndex = 2 (depth 2)
 FPI 38-54; fpOff = 3
 FPI 44-50; fpOff = 6 parentIndex = 4 (depth 2)
 FPI 57-73; fpOff = 3
 FPI 63-69; fpOff = 6 parentIndex = 6 (depth 2)
 FPI 76-92; fpOff = 3
 FPI 82-88; fpOff = 6 parentIndex = 8 (depth 2)
 FPI 95-111; fpOff = 3
 FPI 101-107; fpOff = 6 parentIndex = 10 (depth 2)
 FPI 114-130; fpOff = 3
 FPI 120-126; fpOff = 6 parentIndex = 12 (depth 2)
 FPI 133-149; fpOff = 3
 FPI 139-145; fpOff = 6 parentIndex = 14 (depth 2)
 FPI 152-179; fpOff = 3
 FPI 158-175; fpOff = 6 parentIndex = 16 (depth 2)
 FPI 182-209; fpOff = 3
 FPI 188-205; fpOff = 6 parentIndex = 18 (depth 2)
 FPI 212-235; fpOff = 3
 FPI 218-231; fpOff = 6 parentIndex = 20 (depth 2)
 FPI 238-261; fpOff = 3
 FPI 244-257; fpOff = 6 parentIndex = 22 (depth 2)
Function (leaf) foo1 at 274 (ID 1)
Function (leaf) foo2 at 295 (ID 2)
Function (leaf) foo3 at 316 (ID 3)
Function (leaf) foo4 at 337 (ID 4)
Function (leaf) foo5 at 358 (ID 5)
Function (leaf) foo6 at 379 (ID 6)
Function (leaf) foo7 at 400 (ID 7)
Function (leaf) foo8 at 421 (ID 8)
Function (leaf) foo9 at 442 (ID 9)
Function (leaf) foo10 at 470 (ID 10)
Function (leaf) foo11 at 498 (ID 11)
Function (leaf) foo12 at 526 (ID 12)
