
Pseudo-main at 0 (ID 0)
 FPI 60-96; fpOff = 6
  // line 3
    0: String "t"
    5: SetL 0
    7: PopC
  // line 4
    8: String "t"
   13: SetL 1
   15: PopC
  // line 5
   16: String "t"
   21: SetL 2
   23: PopC
  // line 6
   24: Int 10
   33: SetL 0
   35: PopC
  // line 7
   36: Int 9
   45: SetL 1
   47: PopC
  // line 8
   48: Int 8
   57: SetL 2
   59: PopC
  // line 10
   60: FPushFuncD 1 "var_dump"
   66: CGetL 0
   68: JmpZ 19 (87)
   73: CGetL 1
   75: JmpZ 12 (87)
   80: CGetL 2
   82: JmpNZ 11 (93)
   87: False
   88: Jmp 6 (94)
   93: True
   94: FPassCE 0
   96: FCall 1
   98: PopR
   99: Int 1
  108: RetC
Pseudo-main at 0 (ID 0)
 FPI 60-96; fpOff = 6
