
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
  // line 3
    0: DefCls 0
  // line 16
    2: FPushFuncD 0 "foo"
    8: FCall 0
   10: PopR
  // line 18
   11: String "End\n"
   16: Print
   17: PopC
   18: Int 1
   27: RetC

Function foo at 28 (ID 1)
 FPI 28-34; fpOff = 5
  // line 10
   28: FPushCtorD 0 "C"
   34: FCall 0
   36: PopR # i0:t=Null*
   37: SetL 0
   39: PopC
  // line 11
   40: CGetL 0
   42: JmpNZ 12 (54)
  // line 12
   47: String "Error\n"
   52: Print
   53: PopC
  // line 14
   54: Null
   55: RetC

Method public (leaf) C::__destruct at 56
  // line 5
   56: String "in __destruct\n"
   61: Print
   62: PopC
  // line 6
   63: Null
   64: RetC

Method public (leaf) C::86ctor at 65
  // line 7
   65: Null
   66: RetC
Class C at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) C::__destruct at 56
 Method public (leaf) C::86ctor at 65
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
Function foo at 28 (ID 1)
 FPI 28-34; fpOff = 5
