
Pseudo-main at 0 (ID 0)
 FPI 0-20; fpOff = 3
 FPI 32-56; fpOff = 3
 FPI 68-92; fpOff = 3
 FPI 104-132; fpOff = 3
 FPI 144-185; fpOff = 3
 FPI 150-174; fpOff = 6 parentIndex = 4 (depth 2)
  // line 6
    0: FPushFuncD 2 "foo"
    6: String "abc"
   11: FPassCE 0
   13: String "def"
   18: FPassCE 1
   20: FCall 2
   22: UnboxR
   23: Print
   24: PopC
  // line 7
   25: String "\n"
   30: Print
   31: PopC
  // line 8
   32: FPushFuncD 2 "foo"
   38: String "abc"
   43: FPassCE 0
   45: Int 1
   54: FPassCE 1
   56: FCall 2
   58: UnboxR
   59: Print
   60: PopC
  // line 9
   61: String "\n"
   66: Print
   67: PopC
  // line 10
   68: FPushFuncD 2 "foo"
   74: Int 2
   83: FPassCE 0
   85: String "def"
   90: FPassCE 1
   92: FCall 2
   94: UnboxR
   95: Print
   96: PopC
  // line 11
   97: String "\n"
  102: Print
  103: PopC
  // line 12
  104: FPushFuncD 2 "foo"
  110: Int 1
  119: FPassCE 0
  121: Int 2
  130: FPassCE 1
  132: FCall 2
  134: UnboxR
  135: Print
  136: PopC
  // line 13
  137: String "\n"
  142: Print
  143: PopC
  // line 14
  144: FPushFuncD 2 "foo"
  150: FPushFuncD 2 "foo"
  156: String "abc"
  161: FPassCE 0
  163: Int 123
  172: FPassCE 1
  174: FCall 2
  176: FPassR 0
  178: String "def"
  183: FPassCE 1
  185: FCall 2
  187: UnboxR
  188: Print
  189: PopC
  // line 15
  190: String "\n"
  195: Print
  196: PopC
  197: Int 1
  206: RetC

Function (leaf) foo at 207 (ID 1)
  // line 3
  207: CGetL 1
  209: CGetL2 0
  211: Concat
  212: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-20; fpOff = 3
 FPI 32-56; fpOff = 3
 FPI 68-92; fpOff = 3
 FPI 104-132; fpOff = 3
 FPI 144-185; fpOff = 3
 FPI 150-174; fpOff = 6 parentIndex = 4 (depth 2)
Function (leaf) foo at 207 (ID 1)
