
Pseudo-main at 0 (ID 0)
 FPI 0-16; fpOff = 3
 FPI 6-12; fpOff = 6 parentIndex = 0 (depth 2)
  // line 9
    0: FPushFuncD 1 "var_dump"
    6: FPushFuncD 0 "foo"
   12: FCall 0
   14: FPassR 0
   16: FCall 1
   18: PopR
   19: Int 1
   28: RetC

Function (leaf) foo at 29 (ID 1)
  // line 4
   29: Int 5
   38: SetL 0
   40: PopC
  // line 5
   41: Int 3
   50: SetL 1
   52: PopC
  // line 6
   53: CGetL 1
   55: CGetL2 0
   57: Sub
   58: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-16; fpOff = 3
 FPI 6-12; fpOff = 6 parentIndex = 0 (depth 2)
Function (leaf) foo at 29 (ID 1)
