
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 8
 FPI 12-18; fpOff = 8
 FPI 24-30; fpOff = 7
 FPI 36-42; fpOff = 7
 FPI 48-60; fpOff = 7
 FPI 63-75; fpOff = 7
 FPI 78-90; fpOff = 7
 FPI 93-105; fpOff = 7
 FPI 108-120; fpOff = 7
 FPI 123-135; fpOff = 7
 FPI 138-150; fpOff = 7
 FPI 153-165; fpOff = 7
 FPI 168-180; fpOff = 7
 FPI 183-195; fpOff = 7
 FPI 198-210; fpOff = 7
 FPI 213-225; fpOff = 7
 FPI 228-240; fpOff = 7
 FPI 243-255; fpOff = 7
 FPI 258-270; fpOff = 7
 FPI 273-285; fpOff = 7
  // line 8
    0: FPushCtorD 0 "stdClass"
    6: FCall 0
    8: PopR # i0:t=Null*
    9: SetL 0
   11: PopC
  // line 9
   12: FPushCtorD 0 "stdClass"
   18: FCall 0
   20: PopR # i0:t=Null*
   21: SetL 1
   23: PopC
  // line 10
   24: FPushFuncD 0 "curl_init"
   30: FCall 0
   32: UnboxR
   33: SetL 2
   35: PopC
  // line 11
   36: FPushFuncD 0 "curl_init"
   42: FCall 0
   44: UnboxR
   45: SetL 3
   47: PopC
  // line 13
   48: FPushFuncD 2 "foo"
   54: FPassL 0 0
   57: FPassL 1 0
   60: FCall 2
   62: PopR
  // line 14
   63: FPushFuncD 2 "foo"
   69: FPassL 0 0
   72: FPassL 1 1
   75: FCall 2
   77: PopR
  // line 15
   78: FPushFuncD 2 "foo"
   84: FPassL 0 0
   87: FPassL 1 2
   90: FCall 2
   92: PopR
  // line 16
   93: FPushFuncD 2 "foo"
   99: FPassL 0 0
  102: FPassL 1 3
  105: FCall 2
  107: PopR
  // line 18
  108: FPushFuncD 2 "foo"
  114: FPassL 0 1
  117: FPassL 1 0
  120: FCall 2
  122: PopR
  // line 19
  123: FPushFuncD 2 "foo"
  129: FPassL 0 1
  132: FPassL 1 1
  135: FCall 2
  137: PopR
  // line 20
  138: FPushFuncD 2 "foo"
  144: FPassL 0 1
  147: FPassL 1 2
  150: FCall 2
  152: PopR
  // line 21
  153: FPushFuncD 2 "foo"
  159: FPassL 0 1
  162: FPassL 1 3
  165: FCall 2
  167: PopR
  // line 23
  168: FPushFuncD 2 "foo"
  174: FPassL 0 2
  177: FPassL 1 0
  180: FCall 2
  182: PopR
  // line 24
  183: FPushFuncD 2 "foo"
  189: FPassL 0 2
  192: FPassL 1 1
  195: FCall 2
  197: PopR
  // line 25
  198: FPushFuncD 2 "foo"
  204: FPassL 0 2
  207: FPassL 1 2
  210: FCall 2
  212: PopR
  // line 26
  213: FPushFuncD 2 "foo"
  219: FPassL 0 2
  222: FPassL 1 3
  225: FCall 2
  227: PopR
  // line 28
  228: FPushFuncD 2 "foo"
  234: FPassL 0 3
  237: FPassL 1 0
  240: FCall 2
  242: PopR
  // line 29
  243: FPushFuncD 2 "foo"
  249: FPassL 0 3
  252: FPassL 1 1
  255: FCall 2
  257: PopR
  // line 30
  258: FPushFuncD 2 "foo"
  264: FPassL 0 3
  267: FPassL 1 2
  270: FCall 2
  272: PopR
  // line 31
  273: FPushFuncD 2 "foo"
  279: FPassL 0 3
  282: FPassL 1 3
  285: FCall 2
  287: PopR
  288: Int 1
  297: RetC

Function foo at 298 (ID 1)
 FPI 298-311; fpOff = 5
 FPI 314-327; fpOff = 5
  // line 4
  298: FPushFuncD 1 "var_dump"
  304: CGetL 1
  306: CGetL2 0
  308: Eq
  309: FPassCE 0
  311: FCall 1
  313: PopR
  // line 5
  314: FPushFuncD 1 "var_dump"
  320: CGetL 1
  322: CGetL2 0
  324: Same
  325: FPassCE 0
  327: FCall 1
  329: PopR
  // line 6
  330: Null
  331: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 8
 FPI 12-18; fpOff = 8
 FPI 24-30; fpOff = 7
 FPI 36-42; fpOff = 7
 FPI 48-60; fpOff = 7
 FPI 63-75; fpOff = 7
 FPI 78-90; fpOff = 7
 FPI 93-105; fpOff = 7
 FPI 108-120; fpOff = 7
 FPI 123-135; fpOff = 7
 FPI 138-150; fpOff = 7
 FPI 153-165; fpOff = 7
 FPI 168-180; fpOff = 7
 FPI 183-195; fpOff = 7
 FPI 198-210; fpOff = 7
 FPI 213-225; fpOff = 7
 FPI 228-240; fpOff = 7
 FPI 243-255; fpOff = 7
 FPI 258-270; fpOff = 7
 FPI 273-285; fpOff = 7
Function foo at 298 (ID 1)
 FPI 298-311; fpOff = 5
 FPI 314-327; fpOff = 5
