
Pseudo-main at 0 (ID 0)
 FPI 0-16; fpOff = 3
 FPI 6-12; fpOff = 6 parentIndex = 0 (depth 2)
 FPI 19-46; fpOff = 3
 FPI 25-42; fpOff = 6 parentIndex = 2 (depth 2)
 FPI 49-87; fpOff = 3
 FPI 55-83; fpOff = 6 parentIndex = 4 (depth 2)
 FPI 90-117; fpOff = 3
 FPI 96-113; fpOff = 6 parentIndex = 6 (depth 2)
 FPI 120-169; fpOff = 3
 FPI 126-165; fpOff = 6 parentIndex = 8 (depth 2)
 FPI 172-221; fpOff = 3
 FPI 178-217; fpOff = 6 parentIndex = 10 (depth 2)
 FPI 224-273; fpOff = 3
 FPI 230-269; fpOff = 6 parentIndex = 12 (depth 2)
 FPI 276-325; fpOff = 3
 FPI 282-321; fpOff = 6 parentIndex = 14 (depth 2)
 FPI 328-366; fpOff = 3
 FPI 334-362; fpOff = 6 parentIndex = 16 (depth 2)
 FPI 369-396; fpOff = 3
 FPI 375-392; fpOff = 6 parentIndex = 18 (depth 2)
  // line 44
    0: FPushFuncD 1 "var_dump"
    6: FPushFuncD 0 "foo1"
   12: FCall 0
   14: FPassR 0
   16: FCall 1
   18: PopR
  // line 45
   19: FPushFuncD 1 "var_dump"
   25: FPushFuncD 1 "foo2"
   31: Int 6
   40: FPassCE 0
   42: FCall 1
   44: FPassR 0
   46: FCall 1
   48: PopR
  // line 46
   49: FPushFuncD 1 "var_dump"
   55: FPushFuncD 2 "foo3"
   61: Int 6
   70: FPassCE 0
   72: Int 2
   81: FPassCE 1
   83: FCall 2
   85: FPassR 0
   87: FCall 1
   89: PopR
  // line 47
   90: FPushFuncD 1 "var_dump"
   96: FPushFuncD 1 "foo4"
  102: Int -12
  111: FPassCE 0
  113: FCall 1
  115: FPassR 0
  117: FCall 1
  119: PopR
  // line 48
  120: FPushFuncD 1 "var_dump"
  126: FPushFuncD 3 "foo5"
  132: Int 2
  141: FPassCE 0
  143: Int 1
  152: FPassCE 1
  154: Int 5
  163: FPassCE 2
  165: FCall 3
  167: FPassR 0
  169: FCall 1
  171: PopR
  // line 49
  172: FPushFuncD 1 "var_dump"
  178: FPushFuncD 3 "foo6"
  184: Int 2
  193: FPassCE 0
  195: Int 1
  204: FPassCE 1
  206: Int 5
  215: FPassCE 2
  217: FCall 3
  219: FPassR 0
  221: FCall 1
  223: PopR
  // line 50
  224: FPushFuncD 1 "var_dump"
  230: FPushFuncD 3 "foo7"
  236: Int 2
  245: FPassCE 0
  247: Int 1
  256: FPassCE 1
  258: Int 5
  267: FPassCE 2
  269: FCall 3
  271: FPassR 0
  273: FCall 1
  275: PopR
  // line 51
  276: FPushFuncD 1 "var_dump"
  282: FPushFuncD 3 "foo8"
  288: Int 2
  297: FPassCE 0
  299: Int 1
  308: FPassCE 1
  310: Int 5
  319: FPassCE 2
  321: FCall 3
  323: FPassR 0
  325: FCall 1
  327: PopR
  // line 52
  328: FPushFuncD 1 "var_dump"
  334: FPushFuncD 2 "foo9"
  340: Int 2
  349: FPassCE 0
  351: Int 5
  360: FPassCE 1
  362: FCall 2
  364: FPassR 0
  366: FCall 1
  368: PopR
  // line 53
  369: FPushFuncD 1 "var_dump"
  375: FPushFuncD 1 "foo10"
  381: Int 2
  390: FPassCE 0
  392: FCall 1
  394: FPassR 0
  396: FCall 1
  398: PopR
  399: Int 1
  408: RetC

Function (leaf) foo1 at 409 (ID 1)
  // line 3
  409: Int 3
  418: SetL 0
  420: PopC
  // line 4
  421: Int 4
  430: SetL 1
  432: PopC
  // line 5
  433: CGetL 1
  435: CGetL2 0
  437: Mul
  438: RetC

Function (leaf) foo2 at 439 (ID 2)
  // line 9
  439: Int 2
  448: CGetL2 0
  450: Mul
  451: RetC

Function (leaf) foo3 at 452 (ID 3)
  // line 13
  452: CGetL 1
  454: CGetL2 0
  456: Mul
  457: RetC

Function (leaf) foo4 at 458 (ID 4)
  // line 17
  458: Int -1
  467: CGetL 0
  469: Mul
  470: RetC

Function (leaf) foo5 at 471 (ID 5)
  // line 21
  471: CGetL 1
  473: CGetL2 0
  475: Mul
  476: CGetL 2
  478: CGetL2 0
  480: Mul
  481: Add
  482: RetC

Function (leaf) foo6 at 483 (ID 6)
  // line 25
  483: CGetL 0
  485: CGetL2 1
  487: Mul
  488: CGetL 2
  490: CGetL2 0
  492: Mul
  493: Add
  494: RetC

Function (leaf) foo7 at 495 (ID 7)
  // line 29
  495: CGetL 1
  497: CGetL2 0
  499: Mul
  500: CGetL 0
  502: CGetL2 2
  504: Mul
  505: Add
  506: RetC

Function (leaf) foo8 at 507 (ID 8)
  // line 33
  507: CGetL 0
  509: CGetL2 1
  511: Mul
  512: CGetL 0
  514: CGetL2 2
  516: Mul
  517: Add
  518: RetC

Function (leaf) foo9 at 519 (ID 9)
  // line 37
  519: Int 3
  528: CGetL2 0
  530: Mul
  531: Int 7
  540: CGetL2 1
  542: Mul
  543: Mul
  544: RetC

Function (leaf) foo10 at 545 (ID 10)
  // line 41
  545: Int 3
  554: Int 7
  563: CGetL2 0
  565: Mul
  566: Mul
  567: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-16; fpOff = 3
 FPI 6-12; fpOff = 6 parentIndex = 0 (depth 2)
 FPI 19-46; fpOff = 3
 FPI 25-42; fpOff = 6 parentIndex = 2 (depth 2)
 FPI 49-87; fpOff = 3
 FPI 55-83; fpOff = 6 parentIndex = 4 (depth 2)
 FPI 90-117; fpOff = 3
 FPI 96-113; fpOff = 6 parentIndex = 6 (depth 2)
 FPI 120-169; fpOff = 3
 FPI 126-165; fpOff = 6 parentIndex = 8 (depth 2)
 FPI 172-221; fpOff = 3
 FPI 178-217; fpOff = 6 parentIndex = 10 (depth 2)
 FPI 224-273; fpOff = 3
 FPI 230-269; fpOff = 6 parentIndex = 12 (depth 2)
 FPI 276-325; fpOff = 3
 FPI 282-321; fpOff = 6 parentIndex = 14 (depth 2)
 FPI 328-366; fpOff = 3
 FPI 334-362; fpOff = 6 parentIndex = 16 (depth 2)
 FPI 369-396; fpOff = 3
 FPI 375-392; fpOff = 6 parentIndex = 18 (depth 2)
Function (leaf) foo1 at 409 (ID 1)
Function (leaf) foo2 at 439 (ID 2)
Function (leaf) foo3 at 452 (ID 3)
Function (leaf) foo4 at 458 (ID 4)
Function (leaf) foo5 at 471 (ID 5)
Function (leaf) foo6 at 483 (ID 6)
Function (leaf) foo7 at 495 (ID 7)
Function (leaf) foo8 at 507 (ID 8)
Function (leaf) foo9 at 519 (ID 9)
Function (leaf) foo10 at 545 (ID 10)
