
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 6
 FPI 14-26; fpOff = 5
 FPI 29-35; fpOff = 6
 FPI 41-47; fpOff = 6
 FPI 53-65; fpOff = 5
 FPI 68-80; fpOff = 5
 FPI 83-96; fpOff = 5
  // line 3
    0: DefCls 0
  // line 8
    2: FPushCtorD 0 "X"
    8: FCall 0
   10: PopR # i0:t=Null*
   11: SetL 0
   13: PopC
  // line 9
   14: FPushFuncD 2 "foo"
   20: FPassL 0 0
   23: FPassL 1 0
   26: FCall 2
   28: PopR
  // line 12
   29: FPushCtorD 0 "X"
   35: FCall 0
   37: PopR # i0:t=Null*
   38: SetL 0
   40: PopC
  // line 13
   41: FPushCtorD 0 "stdClass"
   47: FCall 0
   49: PopR # i0:t=Null*
   50: SetL 1
   52: PopC
  // line 21
   53: FPushFuncD 2 "baz"
   59: FPassL 0 0
   62: FPassL 1 1
   65: FCall 2
   67: PopR
  // line 30
   68: FPushFuncD 2 "bal"
   74: FPassL 0 0
   77: FPassL 1 1
   80: FCall 2
   82: PopR
  // line 32
   83: FPushFuncD 1 "printf"
   89: String "\n"
   94: FPassCE 0
   96: FCall 1
   98: PopR
   99: Int 1
  108: RetC

Function (leaf) foo at 109 (ID 1)
  // line 6
  109: CGetL 1
  111: CGetL2 0
  113: Eq
  114: RetC

Function (leaf) baz at 115 (ID 2)
  // line 19
  115: IncStat Switch_Generic 1
  121: CGetL 1
  123: CGetL2 0
  125: Eq
  126: JmpNZ 10 (136)
  131: Jmp 17 (148)
  // line 17
  136: String "arg "
  141: Print
  142: PopC
  143: Jmp 12 (155)
  // line 18
  148: String "def "
  153: Print
  154: PopC
  // line 20
  155: Null
  156: RetC

Function (leaf) bal at 157 (ID 3)
  // line 24
  157: CGetL 1
  159: CGetL2 0
  161: Eq
  162: JmpZ 17 (179)
  // line 25
  167: String "arg "
  172: Print
  173: PopC
  // line 28
  174: Jmp 12 (186)
  // line 27
  179: String "def "
  184: Print
  185: PopC
  // line 29
  186: Null
  187: RetC

Method public (leaf) X::86ctor at 188
  // line 3
  188: Null
  189: RetC
Class X at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) X::86ctor at 188
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 6
 FPI 14-26; fpOff = 5
 FPI 29-35; fpOff = 6
 FPI 41-47; fpOff = 6
 FPI 53-65; fpOff = 5
 FPI 68-80; fpOff = 5
 FPI 83-96; fpOff = 5
Function (leaf) foo at 109 (ID 1)
Function (leaf) baz at 115 (ID 2)
Function (leaf) bal at 157 (ID 3)
