
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
  // line 3
    0: DefCls 0
  // line 19
    2: FPushFuncD 0 "foo"
    8: FCall 0
   10: PopR
  // line 21
   11: String "End\n"
   16: Print
   17: PopC
   18: Int 1
   27: RetC

Function foo at 28 (ID 1)
 FPI 28-34; fpOff = 6
 FPI 42-51; fpOff = 5
 FPI 57-66; fpOff = 5
 FPI 69-78; fpOff = 5
  // line 13
   28: FPushCtorD 0 "C"
   34: FCall 0
   36: PopR # i0:t=Null*
   37: SetL 0
   39: PopC
  // line 14
   40: CGetL 0
   42: FPushObjMethodD 1 "simpleRet"
   48: FPassL 0 0
   51: FCall 1
   53: UnboxR
   54: SetL 1
   56: PopC
  // line 15
   57: FPushFuncD 1 "var_dump"
   63: FPassL 0 0
   66: FCall 1
   68: PopR
  // line 16
   69: FPushFuncD 1 "var_dump"
   75: FPassL 0 1
   78: FCall 1
   80: PopR
  // line 17
   81: Null
   82: RetC

Method public (leaf) C::__destruct at 83
  // line 5
   83: String "in __destruct\n"
   88: Print
   89: PopC
  // line 6
   90: Null
   91: RetC

Method public (leaf) C::simpleRet at 92
  // line 8
   92: Int 1
  101: RetC

Method public (leaf) C::86ctor at 102
  // line 10
  102: Null
  103: RetC
Class C at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) C::__destruct at 83
 Method public (leaf) C::simpleRet at 92
 Method public (leaf) C::86ctor at 102
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
Function foo at 28 (ID 1)
 FPI 28-34; fpOff = 6
 FPI 42-51; fpOff = 5
 FPI 57-66; fpOff = 5
 FPI 69-78; fpOff = 5
