
Pseudo-main at 0 (ID 0)
 FPI 12-21; fpOff = 4
 FPI 24-33; fpOff = 4
  // line 10
    0: Int 5
    9: SetL 0
   11: PopC
  // line 11
   12: FPushFuncD 1 "run"
   18: FPassL 0 0
   21: FCall 1
   23: PopR
  // line 12
   24: FPushFuncD 1 "var_dump"
   30: FPassL 0 0
   33: FCall 1
   35: PopR
   36: Int 1
   45: RetC

Function (leaf) run at 46 (ID 1)
  // line 4
   46: VGetL 0
   48: BindL 1
   50: PopV
  // line 6
   51: Int 3
   60: SetL 1
   62: PopC
  // line 7
   63: CGetL 0
   65: RetC
Pseudo-main at 0 (ID 0)
 FPI 12-21; fpOff = 4
 FPI 24-33; fpOff = 4
Function (leaf) run at 46 (ID 1)
