
Pseudo-main at 0 (ID 0)
 FPI 49-55; fpOff = 6
 FPI 58-67; fpOff = 6
  // line 3
    0: Int 1
    9: SetL 0
   11: PopC
  // line 4
   12: String "\n"
   17: CGetL2 0
   19: Concat
   20: Print
   21: PopC
  // line 6
   22: String "include.1.inc"
   27: Req
   28: PopC
  // line 8
   29: String "\n"
   34: CGetL2 0
   36: Concat
   37: Print
   38: PopC
  // line 9
   39: String "\n"
   44: CGetL2 1
   46: Concat
   47: Print
   48: PopC
  // line 14
   49: FPushFuncD 0 "foo"
   55: FCall 0
   57: PopR
  // line 16
   58: FPushFuncD 1 "dirname"
   64: File
   65: FPassCE 0
   67: FCall 1
   69: UnboxR
   70: String "/include.3.inc"
   75: Concat
   76: SetL 2
   78: PopC
  // line 17
   79: CGetL 2
   81: Req
   82: PopC
  // line 19
   83: Dir
   84: String "/include.3.inc"
   89: Concat
   90: SetL 2
   92: PopC
  // line 20
   93: CGetL 2
   95: Req
   96: PopC
  // line 22
   97: Jmp 12 (109)
  // line 25
  102: String "include.3.inc"
  107: Req
  108: PopC
  109: Int 1
  118: RetC

Function (leaf) foo at 119 (ID 1)
  // line 12
  119: String "include.2.inc"
  124: Req
  125: PopC
  // line 13
  126: Null
  127: RetC
Pseudo-main at 0 (ID 0)
 FPI 49-55; fpOff = 6
 FPI 58-67; fpOff = 6
Function (leaf) foo at 119 (ID 1)
