
Pseudo-main at 0 (ID 0)
  // line 2
    0: DefCls 0
  // line 5
    2: DefCls 1
  // line 6
    4: DefCls 2
  // line 7
    6: DefCls 3
    8: Int 1
   17: RetC

Method public abstract (leaf) B::foo at 18
  // line 3
   18: String "Cannot call abstract method B::foo()"
   23: Fatal RuntimeOmitFrame

Method public (leaf) B::86ctor at 25
  // line 4
   25: Null
   26: RetC

Method public (leaf) C::86ctor at 27
  // line 5
   27: Null
   28: RetC

Method public (leaf) D::86ctor at 29
  // line 6
   29: Null
   30: RetC

Method public (leaf) E::86ctor at 31
  // line 7
   31: Null
   32: RetC
Class abstract B at 0 (maybe-hoistable) (ID 0)
 Method public abstract (leaf) B::foo at 18
 Method public (leaf) B::86ctor at 25
Class abstract C at 2 (maybe-hoistable) (ID 1)
 Method public (leaf) C::86ctor at 27
Class abstract D at 4 (maybe-hoistable) (ID 2)
 Method public (leaf) D::86ctor at 29
Class E at 6 (maybe-hoistable) (ID 3)
 Method public (leaf) E::86ctor at 31
Pseudo-main at 0 (ID 0)
