
Pseudo-main at 0 (ID 0)
  // line 3
    0: String "Test begin\n"
    5: Print
    6: PopC
  // line 5
    7: DefCls 0
  // line 8
    9: DefCls 1
  // line 12
   11: String "Test end\n"
   16: Print
   17: PopC
   18: Int 1
   27: RetC

Method public abstract (leaf) A::a at 28
 DV for parameter 0 at 32 = NULL
  // line 6
   28: VerifyParamType 0
   30: Null
   31: RetC
   32: Null
   33: SetL 0 # i1:t=Uninit
   35: PopC
   36: JmpNS -8

Method public (leaf) B::a at 41
  // line 9
   41: Null
   42: RetC

Method public abstract (leaf) A::86ctor at 43
  // line 7
   43: Null
   44: RetC

Method public (leaf) B::86ctor at 45
  // line 10
   45: Null
   46: RetC
Class interface A at 7 (maybe-hoistable) (ID 0)
 Method public abstract (leaf) A::a at 28
 DV for parameter 0 at 32 = NULL
 Method public abstract (leaf) A::86ctor at 43
Class B at 9 (ID 1)
 Method public (leaf) B::a at 41
 Method public (leaf) B::86ctor at 45
Pseudo-main at 0 (ID 0)
