
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
  // line 20
    0: FPushFuncD 0 "main"
    6: FCall 0
    8: PopR
    9: Int 1
   18: RetC

Function bar at 19 (ID 1)
 FPI 19-35; fpOff = 3
 FPI 25-31; fpOff = 6 parentIndex = 0 (depth 2)
  // line 3
   19: FPushFuncD 1 "count"
   25: FPushFuncD 0 "func_get_args"
   31: FCall 0
   33: FPassR 0
   35: FCall 1
   37: UnboxR
   38: RetC

Function (leaf) baz at 39 (ID 2)
  // line 4
   39: Null
   40: RetC

Function test at 41 (ID 3)
 FPI 43-51; fpOff = 5
 FPI 53-59; fpOff = 5
  // line 7
   41: CGetL 0
   43: FPushCuf 1
   45: CGetL 1
   47: NewPackedArray 1
   49: FPassC 0
   51: FCallArray
   52: PopR
  // line 8
   53: FPushFuncD 0 "baz"
   59: FCall 0
   61: PopR
  // line 9
   62: Null
   63: RetC

Function main at 64 (ID 4)
 FPI 86-113; fpOff = 5
 FPI 145-161; fpOff = 5
 FPI 173-186; fpOff = 5
  // line 12
   64: Int 1
   73: SetM <L:0 W>
   85: PopC
  // line 13
   86: FPushFuncD 3 "fb_intercept"
   92: String "bar"
   97: FPassCE 0
   99: String "baz"
  104: FPassCE 1
  106: String "fiz"
  111: FPassCE 2
  113: FCall 3
  115: PopR
  // line 14
  116: Int 0
  125: SetL 1
  // line 16
  127: PopC
  // line 14
  128: Int 10000
  137: CGetL2 1
  139: Lt
  140: JmpZ 33 (173)
  // line 15
  145: FPushFuncD 2 "test"
  151: String "bar"
  156: FPassCE 0
  158: FPassL 1 0
  161: FCall 2
  163: PopR
  // line 14
  164: IncDecL 1 PreInc
  // line 16
  167: PopC
  168: Jmp -40
  // line 17
  173: FPushFuncD 1 "var_dump"
  179: String "done"
  184: FPassCE 0
  186: FCall 1
  188: PopR
  // line 18
  189: Null
  190: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
Function bar at 19 (ID 1)
 FPI 19-35; fpOff = 3
 FPI 25-31; fpOff = 6 parentIndex = 0 (depth 2)
Function (leaf) baz at 39 (ID 2)
Function test at 41 (ID 3)
 FPI 43-51; fpOff = 5
 FPI 53-59; fpOff = 5
Function main at 64 (ID 4)
 FPI 86-113; fpOff = 5
 FPI 145-161; fpOff = 5
 FPI 173-186; fpOff = 5
