
Pseudo-main at 0 (ID 0)
 FPI 10-16; fpOff = 3
  // line 3
    0: DefCls 0
  // line 12
    2: DefCls 1
  // line 21
    4: DefCls 2
  // line 30
    6: DefCls 3
  // line 39
    8: DefCls 4
  // line 60
   10: FPushFuncD 0 "main"
   16: FCall 0
   18: PopR
   19: Int 1
   28: RetC

Function invoke_it at 29 (ID 1)
 FPI 31-33; fpOff = 4
  // line 41
   29: CGetL 0
   31: FPushFunc 0
   33: FCall 0
   35: PopR
   36: Null
   37: RetC

Function main at 38 (ID 2)
 FPI 38-55; fpOff = 3
 FPI 44-50; fpOff = 7 parentIndex = 0 (depth 2)
 FPI 58-75; fpOff = 3
 FPI 64-70; fpOff = 7 parentIndex = 2 (depth 2)
 FPI 78-95; fpOff = 3
 FPI 84-90; fpOff = 7 parentIndex = 4 (depth 2)
 FPI 98-115; fpOff = 3
 FPI 104-110; fpOff = 7 parentIndex = 6 (depth 2)
 FPI 118-132; fpOff = 3
 FPI 135-149; fpOff = 3
 FPI 159-176; fpOff = 3
 FPI 165-171; fpOff = 7 parentIndex = 10 (depth 2)
  // line 44
   38: FPushFuncD 1 "invoke_it"
   44: FPushCtorD 0 "Normal"
   50: FCall 0
   52: PopR # i0:t=Null*
   53: FPassC 0
   55: FCall 1
   57: PopR
  // line 45
   58: FPushFuncD 1 "invoke_it"
   64: FPushCtorD 0 "Weird"
   70: FCall 0
   72: PopR # i0:t=Null*
   73: FPassC 0
   75: FCall 1
   77: PopR
  // line 46
   78: FPushFuncD 1 "invoke_it"
   84: FPushCtorD 0 "Weird2"
   90: FCall 0
   92: PopR # i0:t=Null*
   93: FPassC 0
   95: FCall 1
   97: PopR
  // line 47
   98: FPushFuncD 1 "invoke_it"
  104: FPushCtorD 0 "Weird3"
  110: FCall 0
  112: PopR # i0:t=Null*
  113: FPassC 0
  115: FCall 1
  117: PopR
  // line 51
  118: FPushFuncD 1 "invoke_it"
  124: CreateCl 0 "Closure$main"
  130: FPassCE 0
  132: FCall 1
  134: PopR
  // line 55
  135: FPushFuncD 1 "invoke_it"
  141: CreateCl 0 "Closure$main#2"
  147: FPassCE 0
  149: FCall 1
  151: PopR
  // line 56
  152: String "About to fail:\n"
  157: Print
  158: PopC
  // line 57
  159: FPushFuncD 1 "invoke_it"
  165: FPushCtorD 0 "InvokeFailure"
  171: FCall 0
  173: PopR # i0:t=Null*
  174: FPassC 0
  176: FCall 1
  178: PopR
  // line 58
  179: Null
  180: RetC

Method public (leaf) Normal::__destruct at 181
  // line 4
  181: String "~Normal\n"
  186: Print
  187: PopC
  188: Null
  189: RetC

Method public Normal::__invoke at 190
 FPI 199-208; fpOff = 4
  // line 9
  190: InitThisLoc 0
  // line 7
  192: String "This is Normal\n"
  197: Print
  198: PopC
  // line 8
  199: FPushFuncD 1 "var_dump"
  205: FPassL 0 0
  208: FCall 1
  210: PopR
  // line 9
  211: Null
  212: RetC

Method public (leaf) Weird::__destruct at 213
  // line 13
  213: String "~Weird\n"
  218: Print
  219: PopC
  220: Null
  221: RetC

Method static public Weird::__invoke at 222
 FPI 229-238; fpOff = 4
  // line 16
  222: String "This is Weird\n"
  227: Print
  228: PopC
  // line 17
  229: FPushFuncD 1 "var_dump"
  235: FPassL 0 0
  238: FCall 1
  240: PopR
  // line 18
  241: Null
  242: RetC

Method public (leaf) Weird2::__destruct at 243
  // line 22
  243: String "~Weird2\n"
  248: Print
  249: PopC
  250: Null
  251: RetC

Method private Weird2::__invoke at 252
 FPI 261-270; fpOff = 4
  // line 27
  252: InitThisLoc 0
  // line 25
  254: String "This is Weird2\n"
  259: Print
  260: PopC
  // line 26
  261: FPushFuncD 1 "var_dump"
  267: FPassL 0 0
  270: FCall 1
  272: PopR
  // line 27
  273: Null
  274: RetC

Method public (leaf) Weird3::__destruct at 275
  // line 31
  275: String "~Weird3\n"
  280: Print
  281: PopC
  282: Null
  283: RetC

Method private Weird3::__invoke at 284
 FPI 293-302; fpOff = 4
  // line 36
  284: InitThisLoc 0
  // line 34
  286: String "This is Weird3\n"
  291: Print
  292: PopC
  // line 35
  293: FPushFuncD 1 "var_dump"
  299: FPassL 0 0
  302: FCall 1
  304: PopR
  // line 36
  305: Null
  306: RetC

Method public Closure$main::__invoke at 307
 FPI 316-325; fpOff = 5
  // line 51
  307: InitThisLoc 1
  // line 49
  309: String "closure\n"
  314: Print
  315: PopC
  // line 50
  316: FPushFuncD 1 "var_dump"
  322: FPassL 0 1
  325: FCall 1
  327: PopR
  // line 51
  328: Null
  329: RetC

Method static public Closure$main#2::__invoke at 330
 FPI 337-346; fpOff = 5
  // line 53
  330: String "static closure\n"
  335: Print
  336: PopC
  // line 54
  337: FPushFuncD 1 "var_dump"
  343: FPassL 0 1
  346: FCall 1
  348: PopR
  // line 55
  349: Null
  350: RetC

Method public (leaf) Normal::86ctor at 351
  // line 10
  351: Null
  352: RetC

Method public (leaf) Weird::86ctor at 353
  // line 19
  353: Null
  354: RetC

Method public (leaf) Weird2::86ctor at 355
  // line 28
  355: Null
  356: RetC

Method public (leaf) Weird3::86ctor at 357
  // line 37
  357: Null
  358: RetC

Method public (leaf) InvokeFailure::86ctor at 359
  // line 39
  359: Null
  360: RetC
Class Normal at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) Normal::__destruct at 181
 Method public Normal::__invoke at 190
 FPI 199-208; fpOff = 4
 Method public (leaf) Normal::86ctor at 351
Class Weird at 2 (maybe-hoistable) (ID 1)
 Method public (leaf) Weird::__destruct at 213
 Method static public Weird::__invoke at 222
 FPI 229-238; fpOff = 4
 Method public (leaf) Weird::86ctor at 353
Class Weird2 at 4 (maybe-hoistable) (ID 2)
 Method public (leaf) Weird2::__destruct at 243
 Method private Weird2::__invoke at 252
 FPI 261-270; fpOff = 4
 Method public (leaf) Weird2::86ctor at 355
Class Weird3 at 6 (maybe-hoistable) (ID 3)
 Method public (leaf) Weird3::__destruct at 275
 Method private Weird3::__invoke at 284
 FPI 293-302; fpOff = 4
 Method public (leaf) Weird3::86ctor at 357
Class InvokeFailure at 8 (maybe-hoistable) (ID 4)
 Method public (leaf) InvokeFailure::86ctor at 359
Class Closure$main at 130 (unique) (ID 5)
 Method public Closure$main::__invoke at 307
 FPI 316-325; fpOff = 5
Class Closure$main#2 at 147 (unique) (ID 6)
 Method static public Closure$main#2::__invoke at 330
 FPI 337-346; fpOff = 5
Pseudo-main at 0 (ID 0)
 FPI 10-16; fpOff = 3
Function invoke_it at 29 (ID 1)
 FPI 31-33; fpOff = 4
Function main at 38 (ID 2)
 FPI 38-55; fpOff = 3
 FPI 44-50; fpOff = 7 parentIndex = 0 (depth 2)
 FPI 58-75; fpOff = 3
 FPI 64-70; fpOff = 7 parentIndex = 2 (depth 2)
 FPI 78-95; fpOff = 3
 FPI 84-90; fpOff = 7 parentIndex = 4 (depth 2)
 FPI 98-115; fpOff = 3
 FPI 104-110; fpOff = 7 parentIndex = 6 (depth 2)
 FPI 118-132; fpOff = 3
 FPI 135-149; fpOff = 3
 FPI 159-176; fpOff = 3
 FPI 165-171; fpOff = 7 parentIndex = 10 (depth 2)
