
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
  // line 28
    0: FPushFuncD 0 "main"
    6: FCall 0
    8: PopR
    9: Int 1
   18: RetC

Function (leaf) f at 19 (ID 1)
  // line 3
   19: Array array()
   24: RetC

Function populateArray at 25 (ID 2)
 FPI 25-31; fpOff = 6
  // line 6
   25: FPushFuncD 0 "f"
   31: FCall 0
   33: UnboxR
   34: SetL 1
   36: PopC
  // line 7
   37: Int 0
   46: SetL 2
  // line 9
   48: PopC
  // line 7
   49: CGetL 0
   51: CGetL2 2
   53: Lt
   54: JmpZ 40 (94)
  // line 8
   59: Int 9
   68: CGetL2 2
   70: Mul
   71: SetM <L:1 EL:2>
   84: PopC
  // line 7
   85: IncDecL 2 PreInc
  // line 9
   88: PopC
   89: Jmp -40
  // line 11
   94: Int 0
  103: SetL 2
  // line 17
  105: PopC
  // line 11
  106: CGetL 0
  108: CGetL2 2
  110: Lt
  111: JmpZ 106 (217)
  // line 12
  116: CGetM <L:1 EL:2>
  129: Int 9
  138: CGetL2 2
  140: Mul
  141: Neq
  142: JmpZ 66 (208)
  // line 13
  147: String "mismatch: "
  152: Print
  153: PopC
  154: CGetL 2
  156: Print
  157: PopC
  158: String ": "
  163: Print
  164: PopC
  // line 14
  165: CGetM <L:1 EL:2>
  178: Print
  179: PopC
  180: String "; should be "
  185: Print
  186: PopC
  187: Int 9
  196: CGetL2 2
  198: Mul
  199: Print
  200: PopC
  // line 15
  201: String "\n"
  206: Print
  207: PopC
  // line 11
  208: IncDecL 2 PreInc
  // line 17
  211: PopC
  212: Jmp -106
  // line 18
  217: Null
  218: RetC

Function main at 219 (ID 3)
 FPI 219-225; fpOff = 4
 FPI 312-329; fpOff = 4
  // line 21
  219: FPushFuncD 0 "f"
  225: FCall 0
  227: UnboxR
  228: SetL 0
  230: PopC
  // line 22
  231: String "writing: "
  236: Print
  237: PopC
  238: Int 66
  247: SetM <L:0 EI:1>
  267: Print
  268: PopC
  269: String "\n"
  274: Print
  275: PopC
  // line 23
  276: String "reading: "
  281: Print
  282: PopC
  283: CGetM <L:0 EI:1>
  303: Print
  304: PopC
  305: String "\n"
  310: Print
  311: PopC
  // line 25
  312: FPushFuncD 1 "populateArray"
  318: Int 1000
  327: FPassCE 0
  329: FCall 1
  331: PopR
  // line 26
  332: Null
  333: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
Function (leaf) f at 19 (ID 1)
Function populateArray at 25 (ID 2)
 FPI 25-31; fpOff = 6
Function main at 219 (ID 3)
 FPI 219-225; fpOff = 4
 FPI 312-329; fpOff = 4
