
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
 FPI 18-24; fpOff = 3
 FPI 27-33; fpOff = 3
  // line 3
    0: DefCls 0
  // line 23
    2: FPushFuncD 0 "mappers"
    8: FCall 0
   10: PopR
  // line 25
   11: String "---\n"
   16: Print
   17: PopC
  // line 36
   18: FPushFuncD 0 "filters"
   24: FCall 0
   26: PopR
  // line 55
   27: FPushFuncD 0 "collection"
   33: FCall 0
   35: PopR
   36: Int 1
   45: RetC

Function mappers at 46 (ID 1)
 FPI 65-78; fpOff = 5
 FPI 83-100; fpOff = 5
 FPI 105-159; fpOff = 5
 FPI 107-124; fpOff = 9 parentIndex = 2 (depth 2)
 FPI 127-144; fpOff = 10 parentIndex = 2 (depth 2)
  // line 11
   46: CreateCl 0 "Closure$mappers"
   52: SetL 0
   54: PopC
  // line 14
   55: Array array(0=>"one",1=>"two",2=>"three")
   60: SetL 1
   62: PopC
  // line 15
   63: CGetL 0
   65: FPushFunc 2
   67: FPassL 0 1
   70: CreateCl 0 "Closure$mappers#2"
   76: FPassCE 1
   78: FCall 2
   80: PopR
  // line 17
   81: CGetL 0
   83: FPushFunc 2
   85: Array array(0=>1,1=>2,2=>3,3=>4)
   90: FPassCE 0
   92: CreateCl 0 "Closure$mappers#3"
   98: FPassCE 1
  100: FCall 2
  102: PopR
  // line 21
  103: CGetL 0
  105: FPushFunc 2
  // line 19
  107: FPushCtorD 1 "box"
  113: Int 123
  122: FPassCE 0
  124: FCall 1
  126: PopR # i0:t=Null*
  127: FPushCtorD 1 "box"
  133: Int 456
  142: FPassCE 0
  144: FCall 1
  146: PopR # i0:t=Null*
  147: NewPackedArray 2
  // line 21
  149: FPassCE 0
  // line 20
  151: CreateCl 0 "Closure$mappers#4"
  // line 21
  157: FPassCE 1
  159: FCall 2
  161: PopR
  // line 22
  162: Null
  163: RetC

Function filters at 164 (ID 2)
 FPI 175-192; fpOff = 4
 FPI 197-214; fpOff = 4
 FPI 219-258; fpOff = 4
 FPI 226-243; fpOff = 9 parentIndex = 2 (depth 2)
  // line 30
  164: CreateCl 0 "Closure$filters"
  170: SetL 0
  172: PopC
  // line 32
  173: CGetL 0
  175: FPushFunc 2
  177: Array array(0=>1,1=>2,2=>3,3=>4,4=>5,5=>6)
  182: FPassCE 0
  184: CreateCl 0 "Closure$filters#2"
  190: FPassCE 1
  192: FCall 2
  194: PopR
  // line 33
  195: CGetL 0
  197: FPushFunc 2
  199: Array array(0=>"a",1=>"b",2=>"ac",3=>"k")
  204: FPassCE 0
  206: CreateCl 0 "Closure$filters#3"
  212: FPassCE 1
  214: FCall 2
  216: PopR
  // line 34
  217: CGetL 0
  219: FPushFunc 2
  221: String "asd"
  226: FPushCtorD 1 "box"
  232: Int 123
  241: FPassCE 0
  243: FCall 1
  245: PopR # i0:t=Null*
  246: NewPackedArray 2
  248: FPassCE 0
  250: CreateCl 0 "Closure$filters#4"
  256: FPassCE 1
  258: FCall 2
  260: PopR
  // line 35
  261: Null
  262: RetC

Function collection at 263 (ID 3)
 FPI 266-283; fpOff = 6
 FPI 287-304; fpOff = 6
 FPI 308-321; fpOff = 6
 FPI 325-338; fpOff = 6
 FPI 342-355; fpOff = 6
 FPI 359-376; fpOff = 6
 FPI 380-397; fpOff = 6
 FPI 404-464; fpOff = 4
 FPI 412-426; fpOff = 7 parentIndex = 7 (depth 2)
 FPI 429-443; fpOff = 7 parentIndex = 7 (depth 2)
 FPI 446-460; fpOff = 7 parentIndex = 7 (depth 2)
  // line 47
  263: NewCol 1 7
  // line 40
  266: FPushCtorD 1 "box"
  272: Int 1
  281: FPassCE 0
  283: FCall 1
  285: PopR # i0:t=Null*
  // line 47
  286: ColAddNewElemC
  // line 41
  287: FPushCtorD 1 "box"
  293: Int 2
  302: FPassCE 0
  304: FCall 1
  306: PopR # i0:t=Null*
  // line 47
  307: ColAddNewElemC
  // line 42
  308: FPushCtorD 1 "box"
  314: String "3"
  319: FPassCE 0
  321: FCall 1
  323: PopR # i0:t=Null*
  // line 47
  324: ColAddNewElemC
  // line 43
  325: FPushCtorD 1 "box"
  331: String "4"
  336: FPassCE 0
  338: FCall 1
  340: PopR # i0:t=Null*
  // line 47
  341: ColAddNewElemC
  // line 44
  342: FPushCtorD 1 "box"
  348: String "5"
  353: FPassCE 0
  355: FCall 1
  357: PopR # i0:t=Null*
  // line 47
  358: ColAddNewElemC
  // line 45
  359: FPushCtorD 1 "box"
  365: Int 6
  374: FPassCE 0
  376: FCall 1
  378: PopR # i0:t=Null*
  // line 47
  379: ColAddNewElemC
  // line 46
  380: FPushCtorD 1 "box"
  386: Int 7
  395: FPassCE 0
  397: FCall 1
  399: PopR # i0:t=Null*
  // line 47
  400: ColAddNewElemC
  401: SetL 0
  403: PopC
  // line 53
  404: FPushFuncD 1 "var_dump"
  // line 50
  410: CGetL 0
  412: FPushObjMethodD 1 "map"
  418: CreateCl 0 "Closure$collection"
  424: FPassCE 0
  426: FCall 1
  // line 51
  428: UnboxR
  429: FPushObjMethodD 1 "filter"
  435: CreateCl 0 "Closure$collection#2"
  441: FPassCE 0
  443: FCall 1
  // line 52
  445: UnboxR
  446: FPushObjMethodD 1 "filter"
  452: CreateCl 0 "Closure$collection#3"
  458: FPassCE 0
  460: FCall 1
  // line 53
  462: FPassR 0
  464: FCall 1
  466: PopR
  // line 54
  467: Null
  468: RetC

Method public (leaf) box::__construct at 469
  // line 4
  469: CheckThis
  470: CGetL 0
  472: SetM <H PT:"x"> # iM0:c=box
  487: PopC
  488: Null
  489: RetC

Method public (leaf) box::get at 490
  // line 5
  490: CheckThis
  491: CGetM <H PT:"x"> # iM0:c=box
  506: RetC

Method static public Closure$mappers::__invoke at 507
 FPI 507-529; fpOff = 6
 FPI 513-525; fpOff = 9 parentIndex = 0 (depth 2)
  // line 10
  507: FPushFuncD 1 "var_dump"
  513: FPushFuncD 2 "array_map"
  519: FPassL 0 1
  522: FPassL 1 0
  525: FCall 2
  527: FPassR 0
  529: FCall 1
  531: PopR
  // line 11
  532: Null
  533: RetC

Method static public (leaf) Closure$mappers#2::__invoke at 534
  // line 15
  534: String "("
  539: String ")"
  544: CGetL2 0
  546: Concat
  547: Concat
  548: RetC

Method static public (leaf) Closure$mappers#3::__invoke at 549
  // line 17
  549: CGetL 0
  551: CGetL2 0
  553: Mul
  554: RetC

Method static public Closure$mappers#4::__invoke at 555
 FPI 557-563; fpOff = 5
  // line 20
  555: CGetL 0
  557: FPushObjMethodD 0 "get"
  563: FCall 0
  565: UnboxR
  566: RetC

Method static public Closure$filters::__invoke at 567
 FPI 567-589; fpOff = 6
 FPI 573-585; fpOff = 9 parentIndex = 0 (depth 2)
  // line 29
  567: FPushFuncD 1 "var_dump"
  573: FPushFuncD 2 "array_filter"
  579: FPassL 0 0
  582: FPassL 1 1
  585: FCall 2
  587: FPassR 0
  589: FCall 1
  591: PopR
  // line 30
  592: Null
  593: RetC

Method static public (leaf) Closure$filters#2::__invoke at 594
  // line 32
  594: Int 2
  603: CGetL2 0
  605: Mod
  606: Int 0
  615: Eq
  616: RetC

Method static public (leaf) Closure$filters#3::__invoke at 617
  // line 33
  617: CGetM <L:0 EI:0>
  637: String "a"
  642: Eq
  643: RetC

Method static public (leaf) Closure$filters#4::__invoke at 644
  // line 34
  644: IsTypeL 0 Str
  647: RetC

Method static public Closure$collection::__invoke at 648
 FPI 650-656; fpOff = 5
  // line 50
  648: CGetL 0
  650: FPushObjMethodD 0 "get"
  656: FCall 0
  658: UnboxR
  659: RetC

Method static public (leaf) Closure$collection#2::__invoke at 660
  // line 51
  660: IsTypeL 0 Str
  663: Not
  664: RetC

Method static public (leaf) Closure$collection#3::__invoke at 665
  // line 52
  665: Int 2
  674: CGetL2 0
  676: Mod
  677: Int 0
  686: Eq
  687: RetC
Class box at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) box::__construct at 469
 Method public (leaf) box::get at 490
 Property private box::x = null
Class Closure$mappers at 52 (unique) (ID 1)
 Method static public Closure$mappers::__invoke at 507
 FPI 507-529; fpOff = 6
 FPI 513-525; fpOff = 9 parentIndex = 0 (depth 2)
Class Closure$mappers#2 at 76 (unique) (ID 2)
 Method static public (leaf) Closure$mappers#2::__invoke at 534
Class Closure$mappers#3 at 98 (unique) (ID 3)
 Method static public (leaf) Closure$mappers#3::__invoke at 549
Class Closure$mappers#4 at 157 (unique) (ID 4)
 Method static public Closure$mappers#4::__invoke at 555
 FPI 557-563; fpOff = 5
Class Closure$filters at 170 (unique) (ID 5)
 Method static public Closure$filters::__invoke at 567
 FPI 567-589; fpOff = 6
 FPI 573-585; fpOff = 9 parentIndex = 0 (depth 2)
Class Closure$filters#2 at 190 (unique) (ID 6)
 Method static public (leaf) Closure$filters#2::__invoke at 594
Class Closure$filters#3 at 212 (unique) (ID 7)
 Method static public (leaf) Closure$filters#3::__invoke at 617
Class Closure$filters#4 at 256 (unique) (ID 8)
 Method static public (leaf) Closure$filters#4::__invoke at 644
Class Closure$collection at 424 (unique) (ID 9)
 Method static public Closure$collection::__invoke at 648
 FPI 650-656; fpOff = 5
Class Closure$collection#2 at 441 (unique) (ID 10)
 Method static public (leaf) Closure$collection#2::__invoke at 660
Class Closure$collection#3 at 458 (unique) (ID 11)
 Method static public (leaf) Closure$collection#3::__invoke at 665
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
 FPI 18-24; fpOff = 3
 FPI 27-33; fpOff = 3
Function mappers at 46 (ID 1)
 FPI 65-78; fpOff = 5
 FPI 83-100; fpOff = 5
 FPI 105-159; fpOff = 5
 FPI 107-124; fpOff = 9 parentIndex = 2 (depth 2)
 FPI 127-144; fpOff = 10 parentIndex = 2 (depth 2)
Function filters at 164 (ID 2)
 FPI 175-192; fpOff = 4
 FPI 197-214; fpOff = 4
 FPI 219-258; fpOff = 4
 FPI 226-243; fpOff = 9 parentIndex = 2 (depth 2)
Function collection at 263 (ID 3)
 FPI 266-283; fpOff = 6
 FPI 287-304; fpOff = 6
 FPI 308-321; fpOff = 6
 FPI 325-338; fpOff = 6
 FPI 342-355; fpOff = 6
 FPI 359-376; fpOff = 6
 FPI 380-397; fpOff = 6
 FPI 404-464; fpOff = 4
 FPI 412-426; fpOff = 7 parentIndex = 7 (depth 2)
 FPI 429-443; fpOff = 7 parentIndex = 7 (depth 2)
 FPI 446-460; fpOff = 7 parentIndex = 7 (depth 2)
