
Pseudo-main at 0 (ID 0)
 EH 0 Fault for 256:325 to 651
 EH 1 Fault for 354:400 to 654
 EH 2 Fault for 426:522 to 657
 FPI 80-95; fpOff = 9
 FPI 232-241; fpOff = 9
 FPI 244-250; fpOff = 9
 FPI 328-343; fpOff = 9
 FPI 403-415; fpOff = 9
 FPI 525-540; fpOff = 9
 FPI 623-638; fpOff = 9
  // line 3
    0: Array array(0=>1,1=>2,2=>3)
    5: SetL 0
    7: PopC
  // line 6
    8: CGetM <L:0 EI:2>
   28: SetL 3
   30: PopC
   31: CGetM <L:0 EI:1>
   51: SetL 2
   53: PopC
   54: CGetM <L:0 EI:0>
   74: SetL 1
   76: PopC
   77: CGetL 0
   79: PopC
  // line 7
   80: FPushFuncD 3 "var_dump"
   86: FPassL 0 1
   89: FPassL 1 2
   92: FPassL 2 3
   95: FCall 3
   97: PopR
  // line 10
   98: Array array()
  103: SetL 4
  105: PopC
  // line 11
  106: CGetM <L:0 EI:2>
  126: SetM <L:4 EI:2>
  146: PopC
  147: CGetM <L:0 EI:1>
  167: SetM <L:4 EI:1>
  187: PopC
  188: CGetM <L:0 EI:0>
  208: SetM <L:4 EI:0>
  228: PopC
  229: CGetL 0
  231: PopC
  // line 12
  232: FPushFuncD 1 "var_dump"
  238: FPassL 0 4
  241: FCall 1
  243: PopR
  // line 19
  244: FPushFuncD 0 "f"
  250: FCall 0
  252: UnboxR
  253: SetL 5
  255: PopC
  256: CGetM <L:5 EI:2>
  276: SetL 3
  278: PopC
  279: CGetM <L:5 EI:1>
  299: SetL 2
  301: PopC
  302: CGetM <L:5 EI:0>
  322: SetL 1
  324: PopC
  325: PushL 5
  327: PopC
  // line 20
  328: FPushFuncD 3 "var_dump"
  334: FPassL 0 1
  337: FPassL 1 2
  340: FPassL 2 3
  343: FCall 3
  345: PopR
  // line 23
  346: Array array()
  351: SetL 5
  353: PopC
  354: CGetM <L:5 EI:1>
  374: SetL 2
  376: PopC
  377: CGetM <L:5 EI:0>
  397: SetL 1
  399: PopC
  400: PushL 5
  402: PopC
  // line 24
  403: FPushFuncD 2 "var_dump"
  409: FPassL 0 1
  412: FPassL 1 2
  415: FCall 2
  417: PopR
  // line 27
  418: Array array(0=>1,1=>array(0=>array(0=>2),1=>3))
  423: SetL 5
  425: PopC
  426: CGetM <L:5 EI:1 EI:1>
  455: SetL 3
  457: PopC
  458: CGetM <L:5 EI:1 EI:0 EI:0>
  496: SetL 2
  498: PopC
  499: CGetM <L:5 EI:0>
  519: SetL 1
  521: PopC
  522: PushL 5
  524: PopC
  // line 28
  525: FPushFuncD 3 "var_dump"
  531: FPassL 0 1
  534: FPassL 1 2
  537: FPassL 2 3
  540: FCall 3
  542: PopR
  // line 31
  543: Array array(0=>1,1=>2,2=>"derp")
  548: SetL 3
  550: PopC
  // line 32
  551: CGetM <L:3 EI:2>
  571: SetL 3
  573: PopC
  574: CGetM <L:3 EI:1>
  594: SetL 2
  596: PopC
  597: CGetM <L:3 EI:0>
  617: SetL 1
  619: PopC
  620: CGetL 3
  622: PopC
  // line 33
  623: FPushFuncD 3 "var_dump"
  629: FPassL 0 1
  632: FPassL 1 2
  635: FPassL 2 3
  638: FCall 3
  640: PopR
  641: Int 1
  650: RetC
  651: UnsetL 5
  653: Unwind
  654: UnsetL 5
  656: Unwind
  657: UnsetL 5
  659: Unwind

Function (leaf) f at 660 (ID 1)
  // line 16
  660: String "f\n"
  665: Print
  666: PopC
  // line 17
  667: Array array(0=>4,1=>5,2=>6)
  672: RetC
Pseudo-main at 0 (ID 0)
 EH 0 Fault for 256:325 to 651
 EH 1 Fault for 354:400 to 654
 EH 2 Fault for 426:522 to 657
 FPI 80-95; fpOff = 9
 FPI 232-241; fpOff = 9
 FPI 244-250; fpOff = 9
 FPI 328-343; fpOff = 9
 FPI 403-415; fpOff = 9
 FPI 525-540; fpOff = 9
 FPI 623-638; fpOff = 9
Function (leaf) f at 660 (ID 1)
