
Pseudo-main at 0 (ID 0)
 FPI 9-15; fpOff = 3
  // line 3
    0: DefCls 0
  // line 24
    2: String "Starting\n"
    7: Print
    8: PopC
  // line 25
    9: FPushFuncD 0 "main"
   15: FCall 0
   17: PopR
  // line 26
   18: String "Done\n"
   23: Print
   24: PopC
   25: Int 1
   34: RetC

Function main at 35 (ID 1)
 FPI 35-41; fpOff = 7
  // line 19
   35: FPushCtorD 0 "c"
   41: FCall 0
   43: PopR # i0:t=Null*
   44: SetL 0
   46: PopC
  // line 20
   47: CGetM <L:0 PT:"fakeprop" PT:"fakeprop" PT:"fakeprop" PT:"fakeprop" PT:"otherfakeprop">
   83: SetL 1
   85: PopC
  // line 21
   86: CGetM <L:0 PT:"fakeprop">
  102: SetL 2
  104: PopC
  // line 22
  105: String "Returning from main\n"
  110: Print
  111: PopC
  // line 23
  112: Null
  113: RetC

Method public c::__construct at 114
 FPI 144-174; fpOff = 3
  // line 7
  114: CheckThis
  115: String "idx"
  120: String "c"
  125: AGetC
  126: IncDecS PostInc
  128: SetM <H PT:"x"> # iM0:c=c
  143: PopC
  // line 8
  144: FPushFuncD 2 "printf"
  150: String "c %d constructing\n"
  155: FPassCE 0
  157: CheckThis
  158: FPassM 1 <H PT:"x"> # iM0:c=c
  174: FCall 2
  176: PopR
  // line 9
  177: Null
  178: RetC

Method public c::__destruct at 179
 FPI 179-209; fpOff = 3
  // line 11
  179: FPushFuncD 2 "printf"
  185: String "c %d destructing\n"
  190: FPassCE 0
  192: CheckThis
  193: FPassM 1 <H PT:"x"> # iM0:c=c
  209: FCall 2
  211: PopR
  // line 12
  212: Null
  213: RetC

Method public c::__get at 214
 FPI 214-220; fpOff = 5
  // line 14
  214: FPushCtorD 0 "C"
  220: FCall 0
  222: PopR # i0:t=Null*
  223: RetC
Class c at 0 (maybe-hoistable) (ID 0)
 Method public c::__construct at 114
 FPI 144-174; fpOff = 3
 Method public c::__destruct at 179
 FPI 179-209; fpOff = 3
 Method public c::__get at 214
 FPI 214-220; fpOff = 5
 Property static public c::idx = 0
 Property private c::x = null
Pseudo-main at 0 (ID 0)
 FPI 9-15; fpOff = 3
Function main at 35 (ID 1)
 FPI 35-41; fpOff = 7
