
Pseudo-main at 0 (ID 0)
 FPI 4-10; fpOff = 3
  // line 3
    0: DefCls 0
  // line 14
    2: DefCls 1
  // line 33
    4: FPushFuncD 0 "main"
   10: FCall 0
   12: PopR
   13: Int 1
   22: RetC

Function main at 23 (ID 1)
 FPI 23-29; fpOff = 6
 FPI 35-41; fpOff = 6
 FPI 49-58; fpOff = 5
 FPI 63-72; fpOff = 5
 FPI 77-86; fpOff = 5
 FPI 91-100; fpOff = 5
 FPI 105-114; fpOff = 5
 FPI 119-128; fpOff = 5
 FPI 133-142; fpOff = 5
  // line 23
   23: FPushCtorD 0 "one"
   29: FCall 0
   31: PopR # i0:t=Null*
   32: SetL 0
   34: PopC
  // line 24
   35: FPushCtorD 0 "two"
   41: FCall 0
   43: PopR # i0:t=Null*
   44: SetL 1
   46: PopC
  // line 25
   47: CGetL 0
   49: FPushObjMethodD 1 "doit"
   55: FPassL 0 0
   58: FCall 1
   60: PopR
  // line 26
   61: CGetL 0
   63: FPushObjMethodD 1 "doit"
   69: FPassL 0 1
   72: FCall 1
   74: PopR
  // line 27
   75: CGetL 0
   77: FPushObjMethodD 1 "doit"
   83: FPassL 0 1
   86: FCall 1
   88: PopR
  // line 28
   89: CGetL 0
   91: FPushObjMethodD 1 "doit"
   97: FPassL 0 0
  100: FCall 1
  102: PopR
  // line 29
  103: CGetL 0
  105: FPushObjMethodD 1 "doit"
  111: FPassL 0 0
  114: FCall 1
  116: PopR
  // line 30
  117: CGetL 0
  119: FPushObjMethodD 1 "doit"
  125: FPassL 0 1
  128: FCall 1
  130: PopR
  // line 31
  131: CGetL 0
  133: FPushObjMethodD 1 "doit"
  139: FPassL 0 1
  142: FCall 1
  144: PopR
  // line 32
  145: Null
  146: RetC

Method public one::doit at 147
 FPI 149-155; fpOff = 4
  // line 6
  147: CGetL 0
  149: FPushObjMethodD 0 "heh"
  155: FCall 0
  157: PopR
  // line 7
  158: Null
  159: RetC

Method private (leaf) one::heh at 160
  // line 10
  160: String "one\n"
  165: Print
  166: PopC
  // line 11
  167: Null
  168: RetC

Method public (leaf) two::heh at 169
  // line 18
  169: String "two\n"
  174: Print
  175: PopC
  // line 19
  176: Null
  177: RetC

Method public (leaf) one::86ctor at 178
  // line 12
  178: Null
  179: RetC

Method public (leaf) two::86ctor at 180
  // line 20
  180: Null
  181: RetC
Class one at 0 (maybe-hoistable) (ID 0)
 Method public one::doit at 147
 FPI 149-155; fpOff = 4
 Method private (leaf) one::heh at 160
 Method public (leaf) one::86ctor at 178
Class two at 2 (maybe-hoistable) (ID 1)
 Method public (leaf) two::heh at 169
 Method public (leaf) two::86ctor at 180
Pseudo-main at 0 (ID 0)
 FPI 4-10; fpOff = 3
Function main at 23 (ID 1)
 FPI 23-29; fpOff = 6
 FPI 35-41; fpOff = 6
 FPI 49-58; fpOff = 5
 FPI 63-72; fpOff = 5
 FPI 77-86; fpOff = 5
 FPI 91-100; fpOff = 5
 FPI 105-114; fpOff = 5
 FPI 119-128; fpOff = 5
 FPI 133-142; fpOff = 5
