
Pseudo-main at 0 (ID 0)
 EH 0 Catch for 16:37
  Handle exception at 37
 FPI 0-13; fpOff = 4
 FPI 21-30; fpOff = 4
 FPI 48-61; fpOff = 5
 FPI 70-79; fpOff = 4
  // line 9
    0: FPushFuncD 1 "set_error_handler"
    6: String "error_handler"
   11: FPassCE 0
   13: FCall 1
   15: PopR
  // line 17
   16: String "binary_function"
   21: FPushCuf 1
   23: Array array(0=>12)
   28: FPassC 0
   30: FCallArray
   31: PopR
  // line 21
   32: Jmp 33 (65)
   37: Catch
   38: SetL 0
   40: PopC
  // line 19
   41: String "We hit our handler.\n"
   46: Print
   47: PopC
  // line 20
   48: FPushCtorD 1 "Exception"
   54: String "Sup"
   59: FPassCE 0
   61: FCall 1
   63: PopR # i0:t=Null*
   64: Throw
  // line 24
   65: String "binary_function"
   70: FPushCuf 1
   72: Array array(0=>12)
   77: FPassC 0
   79: FCallArray
   80: PopR
   81: Int 1
   90: RetC

Function error_handler at 91 (ID 1)
 FPI 98-111; fpOff = 4
  // line 6
   91: String "Error handler\n"
   96: Print
   97: PopC
  // line 7
   98: FPushCtorD 1 "Exception"
  104: String "unhandled exception"
  109: FPassCE 0
  111: FCall 1
  113: PopR # i0:t=Null*
  114: Throw

Function (leaf) binary_function at 115 (ID 2)
  // line 12
  115: Null
  116: RetC
Pseudo-main at 0 (ID 0)
 EH 0 Catch for 16:37
  Handle exception at 37
 FPI 0-13; fpOff = 4
 FPI 21-30; fpOff = 4
 FPI 48-61; fpOff = 5
 FPI 70-79; fpOff = 4
Function error_handler at 91 (ID 1)
 FPI 98-111; fpOff = 4
Function (leaf) binary_function at 115 (ID 2)
