
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 5
 FPI 40-49; fpOff = 4
  // line 3
    0: DefCls 0
  // line 21
    2: FPushCtorD 0 "Glub"
    8: FCall 0
   10: PopR # i0:t=Null*
   11: SetL 0
   13: PopC
  // line 22
   14: Int 2
   23: SetM <L:0 PT:"twoo">
   39: PopC
  // line 23
   40: FPushFuncD 1 "gurgle"
   46: FPassL 0 0
   49: FCall 1
   51: PopR
   52: Int 1
   61: RetC

Function gurgle at 62 (ID 1)
 FPI 70-76; fpOff = 5
 FPI 117-130; fpOff = 5
 FPI 133-142; fpOff = 5
  // line 16
   62: IncStat Switch_Integer 1
  // line 12
   68: CGetL 0
   70: FPushObjMethodD 0 "twee"
   76: FCall 0
  // line 16
   78: UnboxR
   79: Switch <105 105 117> 1 1
  // line 14
  105: String "wtf\?\?\n"
  110: Print
  111: PopC
  // line 15
  112: Jmp 5 (117)
  // line 17
  117: FPushFuncD 1 "extract"
  123: Array array("this"=>43)
  128: FPassCE 0
  130: FCall 1
  132: PopR
  // line 18
  133: FPushFuncD 1 "var_dump"
  139: FPassL 0 1
  142: FCall 1
  144: PopR
  // line 19
  145: Null
  146: RetC

Method public (leaf) Glub::twee at 147
  // line 6
  147: CheckThis
  148: CGetM <H PT:"twoo"> # iM0:c=Glub
  163: SetL 0
  165: PopC
  // line 7
  166: CGetL 0
  168: RetC

Method public (leaf) Glub::86ctor at 169
  // line 9
  169: Null
  170: RetC
Class Glub at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) Glub::twee at 147
 Method public (leaf) Glub::86ctor at 169
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 5
 FPI 40-49; fpOff = 4
Function gurgle at 62 (ID 1)
 FPI 70-76; fpOff = 5
 FPI 117-130; fpOff = 5
 FPI 133-142; fpOff = 5
