
Pseudo-main at 0 (ID 0)
  // line 4
    0: DefCls 0
  // line 11
    2: DefCls 1
  // line 14
    4: String "ok"
    9: Print
   10: PopC
   11: Int 1
   20: RetC

Method public abstract (leaf) A\I::foo at 21
  // line 5
   21: VerifyParamType 0
   23: Null
   24: RetC

Method public (leaf) B\E::foo at 25
  // line 12
   25: VerifyParamType 0
   27: Null
   28: RetC

Method public abstract (leaf) A\I::86ctor at 29
  // line 6
   29: Null
   30: RetC

Method public (leaf) B\E::86ctor at 31
  // line 13
   31: Null
   32: RetC
Class interface A\I at 0 (maybe-hoistable) (ID 0)
 Method public abstract (leaf) A\I::foo at 21
 Method public abstract (leaf) A\I::86ctor at 29
Class B\E at 2 (ID 1)
 Method public (leaf) B\E::foo at 25
 Method public (leaf) B\E::86ctor at 31
Pseudo-main at 0 (ID 0)
