
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 5
  // line 3
    0: DefCls 0
  // line 9
    2: FPushCtorD 0 "DTor"
    8: FCall 0
   10: PopR # i0:t=Null*
   11: SetL 0
   13: PopC
   14: Int 1
   23: RetC

Method public (leaf) DTor::__destruct at 24
  // line 5
   24: String "van sweepster\n"
   29: Print
   30: PopC
  // line 6
   31: Null
   32: RetC

Method public (leaf) DTor::86ctor at 33
  // line 7
   33: Null
   34: RetC
Class DTor at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) DTor::__destruct at 24
 Method public (leaf) DTor::86ctor at 33
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 5
