
Pseudo-main at 0 (ID 0)
 FPI 0-24; fpOff = 3
  // line 9
    0: FPushFuncD 2 "main"
    6: Array array(0=>1,1=>2,2=>3,3=>4)
   11: FPassCE 0
   13: Int 8589934592
   22: FPassCE 1
   24: FCall 2
   26: PopR
   27: Int 1
   36: RetC

Function main at 37 (ID 1)
 FPI 37-65; fpOff = 5
 FPI 68-89; fpOff = 5
  // line 5
   37: FPushFuncD 1 "var_dump"
   43: IssetM <L:0 EI:4294967296>
   63: FPassCE 0
   65: FCall 1
   67: PopR
  // line 6
   68: FPushFuncD 1 "var_dump"
   74: IssetM <L:0 EL:1>
   87: FPassCE 0
   89: FCall 1
   91: PopR
  // line 7
   92: Null
   93: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-24; fpOff = 3
Function main at 37 (ID 1)
 FPI 37-65; fpOff = 5
 FPI 68-89; fpOff = 5
