
Pseudo-main at 0 (ID 0)
  // line 2
    0: Int 50000
    9: SetL 0
   11: PopC
  // line 3
   12: Int 225000
   21: SetL 1
   23: PopC
  // line 5
   24: CGetL 1
   26: Print
   27: PopC
  // line 6
   28: String "\n"
   33: Print
   34: PopC
  // line 8
   35: Int 45
   44: CGetL2 0
   46: Mul
   47: Int 10
   56: Div
   57: CGetL2 1
   59: Neq
   60: JmpZ 23 (83)
  // line 9
   65: String "Value is incorrect... fail...\n"
   70: Print
   71: PopC
  // line 10
   72: Int 1
   81: Exit
   82: PopC
  // line 13
   83: String "Pass\n"
   88: Print
   89: PopC
   90: Int 1
   99: RetC
Pseudo-main at 0 (ID 0)
