
Pseudo-main at 0 (ID 0)
 FPI 5-29; fpOff = 8
 FPI 36-59; fpOff = 7
 FPI 65-81; fpOff = 7
 FPI 71-77; fpOff = 10 parentIndex = 2 (depth 2)
 FPI 84-104; fpOff = 7
 FPI 107-130; fpOff = 7
 FPI 136-152; fpOff = 7
 FPI 142-148; fpOff = 10 parentIndex = 6 (depth 2)
 FPI 171-207; fpOff = 7
 FPI 177-196; fpOff = 10 parentIndex = 8 (depth 2)
  // line 3
    0: String "baab"
    5: FPushFuncD 2 "str_repeat"
   11: String "a"
   16: FPassCE 0
   18: Int 1000000
   27: FPassCE 1
   29: FCall 2
   31: UnboxR
   32: Concat
   33: SetL 0
   35: PopC
  // line 4
   36: FPushFuncD 3 "preg_replace"
   42: String "/b.*b/"
   47: FPassCE 0
   49: String ""
   54: FPassCE 1
   56: FPassL 2 0
   59: FCall 3
   61: UnboxR
   62: SetL 1
   64: PopC
  // line 5
   65: FPushFuncD 1 "var_dump"
   71: FPushFuncD 0 "preg_last_error"
   77: FCall 0
   79: FPassR 0
   81: FCall 1
   83: PopR
  // line 7
   84: FPushFuncD 2 "ini_set"
   90: String "pcre.backtrack_limit"
   95: FPassCE 0
   97: Cns "PHP_INT_MAX"
  102: FPassCE 1
  104: FCall 2
  106: PopR
  // line 9
  107: FPushFuncD 3 "preg_replace"
  113: String "/b.*b/"
  118: FPassCE 0
  120: String ""
  125: FPassCE 1
  127: FPassL 2 0
  130: FCall 3
  132: UnboxR
  133: SetL 1
  135: PopC
  // line 10
  136: FPushFuncD 1 "var_dump"
  142: FPushFuncD 0 "preg_last_error"
  148: FCall 0
  150: FPassR 0
  152: FCall 1
  154: PopR
  // line 13
  155: String "\357\277\277"
  160: SetL 2
  162: PopC
  // line 16
  163: String "/[^\\x{0009}\\x{000a}\\x{000d}\\x{0020}-\\x{D7FF}\\x{E000}-\\x{FFFD}\\x{10000}-\\x{10FFFF}]+/u"
  168: SetL 3
  170: PopC
  // line 17
  171: FPushFuncD 1 "var_dump"
  177: FPushFuncD 3 "preg_replace"
  183: FPassL 0 3
  186: String "\357\277\275"
  191: FPassCE 1
  193: FPassL 2 2
  196: FCall 3
  198: UnboxR
  199: String "\357\277\275"
  204: Eq
  205: FPassCE 0
  207: FCall 1
  209: PopR
  210: Int 1
  219: RetC
Pseudo-main at 0 (ID 0)
 FPI 5-29; fpOff = 8
 FPI 36-59; fpOff = 7
 FPI 65-81; fpOff = 7
 FPI 71-77; fpOff = 10 parentIndex = 2 (depth 2)
 FPI 84-104; fpOff = 7
 FPI 107-130; fpOff = 7
 FPI 136-152; fpOff = 7
 FPI 142-148; fpOff = 10 parentIndex = 6 (depth 2)
 FPI 171-207; fpOff = 7
 FPI 177-196; fpOff = 10 parentIndex = 8 (depth 2)
