
Pseudo-main at 0 (ID 0)
 FPI 4-10; fpOff = 5
 FPI 18-24; fpOff = 4
  // line 2
    0: DefCls 0
  // line 11
    2: DefCls 1
  // line 16
    4: FPushCtorD 0 "C"
   10: FCall 0
   12: PopR # i0:t=Null*
   13: SetL 0
   15: PopC
  // line 17
   16: CGetL 0
   18: FPushObjMethodD 0 "test"
   24: FCall 0
   26: PopR
   27: Int 1
   36: RetC

Method private (leaf) C::foo at 37
  // line 4
   37: String "C::foo\n"
   42: Print
   43: PopC
  // line 5
   44: Null
   45: RetC

Method public C::test at 46
 FPI 46-56; fpOff = 3
  // line 8
   46: FPushClsMethodD 0 "foo" "D"
   56: FCall 0
   58: PopR
  // line 9
   59: Null
   60: RetC

Method private (leaf) D::foo at 61
  // line 13
   61: String "D::foo\n"
   66: Print
   67: PopC
  // line 14
   68: Null
   69: RetC

Method public (leaf) C::86ctor at 70
  // line 10
   70: Null
   71: RetC

Method public (leaf) D::86ctor at 72
  // line 15
   72: Null
   73: RetC
Class C at 0 (maybe-hoistable) (ID 0)
 Method private (leaf) C::foo at 37
 Method public C::test at 46
 FPI 46-56; fpOff = 3
 Method public (leaf) C::86ctor at 70
Class D at 2 (maybe-hoistable) (ID 1)
 Method private (leaf) D::foo at 61
 Method public (leaf) D::86ctor at 72
Pseudo-main at 0 (ID 0)
 FPI 4-10; fpOff = 5
 FPI 18-24; fpOff = 4
