
Pseudo-main at 0 (ID 0)
 FPI 24-46; fpOff = 5
 FPI 30-42; fpOff = 8 parentIndex = 0 (depth 2)
 FPI 49-58; fpOff = 5
  // line 9
    0: Int 0
    9: SetL 0
   11: PopC
  // line 10
   12: Int 0
   21: SetL 1
   23: PopC
  // line 11
   24: FPushFuncD 1 "var_dump"
   30: FPushFuncD 2 "foo"
   36: FPassL 0 0
   39: FPassL 1 1
   42: FCall 2
   44: FPassR 0
   46: FCall 1
   48: PopR
  // line 12
   49: FPushFuncD 1 "var_dump"
   55: FPassL 0 0
   58: FCall 1
   60: PopR
   61: Int 1
   70: RetC

Function (leaf) foo at 71 (ID 1)
  // line 4
   71: Array array(0=>1,1=>2)
   76: SetL 0
   78: PopC
  // line 5
   79: CGetL 0
   81: SetL 1
   83: PopC
  // line 6
   84: CGetL 1
   86: RetC
Pseudo-main at 0 (ID 0)
 FPI 24-46; fpOff = 5
 FPI 30-42; fpOff = 8 parentIndex = 0 (depth 2)
 FPI 49-58; fpOff = 5
Function (leaf) foo at 71 (ID 1)
