
Pseudo-main at 0 (ID 0)
 FPI 4-10; fpOff = 5
 FPI 18-24; fpOff = 4
 FPI 27-53; fpOff = 4
 FPI 33-49; fpOff = 7 parentIndex = 2 (depth 2)
  // line 3
    0: DefCls 0
  // line 7
    2: DefCls 1
  // line 13
    4: FPushCtorD 0 "Glub"
   10: FCall 0
   12: PopR # i0:t=Null*
   13: SetL 0
   15: PopC
  // line 14
   16: CGetL 0
   18: FPushObjMethodD 0 "go"
   24: FCall 0
   26: PopR
  // line 15
   27: FPushFuncD 1 "var_dump"
   33: FPushFuncD 2 "property_exists"
   39: FPassL 0 0
   42: String "app_id"
   47: FPassCE 1
   49: FCall 2
   51: FPassR 0
   53: FCall 1
   55: PopR
   56: Int 1
   65: RetC

Method public Glub::go at 66
 FPI 68-94; fpOff = 4
 FPI 74-90; fpOff = 7 parentIndex = 0 (depth 2)
  // line 10
   66: InitThisLoc 0
  // line 9
   68: FPushFuncD 1 "var_dump"
   74: FPushFuncD 2 "property_exists"
   80: FPassL 0 0
   83: String "app_id"
   88: FPassCE 1
   90: FCall 2
   92: FPassR 0
   94: FCall 1
   96: PopR
  // line 10
   97: Null
   98: RetC

Method public (leaf) Club::86ctor at 99
  // line 5
   99: Null
  100: RetC

Method public (leaf) Glub::86ctor at 101
  // line 11
  101: Null
  102: RetC
Class Club at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) Club::86ctor at 99
 Property protected Club::app_id = 0
Class Glub at 2 (maybe-hoistable) (ID 1)
 Method public Glub::go at 66
 FPI 68-94; fpOff = 4
 FPI 74-90; fpOff = 7 parentIndex = 0 (depth 2)
 Method public (leaf) Glub::86ctor at 101
Pseudo-main at 0 (ID 0)
 FPI 4-10; fpOff = 5
 FPI 18-24; fpOff = 4
 FPI 27-53; fpOff = 4
 FPI 33-49; fpOff = 7 parentIndex = 2 (depth 2)
