
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
  // line 24
    0: FPushFuncD 0 "f"
    6: FCall 0
    8: PopR
    9: Int 1
   18: RetC

Function (leaf) f at 19 (ID 1)
  // line 3
   19: True
   20: SetL 0
   22: PopC
  // line 4
   23: True
   24: SetL 1
   26: PopC
  // line 5
   27: CGetL 0
   29: JmpZ 22 (51)
   34: CGetL 1
   36: JmpZ 15 (51)
   41: String "yes\n"
   46: Jmp 10 (56)
   51: String "no\n"
   56: Print
   57: PopC
  // line 6
   58: CGetL 0
   60: JmpNZ 12 (72)
   65: CGetL 1
   67: JmpZ 15 (82)
   72: String "yes\n"
   77: Jmp 10 (87)
   82: String "no\n"
   87: Print
   88: PopC
  // line 7
   89: String "\n"
   94: Print
   95: PopC
  // line 8
   96: True
   97: SetL 0
   99: PopC
  // line 9
  100: False
  101: SetL 1
  103: PopC
  // line 10
  104: CGetL 0
  106: JmpZ 22 (128)
  111: CGetL 1
  113: JmpZ 15 (128)
  118: String "yes\n"
  123: Jmp 10 (133)
  128: String "no\n"
  133: Print
  134: PopC
  // line 11
  135: CGetL 0
  137: JmpNZ 12 (149)
  142: CGetL 1
  144: JmpZ 15 (159)
  149: String "yes\n"
  154: Jmp 10 (164)
  159: String "no\n"
  164: Print
  165: PopC
  // line 12
  166: String "\n"
  171: Print
  172: PopC
  // line 13
  173: False
  174: SetL 0
  176: PopC
  // line 14
  177: True
  178: SetL 1
  180: PopC
  // line 15
  181: CGetL 0
  183: JmpZ 22 (205)
  188: CGetL 1
  190: JmpZ 15 (205)
  195: String "yes\n"
  200: Jmp 10 (210)
  205: String "no\n"
  210: Print
  211: PopC
  // line 16
  212: CGetL 0
  214: JmpNZ 12 (226)
  219: CGetL 1
  221: JmpZ 15 (236)
  226: String "yes\n"
  231: Jmp 10 (241)
  236: String "no\n"
  241: Print
  242: PopC
  // line 17
  243: String "\n"
  248: Print
  249: PopC
  // line 18
  250: False
  251: SetL 0
  253: PopC
  // line 19
  254: False
  255: SetL 1
  257: PopC
  // line 20
  258: CGetL 0
  260: JmpZ 22 (282)
  265: CGetL 1
  267: JmpZ 15 (282)
  272: String "yes\n"
  277: Jmp 10 (287)
  282: String "no\n"
  287: Print
  288: PopC
  // line 21
  289: CGetL 0
  291: JmpNZ 12 (303)
  296: CGetL 1
  298: JmpZ 15 (313)
  303: String "yes\n"
  308: Jmp 10 (318)
  313: String "no\n"
  318: Print
  319: PopC
  // line 22
  320: String "\n"
  325: Print
  326: PopC
  // line 23
  327: Null
  328: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
Function (leaf) f at 19 (ID 1)
