
Pseudo-main at 0 (ID 0)
  // line 3
    0: DefCls 0
  // line 7
    2: DefCls 1
    4: Int 1
   13: RetC

Method public (leaf) B::foo at 14
  // line 4
   14: Null
   15: RetC

Method public abstract (leaf) C::foo at 16
  // line 8
   16: String "Cannot call abstract method C::foo()"
   21: Fatal RuntimeOmitFrame

Method public (leaf) B::86ctor at 23
  // line 5
   23: Null
   24: RetC

Method public (leaf) C::86ctor at 25
  // line 9
   25: Null
   26: RetC
Class B at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) B::foo at 14
 Method public (leaf) B::86ctor at 23
Class abstract C at 2 (maybe-hoistable) (ID 1)
 Method public abstract (leaf) C::foo at 16
 Method public (leaf) C::86ctor at 25
Pseudo-main at 0 (ID 0)
