
Pseudo-main at 0 (ID 0)
  // line 3
    0: DefCls 0
  // line 7
    2: DefCls 1
    4: Int 1
   13: RetC

Method public abstract (leaf) A::f at 14
  // line 4
   14: String "Cannot call abstract method A::f()"
   19: Fatal RuntimeOmitFrame

Method public abstract (leaf) B::f at 21
  // line 8
   21: String "Cannot call abstract method B::f()"
   26: Fatal RuntimeOmitFrame

Method public (leaf) A::86ctor at 28
  // line 5
   28: Null
   29: RetC

Method public (leaf) B::86ctor at 30
  // line 9
   30: Null
   31: RetC
Class abstract A at 0 (maybe-hoistable) (ID 0)
 Method public abstract (leaf) A::f at 14
 Method public (leaf) A::86ctor at 28
Class abstract B at 2 (maybe-hoistable) (ID 1)
 Method public abstract (leaf) B::f at 21
 Method public (leaf) B::86ctor at 30
Pseudo-main at 0 (ID 0)
