
Pseudo-main at 0 (ID 0)
 FPI 0-17; fpOff = 3
 FPI 20-26; fpOff = 3
 FPI 29-35; fpOff = 3
 FPI 38-44; fpOff = 3
 FPI 47-53; fpOff = 3
 FPI 56-62; fpOff = 3
  // line 5
    0: FPushFuncD 1 "error_reporting"
    6: Int 0
   15: FPassCE 0
   17: FCall 1
   19: PopR
  // line 27
   20: FPushFuncD 0 "main1"
   26: FCall 0
   28: PopR
  // line 40
   29: FPushFuncD 0 "main2"
   35: FCall 0
   37: PopR
  // line 47
   38: FPushFuncD 0 "main3"
   44: FCall 0
   46: PopR
  // line 59
   47: FPushFuncD 0 "main4"
   53: FCall 0
   55: PopR
  // line 66
   56: FPushFuncD 0 "main5"
   62: FCall 0
   64: PopR
   65: Int 1
   74: RetC

Function (leaf) blarg at 75 (ID 1)
  // line 12
   75: Null
   76: RetC

Function (leaf) nop at 77 (ID 2)
  // line 13
   77: Null
   78: RetC

Function do_call at 79 (ID 3)
 FPI 81-278; fpOff = 69
 FPI 281-304; fpOff = 69
 FPI 292-298; fpOff = 73 parentIndex = 1 (depth 2)
  // line 20
   79: CGetL 0
   81: FPushFunc 65
   83: FPassL 0 1
   86: FPassL 1 2
   89: FPassL 2 3
   92: FPassL 3 4
   95: FPassL 4 5
   98: FPassL 5 6
  101: FPassL 6 7
  104: FPassL 7 8
  107: FPassL 8 9
  110: FPassL 9 10
  113: FPassL 10 11
  116: FPassL 11 12
  119: FPassL 12 13
  122: FPassL 13 14
  125: FPassL 14 15
  128: FPassL 15 16
  131: FPassL 16 17
  134: FPassL 17 18
  137: FPassL 18 19
  140: FPassL 19 20
  143: FPassL 20 21
  146: FPassL 21 22
  149: FPassL 22 23
  152: FPassL 23 24
  155: FPassL 24 25
  158: FPassL 25 26
  161: FPassL 26 27
  164: FPassL 27 28
  167: FPassL 28 29
  170: FPassL 29 30
  173: FPassL 30 31
  176: FPassL 31 32
  179: FPassL 32 33
  182: FPassL 33 34
  185: FPassL 34 35
  188: FPassL 35 36
  191: FPassL 36 37
  194: FPassL 37 38
  197: FPassL 38 39
  200: FPassL 39 40
  203: FPassL 40 41
  206: FPassL 41 42
  209: FPassL 42 43
  212: FPassL 43 44
  215: FPassL 44 45
  218: FPassL 45 46
  221: FPassL 46 47
  224: FPassL 47 48
  227: FPassL 48 49
  230: FPassL 49 50
  233: FPassL 50 51
  236: FPassL 51 52
  239: FPassL 52 53
  242: FPassL 53 54
  245: FPassL 54 55
  248: FPassL 55 56
  251: FPassL 56 57
  254: FPassL 57 58
  257: FPassL 58 59
  260: FPassL 59 60
  263: FPassL 60 61
  266: FPassL 61 62
  269: FPassL 62 63
  272: FPassL 63 64
  275: FPassL 64 65
  278: FCall 65
  280: PopR
  // line 21
  281: FPushFuncD 1 "var_dump"
  287: String "a65"
  292: FPushFuncD 0 "get_defined_vars"
  298: FCall 0
  300: UnboxR
  301: AKExists
  302: FPassC 0
  304: FCall 1
  306: PopR
  // line 22
  307: Null
  308: RetC

Function main1 at 309 (ID 4)
 FPI 309-322; fpOff = 3
 FPI 325-338; fpOff = 3
  // line 24
  309: FPushFuncD 1 "do_call"
  315: String "blarg"
  320: FPassCE 0
  322: FCall 1
  324: PopR
  // line 25
  325: FPushFuncD 1 "do_call"
  331: String "nop"
  336: FPassCE 0
  338: FCall 1
  340: PopR
  // line 26
  341: Null
  342: RetC

Function (leaf) blarg2 at 343 (ID 5)
  // line 30
  343: Null
  344: RetC

Function do_call2 at 345 (ID 6)
 FPI 355-381; fpOff = 6
 FPI 384-393; fpOff = 6
  // line 32
  345: Array array()
  350: SetL 1
  352: PopC
  // line 33
  353: CGetL 0
  355: FPushFunc 2
  357: FPassL 0 2
  360: FPassM 1 <L:1 EI:0>
  381: FCall 2
  383: PopR
  // line 34
  384: FPushFuncD 1 "var_dump"
  390: FPassL 0 1
  393: FCall 1
  395: PopR
  // line 35
  396: Null
  397: RetC

Function main2 at 398 (ID 7)
 FPI 398-411; fpOff = 3
 FPI 414-427; fpOff = 3
  // line 37
  398: FPushFuncD 1 "do_call2"
  404: String "blarg2"
  409: FPassCE 0
  411: FCall 1
  413: PopR
  // line 38
  414: FPushFuncD 1 "do_call2"
  420: String "array_multisort"
  425: FPassCE 0
  427: FCall 1
  429: PopR
  // line 39
  430: Null
  431: RetC

Function main3 at 432 (ID 8)
 FPI 432-461; fpOff = 6
  // line 44
  432: FPushFuncD 5 "sscanf"
  438: String "foo 12 bar"
  443: FPassCE 0
  445: String "%s %d %s"
  450: FPassCE 1
  452: FPassL 2 0
  455: FPassL 3 1
  458: FPassL 4 2
  461: FCall 5
  463: PopR
  // line 45
  464: String "Foo: "
  469: CGetL 0
  471: Concat
  472: String " "
  477: Concat
  478: CGetL 1
  480: Concat
  481: String " "
  486: Concat
  487: CGetL 2
  489: Concat
  490: String "\n"
  495: Concat
  496: Print
  497: PopC
  // line 46
  498: Null
  499: RetC

Function main4 at 500 (ID 9)
 FPI 516-528; fpOff = 5
 FPI 531-543; fpOff = 5
 FPI 546-558; fpOff = 5
 FPI 561-580; fpOff = 5
 FPI 583-595; fpOff = 5
  // line 51
  500: Array array(0=>1,1=>54,2=>3,3=>23,4=>5,5=>2)
  505: SetL 0
  507: PopC
  // line 52
  508: Array array(0=>"a",1=>"b",2=>"c",3=>"d",4=>"e",5=>"f")
  513: SetL 1
  515: PopC
  // line 53
  516: FPushFuncD 2 "var_dump"
  522: FPassL 0 0
  525: FPassL 1 1
  528: FCall 2
  530: PopR
  // line 54
  531: FPushFuncD 2 "array_multisort"
  537: FPassL 0 0
  540: FPassL 1 1
  543: FCall 2
  545: PopR
  // line 55
  546: FPushFuncD 2 "var_dump"
  552: FPassL 0 0
  555: FPassL 1 1
  558: FCall 2
  560: PopR
  // line 56
  561: FPushFuncD 3 "array_multisort"
  567: FPassL 0 0
  570: Cns "SORT_DESC"
  575: FPassCE 1
  577: FPassL 2 1
  580: FCall 3
  582: PopR
  // line 57
  583: FPushFuncD 2 "var_dump"
  589: FPassL 0 0
  592: FPassL 1 1
  595: FCall 2
  597: PopR
  // line 58
  598: Null
  599: RetC

Function main5 at 600 (ID 10)
 FPI 613-619; fpOff = 4
 FPI 621-630; fpOff = 4
  // line 62
  600: Array array(0=>array(0=>3,1=>2,2=>1),1=>array(0=>4,1=>6,2=>5),2=>array(0=>7,1=>9,2=>8))
  605: SetL 0
  607: PopC
  // line 63
  608: String "array_multisort"
  613: FPushCuf 1
  615: CGetL 0
  617: FPassC 0
  619: FCallArray
  620: PopR
  // line 64
  621: FPushFuncD 1 "var_dump"
  627: FPassL 0 0
  630: FCall 1
  632: PopR
  // line 65
  633: Null
  634: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-17; fpOff = 3
 FPI 20-26; fpOff = 3
 FPI 29-35; fpOff = 3
 FPI 38-44; fpOff = 3
 FPI 47-53; fpOff = 3
 FPI 56-62; fpOff = 3
Function (leaf) blarg at 75 (ID 1)
Function (leaf) nop at 77 (ID 2)
Function do_call at 79 (ID 3)
 FPI 81-278; fpOff = 69
 FPI 281-304; fpOff = 69
 FPI 292-298; fpOff = 73 parentIndex = 1 (depth 2)
Function main1 at 309 (ID 4)
 FPI 309-322; fpOff = 3
 FPI 325-338; fpOff = 3
Function (leaf) blarg2 at 343 (ID 5)
Function do_call2 at 345 (ID 6)
 FPI 355-381; fpOff = 6
 FPI 384-393; fpOff = 6
Function main2 at 398 (ID 7)
 FPI 398-411; fpOff = 3
 FPI 414-427; fpOff = 3
Function main3 at 432 (ID 8)
 FPI 432-461; fpOff = 6
Function main4 at 500 (ID 9)
 FPI 516-528; fpOff = 5
 FPI 531-543; fpOff = 5
 FPI 546-558; fpOff = 5
 FPI 561-580; fpOff = 5
 FPI 583-595; fpOff = 5
Function main5 at 600 (ID 10)
 FPI 613-619; fpOff = 4
 FPI 621-630; fpOff = 4
