
Pseudo-main at 0 (ID 0)
 EH 0 Fault for 2546:2608 iterId 0 itRef false to 2733
 EH 1 Fault for 2654:2716 iterId 0 itRef false to 2736
 FPI 18-31; fpOff = 15
 FPI 44-62; fpOff = 14
 FPI 52-58; fpOff = 17 parentIndex = 1 (depth 2)
 FPI 79-97; fpOff = 14
 FPI 87-93; fpOff = 17 parentIndex = 3 (depth 2)
 FPI 114-132; fpOff = 14
 FPI 122-128; fpOff = 17 parentIndex = 5 (depth 2)
 FPI 149-167; fpOff = 14
 FPI 157-163; fpOff = 17 parentIndex = 7 (depth 2)
 FPI 184-202; fpOff = 14
 FPI 192-198; fpOff = 17 parentIndex = 9 (depth 2)
 FPI 219-237; fpOff = 14
 FPI 227-233; fpOff = 17 parentIndex = 11 (depth 2)
 FPI 254-272; fpOff = 14
 FPI 262-268; fpOff = 17 parentIndex = 13 (depth 2)
 FPI 289-307; fpOff = 14
 FPI 297-303; fpOff = 17 parentIndex = 15 (depth 2)
 FPI 324-342; fpOff = 14
 FPI 332-338; fpOff = 17 parentIndex = 17 (depth 2)
 FPI 359-377; fpOff = 14
 FPI 367-373; fpOff = 17 parentIndex = 19 (depth 2)
 FPI 394-412; fpOff = 14
 FPI 402-408; fpOff = 17 parentIndex = 21 (depth 2)
 FPI 429-447; fpOff = 14
 FPI 437-443; fpOff = 17 parentIndex = 23 (depth 2)
 FPI 464-492; fpOff = 14
 FPI 472-488; fpOff = 17 parentIndex = 25 (depth 2)
 FPI 517-554; fpOff = 14
 FPI 525-550; fpOff = 17 parentIndex = 27 (depth 2)
 FPI 557-594; fpOff = 14
 FPI 565-590; fpOff = 17 parentIndex = 29 (depth 2)
 FPI 604-617; fpOff = 15
 FPI 630-662; fpOff = 14
 FPI 638-658; fpOff = 17 parentIndex = 32 (depth 2)
 FPI 665-697; fpOff = 14
 FPI 673-693; fpOff = 17 parentIndex = 34 (depth 2)
 FPI 714-742; fpOff = 14
 FPI 722-738; fpOff = 17 parentIndex = 36 (depth 2)
 FPI 768-781; fpOff = 15
 FPI 794-822; fpOff = 14
 FPI 802-818; fpOff = 17 parentIndex = 39 (depth 2)
 FPI 839-864; fpOff = 14
 FPI 847-860; fpOff = 17 parentIndex = 41 (depth 2)
 FPI 867-892; fpOff = 14
 FPI 875-888; fpOff = 17 parentIndex = 43 (depth 2)
 FPI 909-927; fpOff = 14
 FPI 917-923; fpOff = 17 parentIndex = 45 (depth 2)
 FPI 944-962; fpOff = 14
 FPI 952-958; fpOff = 17 parentIndex = 47 (depth 2)
 FPI 979-997; fpOff = 14
 FPI 987-993; fpOff = 17 parentIndex = 49 (depth 2)
 FPI 1014-1032; fpOff = 14
 FPI 1022-1028; fpOff = 17 parentIndex = 51 (depth 2)
 FPI 1049-1067; fpOff = 14
 FPI 1057-1063; fpOff = 17 parentIndex = 53 (depth 2)
 FPI 1084-1102; fpOff = 14
 FPI 1092-1098; fpOff = 17 parentIndex = 55 (depth 2)
 FPI 1119-1137; fpOff = 14
 FPI 1127-1133; fpOff = 17 parentIndex = 57 (depth 2)
 FPI 1156-1162; fpOff = 14
 FPI 1195-1201; fpOff = 14
 FPI 1218-1236; fpOff = 14
 FPI 1226-1232; fpOff = 17 parentIndex = 61 (depth 2)
 FPI 1253-1271; fpOff = 14
 FPI 1261-1267; fpOff = 17 parentIndex = 63 (depth 2)
 FPI 1288-1306; fpOff = 14
 FPI 1296-1302; fpOff = 17 parentIndex = 65 (depth 2)
 FPI 1325-1331; fpOff = 14
 FPI 1350-1363; fpOff = 14
 FPI 1382-1388; fpOff = 14
 FPI 1405-1437; fpOff = 14
 FPI 1413-1433; fpOff = 17 parentIndex = 70 (depth 2)
 FPI 1454-1479; fpOff = 14
 FPI 1462-1475; fpOff = 17 parentIndex = 72 (depth 2)
 FPI 1482-1507; fpOff = 14
 FPI 1490-1503; fpOff = 17 parentIndex = 74 (depth 2)
 FPI 1524-1549; fpOff = 14
 FPI 1532-1545; fpOff = 17 parentIndex = 76 (depth 2)
 FPI 1552-1577; fpOff = 14
 FPI 1560-1573; fpOff = 17 parentIndex = 78 (depth 2)
 FPI 1594-1619; fpOff = 14
 FPI 1602-1615; fpOff = 17 parentIndex = 80 (depth 2)
 FPI 1622-1647; fpOff = 14
 FPI 1630-1643; fpOff = 17 parentIndex = 82 (depth 2)
 FPI 1664-1689; fpOff = 14
 FPI 1672-1685; fpOff = 17 parentIndex = 84 (depth 2)
 FPI 1692-1717; fpOff = 14
 FPI 1700-1713; fpOff = 17 parentIndex = 86 (depth 2)
 FPI 1734-1759; fpOff = 14
 FPI 1742-1755; fpOff = 17 parentIndex = 88 (depth 2)
 FPI 1762-1787; fpOff = 14
 FPI 1770-1783; fpOff = 17 parentIndex = 90 (depth 2)
 FPI 1804-1822; fpOff = 14
 FPI 1812-1818; fpOff = 17 parentIndex = 92 (depth 2)
 FPI 1839-1857; fpOff = 14
 FPI 1847-1853; fpOff = 17 parentIndex = 94 (depth 2)
 FPI 1874-1903; fpOff = 14
 FPI 1882-1899; fpOff = 17 parentIndex = 96 (depth 2)
 FPI 1888-1894; fpOff = 21 parentIndex = 97 (depth 3)
 FPI 1906-1935; fpOff = 14
 FPI 1914-1931; fpOff = 17 parentIndex = 99 (depth 2)
 FPI 1920-1926; fpOff = 21 parentIndex = 100 (depth 3)
 FPI 1952-1970; fpOff = 14
 FPI 1960-1966; fpOff = 17 parentIndex = 102 (depth 2)
 FPI 1987-2005; fpOff = 14
 FPI 1995-2001; fpOff = 17 parentIndex = 104 (depth 2)
 FPI 2022-2040; fpOff = 14
 FPI 2030-2036; fpOff = 17 parentIndex = 106 (depth 2)
 FPI 2057-2075; fpOff = 14
 FPI 2065-2071; fpOff = 17 parentIndex = 108 (depth 2)
 FPI 2092-2117; fpOff = 14
 FPI 2100-2113; fpOff = 17 parentIndex = 110 (depth 2)
 FPI 2120-2145; fpOff = 14
 FPI 2128-2141; fpOff = 17 parentIndex = 112 (depth 2)
 FPI 2162-2180; fpOff = 14
 FPI 2170-2176; fpOff = 17 parentIndex = 114 (depth 2)
 FPI 2197-2215; fpOff = 14
 FPI 2205-2211; fpOff = 17 parentIndex = 116 (depth 2)
 FPI 2232-2250; fpOff = 14
 FPI 2240-2246; fpOff = 17 parentIndex = 118 (depth 2)
 FPI 2267-2273; fpOff = 14
 FPI 2293-2302; fpOff = 14
 FPI 2305-2314; fpOff = 14
 FPI 2324-2330; fpOff = 14
 FPI 2428-2434; fpOff = 14
 FPI 2507-2523; fpOff = 14
 FPI 2513-2519; fpOff = 17 parentIndex = 125 (depth 2)
 FPI 2615-2631; fpOff = 14
 FPI 2621-2627; fpOff = 17 parentIndex = 127 (depth 2)
  // line 3
    0: String "Test begin\n"
    5: Print
    6: PopC
  // line 5
    7: String "some string"
   12: DefCns "SOME_CONSTANT"
   17: PopC
  // line 22
   18: FPushCtorD 1 "ReflectionFunction"
   24: String "f"
   29: FPassCE 0
   31: FCall 1
   33: PopR # i0:t=Null*
   34: SetL 0
   36: PopC
  // line 24
   37: String "--- getDocComment(\"f\") ---\n"
   42: Print
   43: PopC
  // line 25
   44: FPushFuncD 1 "var_dump"
   50: CGetL 0
   52: FPushObjMethodD 0 "getDocComment"
   58: FCall 0
   60: FPassR 0
   62: FCall 1
   64: PopR
  // line 26
   65: String "\n"
   70: Print
   71: PopC
  // line 28
   72: String "--- getStartLine(\"f\") ---\n"
   77: Print
   78: PopC
  // line 29
   79: FPushFuncD 1 "var_dump"
   85: CGetL 0
   87: FPushObjMethodD 0 "getStartLine"
   93: FCall 0
   95: FPassR 0
   97: FCall 1
   99: PopR
  // line 30
  100: String "\n"
  105: Print
  106: PopC
  // line 32
  107: String "--- getEndLine(\"f\") ---\n"
  112: Print
  113: PopC
  // line 33
  114: FPushFuncD 1 "var_dump"
  120: CGetL 0
  122: FPushObjMethodD 0 "getEndLine"
  128: FCall 0
  130: FPassR 0
  132: FCall 1
  134: PopR
  // line 34
  135: String "\n"
  140: Print
  141: PopC
  // line 36
  142: String "--- getFileName(\"f\") ---\n"
  147: Print
  148: PopC
  // line 37
  149: FPushFuncD 1 "var_dump"
  155: CGetL 0
  157: FPushObjMethodD 0 "getFileName"
  163: FCall 0
  165: FPassR 0
  167: FCall 1
  169: PopR
  // line 38
  170: String "\n"
  175: Print
  176: PopC
  // line 40
  177: String "--- getName(\"f\") ---\n"
  182: Print
  183: PopC
  // line 41
  184: FPushFuncD 1 "var_dump"
  190: CGetL 0
  192: FPushObjMethodD 0 "getName"
  198: FCall 0
  200: FPassR 0
  202: FCall 1
  204: PopR
  // line 42
  205: String "\n"
  210: Print
  211: PopC
  // line 44
  212: String "--- getNumberOfParameters(\"f\") ---\n"
  217: Print
  218: PopC
  // line 45
  219: FPushFuncD 1 "var_dump"
  225: CGetL 0
  227: FPushObjMethodD 0 "getNumberOfParameters"
  233: FCall 0
  235: FPassR 0
  237: FCall 1
  239: PopR
  // line 46
  240: String "\n"
  245: Print
  246: PopC
  // line 48
  247: String "--- getNumberOfRequiredParameters(\"f\") ---\n"
  252: Print
  253: PopC
  // line 49
  254: FPushFuncD 1 "var_dump"
  260: CGetL 0
  262: FPushObjMethodD 0 "getNumberOfRequiredParameters"
  268: FCall 0
  270: FPassR 0
  272: FCall 1
  274: PopR
  // line 50
  275: String "\n"
  280: Print
  281: PopC
  // line 52
  282: String "--- getParameters(\"f\") ---\n"
  287: Print
  288: PopC
  // line 53
  289: FPushFuncD 1 "var_dump"
  295: CGetL 0
  297: FPushObjMethodD 0 "getParameters"
  303: FCall 0
  305: FPassR 0
  307: FCall 1
  309: PopR
  // line 54
  310: String "\n"
  315: Print
  316: PopC
  // line 56
  317: String "--- getStaticVariables(\"f\") ---\n"
  322: Print
  323: PopC
  // line 57
  324: FPushFuncD 1 "var_dump"
  330: CGetL 0
  332: FPushObjMethodD 0 "getStaticVariables"
  338: FCall 0
  340: FPassR 0
  342: FCall 1
  344: PopR
  // line 58
  345: String "\n"
  350: Print
  351: PopC
  // line 60
  352: String "--- isInternal(\"f\") ---\n"
  357: Print
  358: PopC
  // line 61
  359: FPushFuncD 1 "var_dump"
  365: CGetL 0
  367: FPushObjMethodD 0 "isInternal"
  373: FCall 0
  375: FPassR 0
  377: FCall 1
  379: PopR
  // line 62
  380: String "\n"
  385: Print
  386: PopC
  // line 64
  387: String "--- isUserDefined(\"f\") ---\n"
  392: Print
  393: PopC
  // line 65
  394: FPushFuncD 1 "var_dump"
  400: CGetL 0
  402: FPushObjMethodD 0 "isUserDefined"
  408: FCall 0
  410: FPassR 0
  412: FCall 1
  414: PopR
  // line 66
  415: String "\n"
  420: Print
  421: PopC
  // line 68
  422: String "--- returnsReference(\"f\") ---\n"
  427: Print
  428: PopC
  // line 69
  429: FPushFuncD 1 "var_dump"
  435: CGetL 0
  437: FPushObjMethodD 0 "returnsReference"
  443: FCall 0
  445: FPassR 0
  447: FCall 1
  449: PopR
  // line 70
  450: String "\n"
  455: Print
  456: PopC
  // line 72
  457: String "--- export(\"f\") ---\n"
  462: Print
  463: PopC
  // line 73
  464: FPushFuncD 1 "var_dump"
  470: CGetL 0
  472: FPushObjMethodD 2 "export"
  478: String "f"
  483: FPassCE 0
  485: True
  486: FPassCE 1
  488: FCall 2
  490: FPassR 0
  492: FCall 1
  494: PopR
  // line 74
  495: String "\n"
  500: Print
  501: PopC
  // line 78
  502: String "--- invokeArgs(\"f\") ---\n"
  507: Print
  508: PopC
  // line 79
  509: String "b"
  514: SetL 1
  516: PopC
  // line 80
  517: FPushFuncD 1 "var_dump"
  523: CGetL 0
  525: FPushObjMethodD 1 "invokeArgs"
  531: NewArrayReserve 3
  533: String "a"
  538: AddNewElemC
  539: VGetL 1
  541: AddNewElemV
  542: String "c"
  547: AddNewElemC
  548: FPassCE 0
  550: FCall 1
  552: FPassR 0
  554: FCall 1
  556: PopR
  // line 81
  557: FPushFuncD 1 "var_dump"
  563: CGetL 0
  565: FPushObjMethodD 1 "invokeArgs"
  571: NewArrayReserve 3
  573: String "a"
  578: AddNewElemC
  579: VGetL 1
  581: AddNewElemV
  582: String "c"
  587: AddNewElemC
  588: FPassCE 0
  590: FCall 1
  592: FPassR 0
  594: FCall 1
  596: PopR
  // line 82
  597: String "\n"
  602: Print
  603: PopC
  // line 91
  604: FPushCtorD 1 "ReflectionFunction"
  610: String "g"
  615: FPassCE 0
  617: FCall 1
  619: PopR # i0:t=Null*
  620: SetL 2
  622: PopC
  // line 93
  623: String "--- invoke(\"g\") ---\n"
  628: Print
  629: PopC
  // line 94
  630: FPushFuncD 1 "var_dump"
  636: CGetL 2
  638: FPushObjMethodD 2 "invoke"
  644: String "a"
  649: FPassCE 0
  651: String "b"
  656: FPassCE 1
  658: FCall 2
  660: FPassR 0
  662: FCall 1
  664: PopR
  // line 95
  665: FPushFuncD 1 "var_dump"
  671: CGetL 2
  673: FPushObjMethodD 2 "invoke"
  679: String "a"
  684: FPassCE 0
  686: String "b"
  691: FPassCE 1
  693: FCall 2
  695: FPassR 0
  697: FCall 1
  699: PopR
  // line 96
  700: String "\n"
  705: Print
  706: PopC
  // line 98
  707: String "--- export(\"g\") ---\n"
  712: Print
  713: PopC
  // line 99
  714: FPushFuncD 1 "var_dump"
  720: CGetL 0
  722: FPushObjMethodD 2 "export"
  728: String "g"
  733: FPassCE 0
  735: True
  736: FPassCE 1
  738: FCall 2
  740: FPassR 0
  742: FCall 1
  744: PopR
  // line 100
  745: String "\n"
  750: Print
  751: PopC
  // line 105
  752: DefCls 0
  // line 108
  754: DefCls 1
  // line 111
  756: DefCls 2
  // line 114
  758: DefCls 3
  // line 117
  760: DefCls 4
  // line 119
  762: DefCls 5
  // line 126
  764: DefCls 6
  // line 143
  766: DefCls 7
  // line 145
  768: FPushCtorD 1 "ReflectionClass"
  774: String "B"
  779: FPassCE 0
  781: FCall 1
  783: PopR # i0:t=Null*
  784: SetL 3
  786: PopC
  // line 147
  787: String "--- export() ---\n"
  792: Print
  793: PopC
  // line 148
  794: FPushFuncD 1 "var_dump"
  800: CGetL 3
  802: FPushObjMethodD 2 "export"
  808: String "B"
  813: FPassCE 0
  815: True
  816: FPassCE 1
  818: FCall 2
  820: FPassR 0
  822: FCall 1
  824: PopR
  // line 149
  825: String "\n"
  830: Print
  831: PopC
  // line 151
  832: String "--- getConstant() ---\n"
  837: Print
  838: PopC
  // line 152
  839: FPushFuncD 1 "var_dump"
  845: CGetL 3
  847: FPushObjMethodD 1 "getConstant"
  853: String "C0"
  858: FPassCE 0
  860: FCall 1
  862: FPassR 0
  864: FCall 1
  866: PopR
  // line 153
  867: FPushFuncD 1 "var_dump"
  873: CGetL 3
  875: FPushObjMethodD 1 "getConstant"
  881: String "C1"
  886: FPassCE 0
  888: FCall 1
  890: FPassR 0
  892: FCall 1
  894: PopR
  // line 154
  895: String "\n"
  900: Print
  901: PopC
  // line 156
  902: String "--- getConstants() ---\n"
  907: Print
  908: PopC
  // line 157
  909: FPushFuncD 1 "var_dump"
  915: CGetL 3
  917: FPushObjMethodD 0 "getConstants"
  923: FCall 0
  925: FPassR 0
  927: FCall 1
  929: PopR
  // line 158
  930: String "\n"
  935: Print
  936: PopC
  // line 160
  937: String "--- getConstructor() ---\n"
  942: Print
  943: PopC
  // line 161
  944: FPushFuncD 1 "var_dump"
  950: CGetL 3
  952: FPushObjMethodD 0 "getConstructor"
  958: FCall 0
  960: FPassR 0
  962: FCall 1
  964: PopR
  // line 162
  965: String "\n"
  970: Print
  971: PopC
  // line 164
  972: String "--- getDocComment() ---\n"
  977: Print
  978: PopC
  // line 165
  979: FPushFuncD 1 "var_dump"
  985: CGetL 3
  987: FPushObjMethodD 0 "getDocComment"
  993: FCall 0
  995: FPassR 0
  997: FCall 1
  999: PopR
  // line 166
 1000: String "\n"
 1005: Print
 1006: PopC
  // line 168
 1007: String "--- getStartLine() ---\n"
 1012: Print
 1013: PopC
  // line 169
 1014: FPushFuncD 1 "var_dump"
 1020: CGetL 3
 1022: FPushObjMethodD 0 "getStartLine"
 1028: FCall 0
 1030: FPassR 0
 1032: FCall 1
 1034: PopR
  // line 170
 1035: String "\n"
 1040: Print
 1041: PopC
  // line 172
 1042: String "--- getEndLine() ---\n"
 1047: Print
 1048: PopC
  // line 173
 1049: FPushFuncD 1 "var_dump"
 1055: CGetL 3
 1057: FPushObjMethodD 0 "getEndLine"
 1063: FCall 0
 1065: FPassR 0
 1067: FCall 1
 1069: PopR
  // line 174
 1070: String "\n"
 1075: Print
 1076: PopC
  // line 176
 1077: String "--- getFileName() ---\n"
 1082: Print
 1083: PopC
  // line 177
 1084: FPushFuncD 1 "var_dump"
 1090: CGetL 3
 1092: FPushObjMethodD 0 "getFileName"
 1098: FCall 0
 1100: FPassR 0
 1102: FCall 1
 1104: PopR
  // line 178
 1105: String "\n"
 1110: Print
 1111: PopC
  // line 180
 1112: String "--- getInterfaceNames() ---\n"
 1117: Print
 1118: PopC
  // line 181
 1119: FPushFuncD 1 "var_dump"
 1125: CGetL 3
 1127: FPushObjMethodD 0 "getInterfaceNames"
 1133: FCall 0
 1135: FPassR 0
 1137: FCall 1
 1139: PopR
  // line 182
 1140: String "\n"
 1145: Print
 1146: PopC
  // line 184
 1147: String "--- getInterfaces() ---\n"
 1152: Print
 1153: PopC
  // line 187
 1154: CGetL 3
 1156: FPushObjMethodD 0 "getInterfaces"
 1162: FCall 0
  // line 189
 1164: PopR
  // line 190
 1165: String "\n"
 1170: Print
 1171: PopC
  // line 192
 1172: String "--- getMethod() ---\n"
 1177: Print
 1178: PopC
  // line 193
 1179: String "\n"
 1184: Print
 1185: PopC
  // line 195
 1186: String "--- getMethods() ---\n"
 1191: Print
 1192: PopC
  // line 198
 1193: CGetL 3
 1195: FPushObjMethodD 0 "getMethods"
 1201: FCall 0
  // line 200
 1203: PopR
  // line 201
 1204: String "\n"
 1209: Print
 1210: PopC
  // line 203
 1211: String "--- getModifiers() ---\n"
 1216: Print
 1217: PopC
  // line 204
 1218: FPushFuncD 1 "var_dump"
 1224: CGetL 3
 1226: FPushObjMethodD 0 "getModifiers"
 1232: FCall 0
 1234: FPassR 0
 1236: FCall 1
 1238: PopR
  // line 205
 1239: String "\n"
 1244: Print
 1245: PopC
  // line 207
 1246: String "--- getName() ---\n"
 1251: Print
 1252: PopC
  // line 208
 1253: FPushFuncD 1 "var_dump"
 1259: CGetL 3
 1261: FPushObjMethodD 0 "getName"
 1267: FCall 0
 1269: FPassR 0
 1271: FCall 1
 1273: PopR
  // line 209
 1274: String "\n"
 1279: Print
 1280: PopC
  // line 211
 1281: String "--- getParentClass() ---\n"
 1286: Print
 1287: PopC
  // line 212
 1288: FPushFuncD 1 "var_dump"
 1294: CGetL 3
 1296: FPushObjMethodD 0 "getParentClass"
 1302: FCall 0
 1304: FPassR 0
 1306: FCall 1
 1308: PopR
  // line 213
 1309: String "\n"
 1314: Print
 1315: PopC
  // line 215
 1316: String "--- getProperties() ---\n"
 1321: Print
 1322: PopC
  // line 218
 1323: CGetL 3
 1325: FPushObjMethodD 0 "getProperties"
 1331: FCall 0
  // line 220
 1333: PopR
  // line 221
 1334: String "\n"
 1339: Print
 1340: PopC
  // line 223
 1341: String "--- getProperty() ---\n"
 1346: Print
 1347: PopC
  // line 226
 1348: CGetL 3
 1350: FPushObjMethodD 1 "getProperty"
 1356: String "p0"
 1361: FPassCE 0
 1363: FCall 1
  // line 228
 1365: PopR
  // line 229
 1366: String "\n"
 1371: Print
 1372: PopC
  // line 231
 1373: String "--- getStaticProperties() ---\n"
 1378: Print
 1379: PopC
  // line 234
 1380: CGetL 3
 1382: FPushObjMethodD 0 "getStaticProperties"
 1388: FCall 0
  // line 236
 1390: PopR
  // line 237
 1391: String "\n"
 1396: Print
 1397: PopC
  // line 239
 1398: String "--- setStaticPropertyValue() ---\n"
 1403: Print
 1404: PopC
  // line 240
 1405: FPushFuncD 1 "var_dump"
 1411: CGetL 3
 1413: FPushObjMethodD 2 "setStaticPropertyValue"
 1419: String "s0"
 1424: FPassCE 0
 1426: String "new value for s0"
 1431: FPassCE 1
 1433: FCall 2
 1435: FPassR 0
 1437: FCall 1
 1439: PopR
  // line 241
 1440: String "\n"
 1445: Print
 1446: PopC
  // line 243
 1447: String "--- getStaticPropertyValue() ---\n"
 1452: Print
 1453: PopC
  // line 244
 1454: FPushFuncD 1 "var_dump"
 1460: CGetL 3
 1462: FPushObjMethodD 1 "getStaticPropertyValue"
 1468: String "s0"
 1473: FPassCE 0
 1475: FCall 1
 1477: FPassR 0
 1479: FCall 1
 1481: PopR
  // line 245
 1482: FPushFuncD 1 "var_dump"
 1488: CGetL 3
 1490: FPushObjMethodD 1 "getStaticPropertyValue"
 1496: String "s4"
 1501: FPassCE 0
 1503: FCall 1
 1505: FPassR 0
 1507: FCall 1
 1509: PopR
  // line 246
 1510: String "\n"
 1515: Print
 1516: PopC
  // line 248
 1517: String "--- hasConstant() ---\n"
 1522: Print
 1523: PopC
  // line 249
 1524: FPushFuncD 1 "var_dump"
 1530: CGetL 3
 1532: FPushObjMethodD 1 "hasConstant"
 1538: String "C0"
 1543: FPassCE 0
 1545: FCall 1
 1547: FPassR 0
 1549: FCall 1
 1551: PopR
  // line 250
 1552: FPushFuncD 1 "var_dump"
 1558: CGetL 3
 1560: FPushObjMethodD 1 "hasConstant"
 1566: String "C4"
 1571: FPassCE 0
 1573: FCall 1
 1575: FPassR 0
 1577: FCall 1
 1579: PopR
  // line 251
 1580: String "\n"
 1585: Print
 1586: PopC
  // line 253
 1587: String "--- hasMethod() ---\n"
 1592: Print
 1593: PopC
  // line 254
 1594: FPushFuncD 1 "var_dump"
 1600: CGetL 3
 1602: FPushObjMethodD 1 "hasMethod"
 1608: String "methB"
 1613: FPassCE 0
 1615: FCall 1
 1617: FPassR 0
 1619: FCall 1
 1621: PopR
  // line 255
 1622: FPushFuncD 1 "var_dump"
 1628: CGetL 3
 1630: FPushObjMethodD 1 "hasMethod"
 1636: String "methX"
 1641: FPassCE 0
 1643: FCall 1
 1645: FPassR 0
 1647: FCall 1
 1649: PopR
  // line 256
 1650: String "\n"
 1655: Print
 1656: PopC
  // line 258
 1657: String "--- hasProperty() ---\n"
 1662: Print
 1663: PopC
  // line 259
 1664: FPushFuncD 1 "var_dump"
 1670: CGetL 3
 1672: FPushObjMethodD 1 "hasProperty"
 1678: String "p0"
 1683: FPassCE 0
 1685: FCall 1
 1687: FPassR 0
 1689: FCall 1
 1691: PopR
  // line 260
 1692: FPushFuncD 1 "var_dump"
 1698: CGetL 3
 1700: FPushObjMethodD 1 "hasProperty"
 1706: String "p4"
 1711: FPassCE 0
 1713: FCall 1
 1715: FPassR 0
 1717: FCall 1
 1719: PopR
  // line 261
 1720: String "\n"
 1725: Print
 1726: PopC
  // line 263
 1727: String "--- implementsInterface() ---\n"
 1732: Print
 1733: PopC
  // line 264
 1734: FPushFuncD 1 "var_dump"
 1740: CGetL 3
 1742: FPushObjMethodD 1 "implementsInterface"
 1748: String "H"
 1753: FPassCE 0
 1755: FCall 1
 1757: FPassR 0
 1759: FCall 1
 1761: PopR
  // line 265
 1762: FPushFuncD 1 "var_dump"
 1768: CGetL 3
 1770: FPushObjMethodD 1 "implementsInterface"
 1776: String "L"
 1781: FPassCE 0
 1783: FCall 1
 1785: FPassR 0
 1787: FCall 1
 1789: PopR
  // line 266
 1790: String "\n"
 1795: Print
 1796: PopC
  // line 268
 1797: String "--- isAbstract() ---\n"
 1802: Print
 1803: PopC
  // line 269
 1804: FPushFuncD 1 "var_dump"
 1810: CGetL 3
 1812: FPushObjMethodD 0 "isAbstract"
 1818: FCall 0
 1820: FPassR 0
 1822: FCall 1
 1824: PopR
  // line 270
 1825: String "\n"
 1830: Print
 1831: PopC
  // line 272
 1832: String "--- isFinal() ---\n"
 1837: Print
 1838: PopC
  // line 273
 1839: FPushFuncD 1 "var_dump"
 1845: CGetL 3
 1847: FPushObjMethodD 0 "isFinal"
 1853: FCall 0
 1855: FPassR 0
 1857: FCall 1
 1859: PopR
  // line 274
 1860: String "\n"
 1865: Print
 1866: PopC
  // line 276
 1867: String "--- isInstance() ---\n"
 1872: Print
 1873: PopC
  // line 277
 1874: FPushFuncD 1 "var_dump"
 1880: CGetL 3
 1882: FPushObjMethodD 1 "isInstance"
 1888: FPushCtorD 0 "B"
 1894: FCall 0
 1896: PopR # i0:t=Null*
 1897: FPassC 0
 1899: FCall 1
 1901: FPassR 0
 1903: FCall 1
 1905: PopR
  // line 278
 1906: FPushFuncD 1 "var_dump"
 1912: CGetL 3
 1914: FPushObjMethodD 1 "isInstance"
 1920: FPushCtorD 0 "C"
 1926: FCall 0
 1928: PopR # i0:t=Null*
 1929: FPassC 0
 1931: FCall 1
 1933: FPassR 0
 1935: FCall 1
 1937: PopR
  // line 279
 1938: String "\n"
 1943: Print
 1944: PopC
  // line 281
 1945: String "--- isInstantiable() ---\n"
 1950: Print
 1951: PopC
  // line 282
 1952: FPushFuncD 1 "var_dump"
 1958: CGetL 3
 1960: FPushObjMethodD 0 "isInstantiable"
 1966: FCall 0
 1968: FPassR 0
 1970: FCall 1
 1972: PopR
  // line 283
 1973: String "\n"
 1978: Print
 1979: PopC
  // line 285
 1980: String "--- isInterface() ---\n"
 1985: Print
 1986: PopC
  // line 286
 1987: FPushFuncD 1 "var_dump"
 1993: CGetL 3
 1995: FPushObjMethodD 0 "isInterface"
 2001: FCall 0
 2003: FPassR 0
 2005: FCall 1
 2007: PopR
  // line 287
 2008: String "\n"
 2013: Print
 2014: PopC
  // line 289
 2015: String "--- isInternal() ---\n"
 2020: Print
 2021: PopC
  // line 290
 2022: FPushFuncD 1 "var_dump"
 2028: CGetL 3
 2030: FPushObjMethodD 0 "isInternal"
 2036: FCall 0
 2038: FPassR 0
 2040: FCall 1
 2042: PopR
  // line 291
 2043: String "\n"
 2048: Print
 2049: PopC
  // line 293
 2050: String "--- isIterateable() ---\n"
 2055: Print
 2056: PopC
  // line 294
 2057: FPushFuncD 1 "var_dump"
 2063: CGetL 3
 2065: FPushObjMethodD 0 "isIterateable"
 2071: FCall 0
 2073: FPassR 0
 2075: FCall 1
 2077: PopR
  // line 295
 2078: String "\n"
 2083: Print
 2084: PopC
  // line 297
 2085: String "--- isSubclassOf() ---\n"
 2090: Print
 2091: PopC
  // line 298
 2092: FPushFuncD 1 "var_dump"
 2098: CGetL 3
 2100: FPushObjMethodD 1 "isSubclassOf"
 2106: String "A"
 2111: FPassCE 0
 2113: FCall 1
 2115: FPassR 0
 2117: FCall 1
 2119: PopR
  // line 299
 2120: FPushFuncD 1 "var_dump"
 2126: CGetL 3
 2128: FPushObjMethodD 1 "isSubclassOf"
 2134: String "C"
 2139: FPassCE 0
 2141: FCall 1
 2143: FPassR 0
 2145: FCall 1
 2147: PopR
  // line 300
 2148: String "\n"
 2153: Print
 2154: PopC
  // line 302
 2155: String "--- isUserDefined() ---\n"
 2160: Print
 2161: PopC
  // line 303
 2162: FPushFuncD 1 "var_dump"
 2168: CGetL 3
 2170: FPushObjMethodD 0 "isUserDefined"
 2176: FCall 0
 2178: FPassR 0
 2180: FCall 1
 2182: PopR
  // line 304
 2183: String "\n"
 2188: Print
 2189: PopC
  // line 306
 2190: String "--- newInstance() ---\n"
 2195: Print
 2196: PopC
  // line 307
 2197: FPushFuncD 1 "var_dump"
 2203: CGetL 3
 2205: FPushObjMethodD 0 "newInstance"
 2211: FCall 0
 2213: FPassR 0
 2215: FCall 1
 2217: PopR
  // line 308
 2218: String "\n"
 2223: Print
 2224: PopC
  // line 310
 2225: String "--- newInstanceArgs() ---\n"
 2230: Print
 2231: PopC
  // line 311
 2232: FPushFuncD 1 "var_dump"
 2238: CGetL 3
 2240: FPushObjMethodD 0 "newInstanceArgs"
 2246: FCall 0
 2248: FPassR 0
 2250: FCall 1
 2252: PopR
  // line 312
 2253: String "\n"
 2258: Print
 2259: PopC
  // line 314
 2260: String "--- get_defined_functions() ---\n"
 2265: Print
 2266: PopC
  // line 315
 2267: FPushFuncD 0 "get_defined_functions"
 2273: FCall 0
 2275: CGetM <R ET:"user">
 2290: SetL 4
 2292: PopC
  // line 316
 2293: FPushFuncD 1 "sort"
 2299: FPassL 0 4
 2302: FCall 1
 2304: PopR
  // line 317
 2305: FPushFuncD 1 "var_dump"
 2311: FPassL 0 4
 2314: FCall 1
 2316: PopR
  // line 319
 2317: String "--- get_defined_constants() ---\n"
 2322: Print
 2323: PopC
  // line 320
 2324: FPushFuncD 0 "get_defined_constants"
 2330: FCall 0
 2332: UnboxR
 2333: SetL 4
 2335: PopC
  // line 321
 2336: String "SOME_CONSTANT: "
 2341: CGetM <L:4 ET:"SOME_CONSTANT">
 2357: String "\n"
 2362: Concat
 2363: Concat
 2364: Print
 2365: PopC
  // line 322
 2366: IssetM <L:4 ET:"ANOTHER_CONSTANT">
 2382: JmpZ 35 (2417)
  // line 323
 2387: String "ANOTHER_CONSTANT: "
 2392: CGetM <L:4 ET:"ANOTHER_CONSTANT">
 2408: String "\n"
 2413: Concat
 2414: Concat
 2415: Print
 2416: PopC
  // line 325
 2417: String "some other string"
 2422: DefCns "ANOTHER_CONSTANT"
 2427: PopC
  // line 326
 2428: FPushFuncD 0 "get_defined_constants"
 2434: FCall 0
 2436: UnboxR
 2437: SetL 4
 2439: PopC
  // line 327
 2440: String "SOME_CONSTANT: "
 2445: CGetM <L:4 ET:"SOME_CONSTANT">
 2461: String "\n"
 2466: Concat
 2467: Concat
 2468: Print
 2469: PopC
  // line 328
 2470: String "ANOTHER_CONSTANT: "
 2475: CGetM <L:4 ET:"ANOTHER_CONSTANT">
 2491: String "\n"
 2496: Concat
 2497: Concat
 2498: Print
 2499: PopC
  // line 330
 2500: String "--- get_declared_classes() ---\n"
 2505: Print
 2506: PopC
  // line 331
 2507: FPushFuncD 1 "array_flip"
 2513: FPushFuncD 0 "get_declared_classes"
 2519: FCall 0
 2521: FPassR 0
 2523: FCall 1
 2525: UnboxR
 2526: SetL 4
 2528: PopC
  // line 332
 2529: Array array(0=>"A",1=>"B",2=>"C")
 2534: SetL 5
 2536: PopC
  // line 339
 2537: CGetL 5
 2539: IterInit 0 69 (2608) 6
  // line 334
 2546: IssetM <L:4 EL:6>
 2559: JmpZ 26 (2585)
  // line 335
 2564: String "Found class "
 2569: CGetL 6
 2571: Concat
 2572: String "\n"
 2577: Concat
 2578: Print
 2579: PopC
  // line 338
 2580: Jmp 21 (2601)
  // line 337
 2585: String "Missing class "
 2590: CGetL 6
 2592: Concat
 2593: String "\n"
 2598: Concat
 2599: Print
 2600: PopC
  // line 339
 2601: IterNext 0 -55 6
  // line 341
 2608: String "--- get_declared_interfaces() ---\n"
 2613: Print
 2614: PopC
  // line 342
 2615: FPushFuncD 1 "array_flip"
 2621: FPushFuncD 0 "get_declared_interfaces"
 2627: FCall 0
 2629: FPassR 0
 2631: FCall 1
 2633: UnboxR
 2634: SetL 4
 2636: PopC
  // line 343
 2637: Array array(0=>"H",1=>"I",2=>"J",3=>"K",4=>"L")
 2642: SetL 7
 2644: PopC
  // line 350
 2645: CGetL 7
 2647: IterInit 0 69 (2716) 8
  // line 345
 2654: IssetM <L:4 EL:8>
 2667: JmpZ 26 (2693)
  // line 346
 2672: String "Found interface "
 2677: CGetL 8
 2679: Concat
 2680: String "\n"
 2685: Concat
 2686: Print
 2687: PopC
  // line 349
 2688: Jmp 21 (2709)
  // line 348
 2693: String "Missing interface "
 2698: CGetL 8
 2700: Concat
 2701: String "\n"
 2706: Concat
 2707: Print
 2708: PopC
  // line 350
 2709: IterNext 0 -55 8
  // line 352
 2716: String "Test end\n"
 2721: Print
 2722: PopC
 2723: Int 1
 2732: RetC
 2733: IterFree 0
 2735: Unwind
 2736: IterFree 0
 2738: Unwind

Function (leaf) f at 2739 (ID 1)
 DV for parameter 2 at 2780 = NULL
 DV for parameter 3 at 2784 = array(1, 2, SOME_CONSTANT)
  // line 14
 2739: Int 4
 2748: StaticLocInit 4 "staticX"
  // line 15
 2754: Null
 2755: StaticLocInit 5 "staticY"
  // line 16
 2761: String "In f()\n"
 2766: Print
 2767: PopC
  // line 17
 2768: IncDecL 4 PreInc
 2771: PopC
  // line 18
 2772: CGetL 4
 2774: SetL 6
 2776: PopC
  // line 19
 2777: VGetL 6
 2779: RetV
  // line 13
 2780: Null
  // line 20
 2781: SetL 2 # i1:t=Uninit
 2783: PopC
  // line 13
 2784: Int 1
 2793: Int 2
 2802: Cns "SOME_CONSTANT"
 2807: NewPackedArray 3
  // line 20
 2809: SetL 3 # i1:t=Uninit
 2811: PopC
 2812: JmpNS -73

Function (leaf) g at 2817 (ID 2)
 DV for parameter 0 at 2853 = NULL
 DV for parameter 1 at 2857 = array (
  0 => 1,
  1 => 2,
  2 => 3,
)
 DV for parameter 2 at 2865 = SOME_CONSTANT
  // line 88
 2817: String "In g("
 2822: CGetL 0
 2824: Concat
 2825: String ", "
 2830: Concat
 2831: CGetL 1
 2833: Concat
 2834: String ", "
 2839: Concat
 2840: CGetL 2
 2842: Concat
 2843: String ")\n"
 2848: Concat
 2849: Print
 2850: PopC
  // line 89
 2851: Null
 2852: RetC
  // line 87
 2853: Null
  // line 89
 2854: SetL 0 # i1:t=Uninit
 2856: PopC
  // line 87
 2857: Array array(0=>1,1=>2,2=>3)
  // line 89
 2862: SetL 1 # i1:t=Uninit
 2864: PopC
  // line 87
 2865: Cns "SOME_CONSTANT"
  // line 89
 2870: SetL 2 # i1:t=Uninit
 2872: PopC
 2873: JmpNS -56

Method public abstract (leaf) H::methH at 2878
  // line 106
 2878: Null
 2879: RetC

Method public abstract (leaf) I::methI at 2880
  // line 109
 2880: Null
 2881: RetC

Method public abstract (leaf) J::methJ at 2882
  // line 112
 2882: Null
 2883: RetC

Method public abstract (leaf) K::methK at 2884
  // line 115
 2884: Null
 2885: RetC

Method public (leaf) A::methH at 2886
  // line 120
 2886: Null
 2887: RetC

Method protected (leaf) A::methA at 2888
  // line 121
 2888: Null
 2889: RetC

Method static public (leaf) B::smethB0 at 2890
  // line 136
 2890: Null
 2891: RetC

Method static private (leaf) B::smethB1 at 2892
  // line 137
 2892: Null
 2893: RetC

Method public (leaf) B::methI at 2894
  // line 138
 2894: Null
 2895: RetC

Method public (leaf) B::methJ at 2896
  // line 139
 2896: Null
 2897: RetC

Method public (leaf) B::methK at 2898
  // line 140
 2898: Null
 2899: RetC

Method private (leaf) B::methB at 2900
  // line 141
 2900: Null
 2901: RetC

Method public abstract (leaf) H::86ctor at 2902
  // line 107
 2902: Null
 2903: RetC

Method public abstract (leaf) I::86ctor at 2904
  // line 110
 2904: Null
 2905: RetC

Method public abstract (leaf) J::86ctor at 2906
  // line 113
 2906: Null
 2907: RetC

Method public abstract (leaf) K::86ctor at 2908
  // line 116
 2908: Null
 2909: RetC

Method public abstract (leaf) L::86ctor at 2910
  // line 117
 2910: Null
 2911: RetC

Method public (leaf) A::86ctor at 2912
  // line 122
 2912: Null
 2913: RetC

Method public (leaf) B::86ctor at 2914
  // line 142
 2914: Null
 2915: RetC

Method public (leaf) C::86ctor at 2916
  // line 143
 2916: Null
 2917: RetC
Class interface H at 752 (maybe-hoistable) (ID 0)
 Method public abstract (leaf) H::methH at 2878
 Method public abstract (leaf) H::86ctor at 2902
Class interface I at 754 (maybe-hoistable) (ID 1)
 Method public abstract (leaf) I::methI at 2880
 Method public abstract (leaf) I::86ctor at 2904
Class interface J at 756 (maybe-hoistable) (ID 2)
 Method public abstract (leaf) J::methJ at 2882
 Method public abstract (leaf) J::86ctor at 2906
Class interface K at 758 (ID 3)
 Method public abstract (leaf) K::methK at 2884
 Method public abstract (leaf) K::86ctor at 2908
Class interface L at 760 (maybe-hoistable) (ID 4)
 Method public abstract (leaf) L::86ctor at 2910
Class A at 762 (ID 5)
 Method public (leaf) A::methH at 2886
 Method protected (leaf) A::methA at 2888
 Method public (leaf) A::86ctor at 2912
Class B at 764 (ID 6)
 Method static public (leaf) B::smethB0 at 2890
 Method static private (leaf) B::smethB1 at 2892
 Method public (leaf) B::methI at 2894
 Method public (leaf) B::methJ at 2896
 Method public (leaf) B::methK at 2898
 Method private (leaf) B::methB at 2900
 Method public (leaf) B::86ctor at 2914
 Property static public B::s0 = 42
 Property static public B::s1 = "hello"
 Property static public B::s2 = null
 Property private B::p0 = 1
 Property protected B::p1 = 2
 Property public B::p2 = 3
 Property public B::p3 = null
 Constant B::C0 = "B::C0"
 Constant B::C1 = "B::C1"
Class C at 766 (maybe-hoistable) (ID 7)
 Method public (leaf) C::86ctor at 2916
Pseudo-main at 0 (ID 0)
 EH 0 Fault for 2546:2608 iterId 0 itRef false to 2733
 EH 1 Fault for 2654:2716 iterId 0 itRef false to 2736
 FPI 18-31; fpOff = 15
 FPI 44-62; fpOff = 14
 FPI 52-58; fpOff = 17 parentIndex = 1 (depth 2)
 FPI 79-97; fpOff = 14
 FPI 87-93; fpOff = 17 parentIndex = 3 (depth 2)
 FPI 114-132; fpOff = 14
 FPI 122-128; fpOff = 17 parentIndex = 5 (depth 2)
 FPI 149-167; fpOff = 14
 FPI 157-163; fpOff = 17 parentIndex = 7 (depth 2)
 FPI 184-202; fpOff = 14
 FPI 192-198; fpOff = 17 parentIndex = 9 (depth 2)
 FPI 219-237; fpOff = 14
 FPI 227-233; fpOff = 17 parentIndex = 11 (depth 2)
 FPI 254-272; fpOff = 14
 FPI 262-268; fpOff = 17 parentIndex = 13 (depth 2)
 FPI 289-307; fpOff = 14
 FPI 297-303; fpOff = 17 parentIndex = 15 (depth 2)
 FPI 324-342; fpOff = 14
 FPI 332-338; fpOff = 17 parentIndex = 17 (depth 2)
 FPI 359-377; fpOff = 14
 FPI 367-373; fpOff = 17 parentIndex = 19 (depth 2)
 FPI 394-412; fpOff = 14
 FPI 402-408; fpOff = 17 parentIndex = 21 (depth 2)
 FPI 429-447; fpOff = 14
 FPI 437-443; fpOff = 17 parentIndex = 23 (depth 2)
 FPI 464-492; fpOff = 14
 FPI 472-488; fpOff = 17 parentIndex = 25 (depth 2)
 FPI 517-554; fpOff = 14
 FPI 525-550; fpOff = 17 parentIndex = 27 (depth 2)
 FPI 557-594; fpOff = 14
 FPI 565-590; fpOff = 17 parentIndex = 29 (depth 2)
 FPI 604-617; fpOff = 15
 FPI 630-662; fpOff = 14
 FPI 638-658; fpOff = 17 parentIndex = 32 (depth 2)
 FPI 665-697; fpOff = 14
 FPI 673-693; fpOff = 17 parentIndex = 34 (depth 2)
 FPI 714-742; fpOff = 14
 FPI 722-738; fpOff = 17 parentIndex = 36 (depth 2)
 FPI 768-781; fpOff = 15
 FPI 794-822; fpOff = 14
 FPI 802-818; fpOff = 17 parentIndex = 39 (depth 2)
 FPI 839-864; fpOff = 14
 FPI 847-860; fpOff = 17 parentIndex = 41 (depth 2)
 FPI 867-892; fpOff = 14
 FPI 875-888; fpOff = 17 parentIndex = 43 (depth 2)
 FPI 909-927; fpOff = 14
 FPI 917-923; fpOff = 17 parentIndex = 45 (depth 2)
 FPI 944-962; fpOff = 14
 FPI 952-958; fpOff = 17 parentIndex = 47 (depth 2)
 FPI 979-997; fpOff = 14
 FPI 987-993; fpOff = 17 parentIndex = 49 (depth 2)
 FPI 1014-1032; fpOff = 14
 FPI 1022-1028; fpOff = 17 parentIndex = 51 (depth 2)
 FPI 1049-1067; fpOff = 14
 FPI 1057-1063; fpOff = 17 parentIndex = 53 (depth 2)
 FPI 1084-1102; fpOff = 14
 FPI 1092-1098; fpOff = 17 parentIndex = 55 (depth 2)
 FPI 1119-1137; fpOff = 14
 FPI 1127-1133; fpOff = 17 parentIndex = 57 (depth 2)
 FPI 1156-1162; fpOff = 14
 FPI 1195-1201; fpOff = 14
 FPI 1218-1236; fpOff = 14
 FPI 1226-1232; fpOff = 17 parentIndex = 61 (depth 2)
 FPI 1253-1271; fpOff = 14
 FPI 1261-1267; fpOff = 17 parentIndex = 63 (depth 2)
 FPI 1288-1306; fpOff = 14
 FPI 1296-1302; fpOff = 17 parentIndex = 65 (depth 2)
 FPI 1325-1331; fpOff = 14
 FPI 1350-1363; fpOff = 14
 FPI 1382-1388; fpOff = 14
 FPI 1405-1437; fpOff = 14
 FPI 1413-1433; fpOff = 17 parentIndex = 70 (depth 2)
 FPI 1454-1479; fpOff = 14
 FPI 1462-1475; fpOff = 17 parentIndex = 72 (depth 2)
 FPI 1482-1507; fpOff = 14
 FPI 1490-1503; fpOff = 17 parentIndex = 74 (depth 2)
 FPI 1524-1549; fpOff = 14
 FPI 1532-1545; fpOff = 17 parentIndex = 76 (depth 2)
 FPI 1552-1577; fpOff = 14
 FPI 1560-1573; fpOff = 17 parentIndex = 78 (depth 2)
 FPI 1594-1619; fpOff = 14
 FPI 1602-1615; fpOff = 17 parentIndex = 80 (depth 2)
 FPI 1622-1647; fpOff = 14
 FPI 1630-1643; fpOff = 17 parentIndex = 82 (depth 2)
 FPI 1664-1689; fpOff = 14
 FPI 1672-1685; fpOff = 17 parentIndex = 84 (depth 2)
 FPI 1692-1717; fpOff = 14
 FPI 1700-1713; fpOff = 17 parentIndex = 86 (depth 2)
 FPI 1734-1759; fpOff = 14
 FPI 1742-1755; fpOff = 17 parentIndex = 88 (depth 2)
 FPI 1762-1787; fpOff = 14
 FPI 1770-1783; fpOff = 17 parentIndex = 90 (depth 2)
 FPI 1804-1822; fpOff = 14
 FPI 1812-1818; fpOff = 17 parentIndex = 92 (depth 2)
 FPI 1839-1857; fpOff = 14
 FPI 1847-1853; fpOff = 17 parentIndex = 94 (depth 2)
 FPI 1874-1903; fpOff = 14
 FPI 1882-1899; fpOff = 17 parentIndex = 96 (depth 2)
 FPI 1888-1894; fpOff = 21 parentIndex = 97 (depth 3)
 FPI 1906-1935; fpOff = 14
 FPI 1914-1931; fpOff = 17 parentIndex = 99 (depth 2)
 FPI 1920-1926; fpOff = 21 parentIndex = 100 (depth 3)
 FPI 1952-1970; fpOff = 14
 FPI 1960-1966; fpOff = 17 parentIndex = 102 (depth 2)
 FPI 1987-2005; fpOff = 14
 FPI 1995-2001; fpOff = 17 parentIndex = 104 (depth 2)
 FPI 2022-2040; fpOff = 14
 FPI 2030-2036; fpOff = 17 parentIndex = 106 (depth 2)
 FPI 2057-2075; fpOff = 14
 FPI 2065-2071; fpOff = 17 parentIndex = 108 (depth 2)
 FPI 2092-2117; fpOff = 14
 FPI 2100-2113; fpOff = 17 parentIndex = 110 (depth 2)
 FPI 2120-2145; fpOff = 14
 FPI 2128-2141; fpOff = 17 parentIndex = 112 (depth 2)
 FPI 2162-2180; fpOff = 14
 FPI 2170-2176; fpOff = 17 parentIndex = 114 (depth 2)
 FPI 2197-2215; fpOff = 14
 FPI 2205-2211; fpOff = 17 parentIndex = 116 (depth 2)
 FPI 2232-2250; fpOff = 14
 FPI 2240-2246; fpOff = 17 parentIndex = 118 (depth 2)
 FPI 2267-2273; fpOff = 14
 FPI 2293-2302; fpOff = 14
 FPI 2305-2314; fpOff = 14
 FPI 2324-2330; fpOff = 14
 FPI 2428-2434; fpOff = 14
 FPI 2507-2523; fpOff = 14
 FPI 2513-2519; fpOff = 17 parentIndex = 125 (depth 2)
 FPI 2615-2631; fpOff = 14
 FPI 2621-2627; fpOff = 17 parentIndex = 127 (depth 2)
Function (leaf) f at 2739 (ID 1)
 DV for parameter 2 at 2780 = NULL
 DV for parameter 3 at 2784 = array(1, 2, SOME_CONSTANT)
Function (leaf) g at 2817 (ID 2)
 DV for parameter 0 at 2853 = NULL
 DV for parameter 1 at 2857 = array (
  0 => 1,
  1 => 2,
  2 => 3,
)
 DV for parameter 2 at 2865 = SOME_CONSTANT
