
Pseudo-main at 0 (ID 0)
 FPI 13-19; fpOff = 7
 FPI 25-34; fpOff = 6
 FPI 48-57; fpOff = 6
  // line 3
    0: String "Test begin\n"
    5: Print
    6: PopC
  // line 5
    7: Null
    8: SetL 0
   10: PopC
  // line 7
   11: DefCls 0
  // line 17
   13: FPushCtorD 0 "C"
   19: FCall 0
   21: PopR # i0:t=Null*
   22: SetL 1
   24: PopC
  // line 18
   25: FPushFuncD 1 "var_dump"
   31: FPassL 0 1
   34: FCall 1
   36: PopR
  // line 19
   37: Null
   38: SetL 1
   40: PopC
  // line 22
   41: IssetL 2
   43: JmpZ 5 (48)
  // line 23
   48: FPushFuncD 1 "var_dump"
   54: FPassL 0 0
   57: FCall 1
   59: PopR
  // line 24
   60: Null
   61: SetL 0
   63: PopC
  // line 26
   64: String "Test end\n"
   69: Print
   70: PopC
   71: Int 1
   80: RetC

Method public (leaf) C::__destruct at 81
  // line 10
   81: String "x"
   86: VGetG
   87: BindL 0
   89: PopV
  // line 11
   90: String "In C::__destruct()\n"
   95: Print
   96: PopC
  // line 12
   97: CheckThis
   98: String "changed"
  103: SetM <H PT:"p"> # iM0:c=C
  118: PopC
  // line 13
  119: BareThis Notice
  121: SetL 0
  123: PopC
  // line 14
  124: Null
  125: RetC

Method public (leaf) C::86ctor at 126
  // line 15
  126: Null
  127: RetC
Class C at 11 (maybe-hoistable) (ID 0)
 Method public (leaf) C::__destruct at 81
 Method public (leaf) C::86ctor at 126
 Property public C::p = "C::$p"
Pseudo-main at 0 (ID 0)
 FPI 13-19; fpOff = 7
 FPI 25-34; fpOff = 6
 FPI 48-57; fpOff = 6
