
Pseudo-main at 0 (ID 0)
 FPI 2-21; fpOff = 4
 FPI 8-14; fpOff = 8 parentIndex = 0 (depth 2)
 FPI 24-56; fpOff = 4
  // line 8
    0: DefCls 0
  // line 14
    2: FPushFuncD 1 "test"
    8: FPushCtorD 0 "X"
   14: FCall 0
   16: PopR # i0:t=Null*
   17: NewPackedArray 1
   19: FPassCE 0
   21: FCall 1
   23: PopR
  // line 15
   24: FPushFuncD 1 "var_dump"
   30: FPassM 0 <L:0 EI:2 ET:"args">
   56: FCall 1
   58: PopR
   59: Int 1
   68: RetC

Function bt at 69 (ID 1)
 FPI 78-84; fpOff = 4
  // line 4
   69: String "g"
   74: VGetG
   75: BindL 0
   77: PopV
  // line 5
   78: FPushFuncD 0 "debug_backtrace"
   84: FCall 0
   86: UnboxR
   87: SetL 0
   89: PopC
  // line 6
   90: Null
   91: RetC

Function (leaf) test at 92 (ID 2)
  // line 12
   92: Null
   93: RetC

Method public X::__destruct at 94
 FPI 94-100; fpOff = 3
  // line 9
   94: FPushFuncD 0 "bt"
  100: FCall 0
  102: PopR
  103: Null
  104: RetC

Method public (leaf) X::86ctor at 105
  // line 10
  105: Null
  106: RetC
Class X at 0 (maybe-hoistable) (ID 0)
 Method public X::__destruct at 94
 FPI 94-100; fpOff = 3
 Method public (leaf) X::86ctor at 105
Pseudo-main at 0 (ID 0)
 FPI 2-21; fpOff = 4
 FPI 8-14; fpOff = 8 parentIndex = 0 (depth 2)
 FPI 24-56; fpOff = 4
Function bt at 69 (ID 1)
 FPI 78-84; fpOff = 4
Function (leaf) test at 92 (ID 2)
