
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
 FPI 9-15; fpOff = 3
 FPI 18-24; fpOff = 3
 FPI 27-33; fpOff = 3
  // line 34
    0: FPushFuncD 0 "f1"
    6: FCall 0
    8: PopR
  // line 35
    9: FPushFuncD 0 "f2"
   15: FCall 0
   17: PopR
  // line 36
   18: FPushFuncD 0 "f3"
   24: FCall 0
   26: PopR
  // line 37
   27: FPushFuncD 0 "f4"
   33: FCall 0
   35: PopR
  // line 38
   36: String "Done\n"
   41: Print
   42: PopC
   43: Int 1
   52: RetC

Function (leaf) f1 at 53 (ID 1)
 EH 0 Fault for 70:99 iterId 0 itRef false to 104
 EH 1 Fault for 79:92 outer EH 0 iterId 1 itRef false to 101 parentIndex 0
  // line 3
   53: Array array(0=>1,1=>2,2=>3)
   58: SetL 0
   60: PopC
  // line 8
   61: CGetL 0
   63: IterInit 0 36 (99) 1
  // line 7
   70: CGetL 0
   72: IterInit 1 20 (92) 2
  // line 6
   79: Null
   80: IterFree 1
   82: IterFree 0
   84: RetC
  // line 7
   85: IterNext 1 -6 2
  // line 8
   92: IterNext 0 -22 1
  // line 9
   99: Null
  100: RetC
  101: IterFree 1
  103: Unwind
  104: IterFree 0
  106: Unwind

Function (leaf) f2 at 107 (ID 2)
 EH 0 Fault for 124:153 iterId 0 itRef true to 158
 EH 1 Fault for 133:146 outer EH 0 iterId 1 itRef false to 155 parentIndex 0
  // line 11
  107: Array array(0=>1,1=>2,2=>3)
  112: SetL 0
  114: PopC
  // line 16
  115: VGetL 0
  117: MIterInit 0 36 (153) 1
  // line 15
  124: CGetL 0
  126: IterInit 1 20 (146) 2
  // line 14
  133: Null
  134: IterFree 1
  136: MIterFree 0
  138: RetC
  // line 15
  139: IterNext 1 -6 2
  // line 16
  146: MIterNext 0 -22 1
  // line 17
  153: Null
  154: RetC
  155: IterFree 1
  157: Unwind
  158: MIterFree 0
  160: Unwind

Function (leaf) f3 at 161 (ID 3)
 EH 0 Fault for 178:207 iterId 0 itRef false to 212
 EH 1 Fault for 187:200 outer EH 0 iterId 1 itRef true to 209 parentIndex 0
  // line 19
  161: Array array(0=>1,1=>2,2=>3)
  166: SetL 0
  168: PopC
  // line 24
  169: CGetL 0
  171: IterInit 0 36 (207) 1
  // line 23
  178: VGetL 0
  180: MIterInit 1 20 (200) 2
  // line 22
  187: Null
  188: MIterFree 1
  190: IterFree 0
  192: RetC
  // line 23
  193: MIterNext 1 -6 2
  // line 24
  200: IterNext 0 -22 1
  // line 25
  207: Null
  208: RetC
  209: MIterFree 1
  211: Unwind
  212: IterFree 0
  214: Unwind

Function (leaf) f4 at 215 (ID 4)
 EH 0 Fault for 232:261 iterId 0 itRef true to 266
 EH 1 Fault for 241:254 outer EH 0 iterId 1 itRef true to 263 parentIndex 0
  // line 27
  215: Array array(0=>1,1=>2,2=>3)
  220: SetL 0
  222: PopC
  // line 32
  223: VGetL 0
  225: MIterInit 0 36 (261) 1
  // line 31
  232: VGetL 0
  234: MIterInit 1 20 (254) 2
  // line 30
  241: Null
  242: MIterFree 1
  244: MIterFree 0
  246: RetC
  // line 31
  247: MIterNext 1 -6 2
  // line 32
  254: MIterNext 0 -22 1
  // line 33
  261: Null
  262: RetC
  263: MIterFree 1
  265: Unwind
  266: MIterFree 0
  268: Unwind
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
 FPI 9-15; fpOff = 3
 FPI 18-24; fpOff = 3
 FPI 27-33; fpOff = 3
Function (leaf) f1 at 53 (ID 1)
 EH 0 Fault for 70:99 iterId 0 itRef false to 104
 EH 1 Fault for 79:92 outer EH 0 iterId 1 itRef false to 101 parentIndex 0
Function (leaf) f2 at 107 (ID 2)
 EH 0 Fault for 124:153 iterId 0 itRef true to 158
 EH 1 Fault for 133:146 outer EH 0 iterId 1 itRef false to 155 parentIndex 0
Function (leaf) f3 at 161 (ID 3)
 EH 0 Fault for 178:207 iterId 0 itRef false to 212
 EH 1 Fault for 187:200 outer EH 0 iterId 1 itRef true to 209 parentIndex 0
Function (leaf) f4 at 215 (ID 4)
 EH 0 Fault for 232:261 iterId 0 itRef true to 266
 EH 1 Fault for 241:254 outer EH 0 iterId 1 itRef true to 263 parentIndex 0
