
Pseudo-main at 0 (ID 0)
 FPI 0-41; fpOff = 3
 FPI 6-37; fpOff = 6 parentIndex = 0 (depth 2)
  // line 8
    0: FPushFuncD 1 "var_dump"
    6: FPushFuncD 3 "iconv_mime_decode"
   12: String "=\?utf-8\?Q\?...=20.....=3A=20...=20.....=20....=20.......=20...=20.....=2C=20....=20.......=E2=80=99s=20....=20......=20..=20...=E2=80=99s=20....=20.....=3F=2C=20...=20.......=20..=20.......=20...=20........\?="
   17: FPassCE 0
   19: Int 2
   28: FPassCE 1
   30: String "UTF-8"
   35: FPassCE 2
   37: FCall 3
   39: FPassR 0
   41: FCall 1
   43: PopR
   44: Int 1
   53: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-41; fpOff = 3
 FPI 6-37; fpOff = 6 parentIndex = 0 (depth 2)
