
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
  // line 18
    0: FPushFuncD 0 "test"
    6: FCall 0
    8: PopR
    9: Int 1
   18: RetC

Function (leaf) foo at 19 (ID 1)
  // line 4
   19: Array array()
   24: SetL 1
   26: PopC
  // line 5
   27: Int 0
   36: SetL 2
  // line 7
   38: PopC
  // line 5
   39: Int 1024
   48: CGetL2 2
   50: Lt
   51: JmpZ 29 (80)
  // line 6
   56: CGetL 0
   58: SetM <L:1 W>
   70: PopC
  // line 5
   71: IncDecL 2 PreInc
  // line 7
   74: PopC
   75: Jmp -36
  // line 8
   80: CGetL 1
   82: RetC

Function test at 83 (ID 2)
 FPI 83-100; fpOff = 4
 FPI 106-115; fpOff = 4
 FPI 121-130; fpOff = 4
 FPI 136-148; fpOff = 4
  // line 12
   83: FPushFuncD 1 "foo"
   89: Int 1
   98: FPassCE 0
  100: FCall 1
  102: UnboxR
  103: SetL 0
  105: PopC
  // line 13
  106: FPushFuncD 1 "foo"
  112: FPassL 0 0
  115: FCall 1
  117: UnboxR
  118: SetL 0
  120: PopC
  // line 14
  121: FPushFuncD 1 "foo"
  127: FPassL 0 0
  130: FCall 1
  132: UnboxR
  133: SetL 0
  135: PopC
  // line 15
  136: FPushFuncD 2 "print_r"
  142: FPassL 0 0
  145: True
  146: FPassCE 1
  148: FCall 2
  150: PopR
  // line 16
  151: Null
  152: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
Function (leaf) foo at 19 (ID 1)
Function test at 83 (ID 2)
 FPI 83-100; fpOff = 4
 FPI 106-115; fpOff = 4
 FPI 121-130; fpOff = 4
 FPI 136-148; fpOff = 4
