
Pseudo-main at 0 (ID 0)
 FPI 36-45; fpOff = 8
 FPI 90-99; fpOff = 8
 FPI 167-176; fpOff = 8
 FPI 209-218; fpOff = 8
 FPI 307-316; fpOff = 8
 FPI 319-332; fpOff = 8
 FPI 335-344; fpOff = 8
 FPI 347-356; fpOff = 8
  // line 3
    0: Int 3
    9: SetM <L:0 ET:"a" W EI:2>
   35: PopC
  // line 4
   36: FPushFuncD 1 "var_dump"
   42: FPassL 0 0
   45: FCall 1
   47: PopR
  // line 6
   48: Int 4
   57: SetL 1
   59: PopC
  // line 7
   60: Int 6
   69: SetM <L:1 EI:5>
   89: PopC
  // line 8
   90: FPushFuncD 1 "var_dump"
   96: FPassL 0 1
   99: FCall 1
  101: PopR
  // line 10
  102: Array array(0=>true)
  107: SetL 2
  109: PopC
  // line 11
  110: Int 7
  119: SetM <L:2 EI:0 EI:1 EI:0 EI:0>
  166: PopC
  // line 12
  167: FPushFuncD 1 "var_dump"
  173: FPassL 0 2
  176: FCall 1
  178: PopR
  // line 14
  179: Null
  180: SetL 3
  182: PopC
  // line 15
  183: String "x"
  188: SetM <L:3 EI:0>
  208: PopC
  // line 16
  209: FPushFuncD 1 "var_dump"
  215: FPassL 0 3
  218: FCall 1
  220: PopR
  // line 18
  221: String "abc"
  226: SetL 4
  228: PopC
  // line 19
  229: String "x"
  234: SetM <L:4 EI:-1>
  254: PopC
  // line 20
  255: String "gx"
  260: SetM <L:4 EI:6>
  280: PopC
  // line 21
  281: String "ex"
  286: SetM <L:4 EI:4>
  306: PopC
  // line 22
  307: FPushFuncD 1 "var_dump"
  313: FPassL 0 4
  316: FCall 1
  318: PopR
  // line 28
  319: FPushFuncD 1 "t"
  325: String ""
  330: FPassCE 0
  332: FCall 1
  334: PopR
  // line 29
  335: FPushFuncD 1 "t"
  341: False
  342: FPassCE 0
  344: FCall 1
  346: PopR
  // line 31
  347: FPushFuncD 1 "t"
  353: True
  354: FPassCE 0
  356: FCall 1
  358: PopR
  359: Int 1
  368: RetC

Function t at 369 (ID 1)
 FPI 369-398; fpOff = 4
  // line 26
  369: FPushFuncD 1 "var_dump"
  375: Int 1
  384: SetM <L:0 W>
  396: FPassCW 0
  398: FCall 1
  400: PopR
  // line 27
  401: Null
  402: RetC
Pseudo-main at 0 (ID 0)
 FPI 36-45; fpOff = 8
 FPI 90-99; fpOff = 8
 FPI 167-176; fpOff = 8
 FPI 209-218; fpOff = 8
 FPI 307-316; fpOff = 8
 FPI 319-332; fpOff = 8
 FPI 335-344; fpOff = 8
 FPI 347-356; fpOff = 8
Function t at 369 (ID 1)
 FPI 369-398; fpOff = 4
