
Pseudo-main at 0 (ID 0)
 FPI 4-10; fpOff = 3
  // line 3
    0: DefCls 0
  // line 5
    2: DefCls 1
  // line 20
    4: FPushFuncD 0 "main"
   10: FCall 0
   12: PopR
  // line 21
   13: String "Done\n"
   18: Print
   19: PopC
   20: Int 1
   29: RetC

Function main at 30 (ID 1)
 FPI 30-36; fpOff = 5
 FPI 69-78; fpOff = 4
  // line 15
   30: FPushCtorD 0 "Foo"
   36: FCall 0
   38: PopR # i0:t=Null*
   39: SetL 0
   41: PopC
  // line 16
   42: Int 12
   51: SetOpM PlusEqual <L:0 PT:"asd">
   68: PopC
  // line 17
   69: FPushFuncD 1 "var_dump"
   75: FPassL 0 0
   78: FCall 1
   80: PopR
  // line 18
   81: Null
   82: RetC

Method public (leaf) Dtor::__destruct at 83
  // line 3
   83: String "Dtor\n"
   88: Print
   89: PopC
   90: Null
   91: RetC

Method public Foo::__get at 92
 FPI 92-108; fpOff = 4
 FPI 162-168; fpOff = 5
  // line 7
   92: FPushFuncD 1 "var_dump"
   98: String "getter: "
  103: CGetL 0
  105: Concat
  106: FPassCE 0
  108: FCall 1
  110: PopR
  // line 8
  111: String "foo"
  116: CGetL2 0
  118: Eq
  119: JmpZ 15 (134)
  124: Int 12
  133: RetC
  // line 9
  134: CheckThis
  135: Int 12
  144: SetOpM PlusEqual <H PT:"foo"> # iM0:c=Foo
  160: PopC
  // line 10
  161: CheckThis
  162: FPushCtorD 0 "Dtor"
  168: FCall 0
  170: PopR # i0:t=Null*
  171: SetM <H PT:"asd"> # iM0:c=Foo
  186: PopC
  // line 11
  187: Null
  188: RetC

Method public (leaf) Dtor::86ctor at 189
  // line 3
  189: Null
  190: RetC

Method public (leaf) Foo::86ctor at 191
  // line 12
  191: Null
  192: RetC
Class Dtor at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) Dtor::__destruct at 83
 Method public (leaf) Dtor::86ctor at 189
Class Foo at 2 (maybe-hoistable) (ID 1)
 Method public Foo::__get at 92
 FPI 92-108; fpOff = 4
 FPI 162-168; fpOff = 5
 Method public (leaf) Foo::86ctor at 191
Pseudo-main at 0 (ID 0)
 FPI 4-10; fpOff = 3
Function main at 30 (ID 1)
 FPI 30-36; fpOff = 5
 FPI 69-78; fpOff = 4
