
Pseudo-main at 0 (ID 0)
 EH 0 Fault for 22:500 iterId 0 itRef false to 513
 EH 1 Fault for 31:493 outer EH 0 iterId 1 itRef false to 510 parentIndex 0
 FPI 31-43; fpOff = 12
 FPI 58-71; fpOff = 12
 FPI 74-83; fpOff = 12
 FPI 98-111; fpOff = 12
 FPI 114-123; fpOff = 12
 FPI 138-151; fpOff = 12
 FPI 154-163; fpOff = 12
 FPI 178-191; fpOff = 12
 FPI 194-203; fpOff = 12
 FPI 218-231; fpOff = 12
 FPI 234-243; fpOff = 12
 FPI 258-271; fpOff = 12
 FPI 274-283; fpOff = 12
 FPI 298-311; fpOff = 12
 FPI 314-323; fpOff = 12
 FPI 338-351; fpOff = 12
 FPI 354-363; fpOff = 12
 FPI 378-391; fpOff = 12
 FPI 394-403; fpOff = 12
 FPI 418-431; fpOff = 12
 FPI 434-443; fpOff = 12
 FPI 458-471; fpOff = 12
 FPI 474-483; fpOff = 12
  // line 11
    0: Array array(0=>0,1=>123,2=>true,3=>123.456,4=>"non-numeric",5=>"789",6=>null)
    5: SetL 0
    7: PopC
  // line 12
    8: CGetL 0
   10: SetL 1
   12: PopC
  // line 73
   13: CGetL 0
   15: IterInit 0 485 (500) 2
  // line 72
   22: CGetL 1
   24: IterInit 1 469 (493) 3
  // line 16
   31: FPushFuncD 2 "var_dump"
   37: FPassL 0 2
   40: FPassL 1 3
   43: FCall 2
   45: PopR
  // line 18
   46: String "  + "
   51: Print
   52: PopC
  // line 19
   53: CGetL 2
   55: SetL 4
   57: PopC
  // line 20
   58: FPushFuncD 1 "var_dump"
   64: CGetL 3
   66: SetOpL 4 PlusEqual
   69: FPassCW 0
   71: FCall 1
   73: PopR
  // line 21
   74: FPushFuncD 1 "var_dump"
   80: FPassL 0 4
   83: FCall 1
   85: PopR
  // line 23
   86: String "  - "
   91: Print
   92: PopC
  // line 24
   93: CGetL 2
   95: SetL 4
   97: PopC
  // line 25
   98: FPushFuncD 1 "var_dump"
  104: CGetL 3
  106: SetOpL 4 MinusEqual
  109: FPassCW 0
  111: FCall 1
  113: PopR
  // line 26
  114: FPushFuncD 1 "var_dump"
  120: FPassL 0 4
  123: FCall 1
  125: PopR
  // line 28
  126: String "  * "
  131: Print
  132: PopC
  // line 29
  133: CGetL 2
  135: SetL 4
  137: PopC
  // line 30
  138: FPushFuncD 1 "var_dump"
  144: CGetL 3
  146: SetOpL 4 MulEqual
  149: FPassCW 0
  151: FCall 1
  153: PopR
  // line 31
  154: FPushFuncD 1 "var_dump"
  160: FPassL 0 4
  163: FCall 1
  165: PopR
  // line 33
  166: String "  . "
  171: Print
  172: PopC
  // line 34
  173: CGetL 2
  175: SetL 4
  177: PopC
  // line 35
  178: FPushFuncD 1 "var_dump"
  184: CGetL 3
  186: SetOpL 4 ConcatEqual
  189: FPassCW 0
  191: FCall 1
  193: PopR
  // line 36
  194: FPushFuncD 1 "var_dump"
  200: FPassL 0 4
  203: FCall 1
  205: PopR
  // line 38
  206: String "  / "
  211: Print
  212: PopC
  // line 39
  213: CGetL 2
  215: SetL 4
  217: PopC
  // line 40
  218: FPushFuncD 1 "var_dump"
  224: CGetL 3
  226: SetOpL 4 DivEqual
  229: FPassCW 0
  231: FCall 1
  233: PopR
  // line 41
  234: FPushFuncD 1 "var_dump"
  240: FPassL 0 4
  243: FCall 1
  245: PopR
  // line 43
  246: String "  % "
  251: Print
  252: PopC
  // line 44
  253: CGetL 2
  255: SetL 4
  257: PopC
  // line 45
  258: FPushFuncD 1 "var_dump"
  264: CGetL 3
  266: SetOpL 4 ModEqual
  269: FPassCW 0
  271: FCall 1
  273: PopR
  // line 46
  274: FPushFuncD 1 "var_dump"
  280: FPassL 0 4
  283: FCall 1
  285: PopR
  // line 48
  286: String "  & "
  291: Print
  292: PopC
  // line 49
  293: CGetL 2
  295: SetL 4
  297: PopC
  // line 50
  298: FPushFuncD 1 "var_dump"
  304: CGetL 3
  306: SetOpL 4 AndEqual
  309: FPassCW 0
  311: FCall 1
  313: PopR
  // line 51
  314: FPushFuncD 1 "var_dump"
  320: FPassL 0 4
  323: FCall 1
  325: PopR
  // line 53
  326: String "  | "
  331: Print
  332: PopC
  // line 54
  333: CGetL 2
  335: SetL 4
  337: PopC
  // line 55
  338: FPushFuncD 1 "var_dump"
  344: CGetL 3
  346: SetOpL 4 OrEqual
  349: FPassCW 0
  351: FCall 1
  353: PopR
  // line 56
  354: FPushFuncD 1 "var_dump"
  360: FPassL 0 4
  363: FCall 1
  365: PopR
  // line 58
  366: String "  ^ "
  371: Print
  372: PopC
  // line 59
  373: CGetL 2
  375: SetL 4
  377: PopC
  // line 60
  378: FPushFuncD 1 "var_dump"
  384: CGetL 3
  386: SetOpL 4 XorEqual
  389: FPassCW 0
  391: FCall 1
  393: PopR
  // line 61
  394: FPushFuncD 1 "var_dump"
  400: FPassL 0 4
  403: FCall 1
  405: PopR
  // line 63
  406: String "  << "
  411: Print
  412: PopC
  // line 64
  413: CGetL 2
  415: SetL 4
  417: PopC
  // line 65
  418: FPushFuncD 1 "var_dump"
  424: CGetL 3
  426: SetOpL 4 SlEqual
  429: FPassCW 0
  431: FCall 1
  433: PopR
  // line 66
  434: FPushFuncD 1 "var_dump"
  440: FPassL 0 4
  443: FCall 1
  445: PopR
  // line 68
  446: String "  >> "
  451: Print
  452: PopC
  // line 69
  453: CGetL 2
  455: SetL 4
  457: PopC
  // line 70
  458: FPushFuncD 1 "var_dump"
  464: CGetL 3
  466: SetOpL 4 SrEqual
  469: FPassCW 0
  471: FCall 1
  473: PopR
  // line 71
  474: FPushFuncD 1 "var_dump"
  480: FPassL 0 4
  483: FCall 1
  485: PopR
  // line 72
  486: IterNext 1 -455 3
  // line 73
  493: IterNext 0 -471 2
  500: Int 1
  509: RetC
  510: IterFree 1
  512: Unwind
  513: IterFree 0
  515: Unwind
Pseudo-main at 0 (ID 0)
 EH 0 Fault for 22:500 iterId 0 itRef false to 513
 EH 1 Fault for 31:493 outer EH 0 iterId 1 itRef false to 510 parentIndex 0
 FPI 31-43; fpOff = 12
 FPI 58-71; fpOff = 12
 FPI 74-83; fpOff = 12
 FPI 98-111; fpOff = 12
 FPI 114-123; fpOff = 12
 FPI 138-151; fpOff = 12
 FPI 154-163; fpOff = 12
 FPI 178-191; fpOff = 12
 FPI 194-203; fpOff = 12
 FPI 218-231; fpOff = 12
 FPI 234-243; fpOff = 12
 FPI 258-271; fpOff = 12
 FPI 274-283; fpOff = 12
 FPI 298-311; fpOff = 12
 FPI 314-323; fpOff = 12
 FPI 338-351; fpOff = 12
 FPI 354-363; fpOff = 12
 FPI 378-391; fpOff = 12
 FPI 394-403; fpOff = 12
 FPI 418-431; fpOff = 12
 FPI 434-443; fpOff = 12
 FPI 458-471; fpOff = 12
 FPI 474-483; fpOff = 12
