
Pseudo-main at 0 (ID 0)
 FPI 0-17; fpOff = 8
 FPI 166-175; fpOff = 8
 FPI 180-186; fpOff = 9
 FPI 194-218; fpOff = 8
 FPI 223-247; fpOff = 8
 FPI 250-259; fpOff = 8
 FPI 306-315; fpOff = 8
 FPI 392-401; fpOff = 8
  // line 2
    0: FPushFuncD 1 "error_reporting"
    6: Int 0
   15: FPassCE 0
   17: FCall 1
   19: PopR
  // line 4
   20: String "Test begin\n"
   25: Print
   26: PopC
  // line 6
   27: Array array(0=>0)
   32: SetL 0
   34: PopC
  // line 7
   35: Int 23
   44: SetOpM PlusEqual <L:0 EI:0>
   65: PopC
  // line 8
   66: Int 47
   75: SetOpM PlusEqual <L:0 EI:1>
   96: PopC
  // line 10
   97: Int 1
  106: SetOpM ConcatEqual <L:0 W>
  119: PopC
  // line 11
  120: Int 1
  129: SetOpM PlusEqual <L:0 W>
  142: PopC
  // line 12
  143: Int 1
  152: SetOpM MinusEqual <L:0 W>
  165: PopC
  // line 14
  166: FPushFuncD 1 "var_dump"
  172: FPassL 0 0
  175: FCall 1
  177: PopR
  // line 16
  178: DefCls 0
  // line 29
  180: FPushCtorD 0 "T"
  186: FCall 0
  188: PopR # i0:t=Null*
  189: SetL 1
  191: PopC
  // line 30
  192: CGetL 1
  194: FPushObjMethodD 2 "bongo"
  200: String "eine"
  205: FPassCE 0
  207: Int 1
  216: FPassCE 1
  218: FCall 2
  220: PopR
  // line 31
  221: CGetL 1
  223: FPushObjMethodD 2 "bongo"
  229: String ":zwei"
  234: FPassCE 0
  236: Int 2
  245: FPassCE 1
  247: FCall 2
  249: PopR
  // line 32
  250: FPushFuncD 1 "var_dump"
  256: FPassL 0 1
  259: FCall 1
  261: PopR
  // line 34
  262: Array array(0=>5)
  267: SetL 2
  269: PopC
  // line 35
  270: Int 0
  279: SetL 3
  281: PopC
  // line 36
  282: Int 1
  291: SetOpM PlusEqual <L:2 EL:3>
  305: PopC
  // line 37
  306: FPushFuncD 1 "var_dump"
  312: FPassL 0 2
  315: FCall 1
  317: PopR
  // line 40
  318: Int 40
  327: SetL 4
  329: PopC
  // line 41
  330: Array array()
  335: SetL 0
  337: PopC
  // line 42
  338: VGetL 4
  340: BindM <L:0 EI:0>
  360: PopV
  // line 43
  361: Int 4
  370: SetOpM PlusEqual <L:0 EI:0>
  391: PopC
  // line 44
  392: FPushFuncD 1 "var_dump"
  398: FPassL 0 4
  401: FCall 1
  403: PopR
  // line 47
  404: String "Test end\n"
  409: Print
  410: PopC
  411: Int 1
  420: RetC

Method public (leaf) T::__construct at 421
  // line 20
  421: CheckThis
  422: String ""
  427: SetM <H PT:"str"> # iM0:c=T
  442: PopC
  // line 21
  443: CheckThis
  444: Int 0
  453: SetM <H PT:"int"> # iM0:c=T
  468: PopC
  // line 22
  469: Null
  470: RetC

Method public (leaf) T::bongo at 471
  // line 24
  471: CheckThis
  472: CGetL 0
  474: SetOpM ConcatEqual <H PT:"str"> # iM0:c=T
  490: PopC
  // line 25
  491: CheckThis
  492: CGetL 1
  494: SetOpM PlusEqual <H PT:"int"> # iM0:c=T
  510: PopC
  // line 26
  511: Null
  512: RetC
Class T at 178 (maybe-hoistable) (ID 0)
 Method public (leaf) T::__construct at 421
 Method public (leaf) T::bongo at 471
 Property public T::str = null
 Property public T::int = null
Pseudo-main at 0 (ID 0)
 FPI 0-17; fpOff = 8
 FPI 166-175; fpOff = 8
 FPI 180-186; fpOff = 9
 FPI 194-218; fpOff = 8
 FPI 223-247; fpOff = 8
 FPI 250-259; fpOff = 8
 FPI 306-315; fpOff = 8
 FPI 392-401; fpOff = 8
