
Pseudo-main at 0 (ID 0)
 FPI 0-17; fpOff = 4
 FPI 22-28; fpOff = 5
 FPI 60-69; fpOff = 4
  // line 3
    0: FPushFuncD 1 "error_reporting"
    6: Int -1
   15: FPassCE 0
   17: FCall 1
   19: PopR
  // line 5
   20: DefCls 0
  // line 22
   22: FPushCtorD 0 "Heh"
   28: FCall 0
   30: PopR # i0:t=Null*
   31: SetL 0
   33: PopC
  // line 23
   34: Int 2
   43: SetM <L:0 PT:"prop">
   59: PopC
  // line 24
   60: FPushFuncD 1 "var_dump"
   66: FPassL 0 0
   69: FCall 1
   71: PopR
   72: Int 1
   81: RetC

Function (leaf) test at 82 (ID 1)
  // line 15
   82: String "heh"
   87: VGetG
   88: BindL 0
   90: PopV
  // line 19
   91: Int 3
  100: SetM <L:0 PT:"prop">
  116: PopC
  // line 20
  117: Null
  118: RetC

Method public Heh::__set at 119
 FPI 119-131; fpOff = 5
 FPI 134-140; fpOff = 5
  // line 9
  119: FPushFuncD 2 "var_dump"
  125: FPassL 0 0
  128: FPassL 1 1
  131: FCall 2
  133: PopR
  // line 10
  134: FPushFuncD 0 "test"
  140: FCall 0
  142: PopR
  // line 11
  143: Null
  144: RetC

Method public (leaf) Heh::86ctor at 145
  // line 12
  145: Null
  146: RetC
Class Heh at 20 (maybe-hoistable) (ID 0)
 Method public Heh::__set at 119
 FPI 119-131; fpOff = 5
 FPI 134-140; fpOff = 5
 Method public (leaf) Heh::86ctor at 145
 Property protected Heh::prop = null
Pseudo-main at 0 (ID 0)
 FPI 0-17; fpOff = 4
 FPI 22-28; fpOff = 5
 FPI 60-69; fpOff = 4
Function (leaf) test at 82 (ID 1)
