
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
  // line 10
    0: FPushFuncD 0 "bloo"
    6: FCall 0
    8: PopR
    9: Int 1
   18: RetC

Function (leaf) bloo at 19 (ID 1)
  // line 4
   19: Int 1
   28: StaticLocInit 0 "splonk"
  // line 6
   34: Array array(0=>2,1=>array(0=>2,1=>array(0=>2,1=>15213)))
   39: SetL 1
   41: PopC
  // line 7
   42: CGetM <L:1 EI:1 EL:0 EI:1>
   73: String "\n"
   78: Concat
   79: Print
   80: PopC
  // line 8
   81: Null
   82: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
Function (leaf) bloo at 19 (ID 1)
