
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
  // line 7
    0: FPushFuncD 0 "a"
    6: FCall 0
    8: PopR
    9: Int 1
   18: RetC

Function a at 19 (ID 1)
 FPI 30-36; fpOff = 4
  // line 4
   19: CreateCl 0 "Closure$a"
   25: SetL 0
   27: PopC
  // line 5
   28: CGetL 0
   30: FPushObjMethodD 0 "__invoke"
   36: FCall 0
   38: PopR
  // line 6
   39: Null
   40: RetC

Method static public Closure$a::__invoke at 41
 FPI 41-50; fpOff = 4
  // line 4
   41: FPushFuncD 1 "var_dump"
   47: True
   48: FPassCE 0
   50: FCall 1
   52: PopR
   53: Null
   54: RetC
Class Closure$a at 25 (unique) (ID 0)
 Method static public Closure$a::__invoke at 41
 FPI 41-50; fpOff = 4
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
Function a at 19 (ID 1)
 FPI 30-36; fpOff = 4
