
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
  // line 12
    0: FPushFuncD 0 "a"
    6: FCall 0
    8: PopR
    9: Int 1
   18: RetC

Function a at 19 (ID 1)
 FPI 30-43; fpOff = 4
 FPI 48-61; fpOff = 4
 FPI 66-79; fpOff = 4
  // line 7
   19: CreateCl 0 "Closure$a"
   25: SetL 0
   27: PopC
  // line 8
   28: CGetL 0
   30: FPushFunc 1
   32: Int 10
   41: FPassCE 0
   43: FCall 1
   45: PopR
  // line 9
   46: CGetL 0
   48: FPushFunc 1
   50: Int 20
   59: FPassCE 0
   61: FCall 1
   63: PopR
  // line 10
   64: CGetL 0
   66: FPushFunc 1
   68: Int 30
   77: FPassCE 0
   79: FCall 1
   81: PopR
  // line 11
   82: Null
   83: RetC

Method public Closure$a::__invoke at 84
 FPI 99-113; fpOff = 6
  // line 5
   84: Int 0
   93: StaticLocInit 2 "d"
  // line 6
   99: FPushFuncD 1 "var_dump"
  105: IncDecL 2 PostInc
  108: CGetL2 0
  110: Add
  111: FPassCE 0
  113: FCall 1
  115: PopR
  // line 7
  116: Null
  117: RetC
Class Closure$a at 25 (unique) (ID 0)
 Method public Closure$a::__invoke at 84
 FPI 99-113; fpOff = 6
 Property private Closure$a::86static_d = <non-scalar>
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
Function a at 19 (ID 1)
 FPI 30-43; fpOff = 4
 FPI 48-61; fpOff = 4
 FPI 66-79; fpOff = 4
