
Pseudo-main at 0 (ID 0)
 FPI 4-10; fpOff = 3
  // line 2
    0: DefCls 0
  // line 24
    2: DefCls 1
  // line 58
    4: FPushFuncD 0 "main"
   10: FCall 0
   12: PopR
   13: Int 1
   22: RetC

Function main at 23 (ID 1)
 FPI 23-29; fpOff = 6
 FPI 35-41; fpOff = 6
 FPI 56-62; fpOff = 5
 FPI 67-73; fpOff = 5
 FPI 85-91; fpOff = 5
 FPI 96-102; fpOff = 5
 FPI 112-122; fpOff = 5
 FPI 125-135; fpOff = 5
 FPI 147-153; fpOff = 5
 FPI 156-166; fpOff = 5
 FPI 182-184; fpOff = 5
  // line 40
   23: FPushCtorD 0 "C"
   29: FCall 0
   31: PopR # i0:t=Null*
   32: SetL 0
   34: PopC
  // line 41
   35: FPushCtorD 0 "D"
   41: FCall 0
   43: PopR # i0:t=Null*
   44: SetL 1
   46: PopC
  // line 42
   47: String "**************\n"
   52: Print
   53: PopC
  // line 43
   54: CGetL 0
   56: FPushObjMethodD 0 "foo"
   62: FCall 0
   64: PopR
  // line 44
   65: CGetL 1
   67: FPushObjMethodD 0 "foo"
   73: FCall 0
   75: PopR
  // line 45
   76: String "**************\n"
   81: Print
   82: PopC
  // line 46
   83: CGetL 0
   85: FPushObjMethodD 0 "bar"
   91: FCall 0
   93: PopR
  // line 47
   94: CGetL 1
   96: FPushObjMethodD 0 "bar"
  102: FCall 0
  104: PopR
  // line 48
  105: String "**************\n"
  110: Print
  111: PopC
  // line 49
  112: FPushClsMethodD 0 "foo" "C"
  122: FCall 0
  124: PopR
  // line 50
  125: FPushClsMethodD 0 "bar" "D"
  135: FCall 0
  137: PopR
  // line 51
  138: String "**************\n"
  143: Print
  144: PopC
  // line 52
  145: CGetL 1
  147: FPushObjMethodD 0 "yar"
  153: FCall 0
  155: PopR
  // line 53
  156: FPushClsMethodD 0 "yar" "D"
  166: FCall 0
  168: PopR
  // line 54
  169: String "**************\n"
  174: Print
  175: PopC
  // line 55
  176: String "foo"
  181: LateBoundCls
  182: FPushClsMethod 0
  184: FCall 0
  186: PopR
  // line 56
  187: Null
  188: RetC

Method public (leaf) C::className at 189
  // line 4
  189: String "C"
  194: RetC

Method public C::__construct at 195
 FPI 195-208; fpOff = 3
 FPI 211-229; fpOff = 3
 FPI 223-225; fpOff = 6 parentIndex = 1 (depth 2)
  // line 7
  195: FPushFuncD 1 "var_dump"
  201: BareThis NoNotice
  203: IsTypeC Null
  205: Not
  206: FPassCE 0
  208: FCall 1
  210: PopR
  // line 8
  211: FPushFuncD 1 "var_dump"
  217: String "className"
  222: LateBoundCls
  223: FPushClsMethod 0
  225: FCall 0
  227: FPassR 0
  229: FCall 1
  231: PopR
  // line 9
  232: Null
  233: RetC

Method public C::foo at 234
 FPI 234-247; fpOff = 3
 FPI 250-268; fpOff = 3
 FPI 262-264; fpOff = 6 parentIndex = 1 (depth 2)
  // line 11
  234: FPushFuncD 1 "var_dump"
  240: BareThis NoNotice
  242: IsTypeC Null
  244: Not
  245: FPassCE 0
  247: FCall 1
  249: PopR
  // line 12
  250: FPushFuncD 1 "var_dump"
  256: String "className"
  261: LateBoundCls
  262: FPushClsMethod 0
  264: FCall 0
  266: FPassR 0
  268: FCall 1
  270: PopR
  // line 13
  271: Null
  272: RetC

Method static public C::bar at 273
 FPI 273-283; fpOff = 4
 FPI 286-304; fpOff = 4
 FPI 298-300; fpOff = 7 parentIndex = 1 (depth 2)
  // line 15
  273: FPushFuncD 1 "var_dump"
  279: IssetL 0
  281: FPassCE 0
  283: FCall 1
  285: PopR
  // line 16
  286: FPushFuncD 1 "var_dump"
  292: String "className"
  297: LateBoundCls
  298: FPushClsMethod 0
  300: FCall 0
  302: FPassR 0
  304: FCall 1
  306: PopR
  // line 17
  307: Null
  308: RetC

Method public C::yar at 309
 FPI 309-322; fpOff = 3
 FPI 325-343; fpOff = 3
 FPI 337-339; fpOff = 6 parentIndex = 1 (depth 2)
  // line 19
  309: FPushFuncD 1 "var_dump"
  315: BareThis NoNotice
  317: IsTypeC Null
  319: Not
  320: FPassCE 0
  322: FCall 1
  324: PopR
  // line 20
  325: FPushFuncD 1 "var_dump"
  331: String "className"
  336: LateBoundCls
  337: FPushClsMethod 0
  339: FCall 0
  341: FPassR 0
  343: FCall 1
  345: PopR
  // line 21
  346: Null
  347: RetC

Method public (leaf) D::className at 348
  // line 26
  348: String "D"
  353: RetC

Method public D::__construct at 354
 FPI 354-367; fpOff = 3
 FPI 370-388; fpOff = 3
 FPI 382-384; fpOff = 6 parentIndex = 1 (depth 2)
  // line 29
  354: FPushFuncD 1 "var_dump"
  360: BareThis NoNotice
  362: IsTypeC Null
  364: Not
  365: FPassCE 0
  367: FCall 1
  369: PopR
  // line 30
  370: FPushFuncD 1 "var_dump"
  376: String "className"
  381: LateBoundCls
  382: FPushClsMethod 0
  384: FCall 0
  386: FPassR 0
  388: FCall 1
  390: PopR
  // line 31
  391: Null
  392: RetC

Method public D::yar at 393
 FPI 393-406; fpOff = 3
 FPI 409-427; fpOff = 3
 FPI 421-423; fpOff = 6 parentIndex = 1 (depth 2)
 FPI 430-440; fpOff = 3
  // line 33
  393: FPushFuncD 1 "var_dump"
  399: BareThis NoNotice
  401: IsTypeC Null
  403: Not
  404: FPassCE 0
  406: FCall 1
  408: PopR
  // line 34
  409: FPushFuncD 1 "var_dump"
  415: String "className"
  420: LateBoundCls
  421: FPushClsMethod 0
  423: FCall 0
  425: FPassR 0
  427: FCall 1
  429: PopR
  // line 35
  430: FPushClsMethodD 0 "yar" "C"
  440: FCall 0
  442: PopR
  // line 36
  443: Null
  444: RetC
Class C at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) C::className at 189
 Method public C::__construct at 195
 FPI 195-208; fpOff = 3
 FPI 211-229; fpOff = 3
 FPI 223-225; fpOff = 6 parentIndex = 1 (depth 2)
 Method public C::foo at 234
 FPI 234-247; fpOff = 3
 FPI 250-268; fpOff = 3
 FPI 262-264; fpOff = 6 parentIndex = 1 (depth 2)
 Method static public C::bar at 273
 FPI 273-283; fpOff = 4
 FPI 286-304; fpOff = 4
 FPI 298-300; fpOff = 7 parentIndex = 1 (depth 2)
 Method public C::yar at 309
 FPI 309-322; fpOff = 3
 FPI 325-343; fpOff = 3
 FPI 337-339; fpOff = 6 parentIndex = 1 (depth 2)
Class D at 2 (maybe-hoistable) (ID 1)
 Method public (leaf) D::className at 348
 Method public D::__construct at 354
 FPI 354-367; fpOff = 3
 FPI 370-388; fpOff = 3
 FPI 382-384; fpOff = 6 parentIndex = 1 (depth 2)
 Method public D::yar at 393
 FPI 393-406; fpOff = 3
 FPI 409-427; fpOff = 3
 FPI 421-423; fpOff = 6 parentIndex = 1 (depth 2)
 FPI 430-440; fpOff = 3
Pseudo-main at 0 (ID 0)
 FPI 4-10; fpOff = 3
Function main at 23 (ID 1)
 FPI 23-29; fpOff = 6
 FPI 35-41; fpOff = 6
 FPI 56-62; fpOff = 5
 FPI 67-73; fpOff = 5
 FPI 85-91; fpOff = 5
 FPI 96-102; fpOff = 5
 FPI 112-122; fpOff = 5
 FPI 125-135; fpOff = 5
 FPI 147-153; fpOff = 5
 FPI 156-166; fpOff = 5
 FPI 182-184; fpOff = 5
