
Pseudo-main at 0 (ID 0)
 EH 0 Catch for 16:30
  Handle exception at 30
 FPI 0-13; fpOff = 4
 FPI 16-22; fpOff = 4
 FPI 36-42; fpOff = 4
  // line 11
    0: FPushFuncD 1 "fb_setprofile"
    6: String "asd"
   11: FPassCE 0
   13: FCall 1
   15: PopR
  // line 18
   16: FPushFuncD 0 "foo"
   22: FCall 0
   24: PopR
  // line 21
   25: Jmp 28 (53)
   30: Catch
   31: SetL 0
   33: PopC
  // line 20
   34: CGetL 0
   36: FPushObjMethodD 0 "getMessage"
   42: FCall 0
   44: UnboxR
   45: String "\n"
   50: Concat
   51: Print
   52: PopC
   53: Int 1
   62: RetC

Function asd at 63 (ID 1)
 FPI 96-109; fpOff = 6
  // line 5
   63: String "exit"
   68: CGetL2 0
   70: Eq
   71: JmpZ 42 (113)
   76: String "foo"
   81: CGetL2 1
   83: Eq
   84: JmpZ 29 (113)
  // line 6
   89: String "yep\n"
   94: Print
   95: PopC
  // line 7
   96: FPushCtorD 1 "Exception"
  102: String "yo"
  107: FPassCE 0
  109: FCall 1
  111: PopR # i0:t=Null*
  112: Throw
  // line 9
  113: String "hi "
  118: CGetL 0
  120: Concat
  121: String " "
  126: Concat
  127: CGetL 1
  129: Concat
  130: String "\n"
  135: Concat
  136: Print
  137: PopC
  // line 10
  138: Null
  139: RetC

Function foo at 140 (ID 2)
 FPI 140-146; fpOff = 5
  // line 14
  140: FPushCtorD 0 "stdclass"
  146: FCall 0
  148: PopR # i0:t=Null*
  149: SetL 0
  151: PopC
  // line 15
  152: Null
  153: RetC
Pseudo-main at 0 (ID 0)
 EH 0 Catch for 16:30
  Handle exception at 30
 FPI 0-13; fpOff = 4
 FPI 16-22; fpOff = 4
 FPI 36-42; fpOff = 4
Function asd at 63 (ID 1)
 FPI 96-109; fpOff = 6
Function foo at 140 (ID 2)
 FPI 140-146; fpOff = 5
