
Pseudo-main at 0 (ID 0)
 FPI 0-13; fpOff = 3
 FPI 18-24; fpOff = 3
  // line 6
    0: FPushFuncD 1 "set_error_handler"
    6: String "err"
   11: FPassCE 0
   13: FCall 1
   15: PopR
  // line 39
   16: DefCls 0
  // line 67
   18: FPushFuncD 0 "main"
   24: FCall 0
   26: PopR
   27: Int 1
   36: RetC

Function (leaf) err at 37 (ID 1)
  // line 4
   37: True
   38: RetC

Function doswitch at 39 (ID 2)
 FPI 46-55; fpOff = 4
  // line 9
   39: String "--------------------------------\n"
   44: Print
   45: PopC
  // line 10
   46: FPushFuncD 1 "var_dump"
   52: FPassL 0 0
   55: FCall 1
   57: PopR
  // line 36
   58: IncStat Switch_Integer 1
   64: CGetL 0
   66: Switch <128 116 140 152 185 152 173 128 185> -1 1
  // line 13
  116: String "0\n"
  121: Print
  122: PopC
  // line 14
  123: Jmp 74 (197)
  // line 17
  128: String "-1\n"
  133: Print
  134: PopC
  // line 18
  135: Jmp 62 (197)
  // line 21
  140: String "1\n"
  145: Print
  146: PopC
  // line 22
  147: Jmp 50 (197)
  // line 26
  152: String "2 or 4: "
  157: CGetL 0
  159: Concat
  160: String "\n"
  165: Concat
  166: Print
  167: PopC
  // line 27
  168: Jmp 29 (197)
  // line 30
  173: String "5\n"
  178: Print
  179: PopC
  // line 31
  180: Jmp 17 (197)
  // line 34
  185: String "default\n"
  190: Print
  191: PopC
  // line 35
  192: Jmp 5 (197)
  // line 37
  197: Null
  198: RetC

Function main at 199 (ID 3)
 EH 0 Fault for 373:392 iterId 0 itRef false to 394
 FPI 199-219; fpOff = 8
 FPI 315-321; fpOff = 10
 FPI 325-331; fpOff = 10
 FPI 341-361; fpOff = 8
 FPI 373-382; fpOff = 8
  // line 42
  199: FPushFuncD 2 "fopen"
  205: String "/dev/null"
  210: FPassCE 0
  212: String "w"
  217: FPassCE 1
  219: FCall 2
  221: UnboxR
  222: SetL 0
  224: PopC
  // line 61
  225: NewArrayReserve 17
  // line 44
  227: Null
  228: AddNewElemC
  // line 45
  229: True
  230: AddNewElemC
  // line 46
  231: False
  232: AddNewElemC
  // line 47
  233: Int 5
  242: AddNewElemC
  // line 48
  243: Double 2
  252: AddNewElemC
  // line 49
  253: Double 2.2
  262: AddNewElemC
  // line 50
  263: String "2"
  268: AddNewElemC
  // line 51
  269: String "2.0"
  274: AddNewElemC
  // line 52
  275: String "2.2"
  280: AddNewElemC
  // line 53
  281: String "blar"
  286: AddNewElemC
  // line 54
  287: String ""
  292: AddNewElemC
  // line 55
  293: Int 4
  302: AddNewElemC
  // line 56
  303: Array array()
  308: AddNewElemC
  // line 57
  309: Array array(0=>"foo",1=>"floo")
  314: AddNewElemC
  // line 58
  315: FPushCtorD 0 "stdclass"
  321: FCall 0
  323: PopR # i0:t=Null*
  324: AddNewElemC
  // line 59
  325: FPushCtorD 0 "c"
  331: FCall 0
  333: PopR # i0:t=Null*
  334: AddNewElemC
  // line 60
  335: CGetL 0
  337: AddNewElemC
  // line 61
  338: SetL 1
  340: PopC
  // line 62
  341: FPushFuncD 1 "var_dump"
  347: Int 4
  356: CGetL2 0
  358: Eq
  359: FPassCE 0
  361: FCall 1
  363: PopR
  // line 65
  364: CGetL 1
  366: IterInit 0 26 (392) 2
  // line 64
  373: FPushFuncD 1 "doswitch"
  379: FPassL 0 2
  382: FCall 1
  384: PopR
  // line 65
  385: IterNext 0 -12 2
  // line 66
  392: Null
  393: RetC
  394: IterFree 0
  396: Unwind

Method public (leaf) c::86ctor at 397
  // line 39
  397: Null
  398: RetC
Class c at 16 (maybe-hoistable) (ID 0)
 Method public (leaf) c::86ctor at 397
Pseudo-main at 0 (ID 0)
 FPI 0-13; fpOff = 3
 FPI 18-24; fpOff = 3
Function (leaf) err at 37 (ID 1)
Function doswitch at 39 (ID 2)
 FPI 46-55; fpOff = 4
Function main at 199 (ID 3)
 EH 0 Fault for 373:392 iterId 0 itRef false to 394
 FPI 199-219; fpOff = 8
 FPI 315-321; fpOff = 10
 FPI 325-331; fpOff = 10
 FPI 341-361; fpOff = 8
 FPI 373-382; fpOff = 8
