
Pseudo-main at 0 (ID 0)
 FPI 8-14; fpOff = 4
  // line 13
    0: Array array(0=>0,1=>1,2=>1,3=>0,4=>0,5=>0,6=>0,7=>1,8=>0,9=>0,10=>1,11=>1,12=>0,13=>1,14=>1,15=>1,16=>0,17=>0,18=>0,19=>1,20=>0,21=>1,22=>1,23=>1,24=>0,25=>0,26=>0,27=>1,28=>0,29=>1,30=>1,31=>1,32=>1,33=>1,34=>1,35=>0,36=>0,37=>0,38=>0,39=>1,40=>1,41=>0,42=>0,43=>1,44=>0,45=>1,46=>0,47=>1,48=>0,49=>0,50=>1,51=>1,52=>1,53=>1,54=>1,55=>0,56=>1,57=>1,58=>0,59=>1,60=>0,61=>1,62=>1,63=>0,64=>1,65=>0,66=>1,67=>1,68=>1,69=>0,70=>1,71=>1,72=>1,73=>0,74=>1,75=>1,76=>1,77=>1,78=>0,79=>0,80=>1,81=>0,82=>0,83=>0,84=>1,85=>1,86=>0,87=>1,88=>1,89=>0,90=>0,91=>1,92=>1,93=>1,94=>0,95=>1,96=>0,97=>1,98=>0,99=>0,100=>1)
    5: SetL 0
    7: PopC
  // line 37
    8: FPushFuncD 0 "main"
   14: FCall 0
   16: PopR
   17: Int 1
   26: RetC

Function (leaf) byVal at 27 (ID 1)
  // line 16
   27: String "byVal "
   32: Print
   33: PopC
  // line 17
   34: CGetL 1
   36: CGetL2 0
   38: Mul
   39: RetC

Function (leaf) byRef at 40 (ID 2)
  // line 21
   40: String "byRef "
   45: Print
   46: PopC
  // line 22
   47: CGetL 0
   49: SetOpL 1 MulEqual
   52: PopC
  // line 23
   53: CGetL 1
   55: RetC

Function main at 56 (ID 3)
 EH 0 Fault for 107:167 iterId 0 itRef false to 169
 FPI 120-128; fpOff = 11
  // line 27
   56: Array array(0=>"byVal",1=>"byRef")
   61: SetL 0
   63: PopC
  // line 28
   64: Int 2
   73: SetL 1
   75: PopC
  // line 29
   76: Int 3
   85: SetL 2
   87: PopC
  // line 30
   88: String "randBits"
   93: VGetG
   94: BindL 3
   96: PopV
  // line 34
   97: CGetL 3
   99: IterInitK 0 68 (167) 5 4
  // line 32
  107: CGetM <L:0 EL:5>
  120: FPushFunc 2
  122: FPassL 0 1
  125: FPassL 1 2
  128: FCall 2
  130: PopR
  // line 33
  131: String ": "
  136: CGetL2 4
  138: Concat
  139: CGetL 1
  141: Concat
  142: String ", "
  147: Concat
  148: CGetL 2
  150: Concat
  151: String "\n"
  156: Concat
  157: Print
  158: PopC
  // line 34
  159: IterNextK 0 -52 5 4
  // line 35
  167: Null
  168: RetC
  169: IterFree 0
  171: Unwind
Pseudo-main at 0 (ID 0)
 FPI 8-14; fpOff = 4
Function (leaf) byVal at 27 (ID 1)
Function (leaf) byRef at 40 (ID 2)
Function main at 56 (ID 3)
 EH 0 Fault for 107:167 iterId 0 itRef false to 169
 FPI 120-128; fpOff = 11
