
Pseudo-main at 0 (ID 0)
 FPI 42-48; fpOff = 3
  // line 9
    0: DefCls 0
  // line 11
    2: DefCls 1
  // line 13
    4: DefCls 2
  // line 14
    6: DefCls 3
  // line 15
    8: DefCls 4
  // line 16
   10: DefCls 5
  // line 18
   12: DefCls 6
  // line 23
   14: DefCls 7
  // line 27
   16: DefCls 8
  // line 31
   18: DefCls 9
  // line 35
   20: DefCls 10
  // line 40
   22: DefCls 11
  // line 42
   24: DefCls 12
  // line 43
   26: DefCls 13
  // line 44
   28: DefCls 14
  // line 45
   30: DefCls 15
  // line 47
   32: DefCls 16
  // line 52
   34: DefCls 17
  // line 56
   36: DefCls 18
  // line 60
   38: DefCls 19
  // line 64
   40: DefCls 20
  // line 74
   42: FPushFuncD 0 "main"
   48: FCall 0
   50: PopR
   51: Int 1
   60: RetC

Function main at 61 (ID 1)
 FPI 61-67; fpOff = 5
 FPI 80-86; fpOff = 5
  // line 69
   61: FPushCtorD 0 "RobustRegularEnterpriseBusiness"
   67: FCall 0
   69: PopR # i0:t=Null*
   70: SetL 0
   72: PopC
  // line 70
   73: String "ok\n"
   78: Print
   79: PopC
  // line 71
   80: FPushCtorD 0 "RobustRegularEnterpriseBusiness2"
   86: FCall 0
   88: PopR # i0:t=Null*
   89: SetL 0
   91: PopC
  // line 72
   92: String "ok\n"
   97: Print
   98: PopC
  // line 73
   99: Null
  100: RetC

Method public (leaf) C::86ctor at 101
  // line 9
  101: Null
  102: RetC

Method public (leaf) TNonScalar::86ctor at 103
  // line 11
  103: Null
  104: RetC

Method public (leaf) RobustCreationInterface::86ctor at 105
  // line 13
  105: Null
  106: RetC

Method public (leaf) Robustish::86ctor at 107
  // line 14
  107: Null
  108: RetC

Method public (leaf) Robust::86ctor at 109
  // line 15
  109: Null
  110: RetC

Method public (leaf) RobustProfile::86ctor at 111
  // line 16
  111: Null
  112: RetC

Method public (leaf) WebScaleObjectTrait::86ctor at 113
  // line 21
  113: Null
  114: RetC

Method public (leaf) TRobustOGObject::86ctor at 115
  // line 25
  115: Null
  116: RetC

Method public (leaf) TFBRobustOGObject::86ctor at 117
  // line 29
  117: Null
  118: RetC

Method public (leaf) RobustEnterpriseBusiness::86ctor at 119
  // line 33
  119: Null
  120: RetC

Method public (leaf) RobustRegularEnterpriseBusiness::86ctor at 121
  // line 35
  121: Null
  122: RetC

Method public (leaf) TScalar::86ctor at 123
  // line 40
  123: Null
  124: RetC

Method public (leaf) RobustCreationInterface2::86ctor at 125
  // line 42
  125: Null
  126: RetC

Method public (leaf) Robustish2::86ctor at 127
  // line 43
  127: Null
  128: RetC

Method public (leaf) Robust2::86ctor at 129
  // line 44
  129: Null
  130: RetC

Method public (leaf) RobustProfile2::86ctor at 131
  // line 45
  131: Null
  132: RetC

Method public (leaf) WebScaleObjectTrait2::86ctor at 133
  // line 50
  133: Null
  134: RetC

Method public (leaf) TRobustOGObject2::86ctor at 135
  // line 54
  135: Null
  136: RetC

Method public (leaf) TFBRobustOGObject2::86ctor at 137
  // line 58
  137: Null
  138: RetC

Method public (leaf) RobustEnterpriseBusiness2::86ctor at 139
  // line 62
  139: Null
  140: RetC

Method public (leaf) RobustRegularEnterpriseBusiness2::86ctor at 141
  // line 64
  141: Null
  142: RetC

Method static private (leaf) TNonScalar::86pinit at 143
  // line 11
  143: String "\000TNonScalar\000nonScalarTraitProperty"
  148: ClsCnsD "A" "C"
  157: SetM <L:0 EC>
  169: PopC
  170: Null
  171: RetC

Method static private (leaf) WebScaleObjectTrait::86pinit at 172
  // line 21
  172: String "profilePicPrepared"
  177: CGetM <L:0 EC>
  189: CGetL 1
  191: Same
  192: JmpZ 28 (220)
  197: String "profilePicPrepared"
  // line 20
  202: Cns "MUST_PREPARE"
  // line 21
  207: SetM <L:0 EC>
  219: PopC
  220: Null
  221: RetC

Method static private (leaf) WebScaleObjectTrait2::86pinit at 222
  // line 50
  222: String "profilePicPrepared"
  227: CGetM <L:0 EC>
  239: CGetL 1
  241: Same
  242: JmpZ 28 (270)
  247: String "profilePicPrepared"
  // line 49
  252: Cns "MUST_PREPARE"
  // line 50
  257: SetM <L:0 EC>
  269: PopC
  270: Null
  271: RetC
Class C at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) C::86ctor at 101
 Constant C::A = "ASD"
Class TNonScalar at 2 (maybe-hoistable) (ID 1)
 Method public (leaf) TNonScalar::86ctor at 103
 Method static private (leaf) TNonScalar::86pinit at 143
 Property private TNonScalar::nonScalarTraitProperty = <non-scalar>
Class abstract RobustCreationInterface at 4 (maybe-hoistable) (ID 2)
 Method public (leaf) RobustCreationInterface::86ctor at 105
Class abstract Robustish at 6 (ID 3)
 Method public (leaf) Robustish::86ctor at 107
Class abstract Robust at 8 (maybe-hoistable) (ID 4)
 Method public (leaf) Robust::86ctor at 109
Class abstract RobustProfile at 10 (maybe-hoistable) (ID 5)
 Method public (leaf) RobustProfile::86ctor at 111
Class WebScaleObjectTrait at 12 (ID 6)
 Method public (leaf) WebScaleObjectTrait::86ctor at 113
 Method static private (leaf) WebScaleObjectTrait::86pinit at 172
 Property protected WebScaleObjectTrait::profilePicPrepared = <non-scalar>
Class TRobustOGObject at 14 (ID 7)
 Method public (leaf) TRobustOGObject::86ctor at 115
Class TFBRobustOGObject at 16 (ID 8)
 Method public (leaf) TFBRobustOGObject::86ctor at 117
Class abstract RobustEnterpriseBusiness at 18 (ID 9)
 Method public (leaf) RobustEnterpriseBusiness::86ctor at 119
Class RobustRegularEnterpriseBusiness at 20 (maybe-hoistable) (ID 10)
 Method public (leaf) RobustRegularEnterpriseBusiness::86ctor at 121
Class TScalar at 22 (maybe-hoistable) (ID 11)
 Method public (leaf) TScalar::86ctor at 123
 Property private TScalar::scalarTraitProperty = array()
Class abstract RobustCreationInterface2 at 24 (maybe-hoistable) (ID 12)
 Method public (leaf) RobustCreationInterface2::86ctor at 125
Class abstract Robustish2 at 26 (ID 13)
 Method public (leaf) Robustish2::86ctor at 127
Class abstract Robust2 at 28 (maybe-hoistable) (ID 14)
 Method public (leaf) Robust2::86ctor at 129
Class abstract RobustProfile2 at 30 (maybe-hoistable) (ID 15)
 Method public (leaf) RobustProfile2::86ctor at 131
Class WebScaleObjectTrait2 at 32 (ID 16)
 Method public (leaf) WebScaleObjectTrait2::86ctor at 133
 Method static private (leaf) WebScaleObjectTrait2::86pinit at 222
 Property protected WebScaleObjectTrait2::profilePicPrepared = <non-scalar>
Class TRobustOGObject2 at 34 (ID 17)
 Method public (leaf) TRobustOGObject2::86ctor at 135
Class TFBRobustOGObject2 at 36 (ID 18)
 Method public (leaf) TFBRobustOGObject2::86ctor at 137
Class abstract RobustEnterpriseBusiness2 at 38 (ID 19)
 Method public (leaf) RobustEnterpriseBusiness2::86ctor at 139
Class RobustRegularEnterpriseBusiness2 at 40 (maybe-hoistable) (ID 20)
 Method public (leaf) RobustRegularEnterpriseBusiness2::86ctor at 141
Pseudo-main at 0 (ID 0)
 FPI 42-48; fpOff = 3
Function main at 61 (ID 1)
 FPI 61-67; fpOff = 5
 FPI 80-86; fpOff = 5
