
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
  // line 59
    0: FPushFuncD 0 "foo"
    6: FCall 0
    8: PopR
    9: Int 1
   18: RetC

Function (leaf) foo at 19 (ID 1)
  // line 5
   19: Int 0
   28: SetL 0
   30: PopC
  // line 6
   31: Int 0
   40: SetL 1
   42: PopC
  // line 7
   43: Int 0
   52: SetL 2
   54: PopC
  // line 8
   55: Int 0
   64: SetL 3
   66: PopC
  // line 9
   67: Int 0
   76: SetL 4
   78: PopC
  // line 10
   79: Int 0
   88: SetL 5
   90: PopC
  // line 11
   91: Int 0
  100: SetL 6
  102: PopC
  // line 12
  103: Int 0
  112: SetL 7
  114: PopC
  // line 13
  115: Int 0
  124: SetL 8
  126: PopC
  // line 15
  127: IsTypeL 0 Str
  130: JmpNZ 332 (462)
  // line 16
  135: String "\n"
  140: CGetL2 0
  142: Concat
  143: Print
  144: PopC
  // line 17
  145: String "\n"
  150: CGetL2 1
  152: Concat
  153: Print
  154: PopC
  // line 18
  155: String "\n"
  160: CGetL2 2
  162: Concat
  163: Print
  164: PopC
  // line 19
  165: String "\n"
  170: CGetL2 3
  172: Concat
  173: Print
  174: PopC
  // line 20
  175: String "\n"
  180: CGetL2 4
  182: Concat
  183: Print
  184: PopC
  // line 21
  185: String "\n"
  190: CGetL2 5
  192: Concat
  193: Print
  194: PopC
  // line 22
  195: String "\n"
  200: CGetL2 6
  202: Concat
  203: Print
  204: PopC
  // line 23
  205: String "\n"
  210: CGetL2 7
  212: Concat
  213: Print
  214: PopC
  // line 24
  215: String "\n"
  220: CGetL2 8
  222: Concat
  223: Print
  224: PopC
  // line 25
  225: String "-----------\n"
  230: Print
  231: PopC
  // line 26
  232: CGetL 1
  234: SetL 0
  236: PopC
  // line 27
  237: CGetL 2
  239: SetL 1
  241: PopC
  // line 28
  242: CGetL 3
  244: SetL 2
  246: PopC
  // line 29
  247: CGetL 4
  249: SetL 3
  251: PopC
  // line 30
  252: CGetL 5
  254: SetL 4
  256: PopC
  // line 31
  257: CGetL 6
  259: SetL 5
  261: PopC
  // line 32
  262: CGetL 7
  264: SetL 6
  266: PopC
  // line 33
  267: CGetL 8
  269: SetL 7
  271: PopC
  // line 34
  272: String "foo"
  277: SetL 8
  279: PopC
  // line 36
  280: Int 0
  289: SetL 9
  291: PopC
  // line 37
  292: Int 0
  301: SetL 10
  303: PopC
  // line 38
  304: Int 0
  313: SetL 11
  315: PopC
  // line 39
  316: IsTypeL 9 Str
  319: JmpNZ 83 (402)
  // line 40
  324: String "   "
  329: CGetL 9
  331: Concat
  332: String "\n"
  337: Concat
  338: Print
  339: PopC
  // line 41
  340: String "   "
  345: CGetL 10
  347: Concat
  348: String "\n"
  353: Concat
  354: Print
  355: PopC
  // line 42
  356: String "   "
  361: CGetL 11
  363: Concat
  364: String "\n"
  369: Concat
  370: Print
  371: PopC
  // line 43
  372: String "   ===\n"
  377: Print
  378: PopC
  // line 44
  379: CGetL 10
  381: SetL 9
  383: PopC
  // line 45
  384: CGetL 11
  386: SetL 10
  388: PopC
  // line 46
  389: String "boo"
  394: SetL 11
  396: PopC
  // line 47
  397: Jmp -81
  // line 49
  402: String "   "
  407: CGetL 9
  409: Concat
  410: String "\n"
  415: Concat
  416: Print
  417: PopC
  // line 50
  418: String "   "
  423: CGetL 10
  425: Concat
  426: String "\n"
  431: Concat
  432: Print
  433: PopC
  // line 51
  434: String "   "
  439: CGetL 11
  441: Concat
  442: String "\n"
  447: Concat
  448: Print
  449: PopC
  // line 52
  450: String "   ===\n"
  455: Print
  456: PopC
  // line 53
  457: Jmp -330
  // line 55
  462: IsTypeL 0 Int
  465: JmpZ 12 (477)
  470: String "haha\n"
  475: Print
  476: PopC
  // line 56
  477: String "\n"
  482: CGetL2 0
  484: Concat
  485: Print
  486: PopC
  // line 57
  487: Null
  488: RetC
Pseudo-main at 0 (ID 0)
 FPI 0-6; fpOff = 3
Function (leaf) foo at 19 (ID 1)
