
Pseudo-main at 0 (ID 0)
 FPI 4-21; fpOff = 3
 FPI 24-33; fpOff = 3
 FPI 36-49; fpOff = 3
  // line 12
    0: DefTypeAlias 0
    2: DefTypeAlias 1
  // line 10
    4: FPushFuncD 1 "yeah"
   10: Int 12
   19: FPassCE 0
   21: FCall 1
   23: PopR
  // line 11
   24: FPushFuncD 1 "yeah"
   30: Null
   31: FPassCE 0
   33: FCall 1
   35: PopR
  // line 12
   36: FPushFuncD 1 "yeah"
   42: String "fail"
   47: FPassCE 0
   49: FCall 1
   51: PopR
   52: Int 1
   61: RetC

Function yeah at 62 (ID 1)
 FPI 64-73; fpOff = 4
  // line 8
   62: VerifyParamType 0
  // line 7
   64: FPushFuncD 1 "var_dump"
   70: FPassL 0 0
   73: FCall 1
   75: PopR
  // line 8
   76: Null
   77: RetC
Pseudo-main at 0 (ID 0)
 FPI 4-21; fpOff = 3
 FPI 24-33; fpOff = 3
 FPI 36-49; fpOff = 3
Function yeah at 62 (ID 1)
 FPI 64-73; fpOff = 4
