
Pseudo-main at 0 (ID 0)
 FPI 2-15; fpOff = 3
 FPI 18-27; fpOff = 3
  // line 14
    0: DefTypeAlias 0
  // line 13
    2: FPushFuncD 1 "foo"
    8: String "asd"
   13: FPassCE 0
   15: FCall 1
   17: PopR
  // line 14
   18: FPushFuncD 1 "foo"
   24: Null
   25: FPassCE 0
   27: FCall 1
   29: PopR
   30: Int 1
   39: RetC

Function foo at 40 (ID 1)
 FPI 49-70; fpOff = 4
 FPI 57-66; fpOff = 7 parentIndex = 0 (depth 2)
  // line 9
   40: VerifyParamType 0
  // line 6
   42: CGetL 0
   44: JmpZ 29 (73)
  // line 7
   49: FPushFuncD 1 "var_dump"
   55: CGetL 0
   57: FPushFunc 1
   59: String "yo"
   64: FPassCE 0
   66: FCall 1
   68: FPassR 0
   70: FCall 1
   72: PopR
  // line 9
   73: Null
   74: RetC

Function (leaf) asd at 75 (ID 2)
  // line 11
   75: True
   76: RetC
Pseudo-main at 0 (ID 0)
 FPI 2-15; fpOff = 3
 FPI 18-27; fpOff = 3
Function foo at 40 (ID 1)
 FPI 49-70; fpOff = 4
 FPI 57-66; fpOff = 7 parentIndex = 0 (depth 2)
Function (leaf) asd at 75 (ID 2)
