
Pseudo-main at 0 (ID 0)
 FPI 46-52; fpOff = 3
  // line 103
    0: DefTypeAlias 0
    2: DefTypeAlias 1
    4: DefTypeAlias 2
  // line 12
    6: DefCls 0
  // line 103
    8: DefTypeAlias 3
   10: DefTypeAlias 4
   12: DefTypeAlias 5
   14: DefTypeAlias 6
   16: DefTypeAlias 7
   18: DefTypeAlias 8
   20: DefTypeAlias 9
   22: DefTypeAlias 10
   24: DefTypeAlias 11
   26: DefTypeAlias 12
   28: DefTypeAlias 13
   30: DefTypeAlias 14
   32: DefTypeAlias 15
   34: DefTypeAlias 16
   36: DefTypeAlias 17
   38: DefTypeAlias 18
   40: DefTypeAlias 19
   42: DefTypeAlias 20
   44: DefTypeAlias 21
   46: FPushFuncD 0 "main"
   52: FCall 0
   54: PopR
   55: Int 1
   64: RetC

Function (leaf) foo at 65 (ID 1)
  // line 6
   65: VerifyParamType 0
   67: VerifyParamType 1
   69: Null
   70: RetC

Function (leaf) bar at 71 (ID 2)
  // line 10
   71: VerifyParamType 0
   73: Null
   74: RetC

Function (leaf) baz at 75 (ID 3)
  // line 14
   75: VerifyParamType 0
   77: Null
   78: RetC

Function (leaf) baz2 at 79 (ID 4)
  // line 15
   79: VerifyParamType 0
   81: Null
   82: RetC

Function (leaf) lots at 83 (ID 5)
  // line 35
   83: VerifyParamType 0
   85: VerifyParamType 1
   87: VerifyParamType 2
   89: VerifyParamType 3
   91: VerifyParamType 4
   93: VerifyParamType 5
   95: VerifyParamType 6
   97: VerifyParamType 7
   99: VerifyParamType 8
  101: Null
  102: RetC

Function (leaf) lots2 at 103 (ID 6)
  // line 56
  103: VerifyParamType 0
  105: VerifyParamType 1
  107: VerifyParamType 2
  109: VerifyParamType 3
  111: VerifyParamType 4
  113: VerifyParamType 5
  115: VerifyParamType 6
  117: VerifyParamType 7
  119: VerifyParamType 8
  121: Null
  122: RetC

Function (leaf) lots3 at 123 (ID 7)
  // line 67
  123: VerifyParamType 0
  125: VerifyParamType 1
  127: VerifyParamType 2
  129: VerifyParamType 3
  131: VerifyParamType 4
  133: VerifyParamType 5
  135: VerifyParamType 6
  137: VerifyParamType 7
  139: VerifyParamType 8
  141: Null
  142: RetC

Function main at 143 (ID 8)
 FPI 143-171; fpOff = 3
 FPI 174-191; fpOff = 3
 FPI 194-211; fpOff = 3
 FPI 200-206; fpOff = 7 parentIndex = 2 (depth 2)
 FPI 214-231; fpOff = 3
 FPI 220-226; fpOff = 7 parentIndex = 4 (depth 2)
 FPI 234-315; fpOff = 3
 FPI 318-399; fpOff = 3
 FPI 402-483; fpOff = 3
  // line 70
  143: FPushFuncD 2 "foo"
  149: Int 12
  158: FPassCE 0
  160: Int 13
  169: FPassCE 1
  171: FCall 2
  173: PopR
  // line 71
  174: FPushFuncD 1 "bar"
  180: Double 1
  189: FPassCE 0
  191: FCall 1
  193: PopR
  // line 72
  194: FPushFuncD 1 "baz"
  200: FPushCtorD 0 "Bazcls"
  206: FCall 0
  208: PopR # i0:t=Null*
  209: FPassC 0
  211: FCall 1
  213: PopR
  // line 73
  214: FPushFuncD 1 "baz2"
  220: FPushCtorD 0 "Bazcls"
  226: FCall 0
  228: PopR # i0:t=Null*
  229: FPassC 0
  231: FCall 1
  233: PopR
  // line 82
  234: FPushFuncD 9 "lots"
  // line 74
  240: Array array()
  // line 82
  245: FPassCE 0
  // line 75
  247: Int 12
  // line 82
  256: FPassCE 1
  // line 76
  258: Int 12
  // line 82
  267: FPassCE 2
  // line 77
  269: False
  // line 82
  270: FPassCE 3
  // line 78
  272: True
  // line 82
  273: FPassCE 4
  // line 79
  275: String "asd"
  // line 82
  280: FPassCE 5
  // line 80
  282: Double 1.3
  // line 82
  291: FPassCE 6
  // line 81
  293: Double 1.4
  // line 82
  302: FPassCE 7
  304: Double 1.5
  313: FPassCE 8
  315: FCall 9
  317: PopR
  // line 91
  318: FPushFuncD 9 "lots2"
  // line 83
  324: Array array()
  // line 91
  329: FPassCE 0
  // line 84
  331: Int 12
  // line 91
  340: FPassCE 1
  // line 85
  342: Int 12
  // line 91
  351: FPassCE 2
  // line 86
  353: False
  // line 91
  354: FPassCE 3
  // line 87
  356: True
  // line 91
  357: FPassCE 4
  // line 88
  359: String "asd"
  // line 91
  364: FPassCE 5
  // line 89
  366: Double 1.3
  // line 91
  375: FPassCE 6
  // line 90
  377: Double 1.4
  // line 91
  386: FPassCE 7
  388: Double 1.5
  397: FPassCE 8
  399: FCall 9
  401: PopR
  // line 100
  402: FPushFuncD 9 "lots3"
  // line 92
  408: Array array()
  // line 100
  413: FPassCE 0
  // line 93
  415: Int 12
  // line 100
  424: FPassCE 1
  // line 94
  426: Int 12
  // line 100
  435: FPassCE 2
  // line 95
  437: False
  // line 100
  438: FPassCE 3
  // line 96
  440: True
  // line 100
  441: FPassCE 4
  // line 97
  443: String "asd"
  // line 100
  448: FPassCE 5
  // line 98
  450: Double 1.3
  // line 100
  459: FPassCE 6
  // line 99
  461: Double 1.4
  // line 100
  470: FPassCE 7
  472: Double 1.5
  481: FPassCE 8
  483: FCall 9
  485: PopR
  // line 101
  486: Null
  487: RetC

Method public (leaf) bazcls::86ctor at 488
  // line 12
  488: Null
  489: RetC
Class bazcls at 6 (maybe-hoistable) (ID 0)
 Method public (leaf) bazcls::86ctor at 488
Pseudo-main at 0 (ID 0)
 FPI 46-52; fpOff = 3
Function (leaf) foo at 65 (ID 1)
Function (leaf) bar at 71 (ID 2)
Function (leaf) baz at 75 (ID 3)
Function (leaf) baz2 at 79 (ID 4)
Function (leaf) lots at 83 (ID 5)
Function (leaf) lots2 at 103 (ID 6)
Function (leaf) lots3 at 123 (ID 7)
Function main at 143 (ID 8)
 FPI 143-171; fpOff = 3
 FPI 174-191; fpOff = 3
 FPI 194-211; fpOff = 3
 FPI 200-206; fpOff = 7 parentIndex = 2 (depth 2)
 FPI 214-231; fpOff = 3
 FPI 220-226; fpOff = 7 parentIndex = 4 (depth 2)
 FPI 234-315; fpOff = 3
 FPI 318-399; fpOff = 3
 FPI 402-483; fpOff = 3
