
Pseudo-main at 0 (ID 0)
  // line 3
    0: DefCls 0
  // line 4
    2: DefCls 1
  // line 10
    4: DefTypeAlias 0
    6: DefTypeAlias 1
    8: DefTypeAlias 2
   10: Int 1
   19: RetC

Method public (leaf) MyClass::86ctor at 20
  // line 3
   20: Null
   21: RetC

Method public (leaf) OtherClass::86ctor at 22
  // line 4
   22: Null
   23: RetC
Class MyClass at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) MyClass::86ctor at 20
Class OtherClass at 2 (maybe-hoistable) (ID 1)
 Method public (leaf) OtherClass::86ctor at 22
Pseudo-main at 0 (ID 0)
