
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
  // line 3
    0: DefCls 0
  // line 14
    2: FPushFuncD 0 "a"
    8: FCall 0
   10: PopR
   11: Int 1
   20: RetC

Function (leaf) what at 21 (ID 1)
  // line 7
   21: Null
   22: RetC

Function a at 23 (ID 2)
 FPI 23-33; fpOff = 4
 FPI 55-64; fpOff = 4
  // line 10
   23: FPushClsMethodD 0 "blah" "Foo"
   33: FCall 0
   35: UnboxR
   36: JmpZ 15 (51)
   41: Array array(0=>1,1=>2,2=>3)
   46: Jmp 6 (52)
   51: Null
   52: SetL 0
   54: PopC
  // line 11
   55: FPushFuncD 1 "what"
   61: FPassL 0 0
   64: FCall 1
   66: PopR
  // line 12
   67: Null
   68: RetC

Method static public (leaf) Foo::blah at 69
  // line 4
   69: True
   70: RetC

Method public (leaf) Foo::86ctor at 71
  // line 5
   71: Null
   72: RetC
Class Foo at 0 (maybe-hoistable) (ID 0)
 Method static public (leaf) Foo::blah at 69
 Method public (leaf) Foo::86ctor at 71
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
Function (leaf) what at 21 (ID 1)
Function a at 23 (ID 2)
 FPI 23-33; fpOff = 4
 FPI 55-64; fpOff = 4
