
Pseudo-main at 0 (ID 0)
 EH 0 Fault for 76:103 iterId 0 itRef false to 113
 FPI 0-24; fpOff = 7
 FPI 6-12; fpOff = 10 parentIndex = 0 (depth 2)
 FPI 27-33; fpOff = 7
 FPI 36-49; fpOff = 7
 FPI 55-64; fpOff = 7
  // line 4
    0: FPushFuncD 1 "error_reporting"
    6: FPushFuncD 0 "error_reporting"
   12: FCall 0
   14: UnboxR
   15: Cns "E_NOTICE"
   20: BitNot
   21: BitAnd
   22: FPassCE 0
   24: FCall 1
   26: PopR
  // line 10
   27: FPushFuncD 0 "foo"
   33: FCall 0
   35: PopR
  // line 11
   36: FPushFuncD 1 "array_keys"
   42: String "GLOBALS"
   47: FPassG 0
   49: FCall 1
   51: UnboxR
   52: SetL 0
   54: PopC
  // line 12
   55: FPushFuncD 1 "sort"
   61: FPassL 0 0
   64: FCall 1
   66: PopR
  // line 15
   67: CGetL 0
   69: IterInit 0 34 (103) 1
  // line 14
   76: String "=>"
   81: CGetL2 1
   83: Concat
   84: CGetL 1
   86: CGetG
   87: String "\n"
   92: Concat
   93: Concat
   94: Print
   95: PopC
  // line 15
   96: IterNext 0 -20 1
  103: Int 1
  112: RetC
  113: IterFree 0
  115: Unwind

Function (leaf) foo at 116 (ID 1)
  // line 7
  116: String "foo"
  121: VGetG
  122: BindL 0
  124: PopV
  // line 8
  125: CGetL 0
  127: RetC
Pseudo-main at 0 (ID 0)
 EH 0 Fault for 76:103 iterId 0 itRef false to 113
 FPI 0-24; fpOff = 7
 FPI 6-12; fpOff = 10 parentIndex = 0 (depth 2)
 FPI 27-33; fpOff = 7
 FPI 36-49; fpOff = 7
 FPI 55-64; fpOff = 7
Function (leaf) foo at 116 (ID 1)
