
Pseudo-main at 0 (ID 0)
 FPI 6-12; fpOff = 3
  // line 3
    0: DefCls 0
  // line 9
    2: DefCls 1
  // line 15
    4: DefCls 2
  // line 38
    6: FPushFuncD 0 "main"
   12: FCall 0
   14: PopR
   15: Int 1
   24: RetC

Function main at 25 (ID 1)
 FPI 25-31; fpOff = 6
 FPI 68-110; fpOff = 5
 FPI 115-168; fpOff = 5
 FPI 173-237; fpOff = 5
 FPI 242-317; fpOff = 5
 FPI 322-408; fpOff = 5
 FPI 413-510; fpOff = 5
 FPI 530-536; fpOff = 6
 FPI 544-550; fpOff = 6
  // line 23
   25: FPushCtorD 0 "C1"
   31: FCall 0
   33: PopR # i0:t=Null*
   34: SetL 0
   36: PopC
  // line 25
   37: Int 0
   46: SetL 1
  // line 35
   48: PopC
  // line 25
   49: Int 12
   58: CGetL2 1
   60: Lt
   61: JmpZ 511 (572)
  // line 26
   66: CGetL 0
   68: FPushObjMethodD 4 "maul"
   74: Int 1
   83: FPassCE 0
   85: Int 2
   94: FPassCE 1
   96: FPassL 2 1
   99: Int 3
  108: FPassCE 3
  110: FCall 4
  112: PopR
  // line 27
  113: CGetL 0
  115: FPushObjMethodD 5 "maul"
  121: Int 1
  130: FPassCE 0
  132: Int 2
  141: FPassCE 1
  143: FPassL 2 1
  146: Int 3
  155: FPassCE 3
  157: Int 4
  166: FPassCE 4
  168: FCall 5
  170: PopR
  // line 28
  171: CGetL 0
  173: FPushObjMethodD 6 "maul"
  179: Int 1
  188: FPassCE 0
  190: Int 2
  199: FPassCE 1
  201: FPassL 2 1
  204: Int 3
  213: FPassCE 3
  215: Int 4
  224: FPassCE 4
  226: Int 5
  235: FPassCE 5
  237: FCall 6
  239: PopR
  // line 29
  240: CGetL 0
  242: FPushObjMethodD 7 "maul"
  248: Int 1
  257: FPassCE 0
  259: Int 2
  268: FPassCE 1
  270: FPassL 2 1
  273: Int 3
  282: FPassCE 3
  284: Int 4
  293: FPassCE 4
  295: Int 5
  304: FPassCE 5
  306: Int 6
  315: FPassCE 6
  317: FCall 7
  319: PopR
  // line 30
  320: CGetL 0
  322: FPushObjMethodD 8 "maul"
  328: Int 1
  337: FPassCE 0
  339: Int 2
  348: FPassCE 1
  350: FPassL 2 1
  353: Int 3
  362: FPassCE 3
  364: Int 4
  373: FPassCE 4
  375: Int 5
  384: FPassCE 5
  386: Int 6
  395: FPassCE 6
  397: Int 7
  406: FPassCE 7
  408: FCall 8
  410: PopR
  // line 31
  411: CGetL 0
  413: FPushObjMethodD 9 "maul"
  419: Int 1
  428: FPassCE 0
  430: Int 2
  439: FPassCE 1
  441: FPassL 2 1
  444: Int 3
  453: FPassCE 3
  455: Int 4
  464: FPassCE 4
  466: Int 5
  475: FPassCE 5
  477: Int 6
  486: FPassCE 6
  488: Int 7
  497: FPassCE 7
  499: Int 8
  508: FPassCE 8
  510: FCall 9
  512: PopR
  // line 33
  513: Int 0
  522: CGetL2 1
  524: Eq
  525: JmpZ 19 (544)
  530: FPushCtorD 0 "C2"
  536: FCall 0
  538: PopR # i0:t=Null*
  539: Jmp 14 (553)
  544: FPushCtorD 0 "C3"
  550: FCall 0
  552: PopR # i0:t=Null*
  553: SetL 0
  555: PopC
  // line 34
  556: String "\n"
  561: Print
  562: PopC
  // line 25
  563: IncDecL 1 PreInc
  // line 35
  566: PopC
  567: Jmp -518
  // line 36
  572: Null
  573: RetC

Method public (leaf) C1::__call at 574
  // line 5
  574: String "."
  579: Print
  580: PopC
  // line 6
  581: Null
  582: RetC

Method public (leaf) C2::__call at 583
  // line 11
  583: String "+"
  588: Print
  589: PopC
  // line 12
  590: Null
  591: RetC

Method public (leaf) C3::maul at 592
  // line 17
  592: String "*"
  597: Print
  598: PopC
  // line 18
  599: IncDecL 2 PreInc
  602: PopC
  // line 19
  603: Null
  604: RetC

Method public (leaf) C1::86ctor at 605
  // line 7
  605: Null
  606: RetC

Method public (leaf) C2::86ctor at 607
  // line 13
  607: Null
  608: RetC

Method public (leaf) C3::86ctor at 609
  // line 20
  609: Null
  610: RetC
Class C1 at 0 (maybe-hoistable) (ID 0)
 Method public (leaf) C1::__call at 574
 Method public (leaf) C1::86ctor at 605
Class C2 at 2 (maybe-hoistable) (ID 1)
 Method public (leaf) C2::__call at 583
 Method public (leaf) C2::86ctor at 607
Class C3 at 4 (maybe-hoistable) (ID 2)
 Method public (leaf) C3::maul at 592
 Method public (leaf) C3::86ctor at 609
Pseudo-main at 0 (ID 0)
 FPI 6-12; fpOff = 3
Function main at 25 (ID 1)
 FPI 25-31; fpOff = 6
 FPI 68-110; fpOff = 5
 FPI 115-168; fpOff = 5
 FPI 173-237; fpOff = 5
 FPI 242-317; fpOff = 5
 FPI 322-408; fpOff = 5
 FPI 413-510; fpOff = 5
 FPI 530-536; fpOff = 6
 FPI 544-550; fpOff = 6
