
Pseudo-main at 0 (ID 0)
 FPI 20-41; fpOff = 7
 FPI 44-65; fpOff = 7
 FPI 68-89; fpOff = 7
 FPI 92-113; fpOff = 7
 FPI 116-125; fpOff = 7
 FPI 144-165; fpOff = 7
 FPI 168-189; fpOff = 7
 FPI 192-213; fpOff = 7
 FPI 216-237; fpOff = 7
 FPI 240-249; fpOff = 7
 FPI 279-300; fpOff = 7
 FPI 303-324; fpOff = 7
 FPI 327-348; fpOff = 7
 FPI 351-372; fpOff = 7
 FPI 375-384; fpOff = 7
 FPI 403-424; fpOff = 7
 FPI 427-448; fpOff = 7
 FPI 451-472; fpOff = 7
 FPI 475-496; fpOff = 7
 FPI 499-508; fpOff = 7
 FPI 538-559; fpOff = 7
 FPI 562-583; fpOff = 7
 FPI 586-607; fpOff = 7
 FPI 610-631; fpOff = 7
 FPI 634-643; fpOff = 7
 FPI 662-683; fpOff = 7
 FPI 686-707; fpOff = 7
 FPI 710-731; fpOff = 7
 FPI 734-755; fpOff = 7
 FPI 758-767; fpOff = 7
 FPI 790-814; fpOff = 7
 FPI 817-841; fpOff = 7
 FPI 844-868; fpOff = 7
 FPI 871-895; fpOff = 7
 FPI 898-927; fpOff = 7
 FPI 930-959; fpOff = 7
 FPI 962-991; fpOff = 7
 FPI 994-1023; fpOff = 7
 FPI 1026-1055; fpOff = 7
 FPI 1058-1087; fpOff = 7
 FPI 1090-1119; fpOff = 7
 FPI 1122-1151; fpOff = 7
 FPI 1161-1167; fpOff = 8
 FPI 1195-1219; fpOff = 7
 FPI 1222-1246; fpOff = 7
 FPI 1249-1278; fpOff = 7
 FPI 1281-1310; fpOff = 7
 FPI 1313-1342; fpOff = 7
 FPI 1345-1374; fpOff = 7
 FPI 1386-1392; fpOff = 8
 FPI 1425-1449; fpOff = 7
 FPI 1452-1476; fpOff = 7
 FPI 1479-1508; fpOff = 7
 FPI 1511-1540; fpOff = 7
 FPI 1543-1572; fpOff = 7
 FPI 1575-1604; fpOff = 7
 FPI 1618-1624; fpOff = 8
 FPI 1666-1690; fpOff = 7
 FPI 1693-1717; fpOff = 7
 FPI 1720-1744; fpOff = 7
 FPI 1747-1771; fpOff = 7
 FPI 1774-1803; fpOff = 7
 FPI 1806-1835; fpOff = 7
 FPI 1838-1867; fpOff = 7
 FPI 1870-1899; fpOff = 7
 FPI 1902-1931; fpOff = 7
 FPI 1934-1963; fpOff = 7
 FPI 1975-1981; fpOff = 8
 FPI 2028-2052; fpOff = 7
 FPI 2055-2079; fpOff = 7
 FPI 2082-2106; fpOff = 7
 FPI 2109-2133; fpOff = 7
 FPI 2136-2165; fpOff = 7
 FPI 2168-2197; fpOff = 7
 FPI 2200-2229; fpOff = 7
 FPI 2232-2261; fpOff = 7
 FPI 2264-2293; fpOff = 7
 FPI 2296-2325; fpOff = 7
  // line 3
    0: Array array(0=>"a",1=>"b",2=>"c")
    5: SetL 0
    7: PopC
  // line 4
    8: Int 0
   17: SetL 1
   19: PopC
  // line 5
   20: FPushFuncD 1 "var_dump"
   26: IssetM <L:0 EL:1>
   39: FPassCE 0
   41: FCall 1
   43: PopR
  // line 6
   44: FPushFuncD 1 "var_dump"
   50: EmptyM <L:0 EL:1>
   63: FPassCE 0
   65: FCall 1
   67: PopR
  // line 7
   68: FPushFuncD 1 "var_dump"
   74: IssetM <L:0 PL:1>
   87: FPassCE 0
   89: FCall 1
   91: PopR
  // line 8
   92: FPushFuncD 1 "var_dump"
   98: EmptyM <L:0 PL:1>
  111: FPassCE 0
  113: FCall 1
  115: PopR
  // line 9
  116: FPushFuncD 1 "var_dump"
  122: FPassL 0 0
  125: FCall 1
  127: PopR
  // line 11
  128: Array array(0=>"a",1=>"b",2=>"c")
  133: SetL 0
  135: PopC
  // line 12
  136: String "0"
  141: SetL 1
  143: PopC
  // line 13
  144: FPushFuncD 1 "var_dump"
  150: IssetM <L:0 EL:1>
  163: FPassCE 0
  165: FCall 1
  167: PopR
  // line 14
  168: FPushFuncD 1 "var_dump"
  174: EmptyM <L:0 EL:1>
  187: FPassCE 0
  189: FCall 1
  191: PopR
  // line 15
  192: FPushFuncD 1 "var_dump"
  198: IssetM <L:0 PL:1>
  211: FPassCE 0
  213: FCall 1
  215: PopR
  // line 16
  216: FPushFuncD 1 "var_dump"
  222: EmptyM <L:0 PL:1>
  235: FPassCE 0
  237: FCall 1
  239: PopR
  // line 17
  240: FPushFuncD 1 "var_dump"
  246: FPassL 0 0
  249: FCall 1
  251: PopR
  // line 19
  252: String "**************************\n"
  257: Print
  258: PopC
  // line 21
  259: Array array(0=>null)
  264: SetL 0
  266: PopC
  // line 22
  267: Int 0
  276: SetL 1
  278: PopC
  // line 23
  279: FPushFuncD 1 "var_dump"
  285: IssetM <L:0 EL:1>
  298: FPassCE 0
  300: FCall 1
  302: PopR
  // line 24
  303: FPushFuncD 1 "var_dump"
  309: EmptyM <L:0 EL:1>
  322: FPassCE 0
  324: FCall 1
  326: PopR
  // line 25
  327: FPushFuncD 1 "var_dump"
  333: IssetM <L:0 PL:1>
  346: FPassCE 0
  348: FCall 1
  350: PopR
  // line 26
  351: FPushFuncD 1 "var_dump"
  357: EmptyM <L:0 PL:1>
  370: FPassCE 0
  372: FCall 1
  374: PopR
  // line 27
  375: FPushFuncD 1 "var_dump"
  381: FPassL 0 0
  384: FCall 1
  386: PopR
  // line 29
  387: Array array(0=>null)
  392: SetL 0
  394: PopC
  // line 30
  395: String "0"
  400: SetL 1
  402: PopC
  // line 31
  403: FPushFuncD 1 "var_dump"
  409: IssetM <L:0 EL:1>
  422: FPassCE 0
  424: FCall 1
  426: PopR
  // line 32
  427: FPushFuncD 1 "var_dump"
  433: EmptyM <L:0 EL:1>
  446: FPassCE 0
  448: FCall 1
  450: PopR
  // line 33
  451: FPushFuncD 1 "var_dump"
  457: IssetM <L:0 PL:1>
  470: FPassCE 0
  472: FCall 1
  474: PopR
  // line 34
  475: FPushFuncD 1 "var_dump"
  481: EmptyM <L:0 PL:1>
  494: FPassCE 0
  496: FCall 1
  498: PopR
  // line 35
  499: FPushFuncD 1 "var_dump"
  505: FPassL 0 0
  508: FCall 1
  510: PopR
  // line 37
  511: String "**************************\n"
  516: Print
  517: PopC
  // line 39
  518: String "abc"
  523: SetL 0
  525: PopC
  // line 40
  526: Int 0
  535: SetL 1
  537: PopC
  // line 41
  538: FPushFuncD 1 "var_dump"
  544: IssetM <L:0 EL:1>
  557: FPassCE 0
  559: FCall 1
  561: PopR
  // line 42
  562: FPushFuncD 1 "var_dump"
  568: EmptyM <L:0 EL:1>
  581: FPassCE 0
  583: FCall 1
  585: PopR
  // line 43
  586: FPushFuncD 1 "var_dump"
  592: IssetM <L:0 PL:1>
  605: FPassCE 0
  607: FCall 1
  609: PopR
  // line 44
  610: FPushFuncD 1 "var_dump"
  616: EmptyM <L:0 PL:1>
  629: FPassCE 0
  631: FCall 1
  633: PopR
  // line 45
  634: FPushFuncD 1 "var_dump"
  640: FPassL 0 0
  643: FCall 1
  645: PopR
  // line 47
  646: String "abc"
  651: SetL 0
  653: PopC
  // line 48
  654: String "0"
  659: SetL 1
  661: PopC
  // line 49
  662: FPushFuncD 1 "var_dump"
  668: IssetM <L:0 EL:1>
  681: FPassCE 0
  683: FCall 1
  685: PopR
  // line 50
  686: FPushFuncD 1 "var_dump"
  692: EmptyM <L:0 EL:1>
  705: FPassCE 0
  707: FCall 1
  709: PopR
  // line 51
  710: FPushFuncD 1 "var_dump"
  716: IssetM <L:0 PL:1>
  729: FPassCE 0
  731: FCall 1
  733: PopR
  // line 52
  734: FPushFuncD 1 "var_dump"
  740: EmptyM <L:0 PL:1>
  753: FPassCE 0
  755: FCall 1
  757: PopR
  // line 53
  758: FPushFuncD 1 "var_dump"
  764: FPassL 0 0
  767: FCall 1
  769: PopR
  // line 55
  770: String "**************************\n"
  775: Print
  776: PopC
  // line 57
  777: Array array("foo"=>array("bar"=>"baz"))
  782: SetL 2
  784: PopC
  // line 58
  785: VGetL 2
  787: BindL 3
  789: PopV
  // line 59
  790: FPushFuncD 1 "var_dump"
  796: IssetM <L:2 ET:"foo">
  812: FPassCE 0
  814: FCall 1
  816: PopR
  // line 60
  817: FPushFuncD 1 "var_dump"
  823: EmptyM <L:2 ET:"foo">
  839: FPassCE 0
  841: FCall 1
  843: PopR
  // line 61
  844: FPushFuncD 1 "var_dump"
  850: IssetM <L:2 PT:"foo">
  866: FPassCE 0
  868: FCall 1
  870: PopR
  // line 62
  871: FPushFuncD 1 "var_dump"
  877: EmptyM <L:2 PT:"foo">
  893: FPassCE 0
  895: FCall 1
  897: PopR
  // line 63
  898: FPushFuncD 1 "var_dump"
  904: IssetM <L:2 ET:"foo" ET:"bar">
  925: FPassCE 0
  927: FCall 1
  929: PopR
  // line 64
  930: FPushFuncD 1 "var_dump"
  936: EmptyM <L:2 ET:"foo" ET:"bar">
  957: FPassCE 0
  959: FCall 1
  961: PopR
  // line 65
  962: FPushFuncD 1 "var_dump"
  968: IssetM <L:2 ET:"foo" PT:"bar">
  989: FPassCE 0
  991: FCall 1
  993: PopR
  // line 66
  994: FPushFuncD 1 "var_dump"
 1000: EmptyM <L:2 ET:"foo" PT:"bar">
 1021: FPassCE 0
 1023: FCall 1
 1025: PopR
  // line 67
 1026: FPushFuncD 1 "var_dump"
 1032: IssetM <L:2 PT:"foo" ET:"bar">
 1053: FPassCE 0
 1055: FCall 1
 1057: PopR
  // line 68
 1058: FPushFuncD 1 "var_dump"
 1064: EmptyM <L:2 PT:"foo" ET:"bar">
 1085: FPassCE 0
 1087: FCall 1
 1089: PopR
  // line 69
 1090: FPushFuncD 1 "var_dump"
 1096: IssetM <L:2 PT:"foo" PT:"bar">
 1117: FPassCE 0
 1119: FCall 1
 1121: PopR
  // line 70
 1122: FPushFuncD 1 "var_dump"
 1128: EmptyM <L:2 PT:"foo" PT:"bar">
 1149: FPassCE 0
 1151: FCall 1
 1153: PopR
  // line 72
 1154: String "**************************\n"
 1159: Print
 1160: PopC
  // line 74
 1161: FPushCtorD 0 "stdclass"
 1167: FCall 0
 1169: PopR # i0:t=Null*
 1170: SetL 2
 1172: PopC
  // line 75
 1173: Array array("bar"=>"baz")
 1178: SetM <L:2 PT:"foo">
 1194: PopC
  // line 76
 1195: FPushFuncD 1 "var_dump"
 1201: IssetM <L:2 PT:"foo">
 1217: FPassCE 0
 1219: FCall 1
 1221: PopR
  // line 77
 1222: FPushFuncD 1 "var_dump"
 1228: EmptyM <L:2 PT:"foo">
 1244: FPassCE 0
 1246: FCall 1
 1248: PopR
  // line 78
 1249: FPushFuncD 1 "var_dump"
 1255: IssetM <L:2 PT:"foo" ET:"bar">
 1276: FPassCE 0
 1278: FCall 1
 1280: PopR
  // line 79
 1281: FPushFuncD 1 "var_dump"
 1287: EmptyM <L:2 PT:"foo" ET:"bar">
 1308: FPassCE 0
 1310: FCall 1
 1312: PopR
  // line 80
 1313: FPushFuncD 1 "var_dump"
 1319: IssetM <L:2 PT:"foo" PT:"bar">
 1340: FPassCE 0
 1342: FCall 1
 1344: PopR
  // line 81
 1345: FPushFuncD 1 "var_dump"
 1351: EmptyM <L:2 PT:"foo" PT:"bar">
 1372: FPassCE 0
 1374: FCall 1
 1376: PopR
  // line 82
 1377: UnsetL 2
  // line 84
 1379: String "**************************\n"
 1384: Print
 1385: PopC
  // line 86
 1386: FPushCtorD 0 "stdclass"
 1392: FCall 0
 1394: PopR # i0:t=Null*
 1395: SetL 2
 1397: PopC
  // line 87
 1398: VGetL 2
 1400: BindL 3
 1402: PopV
  // line 88
 1403: Array array("bar"=>"baz")
 1408: SetM <L:2 PT:"foo">
 1424: PopC
  // line 89
 1425: FPushFuncD 1 "var_dump"
 1431: IssetM <L:2 PT:"foo">
 1447: FPassCE 0
 1449: FCall 1
 1451: PopR
  // line 90
 1452: FPushFuncD 1 "var_dump"
 1458: EmptyM <L:2 PT:"foo">
 1474: FPassCE 0
 1476: FCall 1
 1478: PopR
  // line 91
 1479: FPushFuncD 1 "var_dump"
 1485: IssetM <L:2 PT:"foo" ET:"bar">
 1506: FPassCE 0
 1508: FCall 1
 1510: PopR
  // line 92
 1511: FPushFuncD 1 "var_dump"
 1517: EmptyM <L:2 PT:"foo" ET:"bar">
 1538: FPassCE 0
 1540: FCall 1
 1542: PopR
  // line 93
 1543: FPushFuncD 1 "var_dump"
 1549: IssetM <L:2 PT:"foo" PT:"bar">
 1570: FPassCE 0
 1572: FCall 1
 1574: PopR
  // line 94
 1575: FPushFuncD 1 "var_dump"
 1581: EmptyM <L:2 PT:"foo" PT:"bar">
 1602: FPassCE 0
 1604: FCall 1
 1606: PopR
  // line 95
 1607: UnsetL 2
  // line 96
 1609: UnsetL 3
  // line 98
 1611: String "**************************\n"
 1616: Print
 1617: PopC
  // line 100
 1618: FPushCtorD 0 "stdclass"
 1624: FCall 0
 1626: PopR # i0:t=Null*
 1627: NewStructArray < "foo" >
 1636: SetL 2
 1638: PopC
  // line 101
 1639: String "baz"
 1644: SetM <L:2 ET:"foo" PT:"bar">
 1665: PopC
  // line 102
 1666: FPushFuncD 1 "var_dump"
 1672: IssetM <L:2 ET:"foo">
 1688: FPassCE 0
 1690: FCall 1
 1692: PopR
  // line 103
 1693: FPushFuncD 1 "var_dump"
 1699: EmptyM <L:2 ET:"foo">
 1715: FPassCE 0
 1717: FCall 1
 1719: PopR
  // line 104
 1720: FPushFuncD 1 "var_dump"
 1726: IssetM <L:2 PT:"foo">
 1742: FPassCE 0
 1744: FCall 1
 1746: PopR
  // line 105
 1747: FPushFuncD 1 "var_dump"
 1753: EmptyM <L:2 PT:"foo">
 1769: FPassCE 0
 1771: FCall 1
 1773: PopR
  // line 106
 1774: FPushFuncD 1 "var_dump"
 1780: IssetM <L:2 ET:"foo" PT:"bar">
 1801: FPassCE 0
 1803: FCall 1
 1805: PopR
  // line 107
 1806: FPushFuncD 1 "var_dump"
 1812: EmptyM <L:2 ET:"foo" PT:"bar">
 1833: FPassCE 0
 1835: FCall 1
 1837: PopR
  // line 108
 1838: FPushFuncD 1 "var_dump"
 1844: IssetM <L:2 PT:"foo" ET:"bar">
 1865: FPassCE 0
 1867: FCall 1
 1869: PopR
  // line 109
 1870: FPushFuncD 1 "var_dump"
 1876: EmptyM <L:2 PT:"foo" ET:"bar">
 1897: FPassCE 0
 1899: FCall 1
 1901: PopR
  // line 110
 1902: FPushFuncD 1 "var_dump"
 1908: IssetM <L:2 PT:"foo" PT:"bar">
 1929: FPassCE 0
 1931: FCall 1
 1933: PopR
  // line 111
 1934: FPushFuncD 1 "var_dump"
 1940: EmptyM <L:2 PT:"foo" PT:"bar">
 1961: FPassCE 0
 1963: FCall 1
 1965: PopR
  // line 112
 1966: UnsetL 2
  // line 114
 1968: String "**************************\n"
 1973: Print
 1974: PopC
  // line 116
 1975: FPushCtorD 0 "stdclass"
 1981: FCall 0
 1983: PopR # i0:t=Null*
 1984: NewStructArray < "foo" >
 1993: SetL 2
 1995: PopC
  // line 117
 1996: VGetL 2
 1998: BindL 3
 2000: PopV
  // line 118
 2001: String "baz"
 2006: SetM <L:2 ET:"foo" PT:"bar">
 2027: PopC
  // line 119
 2028: FPushFuncD 1 "var_dump"
 2034: IssetM <L:2 ET:"foo">
 2050: FPassCE 0
 2052: FCall 1
 2054: PopR
  // line 120
 2055: FPushFuncD 1 "var_dump"
 2061: EmptyM <L:2 ET:"foo">
 2077: FPassCE 0
 2079: FCall 1
 2081: PopR
  // line 121
 2082: FPushFuncD 1 "var_dump"
 2088: IssetM <L:2 PT:"foo">
 2104: FPassCE 0
 2106: FCall 1
 2108: PopR
  // line 122
 2109: FPushFuncD 1 "var_dump"
 2115: EmptyM <L:2 PT:"foo">
 2131: FPassCE 0
 2133: FCall 1
 2135: PopR
  // line 123
 2136: FPushFuncD 1 "var_dump"
 2142: IssetM <L:2 ET:"foo" PT:"bar">
 2163: FPassCE 0
 2165: FCall 1
 2167: PopR
  // line 124
 2168: FPushFuncD 1 "var_dump"
 2174: EmptyM <L:2 ET:"foo" PT:"bar">
 2195: FPassCE 0
 2197: FCall 1
 2199: PopR
  // line 125
 2200: FPushFuncD 1 "var_dump"
 2206: IssetM <L:2 PT:"foo" ET:"bar">
 2227: FPassCE 0
 2229: FCall 1
 2231: PopR
  // line 126
 2232: FPushFuncD 1 "var_dump"
 2238: EmptyM <L:2 PT:"foo" ET:"bar">
 2259: FPassCE 0
 2261: FCall 1
 2263: PopR
  // line 127
 2264: FPushFuncD 1 "var_dump"
 2270: IssetM <L:2 PT:"foo" PT:"bar">
 2291: FPassCE 0
 2293: FCall 1
 2295: PopR
  // line 128
 2296: FPushFuncD 1 "var_dump"
 2302: EmptyM <L:2 PT:"foo" PT:"bar">
 2323: FPassCE 0
 2325: FCall 1
 2327: PopR
  // line 129
 2328: UnsetL 2
  // line 130
 2330: UnsetL 3
  // line 132
 2332: String "**************************\n"
 2337: Print
 2338: PopC
 2339: Int 1
 2348: RetC
Pseudo-main at 0 (ID 0)
 FPI 20-41; fpOff = 7
 FPI 44-65; fpOff = 7
 FPI 68-89; fpOff = 7
 FPI 92-113; fpOff = 7
 FPI 116-125; fpOff = 7
 FPI 144-165; fpOff = 7
 FPI 168-189; fpOff = 7
 FPI 192-213; fpOff = 7
 FPI 216-237; fpOff = 7
 FPI 240-249; fpOff = 7
 FPI 279-300; fpOff = 7
 FPI 303-324; fpOff = 7
 FPI 327-348; fpOff = 7
 FPI 351-372; fpOff = 7
 FPI 375-384; fpOff = 7
 FPI 403-424; fpOff = 7
 FPI 427-448; fpOff = 7
 FPI 451-472; fpOff = 7
 FPI 475-496; fpOff = 7
 FPI 499-508; fpOff = 7
 FPI 538-559; fpOff = 7
 FPI 562-583; fpOff = 7
 FPI 586-607; fpOff = 7
 FPI 610-631; fpOff = 7
 FPI 634-643; fpOff = 7
 FPI 662-683; fpOff = 7
 FPI 686-707; fpOff = 7
 FPI 710-731; fpOff = 7
 FPI 734-755; fpOff = 7
 FPI 758-767; fpOff = 7
 FPI 790-814; fpOff = 7
 FPI 817-841; fpOff = 7
 FPI 844-868; fpOff = 7
 FPI 871-895; fpOff = 7
 FPI 898-927; fpOff = 7
 FPI 930-959; fpOff = 7
 FPI 962-991; fpOff = 7
 FPI 994-1023; fpOff = 7
 FPI 1026-1055; fpOff = 7
 FPI 1058-1087; fpOff = 7
 FPI 1090-1119; fpOff = 7
 FPI 1122-1151; fpOff = 7
 FPI 1161-1167; fpOff = 8
 FPI 1195-1219; fpOff = 7
 FPI 1222-1246; fpOff = 7
 FPI 1249-1278; fpOff = 7
 FPI 1281-1310; fpOff = 7
 FPI 1313-1342; fpOff = 7
 FPI 1345-1374; fpOff = 7
 FPI 1386-1392; fpOff = 8
 FPI 1425-1449; fpOff = 7
 FPI 1452-1476; fpOff = 7
 FPI 1479-1508; fpOff = 7
 FPI 1511-1540; fpOff = 7
 FPI 1543-1572; fpOff = 7
 FPI 1575-1604; fpOff = 7
 FPI 1618-1624; fpOff = 8
 FPI 1666-1690; fpOff = 7
 FPI 1693-1717; fpOff = 7
 FPI 1720-1744; fpOff = 7
 FPI 1747-1771; fpOff = 7
 FPI 1774-1803; fpOff = 7
 FPI 1806-1835; fpOff = 7
 FPI 1838-1867; fpOff = 7
 FPI 1870-1899; fpOff = 7
 FPI 1902-1931; fpOff = 7
 FPI 1934-1963; fpOff = 7
 FPI 1975-1981; fpOff = 8
 FPI 2028-2052; fpOff = 7
 FPI 2055-2079; fpOff = 7
 FPI 2082-2106; fpOff = 7
 FPI 2109-2133; fpOff = 7
 FPI 2136-2165; fpOff = 7
 FPI 2168-2197; fpOff = 7
 FPI 2200-2229; fpOff = 7
 FPI 2232-2261; fpOff = 7
 FPI 2264-2293; fpOff = 7
 FPI 2296-2325; fpOff = 7
