
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
  // line 3
    0: DefCls 0
  // line 25
    2: FPushFuncD 0 "main"
    8: FCall 0
   10: PopR
   11: Int 1
   20: RetC

Function main at 21 (ID 1)
 FPI 21-27; fpOff = 5
 FPI 35-41; fpOff = 4
 FPI 46-52; fpOff = 4
  // line 21
   21: FPushCtorD 0 "blah"
   27: FCall 0
   29: PopR # i0:t=Null*
   30: SetL 0
   32: PopC
  // line 22
   33: CGetL 0
   35: FPushObjMethodD 0 "foo"
   41: FCall 0
   43: PopR
  // line 23
   44: CGetL 0
   46: FPushObjMethodD 0 "foo"
   52: FCall 0
   54: PopR
  // line 24
   55: Null
   56: RetC

Method private (leaf) blah::breaker at 57
  // line 5
   57: Int 0
   66: StaticLocInit 0 "x"
  // line 6
   72: IncDecL 0 PostInc
   75: Int 0
   84: Eq
   85: JmpZ 15 (100)
   90: Array array()
   95: Jmp 6 (101)
  100: Null
  101: RetC

Method public blah::foo at 102
 FPI 127-133; fpOff = 6
  // line 10
  102: Int 0
  111: SetL 0
  113: PopC
  // line 11
  114: Int 0
  123: SetL 1
  125: PopC
  // line 13
  126: This
  127: FPushObjMethodD 0 "breaker" # i0:c=blah
  133: FCall 0
  135: BoxR
  136: BindL 2
  138: Unbox
  139: IsTypeC Null
  141: JmpZ 12 (153)
  // line 14
  146: String "hi\n"
  151: Print
  152: PopC
  // line 16
  153: String "ok\n"
  158: Print
  159: PopC
  // line 17
  160: Null
  161: RetC

Method public (leaf) blah::86ctor at 162
  // line 18
  162: Null
  163: RetC
Class blah at 0 (maybe-hoistable) (ID 0)
 Method private (leaf) blah::breaker at 57
 Method public blah::foo at 102
 FPI 127-133; fpOff = 6
 Method public (leaf) blah::86ctor at 162
Pseudo-main at 0 (ID 0)
 FPI 2-8; fpOff = 3
Function main at 21 (ID 1)
 FPI 21-27; fpOff = 5
 FPI 35-41; fpOff = 4
 FPI 46-52; fpOff = 4
